<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>engineering.swat.typhon</groupId>
        <artifactId>typhonql-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>	

	<artifactId>typhonql</artifactId>
	<packaging>eclipse-plugin</packaging>
	

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
        <dependency>
            <groupId>engineering.swat.typhon</groupId>
            <artifactId>bundle-typhoneql-dependencies</artifactId>
            <version>0.2.0</version>
        </dependency>
	   <!-- WARNING! maven dependencies need to be added to the bundler, and any change needs an update of the bundler version (and a local mvn install) -->
	</dependencies>


</project>
