# typhonql

./: .gitignore  .project  Jenkinsfile  README.md  plugin.xml  pom.xml
typhonql/: .classpath  .project  add-license.sh  build.properties  pom.xml
typhonql-ast/: .classpath  .project  pom.xml
typhonql-bundler/: pom.xml
typhonql-bundler-drivers/: .classpath  .project  pom.xml
typhonql-feature/: .project  feature.xml  pom.xml
typhonql-ide/: .project  build.properties  plugin.xml  pom.xml
typhonql-ide/examples/: ddl.tql  example.tql
typhonql-ide/src/lang/typhonql/: IDE.rsc
typhonql-ide/src/lang/typhonql/ide/: Nature.java  NewProjectWizard.java  TyphonSettingsPage.java
typhonql-p2-dependencies-repackaged/: .project  build.properties  pom.xml
typhonql-p2-dependencies-repackaged/src/main/assembly/: repackaged.xml
typhonql-repackaged-test/: .project  pom.xml
typhonql-server/: .project  pom.xml
typhonql-server/src/test/java/: VerifyQLClassCompilation.java
typhonql/doc/: aggregation.md  ddl-semantics.txt  design.txt  iteration.md  performance.md  rest-dal.md  todo.txt  typhonql.md  typhonql.tydown
typhonql/src/: Plugin.rsc  example.dbdump  example.tql
typhonql/src/lang/ecore/: Ecore2ADT.rsc  IO.rsc  Refs.rsc
typhonql/src/lang/ecore/bridge/: Convert.java  IO.java
typhonql/src/lang/ecore/samples/: ADELFE.saved  ATL.ecore  ATL.saved  Ant.saved  AnyLogic.saved  Architectural_Description.saved  AsmL.saved  BIBTEXML.saved  BMM.saved  BPMN.ecore  BusinessProcessModel.saved  CDE.saved  CWMCore.saved  ChocoModel.saved  DTD.saved  DXF.saved  DoDAF-OV5.saved  DoDAF-SV4.saved  DoDAF-SV5.saved  DoDAF.saved  DocBook.ecore  DocBook.saved  EG.saved  EXPRESS.saved  Extended_UML_Core_Package.saved  Family.saved  GAIA.saved  GUI.ecore  GWPNV0.ecore  GWPNV1.saved  GWPNV2.saved  GenericOutline.saved  GeoTrans.saved  GraphML.saved  GraphVizDot.saved  IEEE1471ViewpointM2.saved  J2SE5.saved  JavaAbstractSyntax.saved  JavaProject.saved  JavaSource.saved  (+82 more)
typhonql/src/lang/tydown/: IDE.rsc  TyDown.rsc
typhonql/src/lang/typhonml/: Bootstrap.rsc  EcommerceEnhanced.tml  TyphonIO.java  TyphonIO.rsc  TyphonML.rsc  Util.rsc  XMIReader.rsc  alphabank.xmi  complexModelWithChangeOperators.xmi  customdatatypes.xmi  demodb.xmi  newexample.xmi  user-review-product-bio.tmlx  user-review-product-bio.xmi  user-review-product.tml  user-review-product.xmi
typhonql/src/lang/typhonql/: Aggregation.rsc  Bridge.rsc  Closure.rsc  DDL.rsc  DDL2Script.rsc  DML.rsc  Delete2Script.rsc  Eval.rsc  Expr.rsc  IDE.rsc  Insert2Script.rsc  Insert2ScriptRefactored.rsc  Native.rsc  Normalize.rsc  Order.rsc  Partition.rsc  Query.rsc  Query2Script.rsc  References.rsc  Request2Script.rsc  ResultTable.rsc  Run.rsc  RunUsingCompiler.rsc  Schema2Script.rsc  Script.rsc  Session.rsc  TDBC.rsc  TestScript.rsc  Update2Script.rsc  Update2ScriptRefactored.rsc  WorkingSet.rsc
typhonql/src/lang/typhonql/ast/: JavaASTCompiler.rsc  TreeToAST.rsc
typhonql/src/lang/typhonql/attic/: Compiler.rsc  SessionExample.java  SessionExample.rsc
typhonql/src/lang/typhonql/backend/test/: TestSelect.java
typhonql/src/lang/typhonql/cassandra/: CQL.rsc  CQL2Text.rsc  CQLUtil.rsc  Query2CQL.rsc  Schema2CQL.rsc
typhonql/src/lang/typhonql/check/: Checker.rsc  Test.rsc  dml.ttl  expressions.ttl  queries.ttl
typhonql/src/lang/typhonql/demo/: MyCommerce.tdl  MyCommerce.tml  Social.tdl
typhonql/src/lang/typhonql/mongodb/: Compiler.rsc  DBCollection.rsc  DML2Method.rsc  Insert2Mongo.rsc  Query2Mongo.rsc  Select2Find.rsc  Test.rsc
typhonql/src/lang/typhonql/neo4j/: Neo.rsc  Neo2Text.rsc  NeoUtil.rsc  Query2Neo.rsc
typhonql/src/lang/typhonql/nlp/: NLP.rsc  Nlp.rsc  Query2Nlp.rsc
typhonql/src/lang/typhonql/relational/: Compiler.rsc  DML2SQL.rsc  Insert2SQL.rsc  JDBC.rsc  Query2SQL.rsc  SQL.rsc  SQL2Text.rsc  SchemaToSQL.rsc  Select2SQL.rsc  Test.rsc  Update2SQL.rsc  Util.rsc
typhonql/src/lang/typhonql/test/: SessionTest.rsc  TestDDL.rsc  Tests.rsc  TestsCompiler.rsc
typhonql/src/lang/typhonql/test/resources/: Inventory.tdl  MoreStuff.tdl  Reviews.tdl  Stuff.tdl  bug118.tml  bug118.xmi  bug121.tml  bug121.xmi  bug123.tml  bug123.xmi  dbTypes.tdl  nlp.xmi  test-ddl.tql  user-review-product.tdl  user-review-product.tdl.properties  user-review-product.tml  user-review-product.xmi
typhonql/src/lang/typhonql/test/resources/nlae/: docker-compose.yml
typhonql/src/lang/typhonql/test/resources/user-review-product/: Inventory.tdl  Reviews.tdl  Stuff.tdl  TESTDL.tdl  TESTDL.tdl.properties  dbTypes.tdl  docker-compose.yaml  docker-compose.yml  nlp.tml  update-models.sh  user-review-product.DL.xmi  user-review-product.tml  user-review-product.xmi
typhonql/src/lang/typhonql/util/: DateTimes.java  Dates.rsc  Log.rsc  MakeUUID.java  Objects.rsc  Strings.rsc  Testing.rsc  UUID.rsc
typhonql/src/nl/cwi/swat/typhonql/: Bridge.java  ConnectionInfo.java  Connections.java  DBMS.java  DBType.java  MariaDB.java  MongoDB.java  MySQL.java  TyphonQL.java
typhonql/src/nl/cwi/swat/typhonql/backend/: AggregatedResultIterator.java  AnnotatedInputStream.java  Binding.java  Closables.java  Engine.java  EngineFactory.java  EntityModel.java  ExternalArguments.java  Field.java  GeneratedIdentifier.java  KeyedConnection.java  MariaDBEngine.java  MariaDBEngineFactory.java  MariaDBIterator.java  MariaDBQueryExecutor.java  MariaDBUpdateExecutor.java  MongoDBEngine.java  MongoDBEngineFactory.java  MongoDBIterator.java  MongoFindManyAndUpdateExecutor.java  MongoFindOneAndUpdateExecutor.java  MongoInsertOneExecutor.java  MongoQueryExecutor.java  MongoQueryWithProjectionExecutor.java  MongoUpdateExecutor.java  MultipleBindings.java  NLPEngine.java  QueryExecutor.java  Record.java  ResultIterator.java  ResultStore.java  Runner.java  SQLEngine.java  SQLResultIterator.java  StringType.java  TyphonType.java  UpdateExecutor.java
typhonql/src/nl/cwi/swat/typhonql/client/: Attribute.java  BasePolystoreConnection.java  Cardinality.java  CommandResult.java  DatabaseInfo.java  JavaRascalContext.java  JsonSerializableResult.java  Place.java  PolystoreConnection.java  (+4 more)
(+384 files in other folders)
