<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>engineering.swat.typhon</groupId>
  <artifactId>typhonql-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>engineering.swat.typhon</groupId>
        <artifactId>typhonql</artifactId>
        <version>0.1.0-SNAPSHOT</version>
  	</dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>typepal</artifactId>
            <version>0.4.9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.30</version>
</dependency>
        
  </dependencies>
  <repositories>
          <repository>
            <id>usethesource-cache</id>
            <url>https://nexus.usethesource.io/content/repositories/public/</url>
        </repository>
  </repositories>
</project>
