<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Ant">
  <eClassifiers xsi:type="ecore:EClass" name="Project">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="basedir" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="default" ordered="false" lowerBound="1" eType="//Target"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="path" ordered="false" eType="//Path" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1" eType="//Property" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="taskdef" ordered="false" upperBound="-1" eType="//TaskDef" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="targets" lowerBound="1" upperBound="-1" eType="//Target" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Property" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="PropertyName" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PropertyValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PropertyLocation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PropertyFile">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="file" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PropertyEnv">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="environment" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Target">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unless" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ifCondition" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="depends" ordered="false" upperBound="-1" eType="//Target"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tasks" upperBound="-1" eType="//Task" containment="true" eOpposite="//Task/target"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Pattern" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Basic" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Mapper">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="classname" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="classpath" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="classpathref" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="from" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="to" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InExcludes" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ifCondition" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unless" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Includes"/>
  <eClassifiers xsi:type="ecore:EClass" name="Excludes"/>
  <eClassifiers xsi:type="ecore:EClass" name="IncludesFile"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExcludesFile"/>
  <eClassifiers xsi:type="ecore:EClass" name="FileList">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dir" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="files" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Filter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="token" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FiltersFile">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="file" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PathElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="path" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Set" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="PatternSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inexcludes" ordered="false" lowerBound="1" upperBound="-1" eType="//InExcludes" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FileSet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dir" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="patternset" ordered="false" upperBound="-1" eType="//PatternSet" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="include" ordered="false" upperBound="-1" eType="//Includes" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exclude" ordered="false" upperBound="-1" eType="//Excludes" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FilterSet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="starttoken" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endtoken" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="filter" ordered="false" upperBound="-1" eType="//Filter" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="filtersfile" ordered="false" upperBound="-1" eType="//FiltersFile" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Path">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="refid" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="path" ordered="false" eType="//Path" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pathElement" ordered="false" upperBound="-1" eType="//PathElement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileset" ordered="false" upperBound="-1" eType="//FileSet" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClassPath">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="refid" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pathElement" ordered="false" upperBound="-1" eType="//PathElement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileset" ordered="false" upperBound="-1" eType="//FileSet" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Task" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//Target" eOpposite="//Target/tasks"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TaskDef">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="classname" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NewTask">
    <eStructuralFeatures xsi:type="ecore:EReference" name="taskName" ordered="false" lowerBound="1" eType="//TaskDef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" ordered="false" upperBound="-1" eType="//Attribut" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribut">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PreDefinedTask" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="taskname" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExecutionTask" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Exec">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="executable" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dir" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Java">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="classname" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="jar" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fork" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="classPath" ordered="false" eType="//ClassPath" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MiscellaneousTask" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Echo">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="message" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="file" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="append" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Tstamp">
    <eStructuralFeatures xsi:type="ecore:EReference" name="format" ordered="false" upperBound="-1" eType="//FormatTstamp" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FormatTstamp">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="property" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pattern" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="offset" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="locale" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CompileTask" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Javac">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="srcdir" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="destdir" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="debug" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fork" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="optimize" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="deprecation" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inExcludes" ordered="false" upperBound="-1" eType="//InExcludes" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="classPath" ordered="false" eType="//ClassPath" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentationTask" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Javadoc">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourcepath" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="destdir" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="packagenames" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultexcludes" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="use" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowtitle" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArchiveTask" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Jar">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="jarfile" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="basedir" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="compress" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="encoding" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="manifest" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FileTask" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Mkdir">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dir" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Copy">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="file" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="presservelastmodified" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tofile" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="todir" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="overwrite" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="filtering" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="flatten" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="includeEmptyDirs" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileset" ordered="false" eType="//FileSet" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="filterset" ordered="false" eType="//FilterSet" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mapper" ordered="false" eType="//Mapper" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Delete">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="file" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dir" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verbose" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="quiet" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="failonerror" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="includeEmptyDirs" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="includes" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="includesfile" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="excludes" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="excludesfile" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultexcludes" ordered="false" unique="false"/>
  </eClassifiers>
</ecore:EPackage>
