<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="BIBTEXML">
  <eClassifiers xsi:type="ecore:EClass" name="BibtexFile">
    <eStructuralFeatures xsi:type="ecore:EReference" name="entries" ordered="false" upperBound="-1" eType="//Entry" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Author">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Entry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AuthoredEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="authors" ordered="false" lowerBound="1" upperBound="-1" eType="//Author" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BookTitledEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="booktitle" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InstitutionEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="institution" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EditoredEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="editor" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DatedEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="year" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="JournalEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="journal" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TitledEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NotedEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PublisheredEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="publisher" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SchoolEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="school" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Article">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Book">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="edition" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Booklet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="authors" ordered="false" upperBound="-1" eType="//Author"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="howpublished" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InBook">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="chapter" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InCollection">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="chapter" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Manual">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="organization" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="edition" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TechReport">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ThesisEntry" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PhdThesis"/>
  <eClassifiers xsi:type="ecore:EClass" name="MastersThesis"/>
  <eClassifiers xsi:type="ecore:EClass" name="Proceedings">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="editor" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="volume" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="series" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="address" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="organization" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="publisher" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InProceedings">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Unpublished"/>
  <eClassifiers xsi:type="ecore:EClass" name="Misc">
    <eStructuralFeatures xsi:type="ecore:EReference" name="authors" ordered="false" upperBound="-1" eType="//Author"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="howpublished" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="year" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false"/>
  </eClassifiers>
</ecore:EPackage>
