<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="BusinessProcessModel">
  <eClassifiers xsi:type="ecore:EClass" name="Namespace" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Task" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="containsDataSet" ordered="false" lowerBound="3" upperBound="-1" eType="//DataSet" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containsControlPoint" ordered="false" upperBound="-1" eType="//ControlPoint" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="invoker" ordered="false" upperBound="-1" eType="//InvokerTask" eOpposite="//InvokerTask/invokes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminator" ordered="false" upperBound="-1" eType="//TerminatorTask" eOpposite="//TerminatorTask/terminates"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataSet" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="contains" ordered="false" upperBound="-1" eType="//DataElement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" upperBound="-1" eType="//ControlFlow"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="triggers" ordered="false" upperBound="-1" eType="//ControlPoint"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter"/>
  <eClassifiers xsi:type="ecore:EClass" name="DataElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sink" ordered="false" lowerBound="1" eType="//DataFlow"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//DataFlow"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Flow"/>
  <eClassifiers xsi:type="ecore:EClass" name="DataFlow"/>
  <eClassifiers xsi:type="ecore:EClass" name="ControlFlow"/>
  <eClassifiers xsi:type="ecore:EClass" name="ControlPoint">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sink" ordered="false" upperBound="-1" eType="//ControlFlow"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Input"/>
  <eClassifiers xsi:type="ecore:EClass" name="Output"/>
  <eClassifiers xsi:type="ecore:EClass" name="OutputSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="containsOutput" ordered="false" upperBound="-1" eType="//Output" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InputSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="containsInput" ordered="false" upperBound="-1" eType="//Input" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Exception"/>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleTask"/>
  <eClassifiers xsi:type="ecore:EClass" name="CoumpoundTask">
    <eStructuralFeatures xsi:type="ecore:EReference" name="containsTask" ordered="false" upperBound="-1" eType="//Task" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containsFlow" ordered="false" upperBound="-1" eType="//Flow" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="realizes" ordered="false" lowerBound="1" eType="//BusinessProcess"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MutliTask"/>
  <eClassifiers xsi:type="ecore:EClass" name="InvokerTask">
    <eStructuralFeatures xsi:type="ecore:EReference" name="invokes" ordered="false" upperBound="-1" eType="//Task" eOpposite="//Task/invoker"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TerminatorTask">
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminates" ordered="false" upperBound="-1" eType="//Task" eOpposite="//Task/terminator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ApplicationTask"/>
  <eClassifiers xsi:type="ecore:EClass" name="Decision"/>
  <eClassifiers xsi:type="ecore:EClass" name="Clock"/>
  <eClassifiers xsi:type="ecore:EClass" name="SendCommunication"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReceiveCommunication"/>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessProcess"/>
</ecore:EPackage>
