<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ClassDiagram">
  <eClassifiers xsi:type="ecore:EClass" name="Class">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nestedClassifier" upperBound="-1" eType="//Classifier" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Property">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="aggregation" ordered="false" unique="false" eType="//AggregationKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Operation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedParmeter" upperBound="-1" eType="//Parameter" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nestedClassifier" upperBound="-1" eType="//Classifier" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Classifier" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedProperty" upperBound="-1" eType="//Property" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedOperation" upperBound="-1" eType="//Operation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedElement" upperBound="-1" eType="//Generalization" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Package">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedPackagedElement" upperBound="-1" eType="//PackagedElement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Association">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedEnd" upperBound="-1" eType="//Property" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberEnd" upperBound="-1" eType="//Property"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PackagedElement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" ordered="false" unique="false" eType="//ParameterDirectionKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataType"/>
  <eClassifiers xsi:type="ecore:EClass" name="Enumeration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedLiteral" upperBound="-1" eType="//EnumerationLiteral" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AggregationKind">
    <eLiterals name="none" value="1"/>
    <eLiterals name="shared" value="2"/>
    <eLiterals name="composite" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="type" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="TypedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//type"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ParameterDirectionKind">
    <eLiterals name="IN" value="1"/>
    <eLiterals name="INOUT" value="2"/>
    <eLiterals name="OUT" value="3"/>
    <eLiterals name="RETURN" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MultiplicityElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="upper" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lower" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EnumerationLiteral"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Generalization">
    <eStructuralFeatures xsi:type="ecore:EReference" name="general" ordered="false" eType="//Classifier"/>
  </eClassifiers>
</ecore:EPackage>
