<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Deployment">
  <eClassifiers xsi:type="ecore:EClass" name="Node" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nestedNode" upperBound="-1" eType="//Node" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Device"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExecutionEnvironment"/>
  <eClassifiers xsi:type="ecore:EClass" name="Specification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedNode" upperBound="-1" eType="//Node" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedCommunicationLink" upperBound="-1" eType="//CommunicationLink" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommunicationLink">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
  </eClassifiers>
</ecore:EPackage>
