<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="DoDAF">
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="content" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="System">
    <eStructuralFeatures xsi:type="ecore:EReference" name="decomposes" ordered="false" upperBound="-1" eType="//System" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fulfills" ordered="false" upperBound="-1" eType="//SystemRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SystemRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="decomposes" ordered="false" upperBound="-1" eType="//SystemRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performs" ordered="false" upperBound="-1" eType="//SystemFunction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminatesAt" ordered="false" lowerBound="1" eType="//SystemRoleInterface" eOpposite="//SystemRoleInterface/originatesFrom"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SystemFunction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="decomposes" ordered="false" upperBound="-1" eType="//SystemFunction" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consumes" ordered="false" upperBound="-1" eType="//Product"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="produces" ordered="false" upperBound="-1" eType="//Product"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminatesAt" ordered="false" lowerBound="1" eType="//SystemProductFlow" eOpposite="//SystemProductFlow/originatesFrom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mesuredBy" ordered="false" upperBound="-1" eType="//ConstraintOrRequirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Service"/>
  <eClassifiers xsi:type="ecore:EClass" name="SystemRoleInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="originatesFrom" ordered="false" lowerBound="1" eType="//SystemRole" eOpposite="//SystemRole/terminatesAt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceDependency"/>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceProvider"/>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceMediator"/>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceRegistry"/>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceLocator"/>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceBroker"/>
  <eClassifiers xsi:type="ecore:EClass" name="SystemAtNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="references" ordered="false" lowerBound="1" eType="//System"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminatesAt" ordered="false" lowerBound="1" eType="//SystemAtNodeInterface" eOpposite="//SystemAtNodeInterface/originatesFrom"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SystemAtNodeInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="originatesFrom" ordered="false" lowerBound="1" eType="//SystemAtNode" eOpposite="//SystemAtNode/terminatesAt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SystemsNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="groups" ordered="false" upperBound="-1" eType="//SystemAtNode"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="COI">
    <eStructuralFeatures xsi:type="ecore:EReference" name="comprises" ordered="false" upperBound="-1" eType="//Performer" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" lowerBound="1" eType="//Vocabulary"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vocabulary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="comprises" ordered="false" upperBound="-1" eType="//DataReference" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataReference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="defineBy" ordered="false" lowerBound="1" eType="//Data"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Performer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="decomposes" ordered="false" upperBound="-1" eType="//Performer" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fulfills" ordered="false" upperBound="-1" eType="//OperationalRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="decomposes" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="accomplishes" ordered="false" upperBound="-1" eType="//OperationalActivity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalActivity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="decomposes" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supports" ordered="false" upperBound="-1" eType="//SystemFunction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Product"/>
  <eClassifiers xsi:type="ecore:EClass" name="Material"/>
  <eClassifiers xsi:type="ecore:EClass" name="Data"/>
  <eClassifiers xsi:type="ecore:EClass" name="SystemProductFlow">
    <eStructuralFeatures xsi:type="ecore:EReference" name="transports" ordered="false" upperBound="-1" eType="//Product"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="originatesFrom" ordered="false" lowerBound="1" eType="//SystemFunction" eOpposite="//SystemFunction/terminatesAt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConstraintOrRequirement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Constraint"/>
  <eClassifiers xsi:type="ecore:EClass" name="QualityRequirement"/>
  <eClassifiers xsi:type="ecore:EClass" name="DIA">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nmjic" ordered="false" lowerBound="1" eType="//NMJIC" eOpposite="//NMJIC/dia"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="higherEchelon" ordered="false" lowerBound="1" eType="//HigherEchelon" eOpposite="//HigherEchelon/dia"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NMJIC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dia" ordered="false" lowerBound="1" eType="//DIA" eOpposite="//DIA/nmjic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HigherEchelon">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dia" ordered="false" lowerBound="1" eType="//DIA" eOpposite="//DIA/higherEchelon"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="jfc" ordered="false" lowerBound="1" eType="//JFC" eOpposite="//JFC/higherEchelon"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="JFC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="higherEchelon" ordered="false" lowerBound="1" eType="//HigherEchelon" eOpposite="//HigherEchelon/jfc"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="f2c2" ordered="false" lowerBound="1" eType="//F2C2" eOpposite="//F2C2/jfc"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="componentComand" ordered="false" lowerBound="1" eType="//ComponentCommand" eOpposite="//ComponentCommand/jfc"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="F2C2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="jfc" ordered="false" lowerBound="1" eType="//JFC" eOpposite="//JFC/f2c2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ComponentCommand">
    <eStructuralFeatures xsi:type="ecore:EReference" name="jfc" ordered="false" lowerBound="1" eType="//JFC" eOpposite="//JFC/componentComand"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DJFLCC"/>
  <eClassifiers xsi:type="ecore:EClass" name="JFACC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subordinateAirCommand" ordered="false" lowerBound="1" eType="//SubordinateAirCommand" eOpposite="//SubordinateAirCommand/jfacc"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="aoccid" ordered="false" upperBound="-1" eType="//AOCCID" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="aoccpsc" ordered="false" upperBound="-1" eType="//AOCCombatPlanStrategyCells" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="JFMCC"/>
  <eClassifiers xsi:type="ecore:EClass" name="JFSOCC"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubordinateAirCommand">
    <eStructuralFeatures xsi:type="ecore:EReference" name="jfacc" ordered="false" lowerBound="1" eType="//JFACC" eOpposite="//JFACC/subordinateAirCommand"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MAW"/>
  <eClassifiers xsi:type="ecore:EClass" name="WOC"/>
  <eClassifiers xsi:type="ecore:EClass" name="AOCCID"/>
  <eClassifiers xsi:type="ecore:EClass" name="AOCCombatPlanStrategyCells"/>
  <eClassifiers xsi:type="ecore:EClass" name="ResultData">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourceID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeStamp" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cr" ordered="false" upperBound="-1" eType="//CollectionRequirement" eOpposite="//CollectionRequirement/rd"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bdaReport" ordered="false" upperBound="-1" eType="//BDAReport" eOpposite="//BDAReport/rd"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CombatReport">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="friendlyUnitsInvolved" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="combatLocation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="resultsAssessment" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="duration" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WSV">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="missionID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weaponfSystemID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="videoType" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MISREP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="missionID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="missionObjectives" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="missionAssesments" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Imagery">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="imageType" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="spectralData" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="geospacialLocation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="imageSize" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CollectionRequirement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourceID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="collectionTargetID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toBeDoneByTime" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="specialNeeds" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rd" ordered="false" upperBound="-1" eType="//ResultData" eOpposite="//ResultData/cr"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ato" ordered="false" upperBound="-1" eType="//ATO" eOpposite="//ATO/cr"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isContainedIn" ordered="false" upperBound="-1" eType="//Target" eOpposite="//Target/cr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BDAReport">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reportSourceID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="assesmentSumart" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="validityDuration" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rd" ordered="false" lowerBound="1" upperBound="-1" eType="//ResultData" eOpposite="//ResultData/bdaReport"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mea" ordered="false" eType="//MunitionsEffectsAssesment" eOpposite="//MunitionsEffectsAssesment/bdaReport"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MunitionsEffectsAssesment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bdaReport" ordered="false" eType="//BDAReport" eOpposite="//BDAReport/mea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ato" ordered="false" lowerBound="1" eType="//ATO" eOpposite="//ATO/mea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tn" ordered="false" lowerBound="1" eType="//TargetNomination" eOpposite="//TargetNomination/mea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ATO">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timePeriod" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cr" ordered="false" upperBound="-1" eType="//CollectionRequirement" eOpposite="//CollectionRequirement/ato"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mea" ordered="false" lowerBound="1" eType="//MunitionsEffectsAssesment" eOpposite="//MunitionsEffectsAssesment/ato"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tn" ordered="false" upperBound="-1" eType="//TargetNomination" eOpposite="//TargetNomination/ato"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rr" ordered="false" eType="//RestrikeRecommendation" eOpposite="//RestrikeRecommendation/ato"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RestrikeRecommendation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ato" ordered="false" eType="//ATO" eOpposite="//ATO/rr"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tn" ordered="false" lowerBound="1" eType="//TargetNomination" eOpposite="//TargetNomination/rr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TargetNomination">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ato" ordered="false" upperBound="-1" eType="//ATO" eOpposite="//ATO/tn"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mea" ordered="false" upperBound="-1" eType="//MunitionsEffectsAssesment" eOpposite="//MunitionsEffectsAssesment/tn"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rr" ordered="false" eType="//RestrikeRecommendation" eOpposite="//RestrikeRecommendation/tn"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//Target" eOpposite="//Target/tn"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TargetMaterialsAnalysis">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetID" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//Target" eOpposite="//Target/describes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Target">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cr" ordered="false" upperBound="-1" eType="//CollectionRequirement" eOpposite="//CollectionRequirement/isContainedIn"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tn" ordered="false" eType="//TargetNomination" eOpposite="//TargetNomination/target"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="holds" ordered="false" eType="//MIDB" eOpposite="//MIDB/target"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="describes" ordered="false" upperBound="-1" eType="//TargetMaterialsAnalysis" eOpposite="//TargetMaterialsAnalysis/target"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MIDB">
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" upperBound="-1" eType="//Target" eOpposite="//Target/holds"/>
  </eClassifiers>
</ecore:EPackage>
