<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="DoDAF">
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="view" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DoDAFModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" upperBound="-1" eType="//Document" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="am" ordered="false" upperBound="-1" eType="//AM" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="task" ordered="false" upperBound="-1" eType="//Task" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="iaDocument" ordered="false" upperBound="-1" eType="//InformationAssetDocument" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="amSpecification" ordered="false" upperBound="-1" eType="//AMSpecification" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="doscr" ordered="false" upperBound="-1" eType="//DOSCR" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="organizationType" ordered="false" upperBound="-1" eType="//OrganizationType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Document">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cites" ordered="false" upperBound="-1" eType="//InformationAssetDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="records" ordered="false" upperBound="-1" eType="//ArchitectureDocument" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTheReferenceFor" ordered="false" upperBound="-1" eType="//IE" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isThePrimaryReferenceFor" ordered="false" upperBound="-1" eType="//PA" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AMSpecification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSpecifiedUsing" ordered="false" upperBound="-1" eType="//AMSpecificationElement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AMSpecificationElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subject" ordered="false" eType="//PAExchangeRequirement" eOpposite="//PAExchangeRequirement/isTheSubjectOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PAExchangeRequirement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTheSubjectOf" ordered="false" upperBound="-1" eType="//AMSpecificationElement" eOpposite="//AMSpecificationElement/subject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArchitectureDocument"/>
  <eClassifiers xsi:type="ecore:EClass" name="IE">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//AMIERole"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isOrdinateOf" ordered="false" upperBound="-1" eType="//IE" eOpposite="//IE/isSubordinateOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSubordinateOf" ordered="false" upperBound="-1" eType="//IE" eOpposite="//IE/isOrdinateOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AMIERole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" upperBound="-1" eType="//AMPA"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Control">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="destination" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Input">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTheInputThatIsDefinedBy" ordered="false" upperBound="-1" eType="//Output"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="destination" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="information" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Output">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="destination" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="information" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Mechanism">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="destination" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="resourceType" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MechanismSystem"/>
  <eClassifiers xsi:type="ecore:EClass" name="MechanismReference"/>
  <eClassifiers xsi:type="ecore:EClass" name="MechanismFacility"/>
  <eClassifiers xsi:type="ecore:EClass" name="InformationAssetDocument"/>
  <eClassifiers xsi:type="ecore:EClass" name="AMPA">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isOrdinateOf" ordered="false" upperBound="-1" eType="//AMPA" eOpposite="//AMPA/isSubordinateOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSubordinateOf" ordered="false" upperBound="-1" eType="//AMPA" eOpposite="//AMPA/isOrdinateOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" upperBound="-1" eType="//AMIERole" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PACapability"/>
  <eClassifiers xsi:type="ecore:EClass" name="PA">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTheProducerFor" ordered="false" upperBound="-1" eType="//PAExchangeRequirement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTheConsumerFor" ordered="false" upperBound="-1" eType="//PAExchangeRequirement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isParentFor" ordered="false" upperBound="-1" eType="//PA" eOpposite="//PA/isChildFor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isChildFor" ordered="false" upperBound="-1" eType="//PA" eOpposite="//PA/isParentFor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has" ordered="false" upperBound="-1" eType="//PACapability" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isIncludedIn" ordered="false" upperBound="-1" eType="//AMPA"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="correspondsTo" ordered="false" upperBound="-1" eType="//PATask"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AM">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="specifies" ordered="false" upperBound="-1" eType="//AMSpecification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includes" ordered="false" upperBound="-1" eType="//AMPA" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paTask" ordered="false" upperBound="-1" eType="//PATask"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationAsset" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isDescribedUsing" ordered="false" upperBound="-1" eType="//PACapability" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedIn" ordered="false" upperBound="-1" eType="//InformationAssetDocument"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Task">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="levelIdentifier" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="references" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cost" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PATask">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedBy" ordered="false" lowerBound="1" eType="//InformationAsset"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Organization">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//OrganizationType" eOpposite="//OrganizationType/isTheTypeOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supplies" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="providesStewardshipFor" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owns" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="develops" ordered="false" upperBound="-1" eType="//IE"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedAs" ordered="false" upperBound="-1" eType="//MechanismReference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrganizationType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTheTypeOf" ordered="false" upperBound="-1" eType="//Organization" containment="true" eOpposite="//Organization/type"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedAs" ordered="false" upperBound="-1" eType="//MechanismReference" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedAs" ordered="false" upperBound="-1" eType="//MechanismReference" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Occupation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedForOR" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedForPT" ordered="false" upperBound="-1" eType="//PersonType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PersonType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedFor" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="can" ordered="false" upperBound="-1" eType="//Skill" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Skill">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedFor" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DOSCR">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeAn" ordered="false" lowerBound="1" eType="//Occupation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="appliesTo" ordered="false" upperBound="-1" eType="//PersonType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedFor" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
