<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="DoDAF">
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="view" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DoDAFModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" upperBound="-1" eType="//Document" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sfd" ordered="false" upperBound="-1" eType="//SystemFunctionalityDescription" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="amSpecification" ordered="false" upperBound="-1" eType="//AMSpecification" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sd" ordered="false" upperBound="-1" eType="//SystemDocument" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="task" ordered="false" upperBound="-1" eType="//Task" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="iaDocument" ordered="false" upperBound="-1" eType="//InformationAssetDocument" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" upperBound="-1" eType="//Position" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="occupation" ordered="false" upperBound="-1" eType="//Occupation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ad" ordered="false" upperBound="-1" eType="//ArchitectureDocument" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="system" ordered="false" upperBound="-1" eType="//System" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="am" ordered="false" upperBound="-1" eType="//AM" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="spas" ordered="false" upperBound="-1" eType="//SystemPAStandard" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="its" ordered="false" upperBound="-1" eType="//InformationTechnologyStandard" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="orpa" ordered="false" upperBound="-1" eType="//OperationalRolePA" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ptcn" ordered="false" upperBound="-1" eType="//PersonTypeCapabilityNorm" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Document">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cites" ordered="false" upperBound="-1" eType="//InformationAssetDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="describes" ordered="false" upperBound="-1" eType="//SystemDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="records" ordered="false" upperBound="-1" eType="//ArchitectureDocument" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTheReferenceFor" ordered="false" upperBound="-1" eType="//IE" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isThePrimaryReferenceFor" ordered="false" upperBound="-1" eType="//PA" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SystemFunctionalityDescription"/>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionalSpecification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeA" ordered="false" lowerBound="1" eType="//SystemDocument" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AMSpecification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isUsedIn" ordered="false" upperBound="-1" eType="//FunctionalSpecification" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SystemDocument"/>
  <eClassifiers xsi:type="ecore:EClass" name="ArchitectureDocument"/>
  <eClassifiers xsi:type="ecore:EClass" name="System">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isDesignedToProvide" ordered="false" upperBound="-1" eType="//SystemPA" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isDescribedBy" ordered="false" upperBound="-1" eType="//SystemDocument"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SystemPA">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isDefinedUsing" ordered="false" upperBound="-1" eType="//SystemPAStandard"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IE">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//AMIERole"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isOrdinateOf" ordered="false" upperBound="-1" eType="//IE" eOpposite="//IE/isSubordinateOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSubordinateOf" ordered="false" upperBound="-1" eType="//IE" eOpposite="//IE/isOrdinateOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AMIERole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" upperBound="-1" eType="//AMPA"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isRepresentedBy" ordered="false" upperBound="-1" eType="//AMIERoleGraphic" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AMIERoleGraphic"/>
  <eClassifiers xsi:type="ecore:EClass" name="Input">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTheInputThatIsDefinedBy" ordered="false" upperBound="-1" eType="//Output" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="destination" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="information" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Output">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="destination" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="information" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationAssetDocument"/>
  <eClassifiers xsi:type="ecore:EClass" name="AMPA">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isOrdinateOf" ordered="false" upperBound="-1" eType="//AMPA" eOpposite="//AMPA/isSubordinateOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSubordinateOf" ordered="false" upperBound="-1" eType="//AMPA" eOpposite="//AMPA/isOrdinateOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" upperBound="-1" eType="//AMIERole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isRepresentedBy" ordered="false" upperBound="-1" eType="//AMPAGraphic" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AMPAGraphic"/>
  <eClassifiers xsi:type="ecore:EClass" name="PA">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isParentFor" ordered="false" upperBound="-1" eType="//PA" eOpposite="//PA/isChildFor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isChildFor" ordered="false" upperBound="-1" eType="//PA" eOpposite="//PA/isParentFor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isIncludedIn" ordered="false" upperBound="-1" eType="//AMPA"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssignedTo" ordered="false" upperBound="-1" eType="//SystemPA"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="represents" ordered="false" upperBound="-1" eType="//ArchitectureBusinessSubFunction" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="correspondsTo" ordered="false" upperBound="-1" eType="//PATask"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has" ordered="false" upperBound="-1" eType="//PACapability" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isPerformedBy" ordered="false" upperBound="-1" eType="//OperationalRolePA"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PACapability"/>
  <eClassifiers xsi:type="ecore:EClass" name="AM">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedBy" ordered="false" upperBound="-1" eType="//PATask" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="specifies" ordered="false" upperBound="-1" eType="//AMSpecification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includes" ordered="false" upperBound="-1" eType="//AMPA" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isUsedToDescribe" ordered="false" upperBound="-1" eType="//SystemFunctionalityDescription"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" upperBound="-1" eType="//LineOfBusiness" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationAsset">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedIn" ordered="false" upperBound="-1" eType="//InformationAssetDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="describes" ordered="false" upperBound="-1" eType="//DataStore" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataStore"/>
  <eClassifiers xsi:type="ecore:EClass" name="SystemFunction"/>
  <eClassifiers xsi:type="ecore:EClass" name="SystemPAStandard">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isUsedToDefine" ordered="false" upperBound="-1" eType="//InformationTechnologyStandard"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationTechnologyStandard">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isUsedToDefine" ordered="false" upperBound="-1" eType="//SystemPAStandard"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LineOfBusiness">
    <eStructuralFeatures xsi:type="ecore:EReference" name="appliesToTask" ordered="false" upperBound="-1" eType="//Task"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="appliesToBS" ordered="false" upperBound="-1" eType="//BusinessSubfunction" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Task">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="levelIdentifier" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="references" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cost" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="correspondsTo" ordered="false" upperBound="-1" eType="//PATask"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supports" ordered="false" upperBound="-1" eType="//TaskMissionArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HumanBehaviourTask"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalCapabilityTask"/>
  <eClassifiers xsi:type="ecore:EClass" name="TaskMissionArea">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasContributionFrom" ordered="false" upperBound="-1" eType="//OperationalCapabilityTask" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PATask"/>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessSubfunction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="appliesTo" ordered="false" upperBound="-1" eType="//ArchitectureBusinessSubFunction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArchitectureBusinessSubFunction"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalRolePA"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="performs" ordered="false" upperBound="-1" eType="//OperationalRolePA" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isPerformedByOTOR" ordered="false" upperBound="-1" eType="//OrganizationTypeOperationalRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isPerformedByOOR" ordered="false" upperBound="-1" eType="//OrganizationOperationalRole" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrganizationTypeOperationalRole"/>
  <eClassifiers xsi:type="ecore:EClass" name="OrganizationOperationalRole"/>
  <eClassifiers xsi:type="ecore:EClass" name="Occupation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedForOR" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedForPT" ordered="false" upperBound="-1" eType="//PersonType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PersonType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedFor" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performsTo" ordered="false" upperBound="-1" eType="//PersonTypeCapabilityNorm" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="can" ordered="false" upperBound="-1" eType="//Skill" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PersonTypeCapabilityNorm"/>
  <eClassifiers xsi:type="ecore:EClass" name="Skill">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedFor" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Position">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeCitedFor" ordered="false" upperBound="-1" eType="//OperationalRole" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
