<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="EG_MOF">
  <eClassifiers xsi:type="ecore:EClass" name="ExecutionGraph">
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" lowerBound="1" upperBound="-1" eType="//Node" containment="true" eOpposite="//Node/executionGraph"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodeNested" ordered="false" lowerBound="1" eType="//Node" eOpposite="//Node/nested"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="predecessor" ordered="false" upperBound="-1" eType="//Node" eOpposite="//Node/successor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="successor" ordered="false" upperBound="-1" eType="//Node" eOpposite="//Node/predecessor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="executionGraph" ordered="false" lowerBound="1" eType="//ExecutionGraph" eOpposite="//ExecutionGraph/node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nested" ordered="false" upperBound="-1" eType="//ExecutionGraph" eOpposite="//ExecutionGraph/nodeNested"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Start"/>
  <eClassifiers xsi:type="ecore:EClass" name="End"/>
  <eClassifiers xsi:type="ecore:EClass" name="Control"/>
  <eClassifiers xsi:type="ecore:EClass" name="Basic"/>
  <eClassifiers xsi:type="ecore:EClass" name="Branch"/>
  <eClassifiers xsi:type="ecore:EClass" name="Loop"/>
  <eClassifiers xsi:type="ecore:EClass" name="Fork"/>
  <eClassifiers xsi:type="ecore:EClass" name="Join"/>
  <eClassifiers xsi:type="ecore:EClass" name="Acquire"/>
  <eClassifiers xsi:type="ecore:EClass" name="Release"/>
  <eClassifiers xsi:type="ecore:EClass" name="Split"/>
</ecore:EPackage>
