<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="GAIA">
  <eClassifiers xsi:type="ecore:EClass" name="OrganizationalStructure">
    <eStructuralFeatures xsi:type="ecore:EReference" name="organization" ordered="false" upperBound="-1" eType="//Organization" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Organization">
    <eStructuralFeatures xsi:type="ecore:EReference" name="collaborates" ordered="false" lowerBound="1" eType="//Organization" eOpposite="//Organization/interacts"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interacts" ordered="false" lowerBound="1" eType="//Organization" eOpposite="//Organization/collaborates"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="member" ordered="false" upperBound="-1" eType="//AgentType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="observes" ordered="false" upperBound="-1" eType="//OrganizationalRule"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrganizationalRule"/>
  <eClassifiers xsi:type="ecore:EClass" name="SafetyRule"/>
  <eClassifiers xsi:type="ecore:EClass" name="LivenessRule"/>
  <eClassifiers xsi:type="ecore:EClass" name="AgentType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="provides" ordered="false" lowerBound="1" upperBound="-1" eType="//Service"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="collaborates" ordered="false" lowerBound="1" eType="//AgentType" eOpposite="//AgentType/agentType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="agentType" ordered="false" lowerBound="1" eType="//AgentType" eOpposite="//AgentType/collaborates"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="plays" ordered="false" upperBound="-1" eType="//Role"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Service">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="inputs" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="outputs" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pre-conditions" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="post-conditions" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role">
    <eStructuralFeatures xsi:type="ecore:EReference" name="activity" ordered="false" lowerBound="1" upperBound="-1" eType="//Activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="communication" ordered="false" upperBound="-1" eType="//Communication"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="responsibility" ordered="false" lowerBound="1" upperBound="-1" eType="//Responsibility"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actsOn" ordered="false" eType="//AssociationConnector" eOpposite="//AssociationConnector/role"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Activity"/>
  <eClassifiers xsi:type="ecore:EClass" name="Responsibility"/>
  <eClassifiers xsi:type="ecore:EClass" name="LivenessProperty"/>
  <eClassifiers xsi:type="ecore:EClass" name="SafetyProperty"/>
  <eClassifiers xsi:type="ecore:EClass" name="AssociationConnector">
    <eStructuralFeatures xsi:type="ecore:EReference" name="actsOn" ordered="false" upperBound="-1" eType="//Resource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role" ordered="false" lowerBound="1" eType="//Role" eOpposite="//Role/actsOn"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="permission" ordered="false" upperBound="-1" eType="//Permission" eOpposite="//Permission/association"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Permission">
    <eStructuralFeatures xsi:type="ecore:EReference" name="association" ordered="false" lowerBound="1" eType="//AssociationConnector" eOpposite="//AssociationConnector/permission"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Resource">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="permitted_action" ordered="false" upperBound="-1" eType="//Action"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="environnement" ordered="false" lowerBound="1" eType="//Environnement" eOpposite="//Environnement/resource"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Environnement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resource" ordered="false" upperBound="-1" eType="//Resource" containment="true" eOpposite="//Resource/environnement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Communication">
    <eStructuralFeatures xsi:type="ecore:EReference" name="observes" ordered="false" upperBound="-1" eType="//OrganizationalRule"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="protocol" ordered="false" lowerBound="1" eType="//Protocol"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Protocol">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="initiator" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="partner" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="inputs" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="outputs" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
