<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="GraphML">
  <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Root">
    <eStructuralFeatures xsi:type="ecore:EReference" name="keys" upperBound="-1" eType="//Key" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="graphs" upperBound="-1" eType="//Graph" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Element">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="datas" upperBound="-1" eType="//Data" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Key">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="for" ordered="false" unique="false" lowerBound="1" eType="//ElemType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="attrName" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1" eType="//AttrType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defValue" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Graph">
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" upperBound="-1" eType="//Element" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="edgeDefault" ordered="false" unique="false" lowerBound="1" eType="//EdgeType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Edge">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sourceport" ordered="false" lowerBound="1" eType="//Port"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="targetport" ordered="false" lowerBound="1" eType="//Port"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HyperEdge">
    <eStructuralFeatures xsi:type="ecore:EReference" name="endpoints" upperBound="-1" eType="//EndPoint" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subgraph" ordered="false" lowerBound="1" eType="//Graph" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ports" upperBound="-1" eType="//Port" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EndPoint">
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" lowerBound="1" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="port" ordered="false" lowerBound="1" eType="//Port"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Data">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ElemType">
    <eLiterals name="edge" value="1"/>
    <eLiterals name="node" value="2"/>
    <eLiterals name="graph" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AttrType">
    <eLiterals name="double" value="1"/>
    <eLiterals name="string" value="2"/>
    <eLiterals name="integer" value="3"/>
    <eLiterals name="boolean" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="EdgeType">
    <eLiterals name="directed" value="1"/>
    <eLiterals name="undirected" value="2"/>
  </eClassifiers>
</ecore:EPackage>
