<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="DOT">
  <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Graph">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rankDir" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dim" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" upperBound="-1" eType="//GraphElement" containment="true" eOpposite="//GraphElement/graph"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GraphElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="color" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="z" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="graph" ordered="false" lowerBound="1" eType="//Graph" eOpposite="//Graph/contents"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shape" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="style" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DirectedArc">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourceNode" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourcePart" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetNode" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetPart" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shape" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Constraint">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="refers" ordered="false" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubGraph"/>
</ecore:EPackage>
