<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="KDM_MetaModel">
  <eSubpackages name="action">
    <eClassifiers xsi:type="ecore:EClass" name="ActionElement">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" ordered="false" upperBound="-1" eType="//code/AbstractCodeElement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="actionRelation" upperBound="-1" eType="//action/AbstractActionRelationship" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractActionRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ControlFlow">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Calls">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/ControlElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Creates">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/Datatype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Reads">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/DataElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Writes">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/DataElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CompliesTo">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Flow"/>
    <eClassifiers xsi:type="ecore:EClass" name="TrueFlow"/>
    <eClassifiers xsi:type="ecore:EClass" name="FalseFlow"/>
    <eClassifiers xsi:type="ecore:EClass" name="GuardedFlow"/>
    <eClassifiers xsi:type="ecore:EClass" name="UsesType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/Datatype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Addresses">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/ComputationalObject"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ActionRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Throws">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/DataElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Dispatches">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/DataElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EntryFlow">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/ControlElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BlockUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="ExceptionUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="TryUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="FinallyUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="CatchUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="ExitFlow">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExceptionFlow">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="build">
    <eClassifiers xsi:type="ecore:EClass" name="AbstractBuildElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="buildRelation" ordered="false" upperBound="-1" eType="//build/AbstractBuildRelationship" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BuildResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" upperBound="-1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="groupedBuild" ordered="false" upperBound="-1" eType="//build/AbstractBuildElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="buildElement" ordered="false" upperBound="-1" eType="//build/AbstractBuildElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BuildDescription">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" upperBound="-1" eType="//source/SourceRef" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SymbolicLink"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractBuildRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="LinksTo">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//build/AbstractBuildElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//build/SymbolicLink"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Consumes">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//build/AbstractBuildElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//build/BuildStep"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BuildModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="buildElement" ordered="false" upperBound="-1" eType="//build/AbstractBuildElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BuildComponent"/>
    <eClassifiers xsi:type="ecore:EClass" name="Supplier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Tool"/>
    <eClassifiers xsi:type="ecore:EClass" name="BuildElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="BuildRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//build/AbstractBuildElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SuppliedBy">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//build/Supplier"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//build/AbstractBuildElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Library"/>
    <eClassifiers xsi:type="ecore:EClass" name="BuildStep"/>
    <eClassifiers xsi:type="ecore:EClass" name="Produces">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//build/AbstractBuildElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//build/BuildStep"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SupportedBy">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//build/Tool"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//build/BuildStep"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BuildProduct"/>
    <eClassifiers xsi:type="ecore:EClass" name="DescribedBy">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//build/BuildDescription"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//build/BuildStep"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="code">
    <eClassifiers xsi:type="ecore:EClass" name="AbstractCodeElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" upperBound="-1" eType="//source/SourceRef" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="comment" ordered="false" upperBound="-1" eType="//code/CommentUnit" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeRelation" ordered="false" upperBound="-1" eType="//code/AbstractCodeRelationship" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CodeItem" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ComputationalObject" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ControlElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//code/Datatype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="entryFlow" ordered="false" upperBound="-1" eType="//action/EntryFlow" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" upperBound="-1" eType="//code/AbstractCodeElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MethodUnit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//code/MethodKind"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="export" ordered="false" unique="false" eType="//code/ExportKind"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Module">
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" upperBound="-1" eType="//code/AbstractCodeElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CodeAssembly"/>
    <eClassifiers xsi:type="ecore:EClass" name="CallableUnit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//code/CallableKind"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Datatype" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="TemplateUnit">
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" upperBound="-1" eType="//code/CodeItem" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TemplateParameter"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractCodeRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="InstanceOf">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/TemplateUnit"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/AbstractCodeElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CompilationUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="CodeModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" ordered="false" upperBound="-1" eType="//code/AbstractCodeElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DerivedType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="itemUnit" ordered="false" lowerBound="1" eType="//code/ItemUnit" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayType">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false" eType="//core/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="indexUnit" ordered="false" lowerBound="1" eType="//code/IndexUnit" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanType"/>
    <eClassifiers xsi:type="ecore:EClass" name="CharType"/>
    <eClassifiers xsi:type="ecore:EClass" name="ClassUnit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAbstract" ordered="false" unique="false" eType="//core/Boolean"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" upperBound="-1" eType="//code/CodeItem" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CompositeType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="itemUnit" upperBound="-1" eType="//code/ItemUnit" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RecordType"/>
    <eClassifiers xsi:type="ecore:EClass" name="EnumeratedType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" upperBound="-1" eType="//code/Value" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Extends">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/Datatype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/Datatype"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ScaledType"/>
    <eClassifiers xsi:type="ecore:EClass" name="FloatType"/>
    <eClassifiers xsi:type="ecore:EClass" name="HasType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/Datatype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ImplementationOf">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Implements">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IntegerType"/>
    <eClassifiers xsi:type="ecore:EClass" name="InterfaceUnit">
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" upperBound="-1" eType="//code/CodeItem" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PointerType"/>
    <eClassifiers xsi:type="ecore:EClass" name="DefinedType" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//code/Datatype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" ordered="false" eType="//code/Datatype" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="RangeType">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="lower" ordered="false" unique="false" eType="//core/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="upper" ordered="false" unique="false" eType="//core/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Signature">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameterUnit" upperBound="-1" eType="//code/ParameterUnit" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DataElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//code/Datatype"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="ext" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false" eType="//core/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" ordered="false" upperBound="-1" eType="//code/Datatype" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StringType"/>
    <eClassifiers xsi:type="ecore:EClass" name="ChoiceType"/>
    <eClassifiers xsi:type="ecore:EClass" name="NamespaceUnit">
      <eStructuralFeatures xsi:type="ecore:EReference" name="groupedCode" ordered="false" upperBound="-1" eType="//code/CodeItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VisibleIn">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CommentUnit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SharedUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="DecimalType"/>
    <eClassifiers xsi:type="ecore:EClass" name="DateType"/>
    <eClassifiers xsi:type="ecore:EClass" name="TimeType"/>
    <eClassifiers xsi:type="ecore:EEnum" name="MethodKind">
      <eLiterals name="operator" value="1"/>
      <eLiterals name="destructor" value="2"/>
      <eLiterals name="method" value="3"/>
      <eLiterals name="abstract" value="4"/>
      <eLiterals name="virtual" value="5"/>
      <eLiterals name="unknown" value="6"/>
      <eLiterals name="constructor" value="7"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VoidType"/>
    <eClassifiers xsi:type="ecore:EClass" name="ValueElement" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="Value"/>
    <eClassifiers xsi:type="ecore:EClass" name="ValueList">
      <eStructuralFeatures xsi:type="ecore:EReference" name="valueElement" upperBound="-1" eType="//code/ValueElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StorableUnit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//code/StorableKind"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MemberUnit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="export" ordered="false" unique="false" eType="//code/ExportKind"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ParameterUnit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//code/ParameterKind"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="pos" ordered="false" unique="false" eType="//core/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ItemUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="IndexUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="SynonymType"/>
    <eClassifiers xsi:type="ecore:EClass" name="SequenceType">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false" eType="//core/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BagType">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false" eType="//core/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SetType">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false" eType="//core/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CodeElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="CodeRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="ParameterKind">
      <eLiterals name="byReference" value="1"/>
      <eLiterals name="unknown" value="2"/>
      <eLiterals name="exception" value="3"/>
      <eLiterals name="return" value="4"/>
      <eLiterals name="byValue" value="5"/>
      <eLiterals name="catchall" value="6"/>
      <eLiterals name="byName" value="7"/>
      <eLiterals name="throws" value="8"/>
      <eLiterals name="variadic" value="9"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="ExportKind">
      <eLiterals name="private" value="1"/>
      <eLiterals name="unknown" value="2"/>
      <eLiterals name="public" value="3"/>
      <eLiterals name="protected" value="4"/>
      <eLiterals name="final" value="5"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LanguageUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="OrdinalType"/>
    <eClassifiers xsi:type="ecore:EClass" name="BitstringType"/>
    <eClassifiers xsi:type="ecore:EClass" name="OctetType"/>
    <eClassifiers xsi:type="ecore:EClass" name="OctetstringType"/>
    <eClassifiers xsi:type="ecore:EClass" name="BitType"/>
    <eClassifiers xsi:type="ecore:EEnum" name="StorableKind">
      <eLiterals name="global" value="1"/>
      <eLiterals name="external" value="2"/>
      <eLiterals name="static" value="3"/>
      <eLiterals name="unknown" value="4"/>
      <eLiterals name="register" value="5"/>
      <eLiterals name="local" value="6"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="CallableKind">
      <eLiterals name="external" value="1"/>
      <eLiterals name="regular" value="2"/>
      <eLiterals name="stored" value="3"/>
      <eLiterals name="operator" value="4"/>
      <eLiterals name="unknown" value="5"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Imports">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package"/>
    <eClassifiers xsi:type="ecore:EClass" name="ParameterTo">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/AbstractCodeElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TemplateType"/>
    <eClassifiers xsi:type="ecore:EClass" name="PreprocessorDirective">
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" ordered="false" upperBound="-1" eType="//code/AbstractCodeElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MacroDirective"/>
    <eClassifiers xsi:type="ecore:EClass" name="MacroUnit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//code/MacroKind"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConditionalDirective"/>
    <eClassifiers xsi:type="ecore:EClass" name="IncludeDirective"/>
    <eClassifiers xsi:type="ecore:EEnum" name="MacroKind">
      <eLiterals name="external" value="1"/>
      <eLiterals name="unknown" value="2"/>
      <eLiterals name="option" value="3"/>
      <eLiterals name="undefined" value="4"/>
      <eLiterals name="regular" value="5"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariantTo">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/PreprocessorDirective"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/PreprocessorDirective"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Expands">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/PreprocessorDirective"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/PreprocessorDirective"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Redefines">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/PreprocessorDirective"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/PreprocessorDirective"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="GeneratedFrom">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/PreprocessorDirective"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/AbstractCodeElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Includes">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/AbstractCodeElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/PreprocessorDirective"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="HasValue">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="conceptual">
    <eClassifiers xsi:type="ecore:EClass" name="ConceptualModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualElement" ordered="false" upperBound="-1" eType="//conceptual/AbstractConceptualElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractConceptualElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" upperBound="-1" eType="//source/SourceRef" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" upperBound="-1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualRelation" ordered="false" upperBound="-1" eType="//conceptual/AbstractConceptualRelationship" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="abstraction" ordered="false" upperBound="-1" eType="//action/ActionElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TermUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="ConceptualContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualElement" ordered="false" upperBound="-1" eType="//conceptual/AbstractConceptualElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FactUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractConceptualRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ConceptualRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//conceptual/AbstractConceptualElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BehaviorUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="RuleUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="ScenarioUnit"/>
    <eClassifiers xsi:type="ecore:EClass" name="ConceptualFlow">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//conceptual/ConceptualContainer"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//conceptual/ConceptualContainer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConceptualElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="ConceptualRole">
      <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualElement" ordered="false" lowerBound="1" eType="//conceptual/AbstractConceptualElement"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="core">
    <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" ordered="false" upperBound="-1" eType="//kdm/Attribute" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" upperBound="-1" eType="//kdm/Annotation" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="stereotype" ordered="false" upperBound="-1" eType="//kdm/Stereotype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="taggedValue" ordered="false" upperBound="-1" eType="//kdm/ExtendedValue" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="KDMEntity" abstract="true">
      <eOperations name="createAggregation">
        <eParameters name="otherEntity" eType="//core/KDMEntity"/>
      </eOperations>
      <eOperations name="deleteAggregation">
        <eParameters name="aggregation" eType="//core/AggregatedRelationship"/>
      </eOperations>
      <eOperations name="getInbound" eType="//core/KDMRelationship"/>
      <eOperations name="getOutbound" eType="//core/KDMRelationship"/>
      <eOperations name="getOwnedRelation" eType="//core/KDMRelationship"/>
      <eOperations name="getInAggregated" eType="//core/AggregatedRelationship"/>
      <eOperations name="getOutAggregated" eType="//core/AggregatedRelationship"/>
      <eOperations name="getOwner" eType="//core/KDMEntity"/>
      <eOperations name="getOwnedElement" eType="//core/KDMEntity"/>
      <eOperations name="getGroup" eType="//core/KDMEntity"/>
      <eOperations name="getGroupedElement" eType="//core/KDMEntity"/>
      <eOperations name="getModel" eType="//kdm/KDMModel"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="KDMRelationship" abstract="true">
      <eOperations name="getTo" eType="//core/KDMEntity"/>
      <eOperations name="getFrom" eType="//core/KDMEntity"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AggregatedRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="relation" ordered="false" upperBound="-1" eType="//core/KDMRelationship"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="density" ordered="false" unique="false" eType="//core/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EDataType" name="String"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Integer"/>
    <eClassifiers xsi:type="ecore:EDataType" name="Boolean"/>
  </eSubpackages>
  <eSubpackages name="data">
    <eClassifiers xsi:type="ecore:EClass" name="DataModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="dataElement" ordered="false" upperBound="-1" eType="//data/AbstractDataElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractDataElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" upperBound="-1" eType="//source/SourceRef" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="dataRelation" ordered="false" upperBound="-1" eType="//data/AbstractDataRelationship" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="abstraction" upperBound="-1" eType="//action/ActionElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DataResource"/>
    <eClassifiers xsi:type="ecore:EClass" name="IndexElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" upperBound="-1" eType="//code/ItemUnit"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UniqueKey"/>
    <eClassifiers xsi:type="ecore:EClass" name="Index"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractDataRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="KeyRelation">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/UniqueKey"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//data/ReferenceKey"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReferenceKey"/>
    <eClassifiers xsi:type="ecore:EClass" name="DataContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="dataElement" ordered="false" upperBound="-1" eType="//data/DataResource" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Catalog"/>
    <eClassifiers xsi:type="ecore:EClass" name="RelationalSchema">
      <eStructuralFeatures xsi:type="ecore:EReference" name="codeElement" ordered="false" upperBound="-1" eType="//code/CodeItem" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ColumnSet">
      <eStructuralFeatures xsi:type="ecore:EReference" name="itemUnit" upperBound="-1" eType="//code/ItemUnit" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RelationalTable"/>
    <eClassifiers xsi:type="ecore:EClass" name="RelationalView"/>
    <eClassifiers xsi:type="ecore:EClass" name="RecordFile"/>
    <eClassifiers xsi:type="ecore:EClass" name="DataEvent">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="XMLSchema">
      <eStructuralFeatures xsi:type="ecore:EReference" name="contentElement" ordered="false" upperBound="-1" eType="//data/AbstractContentElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractContentElement" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ComplexContentType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="contentElement" upperBound="-1" eType="//data/AbstractContentElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AllContent"/>
    <eClassifiers xsi:type="ecore:EClass" name="SeqContent"/>
    <eClassifiers xsi:type="ecore:EClass" name="ChoiceContent"/>
    <eClassifiers xsi:type="ecore:EClass" name="ContentItem">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//data/ComplexContentType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="contentElement" ordered="false" upperBound="-1" eType="//data/AbstractContentElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="GroupContent"/>
    <eClassifiers xsi:type="ecore:EClass" name="ContentRestriction">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SimpleContentType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" upperBound="-1" eType="//data/ComplexContentType"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExtendedDataElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="DataRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//data/AbstractDataElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MixedContent"/>
    <eClassifiers xsi:type="ecore:EClass" name="ContentReference"/>
    <eClassifiers xsi:type="ecore:EClass" name="DataAction">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" upperBound="-1" eType="//action/ActionElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="dataElement" ordered="false" upperBound="-1" eType="//data/DataEvent" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReadsColumnSet">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/ColumnSet"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ContentAttribute"/>
    <eClassifiers xsi:type="ecore:EClass" name="TypedBy">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/ComplexContentType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//data/ContentItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReferenceTo">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/ContentItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//data/ContentItem"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RestrictionOf">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/ComplexContentType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//data/ComplexContentType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExtensionTo">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/ComplexContentType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//data/ComplexContentType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DatatypeOf">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/Datatype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//data/ComplexContentType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="HasContent">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/AbstractDataElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="WritesColumnSet">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/ColumnSet"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ProducesDataEvent">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/DataEvent"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DataSegment"/>
    <eClassifiers xsi:type="ecore:EClass" name="ContentElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="ManagesData">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//data/AbstractDataElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="event">
    <eClassifiers xsi:type="ecore:EClass" name="EventModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="eventElement" ordered="false" upperBound="-1" eType="//event/AbstractEventElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractEventElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" upperBound="-1" eType="//source/SourceRef" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="eventRelation" ordered="false" upperBound="-1" eType="//event/AbstractEventRelationship" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="abstraction" upperBound="-1" eType="//action/ActionElement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" upperBound="-1" eType="//code/AbstractCodeElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Event">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractEventRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="EventRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//event/AbstractEventElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EventResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="eventElement" ordered="false" upperBound="-1" eType="//event/AbstractEventElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="State"/>
    <eClassifiers xsi:type="ecore:EClass" name="Transition"/>
    <eClassifiers xsi:type="ecore:EClass" name="OnEntry"/>
    <eClassifiers xsi:type="ecore:EClass" name="OnExit"/>
    <eClassifiers xsi:type="ecore:EClass" name="EventAction">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="eventElement" ordered="false" upperBound="-1" eType="//event/Event" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReadsState">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//event/State"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ProducesEvent">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//event/Event"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConsumesEvent">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//event/Event"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//event/Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NextState">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//event/State"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//event/Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InitialState"/>
    <eClassifiers xsi:type="ecore:EClass" name="EventElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="HasState">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//event/AbstractEventElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="source">
    <eClassifiers xsi:type="ecore:EClass" name="SourceRef">
      <eStructuralFeatures xsi:type="ecore:EReference" name="region" ordered="false" upperBound="-1" eType="//source/SourceRegion" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="language" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="snippet" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SourceRegion">
      <eStructuralFeatures xsi:type="ecore:EReference" name="file" ordered="false" eType="//source/SourceFile"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="startLine" ordered="false" unique="false" eType="//core/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="startPosition" ordered="false" unique="false" eType="//core/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="endLine" ordered="false" unique="false" eType="//core/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="endPosition" ordered="false" unique="false" eType="//core/Integer"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="language" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="path" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InventoryModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="inventoryElement" ordered="false" upperBound="-1" eType="//source/AbstractInventoryElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractInventoryElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="inventoryRelation" ordered="false" upperBound="-1" eType="//source/AbstractInventoryRelationship" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InventoryItem">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="path" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SourceFile">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="language" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="encoding" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Image"/>
    <eClassifiers xsi:type="ecore:EClass" name="ResourceDescription"/>
    <eClassifiers xsi:type="ecore:EClass" name="Configuration"/>
    <eClassifiers xsi:type="ecore:EClass" name="InventoryContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="inventoryElement" ordered="false" upperBound="-1" eType="//source/AbstractInventoryElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Directory">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="path" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Project"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractInventoryRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="BinaryFile"/>
    <eClassifiers xsi:type="ecore:EClass" name="ExecutableFile"/>
    <eClassifiers xsi:type="ecore:EClass" name="DependsOn">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//source/AbstractInventoryElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//source/AbstractInventoryElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InventoryElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="InventoryRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//source/AbstractInventoryElement"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="platform">
    <eClassifiers xsi:type="ecore:EClass" name="AbstractPlatformElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" upperBound="-1" eType="//source/SourceRef" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="relation" ordered="false" upperBound="-1" eType="//platform/AbstractPlatformRelationship" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="abstraction" upperBound="-1" eType="//action/ActionElement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" upperBound="-1" eType="//code/AbstractCodeElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PlatformModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="platformElement" ordered="false" upperBound="-1" eType="//platform/AbstractPlatformElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractPlatformRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="Requires">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//platform/AbstractPlatformElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//platform/DeployedComponent"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ResourceType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="platformElement" ordered="false" upperBound="-1" eType="//platform/AbstractPlatformElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamingResource"/>
    <eClassifiers xsi:type="ecore:EClass" name="MarshalledResource"/>
    <eClassifiers xsi:type="ecore:EClass" name="MessagingResource"/>
    <eClassifiers xsi:type="ecore:EClass" name="FileResource"/>
    <eClassifiers xsi:type="ecore:EClass" name="ExecutionResource"/>
    <eClassifiers xsi:type="ecore:EClass" name="PlatformAction">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="platformElement" ordered="false" upperBound="-1" eType="//platform/PlatformEvent" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExternalActor"/>
    <eClassifiers xsi:type="ecore:EClass" name="DataManager"/>
    <eClassifiers xsi:type="ecore:EClass" name="BindsTo">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//platform/ResourceType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//platform/ResourceType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PlatformElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="PlatformRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//platform/AbstractPlatformElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PlatformEvent">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LockResource"/>
    <eClassifiers xsi:type="ecore:EClass" name="DeployedSoftwareSystem">
      <eStructuralFeatures xsi:type="ecore:EReference" name="groupedComponent" ordered="false" upperBound="-1" eType="//platform/DeployedComponent"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Machine">
      <eStructuralFeatures xsi:type="ecore:EReference" name="deployedComponent" ordered="false" upperBound="-1" eType="//platform/DeployedComponent" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="deployedResource" ordered="false" upperBound="-1" eType="//platform/DeployedResource" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DeployedComponent">
      <eStructuralFeatures xsi:type="ecore:EReference" name="groupedCode" ordered="false" upperBound="-1" eType="//code/Module"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DeployedResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="platformElement" ordered="false" upperBound="-1" eType="//platform/ResourceType" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Loads">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//platform/DeployedComponent"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Spawns">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//platform/RuntimeResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RuntimeResource"/>
    <eClassifiers xsi:type="ecore:EClass" name="Thread"/>
    <eClassifiers xsi:type="ecore:EClass" name="Process"/>
    <eClassifiers xsi:type="ecore:EClass" name="ReadsResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//platform/ResourceType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="WritesResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//platform/ResourceType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ManagesResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//platform/ResourceType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DefinedBy">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//code/CodeItem"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StreamResource"/>
  </eSubpackages>
  <eSubpackages name="structure">
    <eClassifiers xsi:type="ecore:EClass" name="AbstractStructureElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="aggregated" ordered="false" upperBound="-1" eType="//core/AggregatedRelationship" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" upperBound="-1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="structureElement" ordered="false" upperBound="-1" eType="//structure/AbstractStructureElement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="structureRelationship" ordered="false" upperBound="-1" eType="//structure/AbstractStructureRelationship" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Subsystem"/>
    <eClassifiers xsi:type="ecore:EClass" name="Layer"/>
    <eClassifiers xsi:type="ecore:EClass" name="StructureModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="structureElement" ordered="false" upperBound="-1" eType="//structure/AbstractStructureElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Component"/>
    <eClassifiers xsi:type="ecore:EClass" name="SoftwareSystem"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractStructureRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="StructureRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//structure/AbstractStructureElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArchitectureView"/>
    <eClassifiers xsi:type="ecore:EClass" name="StructureElement"/>
  </eSubpackages>
  <eSubpackages name="kdm">
    <eClassifiers xsi:type="ecore:EClass" name="KDMFramework" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="audit" ordered="false" upperBound="-1" eType="//kdm/Audit" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="extensionFamily" ordered="false" upperBound="-1" eType="//kdm/ExtensionFamily" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="KDMModel" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="Audit">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Segment">
      <eStructuralFeatures xsi:type="ecore:EReference" name="segment" ordered="false" upperBound="-1" eType="//kdm/Segment" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" upperBound="-1" eType="//kdm/KDMModel" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Attribute">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="tag" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Annotation">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TagDefinition">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="tag" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExtendedValue" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="tag" ordered="false" lowerBound="1" eType="//kdm/TagDefinition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Stereotype">
      <eStructuralFeatures xsi:type="ecore:EReference" name="tag" ordered="false" upperBound="-1" eType="//kdm/TagDefinition" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExtensionFamily">
      <eStructuralFeatures xsi:type="ecore:EReference" name="stereotype" ordered="false" upperBound="-1" eType="//kdm/Stereotype" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TaggedRef">
      <eStructuralFeatures xsi:type="ecore:EReference" name="reference" ordered="false" lowerBound="1" eType="//core/ModelElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TaggedValue">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="ui">
    <eClassifiers xsi:type="ecore:EClass" name="AbstractUIElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" upperBound="-1" eType="//source/SourceRef" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="UIRelation" ordered="false" upperBound="-1" eType="//ui/AbstractUIRelationship" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" upperBound="-1" eType="//code/AbstractCodeElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="abstraction" upperBound="-1" eType="//action/ActionElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UIResource">
      <eStructuralFeatures xsi:type="ecore:EReference" name="UIElement" ordered="false" upperBound="-1" eType="//ui/AbstractUIElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UIDisplay"/>
    <eClassifiers xsi:type="ecore:EClass" name="Screen"/>
    <eClassifiers xsi:type="ecore:EClass" name="Report"/>
    <eClassifiers xsi:type="ecore:EClass" name="UIModel">
      <eStructuralFeatures xsi:type="ecore:EReference" name="UIElement" ordered="false" upperBound="-1" eType="//ui/AbstractUIElement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractUIRelationship" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="UILayout">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//ui/UIResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//ui/UIResource"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UIField"/>
    <eClassifiers xsi:type="ecore:EClass" name="DisplaysImage">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//source/Image"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Displays">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//ui/UIResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UIFlow">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//ui/AbstractUIElement"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//ui/AbstractUIElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UIElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="UIRelationship">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//core/KDMEntity"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//ui/AbstractUIElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UIAction">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="UIElement" ordered="false" upperBound="-1" eType="//ui/UIEvent" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UIEvent">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" eType="//core/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReadsUI">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//ui/UIResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="WritesUI">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//ui/UIResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ManagesUI">
      <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//ui/UIResource"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//action/ActionElement"/>
    </eClassifiers>
  </eSubpackages>
</ecore:EPackage>
