<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Mantis">
  <eClassifiers xsi:type="ecore:EEnum" name="RelationshipType">
    <eLiterals name="rt_related to" value="1"/>
    <eLiterals name="rt_parent of" value="2"/>
    <eLiterals name="rt_child of" value="3"/>
    <eLiterals name="rt_duplicate of" value="4"/>
    <eLiterals name="rt_has duplicate" value="5"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MantisRoot">
    <eStructuralFeatures xsi:type="ecore:EReference" name="issues" upperBound="-1" eType="//Issue" containment="true" eOpposite="//Issue/i_mantisRoot"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IdentifiedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PrivateElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="private" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Issue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="i_mantisRoot" ordered="false" lowerBound="1" eType="//MantisRoot" eOpposite="//MantisRoot/issues"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="project" ordered="false" lowerBound="1" eType="//ValueWithId" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="category" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="priority" ordered="false" lowerBound="1" eType="//ValueWithId" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="severity" ordered="false" lowerBound="1" eType="//ValueWithId" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="status" ordered="false" lowerBound="1" eType="//ValueWithId" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reporter" ordered="false" lowerBound="1" eType="//Person" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="summary" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="build" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="platform" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="os" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="osVersion" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reproducibility" ordered="false" lowerBound="1" eType="//ValueWithId" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stepsToReproduce" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="additionalInfo" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dateSubmitted" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedTo" ordered="false" eType="//Person" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="projection" ordered="false" eType="//ValueWithId" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eta" ordered="false" eType="//ValueWithId" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolution" ordered="false" eType="//ValueWithId" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fixedInVersion" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachments" upperBound="-1" eType="//Attachment" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relationships" upperBound="-1" eType="//Relationship" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="notes" upperBound="-1" eType="//Note" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastUpdate" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ValueWithId">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Person">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="login" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Relationship">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1" eType="//RelationshipType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimeStampedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timestamp" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Note">
    <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" eType="//Person" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachment">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="filename" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="contentType" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="downloadUrl" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
