<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="SpreadsheetMLStyles">
  <eClassifiers xsi:type="ecore:EClass" name="DateTimeType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="year" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="day" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hour" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minute" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="second" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VersionType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="n" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nn" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ValueType" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vt_data" ordered="false" lowerBound="1" eType="//Data" eOpposite="//Data/value"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NumberValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DateTimeTypeValue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//DateTimeType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ErrorValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentPropertiesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dp_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_docProperties"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="subject" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="keywords" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="category" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastAuthor" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="manager" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="company" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hyperlinkBase" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="revision" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="presentationFormat" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="guid" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="appName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="version" ordered="false" eType="//VersionType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="totalTime" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lastPrinted" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="created" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lastSaved" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="words" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="characters" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="charactersWithSpaces" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bytes" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lines" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paragraphs" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomDocumentPropertiesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cdp_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_customDocProperties"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="customDocumentProperties" ordered="false" lowerBound="1" upperBound="-1" eType="//CustomDocumentProperty" containment="true" eOpposite="//CustomDocumentProperty/customDocumentProperty_cdpe"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomDocumentProperty">
    <eStructuralFeatures xsi:type="ecore:EReference" name="customDocumentProperty_cdpe" ordered="false" lowerBound="1" eType="//CustomDocumentPropertiesCollection" eOpposite="//CustomDocumentPropertiesCollection/customDocumentProperties"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//ValueType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SmartTagType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="smartTagType_ste" ordered="false" lowerBound="1" eType="//SmartTagsCollection" eOpposite="//SmartTagsCollection/smartTagTypes"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespaceuri" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="url" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SmartTagsCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="st_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_smartTags"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="st_cell" ordered="false" lowerBound="1" eType="//Cell" eOpposite="//Cell/c_smartTags"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="smartTagTypes" ordered="false" upperBound="-1" eType="//SmartTagType" containment="true" eOpposite="//SmartTagType/smartTagType_ste"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Workbook">
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_smartTags" ordered="false" eType="//SmartTagsCollection" containment="true" eOpposite="//SmartTagsCollection/st_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_docProperties" ordered="false" eType="//DocumentPropertiesCollection" containment="true" eOpposite="//DocumentPropertiesCollection/dp_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_customDocProperties" ordered="false" eType="//CustomDocumentPropertiesCollection" containment="true" eOpposite="//CustomDocumentPropertiesCollection/cdp_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_excelWorkbook" ordered="false" eType="//ExcelWorkbook" containment="true" eOpposite="//ExcelWorkbook/ew_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_styles" ordered="false" eType="//StylesCollection" containment="true" eOpposite="//StylesCollection/s_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_names" ordered="false" eType="//NamesType" containment="true" eOpposite="//NamesType/nt_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_worksheets" upperBound="-1" eType="//Worksheet" containment="true" eOpposite="//Worksheet/ws_workbook"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Worksheet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ws_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_worksheets"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ws_table" ordered="false" eType="//Table" containment="true" eOpposite="//Table/t_worksheet"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="protected" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rightToLeft" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="w_worksheetOptions" ordered="false" eType="//WorksheetOptionsElt" containment="true" eOpposite="//WorksheetOptionsElt/wo_worksheet"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StyledElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="styleID" ordered="false" eType="//StyleType" eOpposite="//StyleType/st_styledElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Table">
    <eStructuralFeatures xsi:type="ecore:EReference" name="t_worksheet" ordered="false" lowerBound="1" eType="//Worksheet" eOpposite="//Worksheet/ws_table"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="t_cols" upperBound="-1" eType="//Column" containment="true" eOpposite="//Column/c_table"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="t_rows" upperBound="-1" eType="//Row" containment="true" eOpposite="//Row/r_table"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultColumnWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultRowHeight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expandedColumnCount" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expandedRowCount" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="leftCell" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="topCell" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fullColumns" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fullRows" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TableElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="index" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ColOrRowElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hidden" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="span" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Column">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_table" ordered="false" lowerBound="1" eType="//Table" eOpposite="//Table/t_cols"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="autoFitWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="width" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Row">
    <eStructuralFeatures xsi:type="ecore:EReference" name="r_table" ordered="false" lowerBound="1" eType="//Table" eOpposite="//Table/t_rows"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="r_cells" upperBound="-1" eType="//Cell" containment="true" eOpposite="//Cell/c_row"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="autoFitHeight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="height" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Cell">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_smartTags" ordered="false" upperBound="-1" eType="//SmartTagsCollection" containment="true" eOpposite="//SmartTagsCollection/st_cell"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_row" ordered="false" lowerBound="1" eType="//Row" eOpposite="//Row/r_cells"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="arrayRange" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formula" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hRef" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mergeAcross" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mergeDown" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_data" ordered="false" eType="//Data" containment="true" eOpposite="//Data/d_cell"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_comment" ordered="false" eType="//Comment" containment="true" eOpposite="//Comment/c_cell"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Comment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_cell" ordered="false" lowerBound="1" eType="//Cell" eOpposite="//Cell/c_comment"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="com_data" ordered="false" lowerBound="1" eType="//Data" containment="true" eOpposite="//Data/d_comment"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="showAlways" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Data">
    <eStructuralFeatures xsi:type="ecore:EReference" name="d_cell" ordered="false" lowerBound="1" eType="//Cell" eOpposite="//Cell/c_data"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="d_comment" ordered="false" lowerBound="1" eType="//Comment" eOpposite="//Comment/com_data"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//ValueType" containment="true" eOpposite="//ValueType/vt_data"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExcelWorkbook">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ew_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_excelWorkbook"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="selectedSheets" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowHidden" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hideHorizontalScrollBar" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hideVerticalScrollBar" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hideWorkbookTabs" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowHeight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowTopX" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowTopY" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="activeSheet" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="activeChart" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="firstVisibleSheet" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hidePivotTableFieldList" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="protectStructure" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="protectWindows" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="displayInkNotes" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="embedSaveSmartTags" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="futureVer" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tabRatio" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="windowIconic" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="displayDrawingObjects" ordered="false" unique="false" eType="//DisplayDrawingObjectsType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="createBackup" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="calculation" ordered="false" unique="false" eType="//CalculationWorkbookType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="doNotCalculateBeforeSave" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="date1904" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="refModeR1C1" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iteration" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxIterations" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxChange" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="precisionAsDisplayed" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="doNotSaveLinkValues" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="noAutoRecover" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="acceptLabelsInFormulas" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="uncalced" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DisplayDrawingObjectsType">
    <eLiterals name="ddot_displayShapes" value="1"/>
    <eLiterals name="ddot_placeHolders" value="2"/>
    <eLiterals name="ddot_hideAll" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="CalculationWorkbookType">
    <eLiterals name="cwt_automaticCalculation" value="1"/>
    <eLiterals name="cwt_manualCalculation" value="2"/>
    <eLiterals name="cwt_semiAutomaticCalculation" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WorksheetOptionsElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="wo_worksheet" ordered="false" lowerBound="1" eType="//Worksheet" eOpposite="//Worksheet/w_worksheetOptions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fitToPage" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="doNotDisplayColHeaders" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="doNotDisplayRowHeaders" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="gridlineColor" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="excelWorksheetType" ordered="false" unique="false" eType="//ExcelWorksheetTypeType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="intlMacro" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unsynced" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="selected" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="codeName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="displayPageBreak" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="transitionExpressionEvaluation" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="transitionFormulaEntry" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="zoom" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pageBreakZoom" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="showPageBreakZoom" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultRowHeight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultColumnWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="standardWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="visible" ordered="false" unique="false" eType="//VisibleType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="leftColumnVisible" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="displayRightToLeft" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="gridlineColorIndex" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="displayFormulas" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="doNotDisplayGridlines" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="doNotDisplayHeadings" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="doNotDisplayOutline" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="applyAutomaticOutlineStyles" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="noSummaryRowsBelowDetail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="noSummaryColumnsRightDetail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="doNotDisplayZeros" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="activeRow" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="activeColumn" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="filterOn" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rangeSelection" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="topRowVisible" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="topRowBottomPane" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="leftColumnRightPane" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="activePane" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="splitHorizontal" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="splitVertical" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="freezePanes" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="frozenNoSplit" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tabColorIndex" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="protectContentst" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="protectObjects" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="protectScenarios" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="enableSelection" ordered="false" unique="false" eType="//EnableSelectionType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowFormatCells" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowSizeCols" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowSizeRows" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowInsertCols" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowInsertRows" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowInsertHyperlinks" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowDeleteCols" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowDeleteRows" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowSort" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowFilter" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="allowUsePivotTables" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wo_pageSetup" ordered="false" eType="//PageSetup" containment="true" eOpposite="//PageSetup/ps_worksheetOptions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wo_print" ordered="false" eType="//Print" containment="true" eOpposite="//Print/p_worksheetOptions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ExcelWorksheetTypeType">
    <eLiterals name="ewt_Worksheet" value="1"/>
    <eLiterals name="ewt_Chart" value="2"/>
    <eLiterals name="ewt_Macro" value="3"/>
    <eLiterals name="ewt_Dialog" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="VisibleType">
    <eLiterals name="vt_SheetVisible" value="1"/>
    <eLiterals name="vt_SheetHidden" value="2"/>
    <eLiterals name="vt_SheetVeryHidden" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="EnableSelectionType">
    <eLiterals name="est_UnlockedCells" value="1"/>
    <eLiterals name="est_NoSelection" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PageSetup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ps_worksheetOptions" ordered="false" lowerBound="1" eType="//WorksheetOptionsElt" eOpposite="//WorksheetOptionsElt/wo_pageSetup"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ps_layout" ordered="false" eType="//Layout" containment="true" eOpposite="//Layout/l_pageSetup"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ps_header" ordered="false" eType="//Header" containment="true" eOpposite="//Header/h_pageSetup"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ps_footer" ordered="false" eType="//Footer" containment="true" eOpposite="//Footer/f_pageSetup"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ps_pageMargins" ordered="false" eType="//PageMarginsInfo" containment="true" eOpposite="//PageMarginsInfo/pm_pageSetup"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Layout">
    <eStructuralFeatures xsi:type="ecore:EReference" name="l_pageSetup" ordered="false" lowerBound="1" eType="//PageSetup" eOpposite="//PageSetup/ps_layout"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="orientation" ordered="false" unique="false" eType="//OrientationType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="centerHorizontal" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="centerVertical" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="startPageNumber" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="OrientationType">
    <eLiterals name="ot_Landscape" value="1"/>
    <eLiterals name="ot_Portrait" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HeaderOrFooterElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="margin" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="data" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Header">
    <eStructuralFeatures xsi:type="ecore:EReference" name="h_pageSetup" ordered="false" lowerBound="1" eType="//PageSetup" eOpposite="//PageSetup/ps_header"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Footer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="f_pageSetup" ordered="false" lowerBound="1" eType="//PageSetup" eOpposite="//PageSetup/ps_footer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PageMarginsInfo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pm_pageSetup" ordered="false" lowerBound="1" eType="//PageSetup" eOpposite="//PageSetup/ps_pageMargins"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="left" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="right" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="top" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bottom" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Print">
    <eStructuralFeatures xsi:type="ecore:EReference" name="p_worksheetOptions" ordered="false" lowerBound="1" eType="//WorksheetOptionsElt" eOpposite="//WorksheetOptionsElt/wo_print"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fitWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fitHeight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="leftToRight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="blackAndWhite" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="draftQuality" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsLayout" ordered="false" unique="false" eType="//CommentsLayoutType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="scale" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="printErrors" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="validPrinterInfo" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paperSizeIndex" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="horizontalResolution" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verticalResolution" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="gridlines" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numberOfCopies" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rowColHeadings" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="CommentsLayoutType">
    <eLiterals name="clt_InPlace" value="1"/>
    <eLiterals name="clt_PrintNone" value="2"/>
    <eLiterals name="clt_SheetEnd" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StylesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="s_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_styles"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="style" ordered="false" upperBound="-1" eType="//StyleType" containment="true" eOpposite="//StyleType/st_styles"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StyleType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="st_styles" ordered="false" lowerBound="1" eType="//StylesCollection" eOpposite="//StylesCollection/style"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="st_styledElement" ordered="false" lowerBound="1" eType="//StyledElement" eOpposite="//StyledElement/styleID"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" ordered="false" eType="//StyleType" eOpposite="//StyleType/st_parent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="st_parent" ordered="false" lowerBound="1" eType="//StyleType" eOpposite="//StyleType/parent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="alignment" ordered="false" eType="//AlignmentType" containment="true" eOpposite="//AlignmentType/at_styleType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="borders" ordered="false" eType="//BordersType" containment="true" eOpposite="//BordersType/bt_styleType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="font" ordered="false" eType="//FontType" containment="true" eOpposite="//FontType/ft_styleType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interior" ordered="false" eType="//InteriorType" containment="true" eOpposite="//InteriorType/it_styleType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="numberFormat" ordered="false" eType="//NumberFormatType" containment="true" eOpposite="//NumberFormatType/nft_styleType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="protection" ordered="false" eType="//ProtectionType" containment="true" eOpposite="//ProtectionType/pt_styleType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProtectionType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pt_styleType" ordered="false" lowerBound="1" eType="//StyleType" eOpposite="//StyleType/protection"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="protected" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AlignmentType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="at_styleType" ordered="false" lowerBound="1" eType="//StyleType" eOpposite="//StyleType/alignment"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="horizontal" ordered="false" unique="false" eType="//HorizontalAlignementType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="readingOrder" ordered="false" unique="false" eType="//ReadingOrderType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="indent" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rotate" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shrinkToFit" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="vertical" ordered="false" unique="false" eType="//VerticalAlignementType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verticalText" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="wrapText" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="HorizontalAlignementType">
    <eLiterals name="hat_CenterAcrossSelection" value="1"/>
    <eLiterals name="hat_Fill" value="2"/>
    <eLiterals name="hat_Left" value="3"/>
    <eLiterals name="hat_Right" value="4"/>
    <eLiterals name="hat_Justify" value="5"/>
    <eLiterals name="hat_Distributed" value="6"/>
    <eLiterals name="hat_Center" value="7"/>
    <eLiterals name="hat_Automatic" value="8"/>
    <eLiterals name="hat_JustifyDistributed" value="9"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ReadingOrderType">
    <eLiterals name="rot_RightToLeft" value="1"/>
    <eLiterals name="rot_LeftToRight" value="2"/>
    <eLiterals name="rot_Context" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="VerticalAlignementType">
    <eLiterals name="vat_Top" value="1"/>
    <eLiterals name="vat_Bottom" value="2"/>
    <eLiterals name="vat_Justify" value="3"/>
    <eLiterals name="vat_Distributed" value="4"/>
    <eLiterals name="vat_Center" value="5"/>
    <eLiterals name="vat_Automatic" value="6"/>
    <eLiterals name="vat_JustifyDistributed" value="7"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BordersType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bt_styleType" ordered="false" lowerBound="1" eType="//StyleType" eOpposite="//StyleType/borders"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="border" upperBound="6" eType="//BorderType" containment="true" eOpposite="//BorderType/bt_bordersType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BorderType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bt_bordersType" ordered="false" lowerBound="1" eType="//BordersType" eOpposite="//BordersType/border"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="position" ordered="false" unique="false" lowerBound="1" eType="//PositionType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="color" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lineStyle" ordered="false" unique="false" eType="//LineStyleType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="PositionType">
    <eLiterals name="pt_Left" value="1"/>
    <eLiterals name="pt_Top" value="2"/>
    <eLiterals name="pt_Right" value="3"/>
    <eLiterals name="pt_Bottom" value="4"/>
    <eLiterals name="pt_DiagonalLeft" value="5"/>
    <eLiterals name="pt_DiagonalRight" value="6"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="LineStyleType">
    <eLiterals name="lst_None" value="1"/>
    <eLiterals name="lst_Continuous" value="2"/>
    <eLiterals name="lst_Dash" value="3"/>
    <eLiterals name="lst_Dot" value="4"/>
    <eLiterals name="lst_DashDot" value="5"/>
    <eLiterals name="lst_DashDotDot" value="6"/>
    <eLiterals name="lst_SlantDashDot" value="7"/>
    <eLiterals name="lst_Double" value="8"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FontType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ft_styleType" ordered="false" lowerBound="1" eType="//StyleType" eOpposite="//StyleType/font"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bold" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="color" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fontName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="italic" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="outline" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shadow" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="strikeThrough" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="underline" ordered="false" unique="false" eType="//UnderlineType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verticalAlign" ordered="false" unique="false" eType="//VerticalAlignType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="UnderlineType">
    <eLiterals name="ut_None" value="1"/>
    <eLiterals name="ut_Single" value="2"/>
    <eLiterals name="ut_Double" value="3"/>
    <eLiterals name="ut_SingleAccounting" value="4"/>
    <eLiterals name="ut_DoubleAccounting" value="5"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="VerticalAlignType">
    <eLiterals name="vat_None" value="1"/>
    <eLiterals name="vat_Subscript" value="2"/>
    <eLiterals name="vat_Superscript" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InteriorType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="it_styleType" ordered="false" lowerBound="1" eType="//StyleType" eOpposite="//StyleType/interior"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="color" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pattern" ordered="false" unique="false" eType="//PatternType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="patternColor" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="PatternType">
    <eLiterals name="pt_None" value="1"/>
    <eLiterals name="pt_Solid" value="2"/>
    <eLiterals name="pt_Gray75" value="3"/>
    <eLiterals name="pt_Gray50" value="4"/>
    <eLiterals name="pt_Gray25" value="5"/>
    <eLiterals name="pt_Gray125" value="6"/>
    <eLiterals name="pt_Gray0625" value="7"/>
    <eLiterals name="pt_HorzStripe" value="8"/>
    <eLiterals name="pt_VertStripe" value="9"/>
    <eLiterals name="pt_ReverseDiagStripe" value="10"/>
    <eLiterals name="pt_DiagStripe" value="11"/>
    <eLiterals name="pt_DiagCross" value="12"/>
    <eLiterals name="pt_ThickDiagCross" value="13"/>
    <eLiterals name="pt_ThinHorzStripe" value="14"/>
    <eLiterals name="pt_ThinVertStripe" value="15"/>
    <eLiterals name="pt_ThinReverseDiagStripe" value="16"/>
    <eLiterals name="pt_ThinDiagStripe" value="17"/>
    <eLiterals name="pt_ThinHorzCross" value="18"/>
    <eLiterals name="pt_ThinDiagCross" value="19"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NumberFormatType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nft_styleType" ordered="false" lowerBound="1" eType="//StyleType" eOpposite="//StyleType/numberFormat"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="format" ordered="false" unique="false" eType="//ExcelNumberFormatType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ExcelNumberFormatType">
    <eLiterals name="enft_General" value="1"/>
    <eLiterals name="enft_General_Number" value="2"/>
    <eLiterals name="enft_General_Date" value="3"/>
    <eLiterals name="enft_Long_Date" value="4"/>
    <eLiterals name="enft_Medium_Date" value="5"/>
    <eLiterals name="enft_Short_Date" value="6"/>
    <eLiterals name="enft_Long_Time" value="7"/>
    <eLiterals name="enft_Medium_Time" value="8"/>
    <eLiterals name="enft_Short_Time" value="9"/>
    <eLiterals name="enft_Currency" value="10"/>
    <eLiterals name="enft_Euro_Currency" value="11"/>
    <eLiterals name="enft_Fixed" value="12"/>
    <eLiterals name="enft_Standard" value="13"/>
    <eLiterals name="enft_Percent" value="14"/>
    <eLiterals name="enft_Scientific" value="15"/>
    <eLiterals name="enft_Yes_No" value="16"/>
    <eLiterals name="enft_True_False" value="17"/>
    <eLiterals name="enft_On_Off" value="18"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamesType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nt_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_names"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namedRanges" upperBound="-1" eType="//NamedRange" containment="true" eOpposite="//NamedRange/nr_namesType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedRange">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nr_namesType" ordered="false" lowerBound="1" eType="//NamesType" eOpposite="//NamesType/namedRanges"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="refersTo" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hidden" ordered="false" unique="false"/>
  </eClassifiers>
</ecore:EPackage>
