<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="DatadiagramMLTextFormat">
  <eClassifiers xsi:type="ecore:EClass" name="DateTimeType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="year" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="day" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hour" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minute" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="second" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CellType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formula" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="err" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VisioDocument">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="start" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="metric" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="buildnum" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="docLangId" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docProps" ordered="false" eType="//DocumentPropertiesCollection" containment="true" eOpposite="//DocumentPropertiesCollection/dps_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docSettings" ordered="false" eType="//DocumentSettingsElt" containment="true" eOpposite="//DocumentSettingsElt/dss_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docColors" ordered="false" eType="//ColorsTable" containment="true" eOpposite="//ColorsTable/cs_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docPrintSetup" ordered="false" eType="//PrintSetup" containment="true" eOpposite="//PrintSetup/ps_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docFonts" ordered="false" eType="//FontsTable" containment="true" eOpposite="//FontsTable/fs_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docFaceNames" ordered="false" eType="//FaceNamesTable" containment="true" eOpposite="//FaceNamesTable/fns_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docStyleSheets" ordered="false" eType="//StyleSheetsCollection" containment="true" eOpposite="//StyleSheetsCollection/sss_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docDocumentSheet" ordered="false" eType="//DocumentSheet" containment="true" eOpposite="//DocumentSheet/ds_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docMasters" ordered="false" eType="//MastersCollection" containment="true" eOpposite="//MastersCollection/ms_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docPages" ordered="false" eType="//PagesCollection" containment="true" eOpposite="//PagesCollection/ps_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docWindows" ordered="false" eType="//WindowsInfo" containment="true" eOpposite="//WindowsInfo/ws_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docEventList" ordered="false" eType="//EventList" containment="true" eOpposite="//EventList/el_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docHeaderFooter" ordered="false" eType="//HeaderFooter" containment="true" eOpposite="//HeaderFooter/ef_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docVBProjectData" ordered="false" eType="//VBProjectData" containment="true" eOpposite="//VBProjectData/vpd_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docEmailRoutingData" ordered="false" eType="//EmailRoutingData" containment="true" eOpposite="//EmailRoutingData/erd_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docSolutionXML" upperBound="-1" eType="//SolutionXML" containment="true" eOpposite="//SolutionXML/sx_visioDocument"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentPropertiesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dps_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docProps"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="subject" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="creator" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="manager" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="company" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="category" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="keywords" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hyperlinkBase_href" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alternateNames" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="template" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="buildNumberCreated" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="buildNumberEdited" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="customProps" ordered="false" eType="//CustomPropertiesCollection" containment="true" eOpposite="//CustomPropertiesCollection/cps_docProp"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="timeCreated" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="timeSaved" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="timeEdited" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="timePrinted" ordered="false" eType="//DateTimeType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomPropertiesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cps_docProp" ordered="false" lowerBound="1" eType="//DocumentPropertiesCollection" eOpposite="//DocumentPropertiesCollection/customProps"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cps_customProps" upperBound="-1" eType="//CustomProperty" containment="true" eOpposite="//CustomProperty/cp_customProps"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomProperty">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cp_customProps" ordered="false" lowerBound="1" eType="//CustomPropertiesCollection" eOpposite="//CustomPropertiesCollection/cps_customProps"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dataType" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ColorsTable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cs_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docColors"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="colorEntries" upperBound="-1" eType="//ColorEntry" containment="true" eOpposite="//ColorEntry/ce_colors"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ColorEntry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ce_colors" ordered="false" lowerBound="1" eType="//ColorsTable" eOpposite="//ColorsTable/colorEntries"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rgb" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FontsTable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fs_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docFonts"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fontEntries" upperBound="-1" eType="//FontEntry" containment="true" eOpposite="//FontEntry/fe_fonts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FontEntry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fe_fonts" ordered="false" lowerBound="1" eType="//FontsTable" eOpposite="//FontsTable/fontEntries"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="charSet" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pitchAndFamily" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="attributes" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unicode" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FaceNamesTable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fns_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docFaceNames"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="faceNameEntries" upperBound="-1" eType="//FaceName" containment="true" eOpposite="//FaceName/fn_faceNames"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FaceName">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fn_faceNames" ordered="false" lowerBound="1" eType="//FaceNamesTable" eOpposite="//FaceNamesTable/faceNameEntries"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unicodeRanges" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="charSet" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="panos" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="flags" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VBProjectData">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vpd_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docVBProjectData"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="data" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EmailRoutingData">
    <eStructuralFeatures xsi:type="ecore:EReference" name="erd_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docEmailRoutingData"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="data" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StyleSheetsCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sss_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docStyleSheets"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stylesSheets" upperBound="-1" eType="//StyleSheet" containment="true" eOpposite="//StyleSheet/ss_stylesSheets"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StyleSheet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ss_stylesSheets" ordered="false" lowerBound="1" eType="//StyleSheetsCollection" eOpposite="//StyleSheetsCollection/stylesSheets"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentSheet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ds_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docDocumentSheet"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PageSheet"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nameU" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IdentifiedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UniqueIdElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="UniqueID" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Shape">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ss_shapes" ordered="false" lowerBound="1" eType="//ShapesCollection" eOpposite="//ShapesCollection/shapes"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lineStyle" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fillStyle" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="textStyle" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="shapeElts" upperBound="-1" eType="//ShapeElt" containment="true" eOpposite="//ShapeElt/sse_shapeSheet"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ShapeElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sse_shapeSheet" ordered="false" lowerBound="1" eType="//Shape" eOpposite="//Shape/shapeElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IXElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iX" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DelElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="del" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Geom">
    <eStructuralFeatures xsi:type="ecore:EReference" name="noFill" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noLine" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noShow" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noSnap" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="linesTo" upperBound="-1" eType="//LineTo" containment="true" eOpposite="//LineTo/lt_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="movesTo" upperBound="-1" eType="//MoveTo" containment="true" eOpposite="//MoveTo/mt_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arcsTo" upperBound="-1" eType="//ArcTo" containment="true" eOpposite="//ArcTo/ac_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="splineKnots" upperBound="-1" eType="//SplineKnot" containment="true" eOpposite="//SplineKnot/sk_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="polylinesTo" upperBound="-1" eType="//PolylineTo" containment="true" eOpposite="//PolylineTo/pt_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="infiniteLines" upperBound="-1" eType="//InfiniteLine" containment="true" eOpposite="//InfiniteLine/il_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ellipses" upperBound="-1" eType="//Ellipse" containment="true" eOpposite="//Ellipse/e_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ellipticalArcsTo" upperBound="-1" eType="//EllipticalArcTo" containment="true" eOpposite="//EllipticalArcTo/eat_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="splineStarts" upperBound="-1" eType="//SplineStart" containment="true" eOpposite="//SplineStart/ss_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nurbsTo" upperBound="-1" eType="//NURBSTo" containment="true" eOpposite="//NURBSTo/nt_geom"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="x" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="y" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LineTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="lt_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/linesTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MoveTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mt_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/movesTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYAElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="a" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArcTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ac_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/arcsTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SplineKnot">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sk_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/splineKnots"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PolylineTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pt_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/polylinesTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYABElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="b" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InfiniteLine">
    <eStructuralFeatures xsi:type="ecore:EReference" name="il_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/infiniteLines"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYABCDElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="d" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Ellipse">
    <eStructuralFeatures xsi:type="ecore:EReference" name="e_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/ellipses"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EllipticalArcTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="eat_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/ellipticalArcsTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SplineStart">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ss_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/splineStarts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYABCDEElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="e" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NURBSTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nt_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/nurbsTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Text">
    <eStructuralFeatures xsi:type="ecore:EReference" name="textElts" upperBound="-1" eType="//TextElt" containment="true" eOpposite="//TextElt/te_text"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TextElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="te_text" ordered="false" lowerBound="1" eType="//Text" eOpposite="//Text/textElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IXrequiredElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iX" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Cp"/>
  <eClassifiers xsi:type="ecore:EClass" name="Pp"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tp"/>
  <eClassifiers xsi:type="ecore:EClass" name="Fld"/>
  <eClassifiers xsi:type="ecore:EClass" name="StringElt">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Char">
    <eStructuralFeatures xsi:type="ecore:EReference" name="font" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="color" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="style" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="case" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pos" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fontScale" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="size" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dblUnderline" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="overline" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="strikethru" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="doubleStrikethrough" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rtlText" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="runVertical" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="letterspace" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="colorTrans" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="localizeFont" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="langID" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Para">
    <eStructuralFeatures xsi:type="ecore:EReference" name="indFirst" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="indLeft" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="indRight" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="spLine" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="spBefore" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="spAfter" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="horzAlign" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bullet" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bulletStr" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bulletFont" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="localizeBulletFont" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bulletFontSize" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="textPosAfterBullet" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="flags" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TabsCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="tabs" upperBound="-1" eType="//Tab" containment="true" eOpposite="//Tab/t_tabs"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Tab">
    <eStructuralFeatures xsi:type="ecore:EReference" name="t_tabs" ordered="false" lowerBound="1" eType="//TabsCollection" eOpposite="//TabsCollection/tabs"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="alignment" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Field">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="editMode" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="format" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uiCat" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uiCode" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uiFmt" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="calendar" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="objectKind" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MastersCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ms_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docMasters"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="masters" upperBound="-1" eType="//Master" containment="true" eOpposite="//Master/m_masters"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="masterShortCuts" upperBound="-1" eType="//MasterShortCut" containment="true" eOpposite="//MasterShortCut/m_masterShortCuts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MasterShortCut">
    <eStructuralFeatures xsi:type="ecore:EReference" name="m_masterShortCuts" ordered="false" lowerBound="1" eType="//MastersCollection" eOpposite="//MastersCollection/masterShortCuts"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iconSize" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="patternFlags" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="prompt" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shortcutURL" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shortcutHelp" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alignName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="icons" upperBound="-1" eType="//Icon" containment="true" eOpposite="//Icon/i_masterShortCut"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Icon">
    <eStructuralFeatures xsi:type="ecore:EReference" name="i_masterShortCut" ordered="false" lowerBound="1" eType="//MasterShortCut" eOpposite="//MasterShortCut/icons"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Master">
    <eStructuralFeatures xsi:type="ecore:EReference" name="m_masters" ordered="false" lowerBound="1" eType="//MastersCollection" eOpposite="//MastersCollection/masters"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="baseID" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="matchByName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iconSize" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="patternFlags" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="prompt" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hidden" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iconUpdate" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alignName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="masterElts" upperBound="-1" eType="//MasterElt" containment="true" eOpposite="//MasterElt/me_master"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ShapesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="shapes" upperBound="-1" eType="//Shape" containment="true" eOpposite="//Shape/ss_shapes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConnectsCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="connections" upperBound="-1" eType="//Connect" containment="true" eOpposite="//Connect/c_connects"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Connect">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_connects" ordered="false" lowerBound="1" eType="//ConnectsCollection" eOpposite="//ConnectsCollection/connections"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fromSheet" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toSheet" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fromCell" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toCell" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fromPart" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toPart" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MasterElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="me_master" ordered="false" lowerBound="1" eType="//Master" eOpposite="//Master/masterElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PagesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ps_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docPages"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pages" upperBound="-1" eType="//Page" containment="true" eOpposite="//Page/p_pages"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Page">
    <eStructuralFeatures xsi:type="ecore:EReference" name="p_pages" ordered="false" lowerBound="1" eType="//PagesCollection" eOpposite="//PagesCollection/pages"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="background" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="backPage" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="viewScale" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="viewCenterX" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ViewCenterY" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reviewerID" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="associatedPage" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pageElts" upperBound="-1" eType="//PageElt" containment="true" eOpposite="//PageElt/pe_page"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PageElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pe_page" ordered="false" lowerBound="1" eType="//Page" eOpposite="//Page/pageElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentSettingsElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dss_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docSettings"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PrintSetup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ps_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docPrintSetup"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WindowsInfo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ws_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docWindows"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EventList">
    <eStructuralFeatures xsi:type="ecore:EReference" name="el_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docEventList"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HeaderFooter">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ef_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docHeaderFooter"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SolutionXML">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sx_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docSolutionXML"/>
  </eClassifiers>
</ecore:EPackage>
