<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="MTRANS">
  <eClassifiers xsi:type="ecore:EClass" name="MetaClass"/>
  <eClassifiers xsi:type="ecore:EClass" name="MetaModel"/>
  <eClassifiers xsi:type="ecore:EClass" name="Module">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mode" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="metaDest" ordered="false" upperBound="-1" eType="//MetaModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="metaSource" ordered="false" upperBound="-1" eType="//MetaModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rules" ordered="false" lowerBound="1" upperBound="-1" eType="//Rule" containment="true" eOpposite="//Rule/module"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rule">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAbstract" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isEntryPoint" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="module" ordered="false" lowerBound="1" eType="//Module" eOpposite="//Module/rules"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" eType="//MetaClass"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" eType="//MetaClass"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="declaration" ordered="false" eType="//Variable" containment="true" eOpposite="//Variable/rule"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sections" ordered="false" lowerBound="1" upperBound="-1" eType="//Section" containment="true" eOpposite="//Section/rule"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="guard" ordered="false" eType="//Expression" containment="true" eOpposite="//Expression/rule"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inheritances" ordered="false" upperBound="-1" eType="//Inheritance" containment="true" eOpposite="//Inheritance/rule"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Inheritance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="//Rule" eOpposite="//Rule/inheritances"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" ordered="false" upperBound="-1" eType="//Expression" containment="true" eOpposite="//Expression/inheritance"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inheritedRules" ordered="false" upperBound="-1" eType="//Rule"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Expression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="operator" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inheritance" ordered="false" lowerBound="1" eType="//Inheritance" eOpposite="//Inheritance/expressions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="//Rule" eOpposite="//Rule/guard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instruction" ordered="false" lowerBound="1" eType="//Instruction" eOpposite="//Instruction/body"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Section">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="kind" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="//Rule" eOpposite="//Rule/sections"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instructions" ordered="false" lowerBound="1" upperBound="-1" eType="//Instruction" containment="true" eOpposite="//Instruction/section"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Instruction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="//Expression" containment="true" eOpposite="//Expression/instruction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="section" ordered="false" lowerBound="1" eType="//Section" eOpposite="//Section/instructions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Variable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rule" ordered="false" lowerBound="1" eType="//Rule" eOpposite="//Rule/declaration"/>
  </eClassifiers>
</ecore:EPackage>
