<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="OCLTypes">
  <eClassifiers xsi:type="ecore:EClass" name="Type" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="supertype" ordered="false" upperBound="-1" eType="//Type" eOpposite="//Type/subtype"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subtype" ordered="false" upperBound="-1" eType="//Type" eOpposite="//Type/supertype"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="collectionType" ordered="false" upperBound="-1" eType="//CollectionType" containment="true" eOpposite="//CollectionType/elementType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BasicType" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="InstanceType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="classifier" ordered="false" lowerBound="1" eType="//Classifier" containment="true" eOpposite="//Classifier/instanceType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EnumType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="enumLiteral" ordered="false" lowerBound="1" upperBound="-1" eType="//EnumLiteral" containment="true" eOpposite="//EnumLiteral/enumType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OclAnyType"/>
  <eClassifiers xsi:type="ecore:EClass" name="OclTypeType"/>
  <eClassifiers xsi:type="ecore:EClass" name="CollectionType" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elementType" ordered="false" lowerBound="1" eType="//Type" eOpposite="//Type/collectionType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntegerType"/>
  <eClassifiers xsi:type="ecore:EClass" name="RealType"/>
  <eClassifiers xsi:type="ecore:EClass" name="StringType"/>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanType"/>
  <eClassifiers xsi:type="ecore:EClass" name="Classifier">
    <eStructuralFeatures xsi:type="ecore:EReference" name="instanceType" ordered="false" eType="//InstanceType" eOpposite="//InstanceType/classifier"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EnumLiteral">
    <eStructuralFeatures xsi:type="ecore:EReference" name="enumType" ordered="false" eType="//EnumType" eOpposite="//EnumType/enumLiteral"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SetType"/>
  <eClassifiers xsi:type="ecore:EClass" name="SequenceType"/>
  <eClassifiers xsi:type="ecore:EClass" name="BagType"/>
</ecore:EPackage>
