<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ODPNV">
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="manager" ordered="false" lowerBound="1" eType="//Nucleus" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="capsules" ordered="false" upperBound="-1" eType="//Capsule" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Nucleus">
    <eStructuralFeatures xsi:type="ecore:EReference" name="otherEngObjects" ordered="false" upperBound="-1" eType="//EngineeringObject" eOpposite="//EngineeringObject/nodeManager"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="beos" ordered="false" upperBound="-1" eType="//BEO" eOpposite="//BEO/beoNodeManager"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Capsule">
    <eStructuralFeatures xsi:type="ecore:EReference" name="otherEngObjects" ordered="false" upperBound="-1" eType="//EngineeringObject" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="capsuleManager" ordered="false" lowerBound="1" eType="//CapsuleManager" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clusterManagers" ordered="false" upperBound="-1" eType="//ClusterManager" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clusters" ordered="false" upperBound="-1" eType="//Cluster" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EngineeringObject">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodeManager" ordered="false" lowerBound="1" eType="//Nucleus" eOpposite="//Nucleus/otherEngObjects"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CapsuleManager">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cmClusterManagers" ordered="false" upperBound="-1" eType="//ClusterManager" eOpposite="//ClusterManager/capsuleManager"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Cluster">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clusterManager" ordered="false" lowerBound="1" eType="//ClusterManager" eOpposite="//ClusterManager/clusters"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clusterBeos" ordered="false" upperBound="-1" eType="//BEO" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClusterManager">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clusters" ordered="false" lowerBound="1" upperBound="-1" eType="//Cluster" eOpposite="//Cluster/clusterManager"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clustermanagerBeos" ordered="false" upperBound="-1" eType="//BEO" eOpposite="//BEO/beoManager"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="capsuleManager" ordered="false" lowerBound="1" eType="//CapsuleManager" eOpposite="//CapsuleManager/cmClusterManagers"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BEO">
    <eStructuralFeatures xsi:type="ecore:EReference" name="beoNodeManager" ordered="false" lowerBound="1" eType="//Nucleus" eOpposite="//Nucleus/beos"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="locallyBoundObjects" ordered="false" upperBound="-1" eType="//BEO" eOpposite="//BEO/localbinds"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="localbinds" ordered="false" upperBound="-1" eType="//BEO" eOpposite="//BEO/locallyBoundObjects"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="beoManager" ordered="false" lowerBound="1" eType="//ClusterManager" eOpposite="//ClusterManager/clustermanagerBeos"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="beoChannel" ordered="false" upperBound="-1" eType="//Channel" eOpposite="//Channel/chEndPoint"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="beoStub" ordered="false" upperBound="-1" eType="//Stub" eOpposite="//Stub/stBeo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Stub">
    <eStructuralFeatures xsi:type="ecore:EReference" name="stChannel" ordered="false" lowerBound="1" eType="//Channel" eOpposite="//Channel/chStub"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stBinder" ordered="false" lowerBound="1" eType="//Binder" eOpposite="//Binder/chBinder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stBeo" ordered="false" lowerBound="1" eType="//BEO" eOpposite="//BEO/beoStub"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Binder">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bdChannel" ordered="false" lowerBound="1" eType="//Channel" eOpposite="//Channel/chBinder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="chBinder" ordered="false" lowerBound="1" eType="//Stub" eOpposite="//Stub/stBinder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bdProtocolObject" ordered="false" lowerBound="1" upperBound="-1" eType="//ProtocolObject" eOpposite="//ProtocolObject/poBinder"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProtocolObject">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="poChannel" ordered="false" lowerBound="1" eType="//Channel" eOpposite="//Channel/chPObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="poBinder" ordered="false" lowerBound="1" eType="//Binder" eOpposite="//Binder/bdProtocolObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="poInterceptor" ordered="false" upperBound="-1" eType="//Interceptor" eOpposite="//Interceptor/intProtocolObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="poBoundProtocolObject" ordered="false" upperBound="-1" eType="//ProtocolObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interceptor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="intChannel" ordered="false" lowerBound="1" eType="//Channel" eOpposite="//Channel/chInterceptor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="intProtocolObject" ordered="false" lowerBound="2" upperBound="2" eType="//ProtocolObject" eOpposite="//ProtocolObject/poInterceptor"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Channel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="chStub" ordered="false" lowerBound="2" upperBound="-1" eType="//Stub" containment="true" eOpposite="//Stub/stChannel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="chBinder" ordered="false" lowerBound="2" upperBound="-1" eType="//Binder" containment="true" eOpposite="//Binder/bdChannel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="chPObject" ordered="false" lowerBound="2" upperBound="-1" eType="//ProtocolObject" containment="true" eOpposite="//ProtocolObject/poChannel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="chInterceptor" ordered="false" upperBound="-1" eType="//Interceptor" containment="true" eOpposite="//Interceptor/intChannel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="chEndPoint" ordered="false" lowerBound="2" upperBound="-1" eType="//BEO" eOpposite="//BEO/beoChannel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClientServerChannel"/>
  <eClassifiers xsi:type="ecore:EClass" name="ControllingObject">
    <eStructuralFeatures xsi:type="ecore:EReference" name="coDomain" ordered="false" upperBound="-1" eType="//Domain" eOpposite="//Domain/domControllingObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SecurityAuthority"/>
  <eClassifiers xsi:type="ecore:EClass" name="ManagementAuthority"/>
  <eClassifiers xsi:type="ecore:EClass" name="AddressingAuthority"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamingAuthority"/>
  <eClassifiers xsi:type="ecore:EClass" name="ControlledObject">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cdoDomain" ordered="false" upperBound="-1" eType="//Domain" eOpposite="//Domain/domMember"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Domain">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parentDomain" ordered="false" lowerBound="1" eType="//Domain" eOpposite="//Domain/subDomain"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subDomain" ordered="false" upperBound="-1" eType="//Domain" eOpposite="//Domain/parentDomain"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="domControllingObject" ordered="false" lowerBound="1" eType="//ControllingObject" eOpposite="//ControllingObject/coDomain"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="domMember" ordered="false" upperBound="-1" eType="//ControlledObject" eOpposite="//ControlledObject/cdoDomain"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SecurityDomain"/>
  <eClassifiers xsi:type="ecore:EClass" name="ManagementDomain"/>
  <eClassifiers xsi:type="ecore:EClass" name="AddressingDomain"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamingDomain"/>
  <eClassifiers xsi:type="ecore:EClass" name="EngineeringInterfaceReferenceManagementDomain">
    <eStructuralFeatures xsi:type="ecore:EReference" name="eirmdReference" ordered="false" upperBound="-1" eType="//EngineeringInterfaceReference" eOpposite="//EngineeringInterfaceReference/eirManagementDomain"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eirmdManagementPolicy" ordered="false" lowerBound="1" eType="//EngineeringInterfaceReferenceManagementPolicy" eOpposite="//EngineeringInterfaceReferenceManagementPolicy/eirmpManagementDomain"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EngineeringInterfaceReferenceManagementPolicy">
    <eStructuralFeatures xsi:type="ecore:EReference" name="eirmpManagementDomain" ordered="false" upperBound="-1" eType="//EngineeringInterfaceReferenceManagementDomain" eOpposite="//EngineeringInterfaceReferenceManagementDomain/eirmdManagementPolicy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EngineeringInterfaceReference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="eirManagementDomain" ordered="false" lowerBound="1" eType="//EngineeringInterfaceReferenceManagementDomain" eOpposite="//EngineeringInterfaceReferenceManagementDomain/eirmdReference"/>
  </eClassifiers>
</ecore:EPackage>
