<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ODPIV">
  <eClassifiers xsi:type="ecore:EClass" name="InvariantSchema">
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainer_AT" ordered="false" upperBound="-1" eType="//ActionTemplate" eOpposite="//ActionTemplate/AT_constrainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainer_ATy" ordered="false" upperBound="-1" eType="//ActionType" eOpposite="//ActionType/ATy_constrainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainer_SC" ordered="false" upperBound="-1" eType="//StateChange" eOpposite="//StateChange/SC_constrainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainer_S" ordered="false" upperBound="-1" eType="//State" eOpposite="//State/S_constrainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainer_IOT" ordered="false" upperBound="-1" eType="//InformationObjectTemplate" eOpposite="//InformationObjectTemplate/IOT_constrainer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainer_IOTy" ordered="false" upperBound="-1" eType="//InformationObjectType" eOpposite="//InformationObjectType/IOTy_constrainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationObjectTemplate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="IOT_IO" ordered="false" upperBound="-1" eType="//InformationObject" eOpposite="//InformationObject/IO_IOT"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="IOT_constrainer" ordered="false" upperBound="-1" eType="//InvariantSchema" eOpposite="//InvariantSchema/constrainer_IOT"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationObjectType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="IOTy_IO" ordered="false" upperBound="-1" eType="//InformationObject" eOpposite="//InformationObject/IO_IOTy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="IOTy_constrainer" ordered="false" upperBound="-1" eType="//InvariantSchema" eOpposite="//InvariantSchema/constrainer_IOTy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationObject">
    <eStructuralFeatures xsi:type="ecore:EReference" name="describer" ordered="false" upperBound="-1" eType="//StaticSchema" eOpposite="//StaticSchema/SS_IO"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="IO_IOT" ordered="false" upperBound="-1" eType="//InformationObjectTemplate" eOpposite="//InformationObjectTemplate/IOT_IO"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="IO_IOTy" ordered="false" upperBound="-1" eType="//InformationObjectType" eOpposite="//InformationObjectType/IOTy_IO"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="IO_A" ordered="false" upperBound="-1" eType="//Action" eOpposite="//Action/participant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="IO_S" ordered="false" lowerBound="1" eType="//State" eOpposite="//State/S_IO"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="State">
    <eStructuralFeatures xsi:type="ecore:EReference" name="change" ordered="false" lowerBound="1" eType="//StateChange" eOpposite="//StateChange/startState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="causeSC" ordered="false" lowerBound="1" eType="//StateChange" eOpposite="//StateChange/endState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="S_IO" ordered="false" lowerBound="1" eType="//InformationObject" containment="true" eOpposite="//InformationObject/IO_S"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="S_constrainer" ordered="false" upperBound="-1" eType="//InvariantSchema" eOpposite="//InvariantSchema/constrainer_S"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StateChange">
    <eStructuralFeatures xsi:type="ecore:EReference" name="startState" ordered="false" lowerBound="1" eType="//State" eOpposite="//State/change"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="endState" ordered="false" lowerBound="1" eType="//State" eOpposite="//State/causeSC"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="specifier" ordered="false" lowerBound="1" upperBound="-1" eType="//DynamicSchema" eOpposite="//DynamicSchema/dsStateChange"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cause" ordered="false" upperBound="-1" eType="//Action" eOpposite="//Action/effect"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="SC_constrainer" ordered="false" upperBound="-1" eType="//InvariantSchema" eOpposite="//InvariantSchema/constrainer_SC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DynamicSchema">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dsStateChange" ordered="false" upperBound="-1" eType="//StateChange" eOpposite="//StateChange/specifier"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StaticSchema">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="locationTime" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="SS_IO" ordered="false" lowerBound="1" upperBound="-1" eType="//InformationObject" eOpposite="//InformationObject/describer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action">
    <eStructuralFeatures xsi:type="ecore:EReference" name="effect" ordered="false" upperBound="-1" eType="//StateChange" eOpposite="//StateChange/cause"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="A_AT" ordered="false" upperBound="-1" eType="//ActionTemplate" eOpposite="//ActionTemplate/AT_A"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="participant" ordered="false" upperBound="-1" eType="//InformationObject" eOpposite="//InformationObject/IO_A"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="A_ATy" ordered="false" upperBound="-1" eType="//ActionType" eOpposite="//ActionType/ATy_A"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActionType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ATy_A" ordered="false" upperBound="-1" eType="//Action" eOpposite="//Action/A_ATy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ATy_constrainer" ordered="false" upperBound="-1" eType="//InvariantSchema" eOpposite="//InvariantSchema/constrainer_ATy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActionTemplate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="AT_A" ordered="false" upperBound="-1" eType="//Action" eOpposite="//Action/A_AT"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="AT_constrainer" ordered="false" upperBound="-1" eType="//InvariantSchema" eOpposite="//InvariantSchema/constrainer_AT"/>
  </eClassifiers>
</ecore:EPackage>
