<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="PluginEclipse">
  <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Resolution">
    <eLiterals name="Mandatory" value="1"/>
    <eLiterals name="Optional" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Visibility">
    <eLiterals name="Private" value="1"/>
    <eLiterals name="Reexport" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Eclipse">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bundles" ordered="false" lowerBound="1" upperBound="-1" eType="//Bundle" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="packages" ordered="false" upperBound="-1" eType="//Package" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Bundle">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="symbolicName" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="singleton" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="manifestVersion" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="require" ordered="false" upperBound="-1" eType="//RequiredBundle" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="version" ordered="false" lowerBound="1" eType="//Version" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="export" ordered="false" upperBound="-1" eType="//ExportedPackage" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="import" ordered="false" upperBound="-1" eType="//ImportedPackage" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="packages" ordered="false" upperBound="-1" eType="//Package" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RequireBundleAttribute" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="AttResolution">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1" eType="//Resolution"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttVisibility">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1" eType="//Visibility"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Range">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isLeftInclusive" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isRightInclusive" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lowerBound" ordered="false" lowerBound="1" eType="//Version" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="upperBound" ordered="false" lowerBound="1" eType="//Version" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Version">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="major" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minor" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="micro" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="qualification" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RequiredBundle">
    <eStructuralFeatures xsi:type="ecore:EReference" name="requireBundleAttribute" ordered="false" upperBound="-1" eType="//RequireBundleAttribute" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bundle" ordered="false" lowerBound="1" eType="//Bundle"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ImportedPackage">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="resolution" ordered="false" unique="false" lowerBound="1" eType="//Resolution"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="package" ordered="false" lowerBound="1" eType="//Package" eOpposite="//Package/importedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="range" ordered="false" eType="//Range" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExportedPackage">
    <eStructuralFeatures xsi:type="ecore:EReference" name="package" ordered="false" lowerBound="1" eType="//Package" eOpposite="//Package/exportedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="version" ordered="false" lowerBound="1" eType="//Version" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="xFriends" ordered="false" lowerBound="1" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Package">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fqn" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="importedBy" ordered="false" upperBound="-1" eType="//ImportedPackage" eOpposite="//ImportedPackage/package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exportedBy" ordered="false" eType="//ExportedPackage" eOpposite="//ExportedPackage/package"/>
  </eClassifiers>
</ecore:EPackage>
