<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="QoSCharacteristic">
  <eClassifiers xsi:type="ecore:EClass" name="QoSCharacteristic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="invariant" ordered="false" lowerBound="1" eType="//BooleanExpression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parallel_and_composition" ordered="false" lowerBound="1" eType="//MappingExpression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parallel_or_composition" ordered="false" lowerBound="1" eType="//MappingExpression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sequential_composition" ordered="false" lowerBound="1" eType="//MappingExpression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="values" ordered="false" lowerBound="1" eType="//MappingExpression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statisticalAttribute" ordered="false" upperBound="-1" eType="//StatisticalAttributekindKind" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" ordered="false" lowerBound="1" eType="//Parameter" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="domain" ordered="false" lowerBound="1" eType="//Domain"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanExpression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MappingExpression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StatisticalAttributekindKind"/>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter"/>
  <eClassifiers xsi:type="ecore:EClass" name="DataType"/>
  <eClassifiers xsi:type="ecore:EClass" name="Domain">
    <eStructuralFeatures xsi:type="ecore:EReference" name="direction" ordered="false" lowerBound="1" eType="//DirectionKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DirectionKind">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Numeric"/>
  <eClassifiers xsi:type="ecore:EClass" name="Set">
    <eStructuralFeatures xsi:type="ecore:EReference" name="stringSet" lowerBound="1" upperBound="-1" eType="//StringSet" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Enumeration"/>
  <eClassifiers xsi:type="ecore:EClass" name="StringSet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="string" ordered="false" unique="false" lowerBound="1" upperBound="-1"/>
  </eClassifiers>
</ecore:EPackage>
