<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="RequisitePro">
  <eClassifiers xsi:type="ecore:EClass" name="DescribedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ContainerElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="content" ordered="false" upperBound="-1" eType="//ContainedElt" containment="true" eOpposite="//ContainedElt/package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="packages" ordered="false" upperBound="-1" eType="//Package" containment="true" eOpposite="//Package/parentPackage"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Project"/>
  <eClassifiers xsi:type="ecore:EClass" name="Package">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parentPackage" ordered="false" lowerBound="1" eType="//ContainerElt" eOpposite="//ContainerElt/packages"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ContainedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="package" ordered="false" lowerBound="1" eType="//ContainerElt" eOpposite="//ContainerElt/content"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TypedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Document"/>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Requirement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" ordered="false" upperBound="-1" eType="//Attribute" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="location" ordered="false" lowerBound="1" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" ordered="false" eType="//Requirement" eOpposite="//Requirement/children"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="children" ordered="false" upperBound="-1" eType="//Requirement" eOpposite="//Requirement/parent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="coverLink" ordered="false" upperBound="-1" eType="//Requirement"/>
  </eClassifiers>
</ecore:EPackage>
