<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Requirement">
  <eClassifiers xsi:type="ecore:EClass" name="Model">
    <eStructuralFeatures xsi:type="ecore:EReference" name="abstract" ordered="false" eType="//AbstractDocument/AbstractDocument" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="description" ordered="false" eType="//ProductDescription/ProductDescription" containment="true"/>
  </eClassifiers>
  <eSubpackages name="AbstractDocument">
    <eClassifiers xsi:type="ecore:EClass" name="Purpose">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="release" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IntendedAudience">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="readers" ordered="false" unique="false" eType="//AbstractDocument/READERS_KIND"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="READERS_KIND">
      <eLiterals name="Developer" value="1"/>
      <eLiterals name="ProjectManager" value="2"/>
      <eLiterals name="MarketingStaff" value="3"/>
      <eLiterals name="User" value="4"/>
      <eLiterals name="Tester" value="5"/>
      <eLiterals name="DocumentationWriter" value="6"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Scope">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="problem" ordered="false" eType="//AbstractDocument/BusinessProblem" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="mission" ordered="false" eType="//AbstractDocument/ProjectMission" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="background" ordered="false" eType="//AbstractDocument/BusinessBackground" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="goals" upperBound="-1" eType="//AbstractDocument/ProjectObjective" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Reference">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Information">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="body" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractDocument">
      <eStructuralFeatures xsi:type="ecore:EReference" name="intendedAudience" ordered="false" eType="//AbstractDocument/IntendedAudience" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="references" upperBound="-1" eType="//AbstractDocument/Reference" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="purpose" ordered="false" eType="//AbstractDocument/Purpose" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="scope" ordered="false" eType="//AbstractDocument/Scope" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessBackground">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="overview" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessProblem">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="problem" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ProjectMission">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="mission" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ProjectObjective" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessObjective"/>
    <eClassifiers xsi:type="ecore:EClass" name="TechnicalObjective"/>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessCase"/>
  </eSubpackages>
  <eSubpackages name="ProductDescription">
    <eClassifiers xsi:type="ecore:EClass" name="ProductDescription">
      <eStructuralFeatures xsi:type="ecore:EReference" name="ownedRequirement" upperBound="-1" eType="//ProductDescription/AbstractRequirement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="constraints" upperBound="-1" eType="//ProductDescription/Constraint"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="characteristics" upperBound="-1" eType="//ProductDescription/Characteristic"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="userDocumentation" ordered="false" eType="//ProductDescription/UserDocumentation"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="perspective" ordered="false" eType="//ProductDescription/Perspective"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="operatingEnvironment" ordered="false" eType="//ProductDescription/OperatingEnvironment"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Perspective"/>
    <eClassifiers xsi:type="ecore:EClass" name="Characteristic">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" ordered="false" unique="false" eType="//ProductDescription/Priority"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EEnum" name="Priority">
      <eLiterals name="low" value="1"/>
      <eLiterals name="medium" value="2"/>
      <eLiterals name="high" value="3"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OperatingEnvironment">
      <eStructuralFeatures xsi:type="ecore:EReference" name="hardwarePlatform" upperBound="-1" eType="//ProductDescription/HardwarePlatform" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="operatingSystem" upperBound="-1" eType="//ProductDescription/OperatingSystem" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="HardwarePlatform"/>
    <eClassifiers xsi:type="ecore:EClass" name="OperatingSystem"/>
    <eClassifiers xsi:type="ecore:EClass" name="Constraint"/>
    <eClassifiers xsi:type="ecore:EClass" name="UserDocumentation">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="format" ordered="false" unique="false" eType="//ProductDescription/Format"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="standard" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SystemFeature">
      <eStructuralFeatures xsi:type="ecore:EReference" name="conditions" upperBound="-1" eType="//ProductDescription/Condition" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="flows" upperBound="-1" eType="//ProductDescription/EventFlow" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EventFlow">
      <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="//ProductDescription/SequentialElement" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractRequirement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="seq_number" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" ordered="false" unique="false" eType="//ProductDescription/Priority"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="simpleFeatures" upperBound="-1" eType="//ProductDescription/SimpleFeature" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="functionalRequirement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="systemFeatures" upperBound="-1" eType="//ProductDescription/SystemFeature" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Condition"/>
    <eClassifiers xsi:type="ecore:EClass" name="PreCondition"/>
    <eClassifiers xsi:type="ecore:EClass" name="PostCondition"/>
    <eClassifiers xsi:type="ecore:EClass" name="SafetyRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="PerformanceRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="SecurityRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="SoftwareQuality"/>
    <eClassifiers xsi:type="ecore:EEnum" name="Format">
      <eLiterals name="Word" value="1"/>
      <eLiterals name="PDF" value="2"/>
      <eLiterals name="Excel" value="3"/>
      <eLiterals name="PPT" value="4"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Action"/>
    <eClassifiers xsi:type="ecore:EClass" name="SequentialElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="step" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Response"/>
    <eClassifiers xsi:type="ecore:EClass" name="Stimulus"/>
    <eClassifiers xsi:type="ecore:EClass" name="DesignConstraintRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessRuleRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="BusinessAutomationRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="UIRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="GeneralRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="InstallationRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="MigrationRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="OperationalRequirement"/>
    <eClassifiers xsi:type="ecore:EClass" name="SimpleFeature"/>
    <eClassifiers xsi:type="ecore:EClass" name="Feature" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="short_description" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" ordered="false" unique="false" eType="//ProductDescription/Priority"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="cost" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="risk" ordered="false" unique="false"/>
    </eClassifiers>
  </eSubpackages>
</ecore:EPackage>
