<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="SBVRvoc">
  <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Root">
    <eStructuralFeatures xsi:type="ecore:EReference" name="entries" upperBound="-1" eType="//VocabularyEntry" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyEntry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="primaryRep" ordered="false" lowerBound="1" eType="//PrimaryRepresentation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="caption" ordered="false" upperBound="-1" eType="//Caption" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Caption" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="DefCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" lowerBound="1" eType="//ConceptDefinition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DescCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="description" ordered="false" lowerBound="1" eType="//Note" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SrcCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//ConceptSource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DBCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dictionaryBasis" ordered="false" lowerBound="1" eType="//ConceptSource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GenCCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="generalConcept" ordered="false" lowerBound="1" eType="//PrimaryRepresentation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CTypCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conceptType" ordered="false" upperBound="-1" eType="//PrimaryRepresentation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Necessity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="exp" ordered="false" lowerBound="1" eType="//SBVRExpression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Possibility">
    <eStructuralFeatures xsi:type="ecore:EReference" name="exp" ordered="false" lowerBound="1" eType="//SBVRExpression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RefSCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceScheme" ordered="false" lowerBound="1" eType="//PrimaryRepresentation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NoteCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="note" ordered="false" lowerBound="1" eType="//Note" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="example" upperBound="-1" eType="//SBVRExpression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SynCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="synonym" upperBound="-1" eType="//PrimaryRepresentation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SynFCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="synonymousForm" ordered="false" upperBound="-1" eType="//SBVRExpression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SeeCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="see" ordered="false" eType="//PrimaryRepresentation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SFCaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subjectField" ordered="false" eType="//PrimaryRepresentation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NSURICaption">
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespaceURI" ordered="false" eType="//NameSpaceURI" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PrimaryRepresentation" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="NotFactTypeRepresentation" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="TermRepresentation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="term" lowerBound="1" upperBound="-1" eType="//StringWord" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NameRepresentation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasThe" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" lowerBound="1" upperBound="-1" eType="//NameWord" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeFormRepresentation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="primaryRep1" ordered="false" lowerBound="1" eType="//NotFactTypeRepresentation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verbExp" unique="false" lowerBound="1" upperBound="-1" eType="//Verb"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="primaryRep2" ordered="false" lowerBound="1" eType="//NotFactTypeRepresentation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="exp" ordered="false" lowerBound="1" eType="//Concept" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conjexp" ordered="false" upperBound="-1" eType="//ConjConcept" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptSource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" lowerBound="1" upperBound="-1" eType="//Word" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Note">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sentences" lowerBound="1" upperBound="-1" eType="//Sentence" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Sentence">
    <eStructuralFeatures xsi:type="ecore:EReference" name="words" lowerBound="1" upperBound="-1" eType="//Word" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NameSpaceURI">
    <eStructuralFeatures xsi:type="ecore:EReference" name="URI" lowerBound="1" upperBound="-1" eType="//Word" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Word" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringWord"/>
  <eClassifiers xsi:type="ecore:EClass" name="QuotedStringWord"/>
  <eClassifiers xsi:type="ecore:EClass" name="NameWord"/>
  <eClassifiers xsi:type="ecore:EEnum" name="Verb">
    <eLiterals name="is" value="1"/>
    <eLiterals name="relevant" value="2"/>
    <eLiterals name="comprises" value="3"/>
    <eLiterals name="to" value="4"/>
    <eLiterals name="work" value="5"/>
    <eLiterals name="in" value="6"/>
    <eLiterals name="trades" value="7"/>
    <eLiterals name="as" value="8"/>
    <eLiterals name="are" value="9"/>
    <eLiterals name="accepted" value="10"/>
    <eLiterals name="generally" value="11"/>
    <eLiterals name="important" value="12"/>
    <eLiterals name="across" value="13"/>
    <eLiterals name="share" value="14"/>
    <eLiterals name="sets" value="15"/>
    <eLiterals name="assigned" value="16"/>
    <eLiterals name="by" value="17"/>
    <eLiterals name="contains" value="18"/>
    <eLiterals name="for" value="19"/>
    <eLiterals name="has" value="20"/>
    <eLiterals name="specifies" value="21"/>
    <eLiterals name="specified" value="22"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ConjonctionnalKeyWord">
    <eLiterals name="and" value="1"/>
    <eLiterals name="or" value="2"/>
    <eLiterals name="if" value="3"/>
    <eLiterals name="whether" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ModalVerb">
    <eLiterals name="must" value="1"/>
    <eLiterals name="may" value="2"/>
    <eLiterals name="never" value="3"/>
    <eLiterals name="always" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Join">
    <eLiterals name="that" value="1"/>
    <eLiterals name="who" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Link">
    <eLiterals name="of" value="1"/>
    <eLiterals name="quoteS" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Qualif">
    <eLiterals name="the" value="1"/>
    <eLiterals name="The" value="2"/>
    <eLiterals name="a" value="3"/>
    <eLiterals name="A" value="4"/>
    <eLiterals name="an" value="5"/>
    <eLiterals name="An" value="6"/>
    <eLiterals name="Each" value="7"/>
    <eLiterals name="each" value="8"/>
    <eLiterals name="Some" value="9"/>
    <eLiterals name="some" value="10"/>
    <eLiterals name="At" value="11"/>
    <eLiterals name="at" value="12"/>
    <eLiterals name="Exactly" value="13"/>
    <eLiterals name="exactly" value="14"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="EndOperator">
    <eLiterals name="given" value="1"/>
    <eLiterals name="thanone" value="2"/>
    <eLiterals name="one" value="3"/>
    <eLiterals name="isobligatorythat" value="4"/>
    <eLiterals name="ispermittedthat" value="5"/>
    <eLiterals name="isprohibitedthat" value="6"/>
    <eLiterals name="isnecessarythat" value="7"/>
    <eLiterals name="ispossiblethat" value="8"/>
    <eLiterals name="isimpossiblethat" value="9"/>
    <eLiterals name="isnotthecasethat" value="10"/>
    <eLiterals name="least" value="11"/>
    <eLiterals name="leastone" value="12"/>
    <eLiterals name="most" value="13"/>
    <eLiterals name="mostone" value="14"/>
    <eLiterals name="leastnandatmostm" value="15"/>
    <eLiterals name="andonlyif" value="16"/>
    <eLiterals name="ornot" value="17"/>
    <eLiterals name="not" value="18"/>
    <eLiterals name="of" value="19"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SBVRExpression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasPoint" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="firstProposition" ordered="false" lowerBound="1" eType="//SimpleSBVRProp" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nextProposition" ordered="false" upperBound="-1" eType="//SBVRPropWithKW" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SBVRPropWithKW">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="conjonction" ordered="false" unique="false" lowerBound="1" eType="//ConjonctionnalKeyWord"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endConj" ordered="false" unique="false" lowerBound="1" eType="//EndOperator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="proposition" ordered="false" lowerBound="1" eType="//SimpleSBVRProp" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModalForm">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="modal" ordered="false" unique="false" lowerBound="1" eType="//ModalVerb"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isNeg" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleSBVRProp">
    <eStructuralFeatures xsi:type="ecore:EReference" name="modal" ordered="false" eType="//ModalBegin" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept1" ordered="false" lowerBound="1" eType="//Concept" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modalVerb" ordered="false" eType="//ModalForm" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verbs" ordered="false" unique="false" lowerBound="1" upperBound="-1" eType="//Verb"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept2" ordered="false" lowerBound="1" eType="//Concept" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubSBVRProp">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="join" ordered="false" unique="false" lowerBound="1" eType="//Join"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="modalVerb" ordered="false" unique="false" eType="//ModalVerb"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="verbs" ordered="false" unique="false" lowerBound="1" upperBound="-1" eType="//Verb"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept2" ordered="false" lowerBound="1" eType="//Concept" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LinkSBVRConcept">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="link" ordered="false" unique="false" lowerBound="1" eType="//Link"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConjConcept">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="conjonction" ordered="false" unique="false" lowerBound="1" eType="//ConjonctionnalKeyWord"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Concept" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subProp" ordered="false" eType="//SubSBVRProp" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="linkedConcept" ordered="false" eType="//LinkSBVRConcept" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NameConcept">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="the" ordered="false" unique="false" eType="//Qualif"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false" lowerBound="1" upperBound="-1" eType="//NameWord" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ObjectConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="operatoredConcept" ordered="false" lowerBound="1" eType="//NounConcept" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="qualify" ordered="false" eType="//Qualification" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="stringWord" ordered="false" lowerBound="1" upperBound="-1" eType="//QuotedStringWord" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NounConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="qualif" ordered="false" eType="//Qualifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noun" ordered="false" lowerBound="1" upperBound="-1" eType="//StringWord" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Qualification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="generalConcept" ordered="false" lowerBound="1" upperBound="-1" eType="//GeneralConcept" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GeneralConcept" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="NameGConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false" lowerBound="1" eType="//NameConcept" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NounGConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="noun" ordered="false" lowerBound="1" upperBound="-1" eType="//StringWord" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Qualifier">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="op" ordered="false" unique="false" lowerBound="1" eType="//Qualif"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endOperator" ordered="false" unique="false" lowerBound="1" eType="//EndOperator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="min" ordered="false" eType="//StringWord" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="max" ordered="false" eType="//StringWord" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModalBegin">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endOperator" ordered="false" unique="false" lowerBound="1" eType="//EndOperator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModalBeginC"/>
</ecore:EPackage>
