<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="SCADE">
  <eClassifiers xsi:type="ecore:EClass" name="ListString">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ListInteger">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Model">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="library" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pathname" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="descriptor" ordered="false" eType="//Descriptor" eOpposite="//Descriptor/modelD"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="project" ordered="false" eType="//Project"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileRef" ordered="false" eType="//FileRef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="storageUnitM" ordered="false" upperBound="-1" eType="//StorageUnit" containment="true" eOpposite="//StorageUnit/modelS"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enumsBlock" ordered="false" lowerBound="1" eType="//ConstBlock" containment="true" eOpposite="//ConstBlock/modelC"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="importedOperator" ordered="false" upperBound="-1" eType="//Operator" eOpposite="//Operator/modelO"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="client" ordered="false" upperBound="-1" eType="//Model" eOpposite="//Model/libraries"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="libraries" ordered="false" upperBound="-1" eType="//Model" eOpposite="//Model/client"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allLibry" ordered="false" upperBound="-1" eType="//Model"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeM" ordered="false" upperBound="-1" eType="//Type" containment="true" eOpposite="//Type/model"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" lowerBound="1" eType="//Model"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="coverageFileM" ordered="false" lowerBound="1" eType="//CoverageFile" eOpposite="//CoverageFile/modelCov"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="criterionFileM" ordered="false" lowerBound="1" eType="//CriterionFile" eOpposite="//CriterionFile/modelCri"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" ordered="false" lowerBound="1" eType="//Instance" containment="true" eOpposite="//Instance/modelI"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="all" ordered="false" upperBound="-1" eType="//Operator" containment="true" eOpposite="//Operator/modelOp"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="application" ordered="false" lowerBound="1" eType="//MtcApplication" eOpposite="//MtcApplication/modelM"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reference" ordered="false" upperBound="-1" eType="//Reference" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tmpNode" ordered="false" upperBound="-1" eType="//Node" containment="true" eOpposite="//Node/modelN"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constBlockK" ordered="false" eType="//ConstBlock" containment="true" eOpposite="//ConstBlock/keyC"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" eType="//Node" containment="true" eOpposite="//Node/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="varBlockK" ordered="false" eType="//VarBlock" containment="true" eOpposite="//VarBlock/keyVB"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeBlock" ordered="false" eType="//TypeBlock" containment="true" eOpposite="//TypeBlock/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refinement" ordered="false" eType="//NamedType" containment="true" eOpposite="//NamedType/keyM"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" eType="//Implementation" containment="true" eOpposite="//Implementation/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constant" ordered="false" eType="//Constant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allConstant" ordered="false" eType="//Constant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allvariable" ordered="false" eType="//GlobalVariable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" eType="//GlobalVariable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allConstVar" ordered="false" eType="//ConstVar"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constVar" ordered="false" eType="//ConstVar"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constBlock" ordered="false" eType="//ConstBlock" containment="true" eOpposite="//ConstBlock/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="varBlock" ordered="false" eType="//VarBlock" containment="true" eOpposite="//VarBlock/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allNamedType" ordered="false" eType="//NamedType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namedType" ordered="false" eType="//NamedType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Implementation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/implementation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namedTypeI" ordered="false" lowerBound="1" upperBound="-1" eType="//NamedType" eOpposite="//NamedType/implementation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConstBlock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelC" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/enumsBlock"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="keyC" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/constBlockK"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/constBlock"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constant" ordered="false" eType="//Constant" containment="true" eOpposite="//Constant/key"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VarBlock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" eType="//GlobalVariable" containment="true" eOpposite="//GlobalVariable/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="keyVB" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/varBlockK"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/varBlock"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GlobalVariable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" eType="//VarBlock" eOpposite="//VarBlock/variable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TypeBlock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//NamedType" containment="true" eOpposite="//NamedType/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/typeBlock"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Session">
    <eStructuralFeatures xsi:type="ecore:EReference" name="descriptor" ordered="false" lowerBound="1" eType="//Descriptor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" eType="//Model"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="loadsModel" ordered="false" upperBound="-1" eType="//Model"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DefinedIn" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="loader" ordered="false" lowerBound="1" eType="//Loader" containment="true" eOpposite="//Loader/session"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Descriptor">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="modelFileName" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sernFileName" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sernPersistAs" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rnetFileName" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rnetPersistAs" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="occBase" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nameVerify" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="checked" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="libraryModels" ordered="false" upperBound="-1" eType="//ListString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annTypeFiles" ordered="false" upperBound="-1" eType="//ListString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelD" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/descriptor"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StorageUnit">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="saoFileName" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="annFileName" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="persistAs" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="loaded" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="saoModified" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="annModified" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileRef" ordered="false" lowerBound="1" eType="//FileRef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelS" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/storageUnitM"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="element" ordered="false" upperBound="-1" eType="//StorageElement" eOpposite="//StorageElement/storageUnitE"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StorageElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="storageUnitE" ordered="false" lowerBound="1" eType="//StorageUnit" eOpposite="//StorageUnit/element"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Object" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="runLine" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Block" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="zoomCoeff" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fromat" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lanscape" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultPageFormat" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NodeBlock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" lowerBound="1" eType="//Node"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelBlock" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="columnsSize" upperBound="-1" eType="//ListInteger" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" lowerBound="1" eType="//Model"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Expression" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false" eType="//Label" containment="true" eOpposite="//Label/expression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exprContactE" ordered="false" lowerBound="1" eType="//ExprContact" eOpposite="//ExprContact/initValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exprCallE" ordered="false" eType="//ExprCall" eOpposite="//ExprCall/parameter"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependance" ordered="false" eType="//ConstVar"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subExprId" ordered="false" upperBound="-1" eType="//ExprId"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paramArray" ordered="false" eType="//ParamArray" eOpposite="//ParamArray/value"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constant" ordered="false" eType="//Constant" eOpposite="//Constant/value"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="equationE" ordered="false" eType="//Equation" eOpposite="//Equation/right"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assertionE" ordered="false" eType="//Assertion" eOpposite="//Assertion/expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Label">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//Expression" eOpposite="//Expression/label"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExprNull"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConstValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="kind" ordered="false" lowerBound="1" eType="//Object"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExprContact">
    <eStructuralFeatures xsi:type="ecore:EReference" name="boolAct" ordered="false" lowerBound="1" eType="//ExprId" containment="true" eOpposite="//ExprId/exprContactEI"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="initValue" upperBound="-1" eType="//Expression" containment="true" eOpposite="//Expression/exprContactE"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="calledOpr" ordered="false" lowerBound="1" eType="//ExprCall" containment="true" eOpposite="//ExprCall/exprContactEC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExprCall">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numOcc" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="predefOpr" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" upperBound="-1" eType="//Expression" containment="true" eOpposite="//Expression/exprCallE"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exprContactEC" ordered="false" lowerBound="1" eType="//ExprContact" eOpposite="//ExprContact/calledOpr"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operator" ordered="false" eType="//Operator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Operator">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="category" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="conversion" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="index" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" eType="//LocalVariable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="input" upperBound="-1" eType="//LocalVariable" containment="true" eOpposite="//LocalVariable/operatorI"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="output" upperBound="-1" eType="//LocalVariable" containment="true" eOpposite="//LocalVariable/operatorO"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hidden" upperBound="-1" eType="//LocalVariable" containment="true" eOpposite="//LocalVariable/operatorH"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="client" ordered="false" upperBound="-1" eType="//EqBlock" eOpposite="//EqBlock/calledOperator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelO" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/importedOperator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelOp" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/all"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="criterionO" ordered="false" eType="//Criterion" eOpposite="//Criterion/operatorC"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="intanceO" ordered="false" upperBound="-1" eType="//Instance" eOpposite="//Instance/operatorI"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operator" ordered="false" lowerBound="1" eType="//Operator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExprId">
    <eStructuralFeatures xsi:type="ecore:EReference" name="exprContactEI" ordered="false" lowerBound="1" eType="//ExprContact" eOpposite="//ExprContact/boolAct"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reference" ordered="false" lowerBound="1" eType="//ConstVar"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LocalVariable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="optional" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="const" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="probe" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pure" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="initValue" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operatorI" ordered="false" eType="//Operator" eOpposite="//Operator/input"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operatorO" ordered="false" eType="//Operator" eOpposite="//Operator/output"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operatorH" ordered="false" eType="//Operator" eOpposite="//Operator/hidden"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodeL" ordered="false" eType="//Node" eOpposite="//Node/local"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodeI" ordered="false" eType="//Node" eOpposite="//Node/internal"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodeKind" ordered="false" lowerBound="1" eType="//Object"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eqBlock" ordered="false" eType="//EqBlock" containment="true" eOpposite="//EqBlock/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paramBlock" ordered="false" eType="//ParamBlock" containment="true" eOpposite="//ParamBlock/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="local" ordered="false" upperBound="-1" eType="//LocalVariable" containment="true" eOpposite="//LocalVariable/nodeL"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="internal" ordered="false" upperBound="-1" eType="//LocalVariable" containment="true" eOpposite="//LocalVariable/nodeI"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateMachine" ordered="false" eType="//StateMachine"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelN" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/tmpNode"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ParamBlock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Node" eOpposite="//Node/paramBlock"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="columnsSize" upperBound="-1" eType="//ListInteger" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="array" lowerBound="1" upperBound="-1" eType="//ParamArray" containment="true" eOpposite="//ParamArray/paramBlock"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ParamArray">
    <eStructuralFeatures xsi:type="ecore:EReference" name="notes" upperBound="-1" eType="//ListString" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paramBlock" ordered="false" lowerBound="1" eType="//ParamBlock" eOpposite="//ParamBlock/array"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operator" ordered="false" lowerBound="1" eType="//Operator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" upperBound="-1" eType="//Expression" containment="true" eOpposite="//Expression/paramArray"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConstVar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="kind" ordered="false" lowerBound="1" eType="//Object"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Type" eOpposite="//Type/constVar"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="client" ordered="false" upperBound="-1" eType="//EqBlock" eOpposite="//EqBlock/referencedId"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Constant">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="imported" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" eType="//Expression" containment="true" eOpposite="//Expression/constant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enumeration" ordered="false" eType="//Enumeration" eOpposite="//Enumeration/value"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" eType="//ConstBlock" eOpposite="//ConstBlock/constant"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Variable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="clock" ordered="false" eType="//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" upperBound="-1" eType="//Equation" eOpposite="//Equation/left"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Type" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="usedType" ordered="false" upperBound="-1" eType="//Type"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/typeM"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namedTypeT" ordered="false" upperBound="-1" eType="//NamedType" eOpposite="//NamedType/definition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tableT" ordered="false" upperBound="-1" eType="//Table" eOpposite="//Table/typeT"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="compositeElementT" ordered="false" upperBound="-1" eType="//CompositeElement" eOpposite="//CompositeElement/typeC"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constVar" ordered="false" upperBound="-1" eType="//ConstVar" eOpposite="//ConstVar/type"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Table">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeT" ordered="false" eType="//Type" eOpposite="//Type/tableT"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="kind" ordered="false" lowerBound="1" eType="//Object"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refinement" ordered="false" upperBound="-1" eType="//NamedType" eOpposite="//NamedType/refined"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refined" ordered="false" upperBound="-1" eType="//NamedType" eOpposite="//NamedType/refinement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" eType="//Operator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" eType="//Operator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="implementation" ordered="false" eType="//Implementation" eOpposite="//Implementation/namedTypeI"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" eType="//Type" eOpposite="//Type/namedTypeT"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="keyM" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/refinement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//TypeBlock" eOpposite="//TypeBlock/type"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Enumeration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1" upperBound="-1" eType="//Constant" containment="true" eOpposite="//Constant/enumeration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Composite" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="element" ordered="false" eType="//CompositeElement" containment="true" eOpposite="//CompositeElement/key"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeC" ordered="false" eType="//Type" eOpposite="//Type/compositeElementT"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Composite" eOpposite="//Composite/element"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Structure"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tuple"/>
  <eClassifiers xsi:type="ecore:EClass" name="EqBlock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="equation" ordered="false" lowerBound="1" upperBound="-1" eType="//Equation" containment="true" eOpposite="//Equation/eqBlock"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assertion" ordered="false" eType="//Assertion" containment="true" eOpposite="//Assertion/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Node" eOpposite="//Node/eqBlock"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="calledOperator" ordered="false" upperBound="-1" eType="//Operator" eOpposite="//Operator/client"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referencedId" ordered="false" upperBound="-1" eType="//ConstVar" eOpposite="//ConstVar/client"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Equation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rotation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="symetrical" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="terminator" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eqBlock" ordered="false" lowerBound="1" eType="//EqBlock" eOpposite="//EqBlock/equation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="left" upperBound="-1" eType="//Variable" eOpposite="//Variable/definition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" ordered="false" eType="//Expression" containment="true" eOpposite="//Expression/equationE"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outEdge" ordered="false" upperBound="-1" eType="//Edge" containment="true" eOpposite="//Edge/dstEquation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" eType="//RPoint" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="size" ordered="false" eType="//RSize" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Assertion">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" eType="//EqBlock" eOpposite="//EqBlock/assertion"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//Expression" containment="true" eOpposite="//Expression/assertionE"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="edge" ordered="false" eType="//Edge" eOpposite="//Edge/assertion"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" eType="//RPoint" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Annotable" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="propA" upperBound="-1" eType="//Prop" containment="true" eOpposite="//Prop/entity"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DefinedIn" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Prop">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="values" upperBound="-1" eType="//ListString" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="entity" ordered="false" lowerBound="1" eType="//Annotable" eOpposite="//Annotable/propA"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="configurationP" ordered="false" eType="//Configuration" eOpposite="//Configuration/propC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Configuration">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="propC" upperBound="-1" eType="//Prop" containment="true" eOpposite="//Prop/configurationP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="projectC" ordered="false" lowerBound="1" eType="//Project" containment="true" eOpposite="//Project/configuration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Project">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pathname" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="configuration" upperBound="-1" eType="//Configuration" containment="true" eOpposite="//Configuration/projectC"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fileRef" ordered="false" upperBound="-1" eType="//FileRef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" upperBound="-1" eType="//Element" containment="true" eOpposite="//Element/root"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="derived" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ident" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" ordered="false" eType="//Project" eOpposite="//Project/owner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="folder" ordered="false" eType="//Folder" eOpposite="//Folder/element"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="criterionE" ordered="false" lowerBound="1" eType="//Criterion" eOpposite="//Criterion/element"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FileRef">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pathname" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="persistAs" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DefinedIn" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Folder">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="extensions" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="element" upperBound="-1" eType="//Element" containment="true" eOpposite="//Element/folder"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Reference" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="TypeReference"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperatorReference"/>
  <eClassifiers xsi:type="ecore:EClass" name="VariableReference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Error"/>
  <eClassifiers xsi:type="ecore:EClass" name="Edge">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="leftVarIndex" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="labelOrientation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="leftVar" ordered="false" lowerBound="1" eType="//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rightExpression" ordered="false" lowerBound="1" eType="//ExprId"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="srcEquation" ordered="false" lowerBound="1" eType="//Equation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assertion" ordered="false" eType="//Assertion" containment="true" eOpposite="//Assertion/edge"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" upperBound="-1" eType="//RPoint" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dstEquation" ordered="false" lowerBound="1" eType="//Equation" eOpposite="//Equation/outEdge"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RPoint"/>
  <eClassifiers xsi:type="ecore:EClass" name="RSize"/>
  <eClassifiers xsi:type="ecore:EClass" name="Entity" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DefinedIn" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StateObj" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="GraphicalObject" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="StInputOutput" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="clock" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="const" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="optional" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StInitInput"/>
  <eClassifiers xsi:type="ecore:EClass" name="StInput"/>
  <eClassifiers xsi:type="ecore:EClass" name="StOutput"/>
  <eClassifiers xsi:type="ecore:EClass" name="Transition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="conditions" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="transKind" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="state1" ordered="false" lowerBound="1" eType="//State" eOpposite="//State/transition1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="state2" ordered="false" lowerBound="1" eType="//State" eOpposite="//State/transition2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="State">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cx" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cy" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transition1" upperBound="-1" eType="//Transition" eOpposite="//Transition/state1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transition2" ordered="false" upperBound="-1" eType="//Transition" eOpposite="//Transition/state2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stOutput" ordered="false" lowerBound="1" eType="//StOutput"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InitialStPtr">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cx" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cy" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="state" ordered="false" lowerBound="1" eType="//State"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StateMachine">
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialStPtr" ordered="false" lowerBound="1" eType="//InitialStPtr"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="state" ordered="false" upperBound="-1" eType="//State"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transition" ordered="false" upperBound="-1" eType="//Transition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Base" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DefineIn" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StateBase"/>
  <eClassifiers xsi:type="ecore:EClass" name="AnnNote">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="modified" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annNoteType" ordered="false" lowerBound="1" eType="//AnnNoteType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotable" ordered="false" lowerBound="1" eType="//Annotable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annAttValue" lowerBound="1" upperBound="-1" eType="//AnnAttValue" containment="true" eOpposite="//AnnAttValue/annNote"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttValue" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="annNote" ordered="false" lowerBound="1" eType="//AnnNote" eOpposite="//AnnNote/annAttValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annAttDefinition" ordered="false" lowerBound="1" eType="//AnnAttDefinition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnNoteType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annAttDefinition" ordered="false" eType="//AnnAttDefinition" containment="true" eOpposite="//AnnAttDefinition/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annAttGroup" ordered="false" eType="//AnnAttGroup" containment="true" eOpposite="//AnnAttGroup/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//AnnotSchema" eOpposite="//AnnotSchema/annNoteType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annAttGroup" ordered="false" lowerBound="1" eType="//AnnAttGroup"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//AnnNoteType" eOpposite="//AnnNoteType/annAttDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annProperty" ordered="false" eType="//AnnProperty" containment="true" eOpposite="//AnnProperty/key"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttIntValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttBoolValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttCharValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttRealValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttStringValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttFileValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttDateValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttOidValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttEnumValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="AnnProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//AnnAttDefinition" eOpposite="//AnnAttDefinition/annProperty"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnPropertyInt">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnPropertyBool">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnPropertyChar">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnPropertyReal">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnPropertyString">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnPropertyEnum">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//Object"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnotSchema">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pathname" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annNoteType" ordered="false" lowerBound="1" eType="//AnnNoteType" containment="true" eOpposite="//AnnNoteType/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annCategory" ordered="false" lowerBound="1" eType="//AnnCategory" containment="true" eOpposite="//AnnCategory/key"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnCategory">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//AnnotSchema" eOpposite="//AnnotSchema/annCategory"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="anootability" ordered="false" upperBound="-1" eType="//Annotability" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Annotability">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minCardinality" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxCardinality" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultNote" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annNoteType" ordered="false" lowerBound="1" eType="//AnnNoteType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnAttGroup">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//AnnNoteType" eOpposite="//AnnNoteType/annAttGroup"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="File" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="MtcApplication">
    <eStructuralFeatures xsi:type="ecore:EReference" name="coverageFileCov" ordered="false" upperBound="-1" eType="//CoverageFile" containment="true" eOpposite="//CoverageFile/application"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="criterionFileCri" ordered="false" upperBound="-1" eType="//CriterionFile" containment="true" eOpposite="//CriterionFile/application"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelM" ordered="false" lowerBound="1" eType="//Model" containment="true" eOpposite="//Model/application"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CoverageFile">
    <eStructuralFeatures xsi:type="ecore:EReference" name="record" ordered="false" eType="//Record" containment="true" eOpposite="//Record/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelCov" ordered="false" lowerBound="1" eType="//Model" containment="true" eOpposite="//Model/coverageFileM"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="application" ordered="false" lowerBound="1" eType="//MtcApplication" eOpposite="//MtcApplication/coverageFileCov"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="recordCov" ordered="false" eType="//Record" containment="true" eOpposite="//Record/coverageFileR"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CriterionFile">
    <eStructuralFeatures xsi:type="ecore:EReference" name="application" ordered="false" lowerBound="1" eType="//MtcApplication" eOpposite="//MtcApplication/criterionFileCri"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelCri" ordered="false" lowerBound="1" eType="//Model" containment="true" eOpposite="//Model/criterionFileM"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="criterionC" ordered="false" upperBound="-1" eType="//Criterion" containment="true" eOpposite="//Criterion/criterionFileC"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MtcEntity" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="file" ordered="false" eType="//File"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HistoryEntry"/>
  <eClassifiers xsi:type="ecore:EClass" name="Criterion">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ident" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="criterionFileC" ordered="false" lowerBound="1" eType="//CriterionFile" eOpposite="//CriterionFile/criterionC"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operatorC" ordered="false" lowerBound="1" eType="//Operator" eOpposite="//Operator/criterionO"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="element" upperBound="-1" eType="//Element" containment="true" eOpposite="//Element/criterionE"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Instance">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="index" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="occ" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelI" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/root"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operatorI" ordered="false" lowerBound="1" eType="//Operator" eOpposite="//Operator/intanceO"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="associationClassI" ordered="false" lowerBound="1" eType="//AssociationClass" eOpposite="//AssociationClass/instanceA"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="caller" ordered="false" lowerBound="1" eType="//Instance" eOpposite="//Instance/called"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="called" ordered="false" upperBound="-1" eType="//Instance" containment="true" eOpposite="//Instance/caller"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="origin" ordered="false" eType="//Instance" eOpposite="//Instance/related"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="related" ordered="false" upperBound="-1" eType="//Instance" eOpposite="//Instance/origin"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssociationClass">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resultA" ordered="false" lowerBound="1" eType="//Result" eOpposite="//Result/associationClassRs"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="recordA" ordered="false" upperBound="-1" eType="//Record" eOpposite="//Record/associationClassRc"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instanceA" ordered="false" upperBound="-1" eType="//Instance" eOpposite="//Instance/associationClassI"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Result">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="elementCount" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="associationClassRs" ordered="false" lowerBound="1" eType="//AssociationClass" eOpposite="//AssociationClass/resultA"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="record" ordered="false" lowerBound="1" eType="//Record" eOpposite="//Record/result"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Record">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="creator" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//CoverageFile" eOpposite="//CoverageFile/record"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="associationClassRc" ordered="false" lowerBound="1" eType="//AssociationClass" eOpposite="//AssociationClass/recordA"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="coverageFileR" ordered="false" lowerBound="1" eType="//CoverageFile" eOpposite="//CoverageFile/recordCov"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="result" ordered="false" upperBound="-1" eType="//Result" containment="true" eOpposite="//Result/record"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Loader">
    <eStructuralFeatures xsi:type="ecore:EReference" name="descriptor" ordered="false" eType="//Descriptor" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="session" ordered="false" lowerBound="1" eType="//Session" eOpposite="//Session/loader"/>
  </eClassifiers>
</ecore:EPackage>
