<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="SVG">
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" upperBound="-1" eType="//SvgFile" eOpposite="//SvgFile/elements"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" upperBound="-1" eType="//Use" eOpposite="//Use/use"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" ordered="false" upperBound="-1" eType="//Attribute" eOpposite="//Attribute/attOwner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" eType="//Coordinates" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="size" ordered="false" eType="//Dimension" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" ordered="false" eType="//Svg" eOpposite="//Svg/children"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fill" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="viewBox" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="group" ordered="false" eType="//GroupingElement" eOpposite="//GroupingElement/groupContent"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="identifier" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="drawsMarker" ordered="false" eType="//Marker" eOpposite="//Marker/drawing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StructuralElement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Image">
    <eStructuralFeatures xsi:type="ecore:EReference" name="referee" ordered="false" upperBound="-1" eType="//ReferencedFile" eOpposite="//ReferencedFile/referer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Svg">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner_SVG" ordered="false" upperBound="-1" eType="//SvgFile" eOpposite="//SvgFile/tag"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="children" upperBound="-1" eType="//Element" containment="true" eOpposite="//Element/root"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespace" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="baseProfile" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GroupingElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupContent" upperBound="-1" eType="//Element" containment="true" eOpposite="//Element/group"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="G">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Defs"/>
  <eClassifiers xsi:type="ecore:EClass" name="Symbol"/>
  <eClassifiers xsi:type="ecore:EClass" name="Use">
    <eStructuralFeatures xsi:type="ecore:EReference" name="use" ordered="false" upperBound="-1" eType="//Element" eOpposite="//Element/target"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GraphicalElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stroke" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Shape" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="TextElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rotate" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="textLength" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fontSize" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rect">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rx" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ry" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Circle"/>
  <eClassifiers xsi:type="ecore:EClass" name="Ellipse"/>
  <eClassifiers xsi:type="ecore:EClass" name="Line">
    <eStructuralFeatures xsi:type="ecore:EReference" name="between" ordered="false" lowerBound="2" upperBound="2" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerEnd" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerStart" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Polyline">
    <eStructuralFeatures xsi:type="ecore:EReference" name="waypoints" upperBound="-1" eType="//Point" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="strokeDashArray" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerEnd" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerStart" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Polygon">
    <eStructuralFeatures xsi:type="ecore:EReference" name="waypoints" upperBound="-1" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerEnd" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerStart" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Path">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pathLength" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="d" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerEnd" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerStart" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Point"/>
  <eClassifiers xsi:type="ecore:EClass" name="Marker">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerUnits" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="refX" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="refY" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="markerHeight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="orient" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="drawing" ordered="false" upperBound="-1" eType="//Element" containment="true" eOpposite="//Element/drawsMarker"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Text">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lengthAdjust" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="content" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Tspan">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="content" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Tref">
    <eStructuralFeatures xsi:type="ecore:EReference" name="xlinkHref" ordered="false" lowerBound="1" eType="//TextElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attOwner" ordered="false" upperBound="-1" eType="//Element" eOpposite="//Element/attribute"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transform" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Scale">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sx" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sy" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Translate">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tx" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ty" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rotate">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="angle" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cx" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cy" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Visibility">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="visible" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FontWeight">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bold" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FontStyle">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="italic" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dimension">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="width" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="height" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Coordinates" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="x" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="y" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RelativeCoord"/>
  <eClassifiers xsi:type="ecore:EClass" name="AbsoluteCoord"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReferencedFile" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="referer" ordered="false" upperBound="-1" eType="//Image" eOpposite="//Image/referee"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SvgFile">
    <eStructuralFeatures xsi:type="ecore:EReference" name="tag" ordered="false" lowerBound="1" eType="//Svg" eOpposite="//Svg/owner_SVG"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elements" ordered="false" upperBound="-1" eType="//Element" eOpposite="//Element/owner"/>
  </eClassifiers>
</ecore:EPackage>
