<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="UMLWithReuseContrats">
  <eClassifiers xsi:type="ecore:EClass" name="ReuseContract">
    <eStructuralFeatures xsi:type="ecore:EReference" name="supplier" ordered="false" lowerBound="1" eType="//ProviderClause"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="client" ordered="false" lowerBound="1" eType="//ReuserClause"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dependency">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owningDependency" ordered="false" eType="//Dependency" eOpposite="//Dependency/subDependency"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subDependency" ordered="false" upperBound="-1" eType="//Dependency" containment="true" eOpposite="//Dependency/owningDependency"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProviderClause"/>
  <eClassifiers xsi:type="ecore:EClass" name="Package"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReuserClause"/>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeProvider">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subcontract" ordered="false" lowerBound="1" eType="//ReuseContract" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BasicProvider"/>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeReuser">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subreuser" upperBound="-1" eType="//ReuserClause" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BasicReuser"/>
</ecore:EPackage>
