<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Core">
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" eType="//Namespace" eOpposite="//Namespace/ownedElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isSpecification" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GeneralizableElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="generalization" ordered="false" upperBound="-1" eType="//Generalization" eOpposite="//Generalization/child"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isRoot" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isLeaf" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAbstract" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Namespace" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedElement" ordered="false" upperBound="-1" eType="//ModelElement" containment="true" eOpposite="//ModelElement/namespace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Classifier" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="powertypeRange" ordered="false" upperBound="-1" eType="//Generalization" eOpposite="//Generalization/powertype"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="feature" upperBound="-1" eType="//Feature" containment="true" eOpposite="//Feature/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Feature" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" eType="//Classifier" eOpposite="//Classifier/feature"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ownerScope" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Relationship" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Generalization">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" ordered="false" lowerBound="1" eType="//GeneralizableElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="powertype" ordered="false" eType="//Classifier" eOpposite="//Classifier/powertypeRange"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="child" ordered="false" lowerBound="1" eType="//GeneralizableElement" eOpposite="//GeneralizableElement/generalization"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="discriminator" ordered="false" unique="false"/>
  </eClassifiers>
</ecore:EPackage>
