<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="UseCase">
  <eClassifiers xsi:type="ecore:EClass" name="Actor"/>
  <eClassifiers xsi:type="ecore:EClass" name="UseCase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="include" lowerBound="1" upperBound="-1" eType="//Include" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extend" lowerBound="1" upperBound="-1" eType="//Extend" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Extend">
    <eStructuralFeatures xsi:type="ecore:EReference" name="extension" lowerBound="1" upperBound="-1" eType="//UseCase"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Include">
    <eStructuralFeatures xsi:type="ecore:EReference" name="includingCase" lowerBound="1" upperBound="-1" eType="//UseCase"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UseCaseContainer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedElement" upperBound="-1" eType="//NamedElement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BehavioredClassifier"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Association">
    <eStructuralFeatures xsi:type="ecore:EReference" name="actor" ordered="false" eType="//Actor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="useCase" ordered="false" eType="//UseCase"/>
  </eClassifiers>
</ecore:EPackage>
