<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="USECASE1">
  <eClassifiers xsi:type="ecore:EClass" name="Task">
    <eStructuralFeatures xsi:type="ecore:EReference" name="service" ordered="false" lowerBound="1" upperBound="-1" eType="//Service" eOpposite="//Service/task"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="User">
    <eStructuralFeatures xsi:type="ecore:EReference" name="useCase" ordered="false" lowerBound="1" upperBound="-1" eType="//UseCase" eOpposite="//UseCase/user"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actor" ordered="false" upperBound="-1" eType="//Actor" eOpposite="//Actor/user"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Actor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="useCase" ordered="false" lowerBound="1" upperBound="-1" eType="//UseCase" eOpposite="//UseCase/actor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="goal" ordered="false" upperBound="-1" eType="//Goal" eOpposite="//Goal/actor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="user" ordered="false" upperBound="-1" eType="//User" eOpposite="//User/actor"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Goal">
    <eStructuralFeatures xsi:type="ecore:EReference" name="service" ordered="false" lowerBound="1" upperBound="-1" eType="//Service" eOpposite="//Service/goal"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actor" ordered="false" lowerBound="1" upperBound="-1" eType="//Actor" eOpposite="//Actor/goal"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UseCase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="context" ordered="false" eType="//Context" containment="true" eOpposite="//Context/useCase"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="service" ordered="false" upperBound="-1" eType="//Service" eOpposite="//Service/useCase"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="user" ordered="false" upperBound="-1" eType="//User" eOpposite="//User/useCase"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actor" ordered="false" upperBound="-1" eType="//Actor" eOpposite="//Actor/useCase"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Service">
    <eStructuralFeatures xsi:type="ecore:EReference" name="useCase" ordered="false" lowerBound="1" upperBound="-1" eType="//UseCase" eOpposite="//UseCase/service"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="goal" ordered="false" lowerBound="1" upperBound="-1" eType="//Goal" eOpposite="//Goal/service"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="task" ordered="false" lowerBound="1" upperBound="-1" eType="//Task" eOpposite="//Task/service"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Scenario"/>
  <eClassifiers xsi:type="ecore:EClass" name="Context">
    <eStructuralFeatures xsi:type="ecore:EReference" name="preCondition" ordered="false" lowerBound="1" upperBound="-1" eType="//PreCondition" eOpposite="//PreCondition/context"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="postCondition" ordered="false" lowerBound="1" upperBound="-1" eType="//PostCondition" eOpposite="//PostCondition/context"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="useCase" ordered="false" lowerBound="1" upperBound="-1" eType="//UseCase" eOpposite="//UseCase/context"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PreCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="context" ordered="false" upperBound="-1" eType="//Context" eOpposite="//Context/preCondition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PostCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="context" ordered="false" upperBound="-1" eType="//Context" eOpposite="//Context/postCondition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Episode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="event" ordered="false" upperBound="-1" eType="//Event" eOpposite="//Event/episode"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="episode" ordered="false" lowerBound="1" upperBound="-1" eType="//Episode" eOpposite="//Episode/event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action"/>
  <eClassifiers xsi:type="ecore:EClass" name="Responce">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" ordered="false" upperBound="-1" eType="//Parameter" containment="true" eOpposite="//Parameter/responce"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Stimilus">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" ordered="false" upperBound="-1" eType="//Parameter" containment="true" eOpposite="//Parameter/stimilus"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter">
    <eStructuralFeatures xsi:type="ecore:EReference" name="stimilus" ordered="false" lowerBound="1" upperBound="-1" eType="//Stimilus" eOpposite="//Stimilus/parameter"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="responce" ordered="false" lowerBound="1" upperBound="-1" eType="//Responce" eOpposite="//Responce/parameter"/>
  </eClassifiers>
</ecore:EPackage>
