<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="fr">
  <eSubpackages name="obeo">
    <eSubpackages name="psm">
      <eSubpackages name="vb">
        <eSubpackages name="resources">
          <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" lowerBound="1"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="VB_LangElement" abstract="true"/>
        </eSubpackages>
        <eSubpackages name="projects">
          <eSubpackages name="VB_1">
            <eSubpackages name="core">
              <eClassifiers xsi:type="ecore:EClass" name="VB_Content">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasVersion" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasClass" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasBeginEnd" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="beginEndGlobalVariables" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/core/VB_GlobalVariable" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="globalVariables" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/core/VB_GlobalVariable" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/core/VB_ContentElement" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_GlobalVariable">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_ContentElement" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_FileAttribute">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="initialValue" lowerBound="1" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Option">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasEnablement" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="enablement" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/EnablementEnum"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Imports">
                <eStructuralFeatures xsi:type="ecore:EReference" name="imports" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Implements">
                <eStructuralFeatures xsi:type="ecore:EReference" name="implements" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Assembly">
                <eStructuralFeatures xsi:type="ecore:EReference" name="call" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_Call" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Class">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isFriend" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasVisibility" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasInherits" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="inherits" ordered="false" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="features" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Feature" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Module">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="features" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Feature" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Type" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Data" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_SimpleType">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="features" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Feature" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Enum">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="features" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Feature" containment="true"/>
              </eClassifiers>
            </eSubpackages>
            <eSubpackages name="preprocessing">
              <eClassifiers xsi:type="ecore:EClass" name="VB_PreprocIf">
                <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="features" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Feature" containment="true"/>
              </eClassifiers>
            </eSubpackages>
            <eSubpackages name="features">
              <eClassifiers xsi:type="ecore:EClass" name="VB_Feature" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Region">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="features" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Feature" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Sub">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasAnnotation" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//obeo/psm/vb/projects/VB_1/statements/VB_Call" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isFriend" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasVisibility" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isOverloads" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isOverrides" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Parameter" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasHandles" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="handles" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_Statement" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Function">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isFriend" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasVisibility" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Parameter" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="return" ordered="false" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_Statement" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_DeclareFunction">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasVisibility" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAuto" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="lib" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAlias" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="alias" ordered="false" unique="false"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Parameter" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="return" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_DeclareSub">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasVisibility" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAuto" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="lib" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAlias" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="alias" ordered="false" unique="false"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Parameter" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Parameter">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isOptional" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasQualifier" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="qualifier" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/QualifierEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isArray" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="arrayExpression" ordered="false" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasType" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasInitialValue" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Property">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isShared" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isGetOnly" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isSet" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isLet" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Parameter" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="modifiers" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Modifier" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_Statement" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Modifier" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Set">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasParameters" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Parameter" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_Statement" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Get">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasParameters" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/features/VB_Parameter" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_Statement" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Attribute">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasVisibility" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/VisibilityEnum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasQualifier" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="qualifier" ordered="false" unique="false" eType="//obeo/psm/vb/projects/VB_1/enumerations/Qualifier_2Enum"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isFriend" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isWithEvents" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isShared" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="isArray" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="arrayExpressions" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasType" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasInitialValue" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="initialValue" ordered="false" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasNext" ordered="false" unique="false" lowerBound="1"/>
              </eClassifiers>
            </eSubpackages>
            <eSubpackages name="graphicals">
              <eClassifiers xsi:type="ecore:EClass" name="VB_GraphicalElement">
                <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="fields" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/graphicals/VB_GraphicalField" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="children" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/graphicals/VB_GraphicalElement" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_GraphicalField" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_GraphicalPropertySet">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasArguments" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasBrackets" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="fields" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/graphicals/VB_GraphicalField" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_GraphicalProperty">
                <eStructuralFeatures xsi:type="ecore:EReference" name="property" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullDataRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
            </eSubpackages>
            <eSubpackages name="statements">
              <eClassifiers xsi:type="ecore:EClass" name="VB_Statement" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Call">
                <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullDataRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_CallArgument" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_CallArgument" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_CallEmptyArgument"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_CallExpressionArgument">
                <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasSeparator" ordered="false" unique="false" lowerBound="1"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Case">
                <eStructuralFeatures xsi:type="ecore:EReference" name="values" lowerBound="1" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasSeparator" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_Statement" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_RawBody">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
              </eClassifiers>
            </eSubpackages>
            <eSubpackages name="expressions">
              <eClassifiers xsi:type="ecore:EClass" name="VB_Expression" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_AssignmentExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullDataRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_TypeOfExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullDataRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_OperatorExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="leftHand" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="rightHand" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="operatorName" ordered="false" unique="false"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_NewExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/references/VB_FullTypeRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasArguments" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasInitialization" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="initializations" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_NotExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_NegativeExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_ParenthesisExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_TabValuesExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_ByValExpression">
                <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Expression" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Value" abstract="true"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_NegativeValue">
                <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/expressions/VB_Value" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_VariableSystem">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1" eType="//obeo/psm/vb/projects/VB_1/enumerations/NameEnum"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Literal" abstract="true">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Literal_Literal"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Literal_Number"/>
              <eClassifiers xsi:type="ecore:EClass" name="VB_Literal_Value"/>
            </eSubpackages>
            <eSubpackages name="references">
              <eClassifiers xsi:type="ecore:EClass" name="VB_FullTypeRef">
                <eStructuralFeatures xsi:type="ecore:EReference" name="members" lowerBound="1" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/references/VB_TypeRef" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_TypeRef">
                <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//obeo/psm/vb/resources/VB_LangElement"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="typeValue" ordered="false" unique="false" lowerBound="1"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_FullDataRef">
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="self" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="members" lowerBound="1" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/references/VB_DataRef" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasRecSet" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="recSetMember" ordered="false" eType="//obeo/psm/vb/projects/VB_1/references/VB_DataRef" containment="true"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_DataRef">
                <eStructuralFeatures xsi:type="ecore:EReference" name="data" ordered="false" lowerBound="1" eType="//obeo/psm/vb/resources/VB_LangElement"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="dataValue" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasArguments" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//obeo/psm/vb/projects/VB_1/statements/VB_CallArgument" containment="true"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasRefMarker" ordered="false" unique="false" lowerBound="1"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasSubMarker" ordered="false" unique="false" lowerBound="1"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EClass" name="VB_LabelRef">
                <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false" lowerBound="1" eType="//obeo/psm/vb/resources/VB_LangElement"/>
                <eStructuralFeatures xsi:type="ecore:EAttribute" name="labelValue" ordered="false" unique="false" lowerBound="1"/>
              </eClassifiers>
            </eSubpackages>
            <eSubpackages name="enumerations">
              <eClassifiers xsi:type="ecore:EEnum" name="EnablementEnum">
                <eLiterals name="Off" value="1"/>
                <eLiterals name="On" value="2"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EEnum" name="VisibilityEnum">
                <eLiterals name="private" value="1"/>
                <eLiterals name="protected" value="2"/>
                <eLiterals name="public" value="3"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EEnum" name="QualifierEnum">
                <eLiterals name="byRef" value="1"/>
                <eLiterals name="byVal" value="2"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EEnum" name="Qualifier_2Enum">
                <eLiterals name="static" value="1"/>
                <eLiterals name="const" value="2"/>
                <eLiterals name="dim" value="3"/>
              </eClassifiers>
              <eClassifiers xsi:type="ecore:EEnum" name="NameEnum">
                <eLiterals name="trueLit" value="1"/>
                <eLiterals name="falseLit" value="2"/>
                <eLiterals name="nothing" value="3"/>
              </eClassifiers>
            </eSubpackages>
          </eSubpackages>
        </eSubpackages>
      </eSubpackages>
    </eSubpackages>
  </eSubpackages>
</ecore:EPackage>
