<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="WorkDefinitions">
  <eClassifiers xsi:type="ecore:EClass" name="WorkDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parentWorks" ordered="false" upperBound="-1" eType="//WorkDefinition" eOpposite="//WorkDefinition/subWorks"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subWorks" ordered="false" upperBound="-1" eType="//WorkDefinition" eOpposite="//WorkDefinition/parentWorks"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//ProcessPerformer" eOpposite="//ProcessPerformer/features"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProcessPerformer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="features" ordered="false" upperBound="-1" eType="//WorkDefinition" containment="true" eOpposite="//WorkDefinition/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role">
    <eStructuralFeatures xsi:type="ecore:EReference" name="products" ordered="false" upperBound="-1" eType="//WorkProduct" eOpposite="//WorkProduct/responsible"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WorkProduct">
    <eStructuralFeatures xsi:type="ecore:EReference" name="responsible" ordered="false" lowerBound="1" eType="//Role" eOpposite="//Role/products"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Lifecycle">
    <eStructuralFeatures xsi:type="ecore:EReference" name="phases" ordered="false" lowerBound="1" upperBound="-1" eType="//Phase" containment="true" eOpposite="//Phase/lifeCycle"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Phase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="lifeCycle" ordered="false" lowerBound="1" eType="//Lifecycle" eOpposite="//Lifecycle/phases"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="iterations" ordered="false" lowerBound="1" upperBound="-1" eType="//Iteration" containment="true" eOpposite="//Iteration/phase"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Iteration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="phase" ordered="false" lowerBound="1" eType="//Phase" eOpposite="//Phase/iterations"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activities" ordered="false" lowerBound="1" upperBound="-1" eType="//Activity" containment="true" eOpposite="//Activity/iteration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Activity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="iteration" ordered="false" lowerBound="1" eType="//Iteration" eOpposite="//Iteration/activities"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="steps" ordered="false" upperBound="-1" eType="//Step" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Step"/>
</ecore:EPackage>
