<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="XAML">
  <eClassifiers xsi:type="ecore:EClass" name="Transformation" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="WinFXElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" lowerBound="1" eType="//NameSpace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NameSpace">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespace" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="identifier" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceGroup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" lowerBound="1" eType="//Key" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Material" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Key">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceDictionary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resourcegroups" ordered="false" upperBound="-1" eType="//ResourceGroup" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="xmlns" ordered="false" upperBound="-1" eType="//NameSpace" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transform3DGroup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="transformations" ordered="false" upperBound="-1" eType="//Transformation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MaterialGroup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="materials" ordered="false" upperBound="-1" eType="//Material" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DiffuseMaterial">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Brush" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TranslateTransform3D">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="OffsetX" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="OffsetY" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="OffsetZ" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ScaleTransform3D">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ScaleX" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ScaleY" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ScaleZ" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RotateTransform3D">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="CenterX" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="CenterY" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rotation" ordered="false" lowerBound="1" eType="//RotateTransformat3DRotation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RotateTransformat3DRotation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="axisAngleRotation3D" ordered="false" lowerBound="1" eType="//AxisAngleRotation3D" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AxisAngleRotation3D">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="angle" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="axis" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
