<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="XML">
  <eClassifiers xsi:type="ecore:EClass" name="Node" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="startLine" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="startColumn" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endLine" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endColumn" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" ordered="false" eType="//Element" eOpposite="//Element/children"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute"/>
  <eClassifiers xsi:type="ecore:EClass" name="Text"/>
  <eClassifiers xsi:type="ecore:EClass" name="Element">
    <eStructuralFeatures xsi:type="ecore:EReference" name="children" upperBound="-1" eType="//Node" containment="true" eOpposite="//Node/parent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Root"/>
</ecore:EPackage>
