<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="XQuery">
  <eClassifiers xsi:type="ecore:EClass" name="XQueryProgram">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1" eType="//ExecutableExpression" containment="true" eOpposite="//ExecutableExpression/xQueryProgram"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Expression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parentNode" ordered="false" eType="//ElementNode" eOpposite="//ElementNode/nodes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="returnEx" ordered="false" lowerBound="1" eType="//Return" eOpposite="//Return/expressions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExecutableExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="xQueryProgram" ordered="false" lowerBound="1" eType="//XQueryProgram" eOpposite="//XQueryProgram/expressions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="functionDeclaration" ordered="false" lowerBound="1" eType="//FunctionDeclaration" eOpposite="//FunctionDeclaration/expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FLWOR">
    <eStructuralFeatures xsi:type="ecore:EReference" name="for" ordered="false" lowerBound="1" eType="//For" containment="true" eOpposite="//For/flwor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="let" ordered="false" lowerBound="1" eType="//Let" containment="true" eOpposite="//Let/flwor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="where" ordered="false" lowerBound="1" eType="//Where" containment="true" eOpposite="//Where/flwor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="orderBy" ordered="false" lowerBound="1" eType="//OrderBy" containment="true" eOpposite="//OrderBy/flwor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="return" ordered="false" lowerBound="1" eType="//Return" containment="true" eOpposite="//Return/flwor"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionCall">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" ordered="false" upperBound="-1" eType="//XPath" containment="true" eOpposite="//XPath/functionCall"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionDeclaration">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" upperBound="-1" eType="//ExecutableExpression" containment="true" eOpposite="//ExecutableExpression/functionDeclaration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElementNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodes" ordered="false" upperBound="-1" eType="//Expression" containment="true" eOpposite="//Expression/parentNode"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttributeNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TextNode"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReturnXPath">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XPath">
    <eStructuralFeatures xsi:type="ecore:EReference" name="functionCall" ordered="false" lowerBound="1" eType="//FunctionCall" eOpposite="//FunctionCall/parameters"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="for" ordered="false" lowerBound="1" eType="//For" eOpposite="//For/expression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="let" ordered="false" lowerBound="1" eType="//Let" eOpposite="//Let/expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanExp">
    <eStructuralFeatures xsi:type="ecore:EReference" name="where" ordered="false" lowerBound="1" eType="//Where" eOpposite="//Where/expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="For">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="var" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="flwor" ordered="false" lowerBound="1" eType="//FLWOR" eOpposite="//FLWOR/for"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//XPath" containment="true" eOpposite="//XPath/for"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Let">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="var" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="flwor" ordered="false" lowerBound="1" eType="//FLWOR" eOpposite="//FLWOR/let"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//XPath" containment="true" eOpposite="//XPath/let"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Where">
    <eStructuralFeatures xsi:type="ecore:EReference" name="flwor" ordered="false" lowerBound="1" eType="//FLWOR" eOpposite="//FLWOR/where"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//BooleanExp" containment="true" eOpposite="//BooleanExp/where"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrderBy">
    <eStructuralFeatures xsi:type="ecore:EReference" name="flwor" ordered="false" lowerBound="1" eType="//FLWOR" containment="true" eOpposite="//FLWOR/orderBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Return">
    <eStructuralFeatures xsi:type="ecore:EReference" name="flwor" ordered="false" lowerBound="1" eType="//FLWOR" eOpposite="//FLWOR/return"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" ordered="false" upperBound="-1" eType="//Expression" containment="true" eOpposite="//Expression/returnEx"/>
  </eClassifiers>
</ecore:EPackage>
