<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="XULInteractorMetaModel">
  <eClassifiers xsi:type="ecore:EClass" name="UIModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="windows" ordered="false" eType="//Windows" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="functions" upperBound="-1" eType="//Function" containment="true" eOpposite="//Function/functionUIModel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Windows">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="orient" ordered="false" unique="false" eType="//Orients"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="style" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="headers" upperBound="-1" eType="//HeaderCss" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="headersJScript" upperBound="-1" eType="//HeaderJScript"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Button">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tooltiptext" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="image" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Orients">
    <eLiterals name="horizontal" value="1"/>
    <eLiterals name="vertical" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Image">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="src" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RadioGroup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="radiobuttons" upperBound="-1" eType="//Radio" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Radio">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="selected" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="disabled" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ListBox">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rows" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="listitems" upperBound="-1" eType="//ListItem" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ListItem">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MenuList">
    <eStructuralFeatures xsi:type="ecore:EReference" name="menuitems" upperBound="-1" eType="//MenuItem" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MenuItem">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="vbox"/>
  <eClassifiers xsi:type="ecore:EClass" name="hbox"/>
  <eClassifiers xsi:type="ecore:EClass" name="Containement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="style" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="accesskey" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="class" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxlength" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="orient" ordered="false" unique="false" eType="//Orients"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minlength" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="onclick" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="disabled" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GroupBox"/>
  <eClassifiers xsi:type="ecore:EClass" name="Container">
    <eStructuralFeatures xsi:type="ecore:EReference" name="xulInteractors" upperBound="-1" eType="//Interactor" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interactor">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="flex" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stat" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="style" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="events" upperBound="-1" eType="//Event" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TabBox">
    <eStructuralFeatures xsi:type="ecore:EReference" name="tabPanels" upperBound="-1" eType="//Interactor" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TextBox">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="multiline" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Spacer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Label">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="control" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Grid">
    <eStructuralFeatures xsi:type="ecore:EReference" name="columns" upperBound="-1" eType="//column" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rows" upperBound="-1" eType="//row" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="row"/>
  <eClassifiers xsi:type="ecore:EClass" name="column"/>
  <eClassifiers xsi:type="ecore:EClass" name="CheckBox">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="checked" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Caption">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Description">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HeaderCss">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ref" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HeaderJScript">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ref" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TabPanel">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="orient" ordered="false" unique="false" eType="//Orients"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="functionCallParameters" upperBound="-1" eType="//Parameter" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="functionCalledName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="onClick"/>
  <eClassifiers xsi:type="ecore:EClass" name="Function">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="functionUIModel" ordered="false" lowerBound="1" eType="//UIModel" eOpposite="//UIModel/functions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="body" ordered="false" unique="false"/>
  </eClassifiers>
</ecore:EPackage>
