<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="yUML">
  <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Model">
    <eStructuralFeatures xsi:type="ecore:EReference" name="classes" upperBound="-1" eType="//Class" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="//ModelElement" containment="true" eOpposite="//ModelElement/model"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Class">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/elements"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ColorableElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="color" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClassReference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="class" ordered="false" lowerBound="1" eType="//Class"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stereotype" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" eType="//ClassDefinition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AssociationType">
    <eLiterals name="simpleAssociation" value="1"/>
    <eLiterals name="aggregation" value="2"/>
    <eLiterals name="composition" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Relationship" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//ClassReference" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//ClassReference" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClassDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1" eType="//Attribute" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="methods" upperBound="-1" eType="//Method" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Association">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1" eType="//AssociationType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sourceCardinality" ordered="false" eType="//Cardinality" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourceLabel" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="navigableSource" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourceVisibility" ordered="false" unique="false" lowerBound="1" eType="//Visibility"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="targetCardinality" ordered="false" eType="//Cardinality" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetLabel" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="navigableTarget" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetVisibility" ordered="false" unique="false" lowerBound="1" eType="//Visibility"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Inheritance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Cardinality">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lowerBound" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="upperBound" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Visibility">
    <eLiterals name="unspecified" value="1"/>
    <eLiterals name="public" value="2"/>
    <eLiterals name="private" value="3"/>
    <eLiterals name="protected" value="4"/>
    <eLiterals name="package" value="5"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClassMember" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" lowerBound="1" eType="//Visibility"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Method">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="arguments" ordered="false" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Note">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NoteAssociation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="note" ordered="false" lowerBound="1" eType="//Note" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
