<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>engineering.swat.typhon</groupId>
	<artifactId>bundle-typhonql-dependencies-drivers</artifactId>
	<version>0.3.0</version>
	<packaging>bundle</packaging>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://archiva.clmsuk.com:8090/repository/internal/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<!-- warning, increase the version of this bundle everytime you change 
			a dependency, SNAPSHOT is not a stable way to get the right version into 
			p2 -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Export-Package>*</Export-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package></Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
