<?xml version="1.0" encoding="ASCII"?>
<typhonml:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typhonml="http://org.typhon.dsls.typhonml.sirius">
  <databases xsi:type="typhonml:RelationalDB" name="Inventory">
    <tables name="UserDB" entity="//@dataTypes.7"/>
    <tables name="ProductDB" entity="//@dataTypes.5"/>
  </databases>
  <databases xsi:type="typhonml:DocumentDB" name="Reviews">
    <collections name="ReviewsDB" entity="//@dataTypes.4"/>
    <collections name="BiographiesDB" entity="//@dataTypes.6"/>
  </databases>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="String"/>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="int"/>
  <dataTypes xsi:type="typhonml:PrimitiveDataType" name="Date"/>
  <dataTypes xsi:type="typhonml:CustomDataType" name="Address">
    <elements name="street" type="//@dataTypes.0"/>
    <elements name="number" type="//@dataTypes.1"/>
    <elements name="city" type="//@dataTypes.0"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Review">
    <attributes name="contents" type="//@dataTypes.0"/>
    <relations name="product" type="//@dataTypes.5" cardinality="one" opposite="//@dataTypes.5/@relations.0"/>
    <relations name="user" type="//@dataTypes.7" cardinality="one" opposite="//@dataTypes.7/@relations.0"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Product">
    <attributes name="name" type="//@dataTypes.0"/>
    <attributes name="description" type="//@dataTypes.0"/>
    <attributes name="price" type="//@dataTypes.1"/>
    <attributes name="date" type="//@dataTypes.2"/>
    <relations name="reviews" type="//@dataTypes.4" cardinality="zero_many" opposite="//@dataTypes.4/@relations.0" isContainment="true"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="Biography">
    <attributes name="text" type="//@dataTypes.0"/>
    <relations name="user" type="//@dataTypes.7" cardinality="one" opposite="//@dataTypes.7/@relations.1"/>
  </dataTypes>
  <dataTypes xsi:type="typhonml:Entity" name="User">
    <attributes name="name" type="//@dataTypes.0"/>
    <attributes name="address" type="//@dataTypes.0"/>
    <relations name="reviews" type="//@dataTypes.4" cardinality="zero_many" opposite="//@dataTypes.4/@relations.1" isContainment="true"/>
    <relations name="biography" type="//@dataTypes.6" cardinality="zero_one" opposite="//@dataTypes.6/@relations.0" isContainment="true"/>
  </dataTypes>
</typhonml:Model>
