<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>engineering.swat.typhon</groupId>
        <artifactId>typhonql-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>typhonql_feature</artifactId>
    <packaging>eclipse-feature</packaging>

    <dependencies>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>impulse</artifactId>
            <version>0.3.2</version>
        </dependency>
		<dependency>
			<groupId>engineering.swat.typhon</groupId>
			<artifactId>bundle-typhonql-dependencies</artifactId>
            <version>${dependency-bundle-version}</version>
		</dependency>
    </dependencies>
</project>
