Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: typhonql
Bundle-SymbolicName: typhonql
Bundle-Version: 1.0.0
Require-Bundle: rascal_eclipse,
 rascal_ecore;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.13.0",
 it.univaq.disim.typhonml;bundle-version="0.1.1",
 it.univaq.disim.typhonml.design;bundle-version="1.0.0",
 it.univaq.disim.typhonml.edit;bundle-version="1.0.0",
 it.univaq.disim.typhonml.editor;bundle-version="1.0.0",
 it.univaq.disim.typhonml.tests;bundle-version="1.0.0",
 it.univaq.disim.typhonml.ui;bundle-version="1.0.0",
 it.univaq.disim.typhonml.usage_example;bundle-version="1.0.0",
 it.univaq.disim.typhonml.xtext;bundle-version="1.0.0",
 it.univaq.disim.typhonml.xtext.ide;bundle-version="1.0.0",
 it.univaq.disim.typhonml.xtext.tests;bundle-version="1.0.0",
 it.univaq.disim.typhonml.xtext.ui;bundle-version="1.0.0",
 it.univaq.disim.typhonml.xtext.ui.tests;bundle-version="1.0.0",
 it.univaq.disim.typhon.acceleo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
