#Only edit this if you know what you are doing!
#Wed Jan 06 15:05:45 CET 2021
mariadb.port=3306
db.volume=models
analytics.kafka.insidePort=9092
polystore.inApplication=default
mongo.port=27017
qlserver.image=swatengineering/typhonql-server
api.port=8080
ui.name=polystore_ui
qlserver.name=polystore_ql
keyvaluedb=Redis ArangoDB Cassandra
api.image=clms/typhon-polystore-api\:latest
analytics.authAll.image=zolotas4/typhon-analytics-auth-all
api.containername=typhon-polystore-service
analytics.kafka.containername=kafka
ui.image=clms/typhon-polystore-ui\:latest
ui.publishedPort=4200
mysql.port=3306
ui.environment.API_HOST=localhost
analytics.kafka.listenerName.in=INSIDE
analytics.zookeeper.port=2181
relationaldb=MariaDB MySQL Postgres
neo4j.port=7687
db.name=polystore_db
analytics.kafka.port=29092
ui.containername=polystore-ui
qlserver.port=7000
ui.port=4200
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
polystore.useAnalytics=false
db.environment.MONGO_INITDB_DATABASE=admin
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
cassandra.port=7001
analytics.zookeeper.image=wurstmeister/zookeeper
analytics.zookeeper.publishedPort=2181
documentdb=Mongo CouchDB
api.name=polystore_api
graphdb=ArangoDB Neo4j
analytics.kafka.listeners=29092
analytics.kafka.avertisedHost=localhost
qlserver.containername=typhonql-server
db.image=mongo\:latest
db.port=27017
api.publishedPort=8080
ui.environment.API_PORT=8080
db.containername=polystore-mongo
analytics.kafka.listenerName.out=OUTSIDE
analytics.zookeeper.containername=zookeeper
analytics.kafka.publishedPort=29092
