<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="AGATE">
  <eClassifiers xsi:type="ecore:EClass" name="Entity" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Object" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AGATEObject" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="notice" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sensitivity" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="comment" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isValidIn" ordered="false" lowerBound="1" eType="//OperationalContext"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" lowerBound="1" eType="//Stake"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Objective">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="indicator" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="traceability" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalContext"/>
  <eClassifiers xsi:type="ecore:EClass" name="Project">
    <eStructuralFeatures xsi:type="ecore:EReference" name="moi" ordered="false" lowerBound="1" eType="//Role"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="moa" ordered="false" lowerBound="1" eType="//Role"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="director" ordered="false" lowerBound="1" eType="//Role"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" upperBound="-1" eType="//ProjectContextElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="associatedISs" ordered="false" upperBound="-1" eType="//InformationSystem" eOpposite="//InformationSystem/associatedProjects"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Standard">
    <eStructuralFeatures xsi:type="ecore:EReference" name="caracterizeIC" ordered="false" upperBound="-1" eType="//InterfaceCharacteristic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="caracterizeTC" ordered="false" upperBound="-1" eType="//TechnicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="caracterizeLC" ordered="false" upperBound="-1" eType="//LogicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="caracterizeP" ordered="false" upperBound="-1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="caracterizeR" ordered="false" upperBound="-1" eType="//Requirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GenericStandard" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//Standard" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Threat">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nature" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="DCSSI" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="clarifies" ordered="false" upperBound="-1" eType="//Vulnerability"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GenericThreat" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedBy" ordered="false" upperBound="-1" eType="//Threat" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vulnerability" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="level" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relatesTo" ordered="false" lowerBound="1" eType="//Entity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TrafficClass">
    <eStructuralFeatures xsi:type="ecore:EReference" name="traffic" ordered="false" upperBound="-1" eType="//Traffic" eOpposite="//Traffic/trafficClass"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InterfaceCharacteristic" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConfidentialityLevel"/>
  <eClassifiers xsi:type="ecore:EClass" name="Protocol">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isoLevel" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Flow">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Other"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProjectContextElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataClass"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Risk">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="disponibilityLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="integrityLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="confidencialityLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByCR" ordered="false" lowerBound="1" eType="//CountermeasureRequirement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByAO" ordered="false" lowerBound="1" eType="//ArchitectureObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByMO" ordered="false" lowerBound="1" eType="//MADIOSObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByDR" ordered="false" lowerBound="1" eType="//DomainRelation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relatesToRO" ordered="false" lowerBound="1" eType="//ReusableObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relatesToCO" ordered="false" lowerBound="1" eType="//CommunicationObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isGeneratedBy" ordered="false" lowerBound="1" eType="//Threat"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Stake">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="relativeDate" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="events" ordered="false" upperBound="-1" eType="//Event" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Requirement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="criticality" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredBy" ordered="false" upperBound="-1" eType="//ArchitectureObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="characterizes" ordered="false" upperBound="-1" eType="//ArchitectureObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CountermeasureRequirement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="residualVulnerability" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TechnicalRequirement"/>
  <eClassifiers xsi:type="ecore:EClass" name="PerformanceRequirement"/>
  <eClassifiers xsi:type="ecore:EClass" name="InteroperabilityRequirement"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalRequirement"/>
  <eClassifiers xsi:type="ecore:EClass" name="SecurityRequirement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Means" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isProvidedBy" ordered="false" lowerBound="1" eType="//OrganizationObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DomainRelation" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="HierarchicalRelation"/>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionalRelation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryObjectOF" ordered="false" eType="//OperationalFunction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependentObjectOF" ordered="false" eType="//OperationalFunction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryObjectOO" ordered="false" eType="//OrganizationObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependentObjectOO" ordered="false" eType="//OrganizationObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryObjectP" ordered="false" lowerBound="1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependentObjectP" ordered="false" lowerBound="1" eType="//Package"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dependence">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryObjectS" ordered="false" eType="//Service"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependentObjectS" ordered="false" eType="//Service"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryObjectLC" ordered="false" eType="//LogicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependentObjectLC" ordered="false" eType="//LogicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryObjectP" ordered="false" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependentObjectP" ordered="false" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryObjectC" ordered="false" eType="//Center"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependentObjectC" ordered="false" eType="//Center"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryObjectIS" ordered="false" eType="//InformationSystem"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependentObjectIS" ordered="false" eType="//InformationSystem"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArchitectureObject" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReusableObject" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="membership" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="confidentialityLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="belongsTo" ordered="false" eType="//Entity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAttachedToIS" ordered="false" eType="//InformationSystem"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAttachedToA" ordered="false" eType="//Actor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isA" ordered="false" eType="//Means"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Site">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="localization" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="deployedObjects" ordered="false" upperBound="-1" eType="//ReusableObject" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GenericSite" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//Site" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Package">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subPackage" ordered="false" upperBound="-1" eType="//Package" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="time" ordered="false" upperBound="-1" eType="//Role"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupedObjects" ordered="false" upperBound="-1" eType="//ReusableObject" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByLC" ordered="false" lowerBound="1" eType="//LogicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByTC" ordered="false" lowerBound="1" eType="//TechnicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//Interface"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Service">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Statut" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isASpecializationOf" ordered="false" lowerBound="1" eType="//ReferenceService"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredBy" ordered="false" lowerBound="1" eType="//LogicalComponent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TechnicalComponent">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cots" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="editor" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="constructor" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="technology" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="definedExtension" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="statut" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//TechnicalComponent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isASpecializationOf" ordered="false" lowerBound="1" eType="//ReferenceTechnicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaces" ordered="false" upperBound="-1" eType="//Interface" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalComponent">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="statut" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//LogicalComponent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isASpecializationOf" ordered="false" lowerBound="1" eType="//ReferenceLogicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaces" ordered="false" upperBound="-1" eType="//Interface" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredBy" ordered="false" lowerBound="1" eType="//TechnicalComponent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OperationalFunction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//OperationalFunction" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByP" ordered="false" upperBound="-1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByS" ordered="false" upperBound="-1" eType="//Service"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrganizationObject" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="time" ordered="false" upperBound="-1" eType="//Role"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subordinate" ordered="false" lowerBound="1" eType="//HierarchicalRelation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="superior" ordered="false" lowerBound="1" eType="//HierarchicalRelation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Center">
    <eStructuralFeatures xsi:type="ecore:EReference" name="deployedObjects" ordered="false" upperBound="-1" eType="//ReusableObject" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GenericCenter" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="centers" ordered="false" upperBound="-1" eType="//Center" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationSystem">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nature" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="membershipCountry" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="currentLocation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="startServiceDate" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stopServiceDate" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isGeneric" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="functionalDomain" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//InformationSystem" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="associatedProjects" ordered="false" upperBound="-1" eType="//Project" eOpposite="//Project/associatedISs"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" upperBound="-1" eType="//Objective" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fulfills" ordered="false" upperBound="-1" eType="//Role"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fixes" ordered="false" upperBound="-1" eType="//OperationalContext"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="usedBy" ordered="false" upperBound="-1" eType="//Actor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaces" ordered="false" upperBound="-1" eType="//Interface" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GenericRole" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="roles" ordered="false" upperBound="-1" eType="//Role" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Actor"/>
  <eClassifiers xsi:type="ecore:EClass" name="GenericActor" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="actors" ordered="false" upperBound="-1" eType="//Actor" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TelecomOperator">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="contractType" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaces" ordered="false" upperBound="-1" eType="//Interface" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommunicationObject" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="confidentialityLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="belongsTo" ordered="false" eType="//Entity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="characteristics" ordered="false" upperBound="-1" eType="//InterfaceCharacteristic" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//Interface" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interconnection">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="linkType" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="between" ordered="false" lowerBound="2" upperBound="2" eType="//Interface"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationFlow">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="frequency" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="media" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="continuity" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="myContainer" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="time" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="availabilityRatio" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="integrity" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="interoperabilityLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mediumFlow" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maximumFlow" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="duration" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unitMediumFlow" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="averageEvent" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maximumFlowOverOneDuration" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transports" ordered="false" lowerBound="1" eType="//Information"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverP" ordered="false" lowerBound="1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterP" ordered="false" lowerBound="1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverOO" ordered="false" lowerBound="1" eType="//OrganizationObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterOO" ordered="false" lowerBound="1" eType="//OrganizationObject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverOF" ordered="false" lowerBound="1" eType="//OperationalFunction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterOF" ordered="false" lowerBound="1" eType="//OperationalFunction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Traffic">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sequence" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="interoperabilityLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="trafficClass" ordered="false" lowerBound="1" eType="//TrafficClass" eOpposite="//TrafficClass/traffic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dataClass" ordered="false" lowerBound="1" eType="//DataClass"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverP" ordered="false" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterP" ordered="false" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverIS" ordered="false" eType="//InformationSystem"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterIS" ordered="false" eType="//InformationSystem"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverC" ordered="false" eType="//Center"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterC" ordered="false" eType="//Center"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverTO" ordered="false" eType="//TelecomOperator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterTO" ordered="false" eType="//TelecomOperator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverLC" ordered="false" eType="//LogicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterLC" ordered="false" eType="//LogicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverTC" ordered="false" eType="//TechnicalComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transmitterTC" ordered="false" eType="//TechnicalComponent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Information">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="format" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="storageSupport" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="persistence" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="DataType" ordered="false" eType="//DataClass"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceObject" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceTechnicalComponent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//ReferenceTechnicalComponent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TechnicalComponentReferenceFrame">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//ReferenceTechnicalComponent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceLogicalComponent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//ReferenceLogicalComponent" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceService">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//ReferenceObject" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ServiceReferenceFrame">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOfRS" ordered="false" upperBound="-1" eType="//ReferenceService" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOfRLC" ordered="false" upperBound="-1" eType="//ReferenceLogicalComponent" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MADIOSObject" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Process">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByP" ordered="false" upperBound="-1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByS" ordered="false" upperBound="-1" eType="//Service"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Procedure">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByP" ordered="false" upperBound="-1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByS" ordered="false" upperBound="-1" eType="//Service"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Operation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByP" ordered="false" upperBound="-1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByS" ordered="false" upperBound="-1" eType="//Service"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Activity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCoveredByP" ordered="false" upperBound="-1" eType="//Package"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isisCoveredByS" ordered="false" upperBound="-1" eType="//Service"/>
  </eClassifiers>
</ecore:EPackage>
