<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="AntScripts">
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DescribableElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommentableElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="comment" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Project">
    <eStructuralFeatures xsi:type="ecore:EReference" name="properties" upperBound="-1" eType="//Property" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="targets" upperBound="-1" eType="//Target" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defaultTarget" ordered="false" eType="//Target"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Property">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="refid" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="resource" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="file" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="url" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="environment" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="classpath" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="classpathref" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="prefix" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Target">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="if" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unless" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tasks" upperBound="-1" eType="//Task" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="depends" upperBound="-1" eType="//Target"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TaskElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1" eType="//Attribute" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elements" upperBound="-1" eType="//TaskElement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Task"/>
  <eClassifiers xsi:type="ecore:EClass" name="TaskParameter"/>
</ecore:EPackage>
