<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Automatoon">
  <eClassifiers xsi:type="ecore:EClass" name="FiniteAutomaton">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alphabet" ordered="false" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transitionSet" ordered="false" upperBound="-1" eType="//Transition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialState" ordered="false" lowerBound="1" eType="//State"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="finalStateSet" ordered="false" lowerBound="1" upperBound="-1" eType="//State"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="StateSet" ordered="false" upperBound="-1" eType="//State"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="letter" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//State"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//State"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="State">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="combination" ordered="false" lowerBound="1" eType="//State"/>
  </eClassifiers>
</ecore:EPackage>
