<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="XSD">
  <eClassifiers xsi:type="ecore:EClass" name="XSDAnnotation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="applicationInformation" upperBound="-1" eType="//XSDDOMElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="userInformation" upperBound="-1" eType="//XSDDOMElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="attributes" upperBound="-1" eType="//DOMAttr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDAttributeDeclaration">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="attributeDeclarationReference" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="anonymousTypeDefinition" ordered="false" eType="//XSDSimpleTypeDefinition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeDefinition" ordered="false" lowerBound="1" eType="//XSDSimpleTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolvedAttributeDeclaration" ordered="false" lowerBound="1" eType="//XSDAttributeDeclaration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDAttributeGroupContent" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDAttributeGroupDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="attributeGroupDefinitionReference" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" upperBound="-1" eType="//XSDAttributeGroupContent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeUses" upperBound="-1" eType="//XSDAttributeUse"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeWildcardContent" ordered="false" eType="//XSDWildcard" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeWildcard" ordered="false" eType="//XSDWildcard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolvedAttributeGroupDefinition" ordered="false" lowerBound="1" eType="//XSDAttributeGroupDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="syntheticWildcard" ordered="false" eType="//XSDWildcard" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDAttributeUse">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="required" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//Value"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="constraint" ordered="false" unique="false" eType="//XSDConstraint"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="use" ordered="false" unique="false" eType="//XSDAttributeUseCategory"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalValue" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeDeclaration" ordered="false" lowerBound="1" eType="//XSDAttributeDeclaration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="content" ordered="false" lowerBound="1" eType="//XSDAttributeDeclaration" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDBoundedFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDCardinalityFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//XSDCardinality"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDComplexTypeContent" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDComplexTypeDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="derivationMethod" ordered="false" unique="false" eType="//XSDDerivationMethod"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="final" upperBound="-1" eType="//XSDComplexFinal"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="contentTypeCategory" ordered="false" unique="false" eType="//XSDContentTypeCategory"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="prohibitedSubstitutions" upperBound="-1" eType="//XSDProhibitedSubstitutions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalFinal" upperBound="-1" eType="//XSDComplexFinal"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="block" upperBound="-1" eType="//XSDProhibitedSubstitutions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mixed" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contentAnnotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="baseTypeDefinition" ordered="false" lowerBound="1" eType="//XSDTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="content" ordered="false" eType="//XSDComplexTypeContent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contentType" ordered="false" eType="//XSDComplexTypeContent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeUses" upperBound="-1" eType="//XSDAttributeUse"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeContents" upperBound="-1" eType="//XSDAttributeGroupContent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeWildcard" ordered="false" eType="//XSDWildcard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeWildcardContent" ordered="false" eType="//XSDWildcard" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rootTypeDefinition" ordered="false" lowerBound="1" eType="//XSDTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="syntheticParticle" ordered="false" eType="//XSDParticle" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="syntheticWildcard" ordered="false" eType="//XSDWildcard" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDComponent" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDConcreteComponent" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="element" ordered="false" unique="false" eType="//XSDDOMElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" ordered="false" eType="//XSDConcreteComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rootContainer" ordered="false" lowerBound="1" eType="//XSDConcreteComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="schema" ordered="false" eType="//XSDSchema"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="diagnostics" upperBound="-1" eType="//XSDDiagnostic" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDConstrainingFacet" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDDiagnostic">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="severity" ordered="false" unique="false" eType="//XSDDiagnosticSeverity"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="message" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="locationURI" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="line" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="column" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="node" ordered="false" unique="false" eType="//DOMNode"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="annotationURI" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="substitutions" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="components" lowerBound="1" upperBound="-1" eType="//XSDConcreteComponent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="primaryComponent" ordered="false" lowerBound="1" eType="//XSDConcreteComponent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDElementDeclaration">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nillable" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="disallowedSubstitutions" upperBound="-1" eType="//XSDDisallowedSubstitutions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="substitutionGroupExclusions" upperBound="-1" eType="//XSDSubstitutionGroupExclusions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalFinal" upperBound="-1" eType="//XSDProhibitedSubstitutions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="block" upperBound="-1" eType="//XSDDisallowedSubstitutions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="elementDeclarationReference" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="circular" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="anonymousTypeDefinition" ordered="false" eType="//XSDTypeDefinition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeDefinition" ordered="false" lowerBound="1" eType="//XSDTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="identityConstraintDefinitions" upperBound="-1" eType="//XSDIdentityConstraintDefinition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolvedElementDeclaration" ordered="false" lowerBound="1" eType="//XSDElementDeclaration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="substitutionGroupAffiliation" ordered="false" eType="//XSDElementDeclaration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="substitutionGroup" upperBound="-1" eType="//XSDElementDeclaration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDEnumerationFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" upperBound="-1" eType="//Value"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDFacet" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalValue" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="facetName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="effectiveValue" ordered="false" unique="false" eType="//Value"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="simpleTypeDefinition" ordered="false" eType="//XSDSimpleTypeDefinition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDFeature" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//Value"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="constraint" ordered="false" unique="false" eType="//XSDConstraint"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="form" ordered="false" unique="false" eType="//XSDForm"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalValue" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="global" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="featureReference" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scope" ordered="false" eType="//XSDScope"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolvedFeature" ordered="false" lowerBound="1" eType="//XSDFeature"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//XSDTypeDefinition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDFixedFacet" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fixed" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDFractionDigitsFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDFundamentalFacet" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDIdentityConstraintDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="identityConstraintCategory" ordered="false" unique="false" eType="//XSDIdentityConstraintCategory"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referencedKey" ordered="false" eType="//XSDIdentityConstraintDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="selector" ordered="false" lowerBound="1" eType="//XSDXPathDefinition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fields" lowerBound="1" upperBound="-1" eType="//XSDXPathDefinition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDImport">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespace" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDInclude">
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDLengthFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDMaxExclusiveFacet"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDMaxFacet" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//Value"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="inclusive" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="exclusive" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDMaxInclusiveFacet"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDMaxLengthFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDMinExclusiveFacet"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDMinFacet" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//Value"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="inclusive" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="exclusive" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDMinInclusiveFacet"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDMinLengthFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDModelGroup">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="compositor" ordered="false" unique="false" eType="//XSDCompositor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" upperBound="-1" eType="//XSDParticle" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="particles" lowerBound="1" upperBound="-1" eType="//XSDParticle"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDModelGroupDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="modelGroupDefinitionReference" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelGroup" ordered="false" lowerBound="1" eType="//XSDModelGroup" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolvedModelGroupDefinition" ordered="false" lowerBound="1" eType="//XSDModelGroupDefinition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDNamedComponent" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetNamespace" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="aliasName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="uRI" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="aliasURI" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="qName" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDNotationDeclaration">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="systemIdentifier" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="publicIdentifier" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDNumericFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDOrderedFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//XSDOrdered"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDParticle">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minOccurs" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxOccurs" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="content" ordered="false" lowerBound="1" eType="//XSDParticleContent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="term" ordered="false" lowerBound="1" eType="//XSDTerm"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDParticleContent" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDPatternFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDRedefinableComponent" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="circular" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDRedefineContent" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDRedefine">
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotations" upperBound="-1" eType="//XSDAnnotation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" upperBound="-1" eType="//XSDRedefineContent" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDRepeatableFacet" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotations" upperBound="-1" eType="//XSDAnnotation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDSchema">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="document" ordered="false" unique="false" eType="//XSDDOMDocument"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="schemaLocation" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="targetNamespace" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="attributeFormDefault" ordered="false" unique="false" eType="//XSDForm"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="elementFormDefault" ordered="false" unique="false" eType="//XSDForm"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="finalDefault" upperBound="-1" eType="//XSDProhibitedSubstitutions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="blockDefault" upperBound="-1" eType="//XSDDisallowedSubstitutions"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" upperBound="-1" eType="//XSDSchemaContent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elementDeclarations" upperBound="-1" eType="//XSDElementDeclaration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeDeclarations" upperBound="-1" eType="//XSDAttributeDeclaration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeGroupDefinitions" upperBound="-1" eType="//XSDAttributeGroupDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeDefinitions" upperBound="-1" eType="//XSDTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modelGroupDefinitions" upperBound="-1" eType="//XSDModelGroupDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="identityConstraintDefinitions" upperBound="-1" eType="//XSDIdentityConstraintDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="notationDeclarations" upperBound="-1" eType="//XSDNotationDeclaration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotations" upperBound="-1" eType="//XSDAnnotation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allDiagnostics" upperBound="-1" eType="//XSDDiagnostic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referencingDirectives" upperBound="-1" eType="//XSDSchemaDirective"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rootVersion" ordered="false" lowerBound="1" eType="//XSDSchema"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="originalVersion" ordered="false" eType="//XSDSchema"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="incorporatedVersions" upperBound="-1" eType="//XSDSchema" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="schemaForSchema" ordered="false" lowerBound="1" eType="//XSDSchema"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDSchemaCompositor" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="incorporatedSchema" ordered="false" eType="//XSDSchema"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDSchemaContent" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDSchemaDirective" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="schemaLocation" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolvedSchema" ordered="false" eType="//XSDSchema"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDScope" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDSimpleTypeDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="variety" ordered="false" unique="false" eType="//XSDVariety"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="final" upperBound="-1" eType="//XSDSimpleFinal"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalFinal" upperBound="-1" eType="//XSDSimpleFinal"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="validFacets" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" upperBound="-1" eType="//XSDSimpleTypeDefinition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="facetContents" upperBound="-1" eType="//XSDConstrainingFacet" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="facets" upperBound="-1" eType="//XSDConstrainingFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberTypeDefinitions" upperBound="-1" eType="//XSDSimpleTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fundamentalFacets" lowerBound="1" upperBound="-1" eType="//XSDFundamentalFacet" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="baseTypeDefinition" ordered="false" lowerBound="1" eType="//XSDSimpleTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="primitiveTypeDefinition" ordered="false" eType="//XSDSimpleTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="itemTypeDefinition" ordered="false" eType="//XSDSimpleTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rootTypeDefinition" ordered="false" lowerBound="1" eType="//XSDSimpleTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minFacet" ordered="false" eType="//XSDMinFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maxFacet" ordered="false" eType="//XSDMaxFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maxInclusiveFacet" ordered="false" eType="//XSDMaxInclusiveFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minInclusiveFacet" ordered="false" eType="//XSDMinInclusiveFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minExclusiveFacet" ordered="false" eType="//XSDMinExclusiveFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maxExclusiveFacet" ordered="false" eType="//XSDMaxExclusiveFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lengthFacet" ordered="false" eType="//XSDLengthFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="whiteSpaceFacet" ordered="false" eType="//XSDWhiteSpaceFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enumerationFacets" upperBound="-1" eType="//XSDEnumerationFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="patternFacets" upperBound="-1" eType="//XSDPatternFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cardinalityFacet" ordered="false" lowerBound="1" eType="//XSDCardinalityFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="numericFacet" ordered="false" lowerBound="1" eType="//XSDNumericFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maxLengthFacet" ordered="false" eType="//XSDMaxLengthFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minLengthFacet" ordered="false" eType="//XSDMinLengthFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="totalDigitsFacet" ordered="false" eType="//XSDTotalDigitsFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fractionDigitsFacet" ordered="false" eType="//XSDFractionDigitsFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="orderedFacet" ordered="false" lowerBound="1" eType="//XSDOrderedFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="boundedFacet" ordered="false" lowerBound="1" eType="//XSDBoundedFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveMaxFacet" ordered="false" eType="//XSDMaxFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveWhiteSpaceFacet" ordered="false" eType="//XSDWhiteSpaceFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveMaxLengthFacet" ordered="false" eType="//XSDMaxLengthFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveFractionDigitsFacet" ordered="false" eType="//XSDFractionDigitsFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectivePatternFacet" ordered="false" eType="//XSDPatternFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveEnumerationFacet" ordered="false" eType="//XSDEnumerationFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveTotalDigitsFacet" ordered="false" eType="//XSDTotalDigitsFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveMinLengthFacet" ordered="false" eType="//XSDMinLengthFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveLengthFacet" ordered="false" eType="//XSDLengthFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effectiveMinFacet" ordered="false" eType="//XSDMinFacet"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="syntheticFacets" upperBound="-1" eType="//XSDFacet" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDTerm" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="XSDTotalDigitsFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDTypeDefinition" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="derivationAnnotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotations" upperBound="-1" eType="//XSDAnnotation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rootType" ordered="false" lowerBound="1" eType="//XSDTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="baseType" ordered="false" lowerBound="1" eType="//XSDTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="simpleType" ordered="false" eType="//XSDSimpleTypeDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="complexType" ordered="false" eType="//XSDParticle"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDWhiteSpaceFacet">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" eType="//XSDWhiteSpace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDWildcard">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespaceConstraintCategory" ordered="false" unique="false" eType="//XSDNamespaceConstraintCategory"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespaceConstraint" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="processContents" ordered="false" unique="false" eType="//XSDProcessContents"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalNamespaceConstraint" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotations" upperBound="-1" eType="//XSDAnnotation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XSDXPathDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="variety" ordered="false" unique="false" eType="//XSDXPathVariety"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" eType="//XSDAnnotation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="DOMAttr"/>
  <eClassifiers xsi:type="ecore:EDataType" name="XSDDOMDocument"/>
  <eClassifiers xsi:type="ecore:EDataType" name="XSDDOMElement"/>
  <eClassifiers xsi:type="ecore:EDataType" name="DOMNode"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Value"/>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDAttributeUseCategory">
    <eLiterals name="prohibited" value="1"/>
    <eLiterals name="optional" value="2"/>
    <eLiterals name="required" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDCardinality">
    <eLiterals name="countablyInfinite" value="1"/>
    <eLiterals name="finite" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDComplexFinal">
    <eLiterals name="all" value="1"/>
    <eLiterals name="restriction" value="2"/>
    <eLiterals name="extension" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDCompositor">
    <eLiterals name="all" value="1"/>
    <eLiterals name="choice" value="2"/>
    <eLiterals name="sequence" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDConstraint">
    <eLiterals name="fixed" value="1"/>
    <eLiterals name="default" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDContentTypeCategory">
    <eLiterals name="elementOnly" value="1"/>
    <eLiterals name="mixed" value="2"/>
    <eLiterals name="simple" value="3"/>
    <eLiterals name="empty" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDDerivationMethod">
    <eLiterals name="extension" value="1"/>
    <eLiterals name="restriction" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDDiagnosticSeverity">
    <eLiterals name="fatal" value="1"/>
    <eLiterals name="warning" value="2"/>
    <eLiterals name="error" value="3"/>
    <eLiterals name="information" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDDisallowedSubstitutions">
    <eLiterals name="extension" value="1"/>
    <eLiterals name="substitution" value="2"/>
    <eLiterals name="all" value="3"/>
    <eLiterals name="restriction" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDForm">
    <eLiterals name="unqualified" value="1"/>
    <eLiterals name="qualified" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDIdentityConstraintCategory">
    <eLiterals name="keyref" value="1"/>
    <eLiterals name="unique" value="2"/>
    <eLiterals name="key" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDNamespaceConstraintCategory">
    <eLiterals name="set" value="1"/>
    <eLiterals name="not" value="2"/>
    <eLiterals name="any" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDOrdered">
    <eLiterals value="1"/>
    <eLiterals name="total" value="2"/>
    <eLiterals name="partial" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDProcessContents">
    <eLiterals name="skip" value="1"/>
    <eLiterals name="lax" value="2"/>
    <eLiterals name="strict" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDProhibitedSubstitutions">
    <eLiterals name="extension" value="1"/>
    <eLiterals name="restriction" value="2"/>
    <eLiterals name="all" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDSimpleFinal">
    <eLiterals name="list" value="1"/>
    <eLiterals name="restriction" value="2"/>
    <eLiterals name="all" value="3"/>
    <eLiterals name="union" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDSubstitutionGroupExclusions">
    <eLiterals name="restriction" value="1"/>
    <eLiterals name="extension" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDVariety">
    <eLiterals name="union" value="1"/>
    <eLiterals name="list" value="2"/>
    <eLiterals name="atomic" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDWhiteSpace">
    <eLiterals name="replace" value="1"/>
    <eLiterals name="collapse" value="2"/>
    <eLiterals name="preserve" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="XSDXPathVariety">
    <eLiterals name="field" value="1"/>
    <eLiterals name="selector" value="2"/>
  </eClassifiers>
</ecore:EPackage>
