<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="type">
  <eClassifiers xsi:type="ecore:EDataType" name="AnySimpleType"/>
  <eClassifiers xsi:type="ecore:EDataType" name="AnyURI"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Base64Binary"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Boolean"/>
  <eClassifiers xsi:type="ecore:EDataType" name="BooleanObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Byte"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ByteObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Date"/>
  <eClassifiers xsi:type="ecore:EDataType" name="DateTime"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Decimal"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Double"/>
  <eClassifiers xsi:type="ecore:EDataType" name="DoubleObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Duration"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ENTITIES"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ENTITIESBase"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ENTITY"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Float"/>
  <eClassifiers xsi:type="ecore:EDataType" name="FloatObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="GDay"/>
  <eClassifiers xsi:type="ecore:EDataType" name="GMonth"/>
  <eClassifiers xsi:type="ecore:EDataType" name="GMonthDay"/>
  <eClassifiers xsi:type="ecore:EDataType" name="GYear"/>
  <eClassifiers xsi:type="ecore:EDataType" name="GYearMonth"/>
  <eClassifiers xsi:type="ecore:EDataType" name="HexBinary"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ID"/>
  <eClassifiers xsi:type="ecore:EDataType" name="IDREF"/>
  <eClassifiers xsi:type="ecore:EDataType" name="IDREFS"/>
  <eClassifiers xsi:type="ecore:EDataType" name="IDREFSBase"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Int"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Integer"/>
  <eClassifiers xsi:type="ecore:EDataType" name="IntObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Language"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Long"/>
  <eClassifiers xsi:type="ecore:EDataType" name="LongObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Name"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NCName"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NegativeInteger"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NMTOKEN"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NMTOKENS"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NMTOKENSBase"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NonNegativeInteger"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NonPositiveInteger"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NormalizedString"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NOTATION"/>
  <eClassifiers xsi:type="ecore:EDataType" name="PositiveInteger"/>
  <eClassifiers xsi:type="ecore:EDataType" name="QName"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Short"/>
  <eClassifiers xsi:type="ecore:EDataType" name="ShortObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="String"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Time"/>
  <eClassifiers xsi:type="ecore:EDataType" name="Token"/>
  <eClassifiers xsi:type="ecore:EDataType" name="UnsignedByte"/>
  <eClassifiers xsi:type="ecore:EDataType" name="UnsignedByteObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="UnsignedInt"/>
  <eClassifiers xsi:type="ecore:EDataType" name="UnsignedIntObject"/>
  <eClassifiers xsi:type="ecore:EDataType" name="UnsignedLong"/>
  <eClassifiers xsi:type="ecore:EDataType" name="UnsignedShort"/>
  <eClassifiers xsi:type="ecore:EDataType" name="UnsignedShortObject"/>
</ecore:EPackage>
