<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CADM">
  <eClassifiers xsi:type="ecore:EClass" name="Element">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="content" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Architecture">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//Architecture" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="missions" ordered="false" upperBound="-1" eType="//Mission" containment="true" eOpposite="//Mission/isCitedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isFocusOf" ordered="false" upperBound="-1" eType="//FunctionalArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uses" ordered="false" upperBound="-1" eType="//Organization"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Organization">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//Organization"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="softwareItems" ordered="false" upperBound="-1" eType="//SoftwareItem" containment="true" eOpposite="//SoftwareItem/isSourceFor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owns" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includes" ordered="false" upperBound="-1" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performsTo" ordered="false" upperBound="-1" eType="//Capability"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasRequirement" ordered="false" upperBound="-1" eType="//Requirement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasMissionArea" ordered="false" upperBound="-1" eType="//MissionArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="associatedSystems" ordered="false" upperBound="-1" eType="//System"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isProponentOf" ordered="false" upperBound="-1" eType="//FunctionalArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Guidance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssocitatedWith" ordered="false" upperBound="-1" eType="//Guidance" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isImplementedBy" ordered="false" upperBound="-1" eType="//Architecture"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSpecifiedIn" ordered="false" upperBound="-1" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="providesAuthorityFor" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defines" ordered="false" upperBound="-1" eType="//MissionArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Document">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//Document" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="describesArchitecture" ordered="false" lowerBound="1" eType="//Architecture"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="describesSystem" ordered="false" upperBound="-1" eType="//System"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSpecifiedUsing" ordered="false" upperBound="-1" eType="//Agreement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cites" ordered="false" upperBound="-1" eType="//InformationAsset"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeA" ordered="false" lowerBound="1" eType="//Task" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//Action" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="involvedIn" ordered="false" upperBound="-1" eType="//ActivityModel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Agreement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//Agreement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedBy" ordered="false" upperBound="-1" eType="//Agreement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="appliesTo" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="implements" ordered="false" upperBound="-1" eType="//Guidance"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Standard"/>
  <eClassifiers xsi:type="ecore:EClass" name="Task">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//Task" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isPerformedBy" ordered="false" upperBound="-1" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isPerformedUsing" ordered="false" upperBound="-1" eType="//System"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="specifies" ordered="false" upperBound="-1" eType="//Requirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationAsset">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//InformationAsset" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptualDataModel"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActivityModel"/>
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="describes" ordered="false" upperBound="-1" eType="//Architecture"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasServicesProvidedBy" ordered="false" upperBound="-1" eType="//Facility"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="involvedIn" ordered="false" upperBound="-1" eType="//ActivityModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uses" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="involves" ordered="false" upperBound="-1" eType="//InfoExchRequirement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isParticipedInBy" ordered="false" upperBound="-1" eType="//Network"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supports" ordered="false" upperBound="-1" eType="//System"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Network">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//Network" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isDescribedIn" ordered="false" upperBound="-1" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="compliesWith" ordered="false" upperBound="-1" eType="//Standard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has" ordered="false" upperBound="-1" eType="//Organization"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performsTo" ordered="false" upperBound="-1" eType="//Capability"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Requirement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayBeSatifiedBy" ordered="false" upperBound="-1" eType="//Architecture"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSpecifiedUsing" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="specifiesNeedFor" ordered="false" upperBound="-1" eType="//MaterielItem"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cites" ordered="false" upperBound="-1" eType="//MissionArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InfoExchRequirement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedIn" ordered="false" upperBound="-1" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSpecifiedInInfos" ordered="false" upperBound="-1" eType="//InformationAsset"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExchangeNeedLineReq"/>
  <eClassifiers xsi:type="ecore:EClass" name="MissionArea">
    <eStructuralFeatures xsi:type="ecore:EReference" name="supports" ordered="false" upperBound="-1" eType="//Task"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="System">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedWith" ordered="false" upperBound="-1" eType="//System"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="citedIn" ordered="false" upperBound="-1" eType="//Architecture"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="compliesWith" ordered="false" upperBound="-1" eType="//Standard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isDescribedBy" ordered="false" upperBound="-1" eType="//InformationAsset"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uses" ordered="false" upperBound="-1" eType="//MaterielItem"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operatesUsing" ordered="false" upperBound="-1" eType="//Network"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performsTo" ordered="false" upperBound="-1" eType="//Capability"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="associatedOrganization" ordered="false" upperBound="-1" eType="//Organization"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="appliesTo" ordered="false" upperBound="-1" eType="//Requirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Mission">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isCitedBy" ordered="false" lowerBound="1" eType="//Architecture" eOpposite="//Architecture/missions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requires" ordered="false" upperBound="-1" eType="//Task"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssigned" ordered="false" upperBound="-1" eType="//Organization"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mayCite" ordered="false" upperBound="-1" eType="//FunctionalArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionalArea">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isPartOf" ordered="false" upperBound="-1" eType="//FunctionalArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supports" ordered="false" upperBound="-1" eType="//System"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cites" ordered="false" upperBound="-1" eType="//MissionArea"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Capability">
    <eStructuralFeatures xsi:type="ecore:EReference" name="specifiesRequired" ordered="false" upperBound="-1" eType="//Requirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MaterielItem">
    <eStructuralFeatures xsi:type="ecore:EReference" name="establishedAs" ordered="false" upperBound="-1" eType="//MaterielItem" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conformsTo" ordered="false" upperBound="-1" eType="//Standard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performsTo" ordered="false" upperBound="-1" eType="//Capability"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EquipmentType"/>
  <eClassifiers xsi:type="ecore:EClass" name="SoftwareItem">
    <eStructuralFeatures xsi:type="ecore:EReference" name="uses" ordered="false" upperBound="-1" eType="//EquipmentType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSourceFor" ordered="false" lowerBound="1" eType="//Organization" eOpposite="//Organization/softwareItems"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Facility"/>
</ecore:EPackage>
