<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CFG">
  <eClassifiers xsi:type="ecore:EClass" name="AbstractNode" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inNode" ordered="false" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outNode" ordered="false" eType="//Node"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConditionalNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="trueConditionNode" ordered="false" lowerBound="1" eType="//Node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="falseConditionNode" ordered="false" lowerBound="1" eType="//Node"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Expression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expressionName" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
