<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="cmt">
  <eClassifiers xsi:type="ecore:EClass" name="Thing"/>
  <eClassifiers xsi:type="ecore:EClass" name="Meta-Reviewer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedByAdministrator" ordered="false" eType="//Administrator" eOpposite="//Administrator/assignReviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjustBid" ordered="false" eType="//Bid" eOpposite="//Bid/adjustedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readPaper" ordered="false" eType="//Paper" eOpposite="//Paper/readByReviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasBeenAssigned" ordered="false" eType="//Paper" eOpposite="//Paper/assignedTo"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writeReview" ordered="false" eType="//Review" eOpposite="//Review/writtenBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignExternalReviewer" ordered="false" eType="//ExternalReviewer" eOpposite="//ExternalReviewer/assignedByReviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Decision"/>
  <eClassifiers xsi:type="ecore:EClass" name="Person">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConflictOfInterest" ordered="false" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="email" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Document"/>
  <eClassifiers xsi:type="ecore:EClass" name="Preference"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommittee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasProgramCommitteeMember" ordered="false" eType="//ProgramCommitteeMember" eOpposite="//ProgramCommitteeMember/memberOfProgramCommittee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Bid">
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjustedBy" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/adjustBid"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConferenceMember" ordered="false" eType="//ConferenceMember" eOpposite="//ConferenceMember/memberOfConference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperAssignmentFinalizedBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/finalizePaperAssignment"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewCriteriaEnteredBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/enterReviewCriteria"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperAssignmentToolsRunBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/runPaperAssignmentTools"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="virtualMeetingEnabledBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/enableVirtualMeeting"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hardcopyMailingManifestsPrintedBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/printHardcopyMailingManifests"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="detailsEnteredBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/enterConferenceDetails"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewerBiddingStartedBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/startReviewerBidding"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" ordered="false" unique="false" eType="//date"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reviewsPerPaper" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="logoURL" ordered="false" unique="false" eType="//anyURI"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="acceptsHardcopySubmissions" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="siteURL" ordered="false" unique="false" eType="//anyURI"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfConference" ordered="false" eType="//Conference" eOpposite="//Conference/hasConferenceMember"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssociatedChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommitteeMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfProgramCommittee" ordered="false" eType="//ProgramCommittee" eOpposite="//ProgramCommittee/hasProgramCommitteeMember"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxPapers" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addedBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/addProgramCommitteeMember"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AuthorNotReviewer"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubjectArea"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalReviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedByReviewer" ordered="false" lowerBound="1" eType="//Reviewer" eOpposite="//Reviewer/assignExternalReviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Chairman"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommitteeChair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="endReview" ordered="false" eType="//Review"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Acceptance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rejection"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review">
    <eStructuralFeatures xsi:type="ecore:EReference" name="writtenBy" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/writeReview"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Paper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasCo-author" ordered="false" eType="//Co-author" eOpposite="//Co-author/co-writePaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasBid" ordered="false" eType="//Bid"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasDecision" ordered="false" eType="//Decision"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedTo" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/hasBeenAssigned"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasSubjectArea" ordered="false" eType="//SubjectArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readByReviewer" ordered="false" lowerBound="1" eType="//Reviewer" eOpposite="//Reviewer/readPaper"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paperID" ordered="false" unique="false" eType="//unsignedLong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAuthor" ordered="false" eType="//Author" eOpposite="//Author/writePaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="acceptedBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/acceptPaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejectedBy" ordered="false" eType="//Administrator" eOpposite="//Administrator/rejectPaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readByMeta-Reviewer" ordered="false" eType="//Meta-Reviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="submitPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writePaper" ordered="false" eType="//Paper" eOpposite="//Paper/hasAuthor"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="User"/>
  <eClassifiers xsi:type="ecore:EClass" name="Co-author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="co-writePaper" ordered="false" eType="//Paper" eOpposite="//Paper/hasCo-author"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PaperAbstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="PaperFullVersion"/>
  <eClassifiers xsi:type="ecore:EClass" name="Administrator">
    <eStructuralFeatures xsi:type="ecore:EReference" name="finalizePaperAssignment" ordered="false" eType="//Conference" eOpposite="//Conference/paperAssignmentFinalizedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="runPaperAssignmentTools" ordered="false" eType="//Conference" eOpposite="//Conference/paperAssignmentToolsRunBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enableVirtualMeeting" ordered="false" eType="//Conference" eOpposite="//Conference/virtualMeetingEnabledBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startReviewerBidding" ordered="false" eType="//Conference" eOpposite="//Conference/reviewerBiddingStartedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignReviewer" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/assignedByAdministrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejectPaper" ordered="false" eType="//Paper" eOpposite="//Paper/rejectedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterConferenceDetails" ordered="false" eType="//Conference" eOpposite="//Conference/detailsEnteredBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="printHardcopyMailingManifests" ordered="false" eType="//Conference" eOpposite="//Conference/hardcopyMailingManifestsPrintedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="setMaxPapers" ordered="false" eType="//ProgramCommitteeMember"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterReviewCriteria" ordered="false" eType="//Conference" eOpposite="//Conference/reviewCriteriaEnteredBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="acceptPaper" ordered="false" eType="//Paper" eOpposite="//Paper/acceptedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addProgramCommitteeMember" ordered="false" eType="//ProgramCommitteeMember" eOpposite="//ProgramCommitteeMember/addedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Meta-Review"/>
  <eClassifiers xsi:type="ecore:EDataType" name="date"/>
  <eClassifiers xsi:type="ecore:EDataType" name="unsignedLong"/>
  <eClassifiers xsi:type="ecore:EDataType" name="anyURI"/>
</ecore:EPackage>
