<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Cocus">
  <eClassifiers xsi:type="ecore:EClass" name="Thing"/>
  <eClassifiers xsi:type="ecore:EClass" name="Meta-Reviewer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedByAdministrator" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjustBid" ordered="false" eType="//Bid" eOpposite="//Bid/adjustedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasBeenAssigned" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writeReview" ordered="false" eType="//Review"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignExternalReviewer" ordered="false" eType="//ExternalReviewer" eOpposite="//ExternalReviewer/assignedByReviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Decision"/>
  <eClassifiers xsi:type="ecore:EClass" name="Preference"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommittee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasProgramCommitteeMember" ordered="false" eType="//ProgramCommitteeMember" eOpposite="//ProgramCommitteeMember/memberOfProgramCommittee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Bid">
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjustedBy" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/adjustBid"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConferenceMember" ordered="false" eType="//ConferenceMember" eOpposite="//ConferenceMember/memberOfConference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperAssignmentFinalizedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewCriteriaEnteredBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperAssignmentToolsRunBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="virtualMeetingEnabledBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hardcopyMailingManifestsPrintedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="detailsEnteredBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewerBiddingStartedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" ordered="false" unique="false" eType="//date"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reviewsPerPaper" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="logoURL" ordered="false" unique="false" eType="//anyURI"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="acceptsHardcopySubmissions" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="siteURL" ordered="false" unique="false" eType="//anyURI"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfConference" ordered="false" eType="//Conference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssociatedChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommitteeMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfProgramCommittee" ordered="false" eType="//ProgramCommittee" eOpposite="//ProgramCommittee/hasProgramCommitteeMember"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxPapers" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addedBy" ordered="false" eType="//Administrator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AuthorNotReviewer"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubjectArea"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalReviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedByReviewer" ordered="false" lowerBound="1" eType="//Reviewer" eOpposite="//Reviewer/assignExternalReviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Chairman"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommitteeChair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="endReview" ordered="false" eType="//Review"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Acceptance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rejection"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review">
    <eStructuralFeatures xsi:type="ecore:EReference" name="writtenBy" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/writeReview"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Paper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasCo-author" ordered="false" eType="//Co-author" eOpposite="//Co-author/co-writePaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasBid" ordered="false" eType="//Bid"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasDecision" ordered="false" eType="//Decision"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedTo" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/hasBeenAssigned"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasSubjectArea" ordered="false" eType="//SubjectArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readByReviewer" ordered="false" lowerBound="1" eType="//Reviewer" eOpposite="//Reviewer/readPaper"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paperID" ordered="false" unique="false" eType="//unsignedLong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAuthor" ordered="false" eType="//Author"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="acceptedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejectedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readByMeta-Reviewer" ordered="false" eType="//Meta-Reviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="submitPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writePaper" ordered="false" eType="//Paper"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Co-author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="co-writePaper" ordered="false" eType="//Paper"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PaperAbstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="PaperFullVersion"/>
  <eClassifiers xsi:type="ecore:EClass" name="Administrator">
    <eStructuralFeatures xsi:type="ecore:EReference" name="approve" ordered="false" eType="//Event" eOpposite="//Event/approved_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assign" ordered="false" eType="//Role" eOpposite="//Role/assigned_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="finalizePaperAssignment" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="runPaperAssignmentTools" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enableVirtualMeeting" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startReviewerBidding" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignReviewer" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/assignedByAdministrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejectPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterConferenceDetails" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="printHardcopyMailingManifests" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="setMaxPapers" ordered="false" eType="//ProgramCommitteeMember"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterReviewCriteria" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="acceptPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addProgramCommitteeMember" ordered="false" eType="//ProgramCommitteeMember" eOpposite="//ProgramCommitteeMember/addedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Meta-Review"/>
  <eClassifiers xsi:type="ecore:EDataType" name="date"/>
  <eClassifiers xsi:type="ecore:EDataType" name="unsignedLong"/>
  <eClassifiers xsi:type="ecore:EDataType" name="anyURI"/>
  <eClassifiers xsi:type="ecore:EClass" name="Workshop"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conists_of" ordered="false" eType="//Event_Tracks"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="confirmed_by" ordered="false" eType="//Approval_Email" eOpposite="//Approval_Email/confirm"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defined_by" ordered="false" eType="//Event_Setup" eOpposite="//Event_Setup/define"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="approved_by" ordered="false" eType="//Administrator" eOpposite="//Administrator/approve"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Account">
    <eStructuralFeatures xsi:type="ecore:EReference" name="registred_by" ordered="false" eType="//Person" eOpposite="//Person/register"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Inforamtion"/>
  <eClassifiers xsi:type="ecore:EClass" name="User">
    <eStructuralFeatures xsi:type="ecore:EReference" name="recieve" ordered="false" eType="//Document" eOpposite="//Document/recieved_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="create" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="submit" ordered="false" eType="//Document" eOpposite="//Document/submited__by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assigned_by" ordered="false" eType="//Administrator" eOpposite="//Administrator/assign"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Help_Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Person">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inverse_of_add" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="execute" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="get" ordered="false" eType="//Inforamtion"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="use" ordered="false" eType="//Document" eOpposite="//Document/used_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="register" ordered="false" eType="//Account" eOpposite="//Account/registred_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modify" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="take_part_in" ordered="false" eType="//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="remove" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="add" ordered="false" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="send" ordered="false" eType="//Activity" eOpposite="//Activity/sent_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="added_by" ordered="false" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConflictOfInterest" ordered="false" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="email" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Symposium"/>
  <eClassifiers xsi:type="ecore:EClass" name="Abstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="Document">
    <eStructuralFeatures xsi:type="ecore:EReference" name="recieved_by" ordered="false" eType="//User" eOpposite="//User/recieve"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="used_by" ordered="false" eType="//Person" eOpposite="//Person/use"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="submited__by" ordered="false" eType="//User" eOpposite="//User/submit"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Admin_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paper_Typologies"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Setup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="define" ordered="false" eType="//Event" eOpposite="//Event/defined_by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event_URL">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concerned" ordered="false" eType="//Event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="Notification_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Short_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Author_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Preview"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_Form"/>
  <eClassifiers xsi:type="ecore:EClass" name="Committe_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Group_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submission_Template"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_Form_Setup"/>
  <eClassifiers xsi:type="ecore:EClass" name="Misc"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Creation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Approval_Email">
    <eStructuralFeatures xsi:type="ecore:EReference" name="confirm" ordered="false" eType="//Event" eOpposite="//Event/confirmed_by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rejection_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="Template"/>
  <eClassifiers xsi:type="ecore:EClass" name="Feature_Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Committee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Tracks"/>
  <eClassifiers xsi:type="ecore:EClass" name="Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Activity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_result" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sent_by" ordered="false" eType="//Person" eOpposite="//Person/send"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Head_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Detail"/>
  <eClassifiers xsi:type="ecore:EClass" name="Corresponding_Author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewer_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Approval"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registration"/>
  <eClassifiers xsi:type="ecore:EClass" name="Full_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Research_Topic"/>
  <eClassifiers xsi:type="ecore:EClass" name="Description"/>
  <eClassifiers xsi:type="ecore:EClass" name="Assistance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Email_Template"/>
</ecore:EPackage>
