<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ExtendedUMLCorePackage">
  <eClassifiers xsi:type="ecore:EClass" name="Package"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProviderClause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedEltColl" ordered="false" lowerBound="1" eType="//CollaborationPackage" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedEltInt" ordered="false" upperBound="-1" eType="//InteractionPackage" eOpposite="//InteractionPackage/providerClause"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CollaborationPackage">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedElt" ordered="false" lowerBound="1" eType="//Collaboration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Collaboration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="interaction" ordered="false" upperBound="-1" eType="//Interaction" containment="true" eOpposite="//Interaction/context"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedEltAss" ordered="false" lowerBound="1" eType="//AssociationRole" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedEltClass" ordered="false" lowerBound="1" eType="//ClassifierRole" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InteractionPackage">
    <eStructuralFeatures xsi:type="ecore:EReference" name="providerClause" ordered="false" lowerBound="1" eType="//ProviderClause" eOpposite="//ProviderClause/ownedEltInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedElt" ordered="false" lowerBound="1" eType="//Interaction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interaction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="context" ordered="false" lowerBound="1" eType="//Collaboration" eOpposite="//Collaboration/interaction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="message" ordered="false" lowerBound="1" upperBound="-1" eType="//Message" containment="true" eOpposite="//Message/interaction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssociationRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="connection" ordered="false" lowerBound="2" upperBound="2" eType="//AssociationEndRole" containment="true" eOpposite="//AssociationEndRole/associationRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClassifierRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="associationEndRole" ordered="false" upperBound="-1" eType="//AssociationEndRole" containment="true" eOpposite="//AssociationEndRole/type"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiverMess" ordered="false" lowerBound="1" eType="//Message" eOpposite="//Message/receiver"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="senderMess" ordered="false" lowerBound="1" eType="//Message" eOpposite="//Message/sender"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="availableFeature" ordered="false" upperBound="-1" eType="//Operation" containment="true" eOpposite="//Operation/classifierRole"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="base" ordered="false" lowerBound="1" eType="//Interface" eOpposite="//Interface/classifierRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssociationEndRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="associationRole" ordered="false" lowerBound="1" eType="//AssociationRole" eOpposite="//AssociationRole/connection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//ClassifierRole" eOpposite="//ClassifierRole/associationEndRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Message">
    <eStructuralFeatures xsi:type="ecore:EReference" name="message" ordered="false" upperBound="-1" eType="//Message" eOpposite="//Message/activator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activator" ordered="false" eType="//Message" eOpposite="//Message/message"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interaction" ordered="false" upperBound="-1" eType="//Interaction" eOpposite="//Interaction/message"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receiver" ordered="false" lowerBound="1" eType="//ClassifierRole" eOpposite="//ClassifierRole/receiverMess"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sender" ordered="false" lowerBound="1" eType="//ClassifierRole" eOpposite="//ClassifierRole/senderMess"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="specification" ordered="false" lowerBound="1" eType="//Request" eOpposite="//Request/message"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Request">
    <eStructuralFeatures xsi:type="ecore:EReference" name="message" ordered="false" upperBound="-1" eType="//Message" eOpposite="//Message/specification"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Operation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="classifierRole" ordered="false" upperBound="-1" eType="//ClassifierRole" eOpposite="//ClassifierRole/availableFeature"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//Interface" eOpposite="//Interface/feature"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="classifierRole" ordered="false" upperBound="-1" eType="//ClassifierRole" eOpposite="//ClassifierRole/base"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="feature" ordered="false" upperBound="-1" eType="//Operation" containment="true" eOpposite="//Operation/owner"/>
  </eClassifiers>
</ecore:EPackage>
