<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CompanyStructure">
  <eClassifiers xsi:type="ecore:EClass" name="Company">
    <eStructuralFeatures xsi:type="ecore:EReference" name="corporateHQ" ordered="false" lowerBound="1" eType="//CorporateHQ" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Store" ordered="false" upperBound="-1" eType="//Store" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CorporateHQ">
    <eStructuralFeatures xsi:type="ecore:EReference" name="manages" ordered="false" upperBound="-1" eType="//Store"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="corporateHQBackOffice" ordered="false" lowerBound="1" eType="//CorporateHQBackOffice" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Store">
    <eStructuralFeatures xsi:type="ecore:EReference" name="storeBackOffice" ordered="false" lowerBound="1" eType="//StoreBackOffice" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="employee" ordered="false" upperBound="-1" eType="//Employee" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cashRegister" ordered="false" upperBound="-1" eType="//CashRegister" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CorporateHQBackOffice"/>
  <eClassifiers xsi:type="ecore:EClass" name="StoreBackOffice"/>
  <eClassifiers xsi:type="ecore:EClass" name="Employee"/>
  <eClassifiers xsi:type="ecore:EClass" name="CashRegister"/>
</ecore:EPackage>
