<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="confOf">
  <eClassifiers xsi:type="ecore:EClass" name="Thing"/>
  <eClassifiers xsi:type="ecore:EClass" name="Meta-Reviewer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="invites_co-reviewers" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="invited_by" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_review_reference_or_expertise" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedByAdministrator" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjustBid" ordered="false" eType="//Bid" eOpposite="//Bid/adjustedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasBeenAssigned" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writeReview" ordered="false" eType="//Review"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignExternalReviewer" ordered="false" eType="//ExternalReviewer" eOpposite="//ExternalReviewer/assignedByReviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Decision"/>
  <eClassifiers xsi:type="ecore:EClass" name="Person">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inverse_of_add" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="execute" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="get" ordered="false" eType="//Inforamtion"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="use" ordered="false" eType="//Document" eOpposite="//Document/used_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="register" ordered="false" eType="//Account" eOpposite="//Account/registred_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modify" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="take_part_in" ordered="false" eType="//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="remove" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="add" ordered="false" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="send" ordered="false" eType="//Activity" eOpposite="//Activity/sent_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="added_by" ordered="false" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contributes" ordered="false" eType="//Conference_document" eOpposite="//Conference_document/has_authors"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_an_email" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_the_first_name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_gender" ordered="false" unique="false" eType="//EEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_the_last_name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="employedBy" ordered="false" eType="//Organization"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasHomePage" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasSurname" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasFax" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasFirstName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasPhone" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasEmail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConflictOfInterest" ordered="false" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="email" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Preference"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommittee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasProgramCommitteeMember" ordered="false" eType="//ProgramCommitteeMember" eOpposite="//ProgramCommitteeMember/memberOfProgramCommittee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Bid">
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjustedBy" ordered="false" eType="//Reviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConferenceMember" ordered="false" eType="//ConferenceMember" eOpposite="//ConferenceMember/memberOfConference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperAssignmentFinalizedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewCriteriaEnteredBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperAssignmentToolsRunBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="virtualMeetingEnabledBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hardcopyMailingManifestsPrintedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="detailsEnteredBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewerBiddingStartedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reviewsPerPaper" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="logoURL" ordered="false" unique="false" eType="//anyURI"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="acceptsHardcopySubmissions" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="siteURL" ordered="false" unique="false" eType="//anyURI"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfConference" ordered="false" eType="//Conference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssociatedChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommitteeMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfProgramCommittee" ordered="false" eType="//ProgramCommittee" eOpposite="//ProgramCommittee/hasProgramCommitteeMember"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxPapers" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addedBy" ordered="false" eType="//Administrator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AuthorNotReviewer"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubjectArea"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalReviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedByReviewer" ordered="false" lowerBound="1" eType="//Reviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Chairman"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommitteeChair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="endReview" ordered="false" eType="//Review"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Acceptance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rejection"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasCo-author" ordered="false" eType="//Co-author" eOpposite="//Co-author/co-writePaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasBid" ordered="false" eType="//Bid"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasDecision" ordered="false" eType="//Decision"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedTo" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasSubjectArea" ordered="false" eType="//SubjectArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readByReviewer" ordered="false" lowerBound="1" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paperID" ordered="false" unique="false" eType="//unsignedLong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAuthor" ordered="false" eType="//Author"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="acceptedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejectedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readByMeta-Reviewer" ordered="false" eType="//Meta-Reviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="writes" ordered="false" eType="//Contribution" eOpposite="//Contribution/writtenBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="submitPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writePaper" ordered="false" eType="//Paper"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Co-author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="co-writePaper" ordered="false" eType="//Paper"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PaperAbstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="PaperFullVersion"/>
  <eClassifiers xsi:type="ecore:EClass" name="Administrator">
    <eStructuralFeatures xsi:type="ecore:EReference" name="approve" ordered="false" eType="//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assign" ordered="false" eType="//Role" eOpposite="//Role/assigned_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="finalizePaperAssignment" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="runPaperAssignmentTools" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enableVirtualMeeting" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startReviewerBidding" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignReviewer" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejectPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterConferenceDetails" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="printHardcopyMailingManifests" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="setMaxPapers" ordered="false" eType="//ProgramCommitteeMember"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterReviewCriteria" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="acceptPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addProgramCommitteeMember" ordered="false" eType="//ProgramCommitteeMember" eOpposite="//ProgramCommitteeMember/addedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Meta-Review"/>
  <eClassifiers xsi:type="ecore:EDataType" name="unsignedLong"/>
  <eClassifiers xsi:type="ecore:EDataType" name="anyURI"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conists_of" ordered="false" eType="//Event_Tracks"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="confirmed_by" ordered="false" eType="//Approval_Email" eOpposite="//Approval_Email/confirm"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defined_by" ordered="false" eType="//Event_Setup" eOpposite="//Event_Setup/define"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="approved_by" ordered="false" eType="//Administrator" eOpposite="//Administrator/approve"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="starts_on" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ends_on" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Account">
    <eStructuralFeatures xsi:type="ecore:EReference" name="registred_by" ordered="false" eType="//Person" eOpposite="//Person/register"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Inforamtion"/>
  <eClassifiers xsi:type="ecore:EClass" name="User">
    <eStructuralFeatures xsi:type="ecore:EReference" name="recieve" ordered="false" eType="//Document" eOpposite="//Document/recieved_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="create" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="submit" ordered="false" eType="//Document" eOpposite="//Document/submited__by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assigned_by" ordered="false" eType="//Administrator" eOpposite="//Administrator/assign"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Help_Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Symposium"/>
  <eClassifiers xsi:type="ecore:EClass" name="Abstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="Document">
    <eStructuralFeatures xsi:type="ecore:EReference" name="recieved_by" ordered="false" eType="//User" eOpposite="//User/recieve"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="used_by" ordered="false" eType="//Person" eOpposite="//Person/use"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="submited__by" ordered="false" eType="//User" eOpposite="//User/submit"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Admin_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paper_Typologies"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Setup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="define" ordered="false" eType="//Event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event_URL">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concerned" ordered="false" eType="//Event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Notification_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Short_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Author_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Preview"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_Form"/>
  <eClassifiers xsi:type="ecore:EClass" name="Committe_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Group_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submission_Template"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_Form_Setup"/>
  <eClassifiers xsi:type="ecore:EClass" name="Misc"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Creation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Approval_Email">
    <eStructuralFeatures xsi:type="ecore:EReference" name="confirm" ordered="false" eType="//Event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rejection_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="Template"/>
  <eClassifiers xsi:type="ecore:EClass" name="Feature_Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Tracks"/>
  <eClassifiers xsi:type="ecore:EClass" name="Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Activity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_result" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sent_by" ordered="false" eType="//Person" eOpposite="//Person/send"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Head_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Detail"/>
  <eClassifiers xsi:type="ecore:EClass" name="Corresponding_Author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewer_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Approval"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registration"/>
  <eClassifiers xsi:type="ecore:EClass" name="Full_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Research_Topic"/>
  <eClassifiers xsi:type="ecore:EClass" name="Description"/>
  <eClassifiers xsi:type="ecore:EClass" name="Assistance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Email_Template"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_participant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Active_conference_participant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="gives_presentations" ordered="false" eType="//Presentation" eOpposite="//Presentation/is_given_by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Passive_conference_participant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_expertise">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_submitted_contribution" ordered="false" eType="//Submitted_contribution" eOpposite="//Submitted_contribution/has_a_review_expertise"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_an_expertise" ordered="false" unique="false" eType="//EEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Submitted_contribution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_review_expertise" ordered="false" eType="//Review_expertise" eOpposite="//Review_expertise/has_a_submitted_contribution"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_contributor"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contribution_1th-author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contribution_co-author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_contribution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_submitted_at" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_contributions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Co-chair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_committe_co-chair_of" ordered="false" eType="//Committee" eOpposite="//Committee/has_a_committee_co-chair"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Committee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_members" ordered="false" eType="//Committee_member" eOpposite="//Committee_member/was_a_member_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_committee_of" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_a_commtitee"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_committee_co-chair" ordered="false" eType="//Co-chair" eOpposite="//Co-chair/was_a_committe_co-chair_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_committee_chair" ordered="false" eType="//Chair" eOpposite="//Chair/was_a_committee_chair_of"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Committee_member">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_member_of" ordered="false" eType="//Committee" eOpposite="//Committee/has_members"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Abstract">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_the_1th_part_of" ordered="false" upperBound="-1" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Extended_abstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="Important_dates">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_an_abstract_submission_date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_full_paper_submission_date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_an_ending_date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_date_of_acceptance_announcement" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_date_of_camera_ready_paper_submission" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_starting_date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="belong_to_a_conference_volume" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_important_dates"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_proceedings">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_an_ISBN" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_publisher" ordered="false" eType="//Publisher" eOpposite="//Publisher/issues"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_a_volume" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Information_for_participants"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_document">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_authors" ordered="false" eType="//Person" eOpposite="//Person/contributes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_date_of_issue" ordered="false" eType="//date" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Poster"/>
  <eClassifiers xsi:type="ecore:EClass" name="Written_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Camera_ready_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Accepted_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Program_committee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_program_committee_of" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_a_program_committee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Organizing_committee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_an_organizing_committee_of" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_an_organizing_committee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Steering_committee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_steering_committee_of" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_a_steering_committee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_volume">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_parts" ordered="false" eType="//Conference_part" eOpposite="//Conference_part/is_part_of_conference_volumes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_workshops" ordered="false" eType="//Workshop"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_tracks" ordered="false" eType="//Track"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_tutorials" ordered="false" eType="//Tutorial"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_commtitee" ordered="false" eType="//Committee" eOpposite="//Committee/was_a_committee_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_steering_committee" ordered="false" eType="//Steering_committee" eOpposite="//Steering_committee/was_a_steering_committee_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_an_organizing_committee" ordered="false" eType="//Organizing_committee" eOpposite="//Organizing_committee/was_an_organizing_committee_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_important_dates" ordered="false" eType="//Important_dates" eOpposite="//Important_dates/belong_to_a_conference_volume"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_contributions" ordered="false" eType="//Conference_contribution" eOpposite="//Conference_contribution/is_submitted_at"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_a_location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_program_committee" ordered="false" eType="//Program_committee" eOpposite="//Program_committee/was_a_program_committee_of"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Call_for_paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_announcement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_talk"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_track-workshop-tutorial_topic" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_part_of_conference_volumes" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_parts"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_track-workshop-tutorial_chair" ordered="false" eType="//Track-workshop_chair" eOpposite="//Track-workshop_chair/was_a_track-workshop_chair_of"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Presentation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_given_by" ordered="false" eType="//Active_conference_participant" eOpposite="//Active_conference_participant/gives_presentations"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Chair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_committee_chair_of" ordered="false" eType="//Committee" eOpposite="//Committee/has_a_committee_chair"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Track"/>
  <eClassifiers xsi:type="ecore:EClass" name="Workshop"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tutorial"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rejected_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewed_contribution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_review" ordered="false" eType="//Review" eOpposite="//Review/reviews"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Review">
    <eStructuralFeatures xsi:type="ecore:EReference" name="writtenBy" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviews" ordered="false" eType="//Reviewed_contribution" eOpposite="//Reviewed_contribution/has_a_review"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Topic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="belongs_to_a_review_reference" ordered="false" eType="//Review_preference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_topis_of_conference_parts" ordered="false" eType="//Conference_part" eOpposite="//Conference_part/has_a_track-workshop-tutorial_topic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Late_paid_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paid_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Early_paid_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Organizer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Call_for_participation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Publisher">
    <eStructuralFeatures xsi:type="ecore:EReference" name="issues" ordered="false" eType="//Conference_proceedings" eOpposite="//Conference_proceedings/has_a_publisher"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Registeered_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Track-workshop_chair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_track-workshop_chair_of" ordered="false" eType="//Conference_part" eOpposite="//Conference_part/has_a_track-workshop-tutorial_chair"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_www">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_a_URL" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_fees"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_preference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_topic_or_a_submission_contribution" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_a_degree" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="EEnum">
    <eLiterals name="high" value="1"/>
    <eLiterals name="medium" value="2"/>
    <eLiterals name="low" value="3"/>
    <eLiterals name="very high" value="4"/>
    <eLiterals name="male" value="5"/>
    <eLiterals name="female" value="6"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Accepted_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="paper">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="full_paper_size" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_author" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rejected_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Undecided_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Manual_Paper_Assignment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="manually_assign_paper" ordered="false" upperBound="-1" eType="//Program_Committee_member"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Program_Committee_member"/>
  <eClassifiers xsi:type="ecore:EClass" name="paper_assignment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assign_paper" ordered="false" eType="//Program_Committee_member"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="intensity"/>
  <eClassifiers xsi:type="ecore:EClass" name="start_date_of_camera-ready_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="camera-ready_submission_date"/>
  <eClassifiers xsi:type="ecore:EClass" name="date_of_notification"/>
  <eClassifiers xsi:type="ecore:EClass" name="date"/>
  <eClassifiers xsi:type="ecore:EClass" name="article">
    <eStructuralFeatures xsi:type="ecore:EReference" name="goes_through" ordered="false" eType="//activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_sent_to" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_created_in" ordered="false" eType="//activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="structure_created_by" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_author" ordered="false" eType="//human" eOpposite="//human/is_author_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gives_classification" ordered="false" eType="//classification"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Contact_Person"/>
  <eClassifiers xsi:type="ecore:EClass" name="conference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_in_phase" ordered="false" eType="//phase_of_conference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="bidding_of_reviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="activity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_followed_by" ordered="false" eType="//activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_monitored_by" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_intensity" ordered="false" eType="//intensity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_result" ordered="false" eType="//article"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" eType="//human" eOpposite="//human/performs_activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_supervised_by" ordered="false" eType="//human" eOpposite="//human/supervises"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="conference_setup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sets_member" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_made_by" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includes_topic" ordered="false" eType="//topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sets_date" ordered="false" eType="//date"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sets_URL" ordered="false" eType="//URL"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="human">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_author_of" ordered="false" eType="//article" eOpposite="//article/has_author"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performs_activity" ordered="false" eType="//activity" eOpposite="//activity/is_performed_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_employed_in" ordered="false" eType="//institute"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_topic_of_interest" ordered="false" eType="//topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supervises" ordered="false" eType="//activity" eOpposite="//activity/is_supervised_by"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="e-mail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="last_name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="first_name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="managing_of_conference_process"/>
  <eClassifiers xsi:type="ecore:EClass" name="Program_Committee_Chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="reviewing_proces"/>
  <eClassifiers xsi:type="ecore:EClass" name="end_date_of_camera-ready_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="abstract_submission_date"/>
  <eClassifiers xsi:type="ecore:EClass" name="group_email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Senior_Reviewer_URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="notification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_result" ordered="false" lowerBound="1" eType="//article"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="notification_email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Chair_URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="abstract_of_paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="submission_process">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="topic"/>
  <eClassifiers xsi:type="ecore:EClass" name="lower_tier_reviewing_process"/>
  <eClassifiers xsi:type="ecore:EClass" name="start_date_of_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="date_of_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Senior_Program_Committee_member">
    <eStructuralFeatures xsi:type="ecore:EReference" name="supervises" upperBound="4" eType="//activity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="end_date_of_abstract_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="phase_of_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_Program_Committee_member"/>
  <eClassifiers xsi:type="ecore:EClass" name="review">
    <eStructuralFeatures xsi:type="ecore:EReference" name="gives_classification" ordered="false" lowerBound="1" eType="//classification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_created_in" ordered="false" lowerBound="1" eType="//activity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="start_date_of_full_paper_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="full_paper_submission_date"/>
  <eClassifiers xsi:type="ecore:EClass" name="start_date_of_abstract_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="end_date_of_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="review_form">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_created_in" ordered="false" lowerBound="1" eType="//activity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Automatic_Paper_Assignment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="automatically_assign_paper" ordered="false" upperBound="-1" eType="//Program_Committee_member"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="institute"/>
  <eClassifiers xsi:type="ecore:EClass" name="classification"/>
  <eClassifiers xsi:type="ecore:EClass" name="summary_of_reviews">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_created_in" ordered="false" lowerBound="1" eType="//activity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="upper_tier_reviewing_process">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="end_date_of_full_paper_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="acceptance_notification_email"/>
  <eClassifiers xsi:type="ecore:EClass" name="rejection_notification_email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contact_Person_URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_Reviewer_URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="Trip"/>
  <eClassifiers xsi:type="ecore:EClass" name="Banquet"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reception"/>
  <eClassifiers xsi:type="ecore:EClass" name="Social_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contribution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="writtenBy" ordered="false" eType="//Author" eOpposite="//Author/writes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dealsWith" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="remark" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="contactEmail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasKeyword" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasTitle" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="City"/>
  <eClassifiers xsi:type="ecore:EClass" name="Organization"/>
  <eClassifiers xsi:type="ecore:EClass" name="Country"/>
  <eClassifiers xsi:type="ecore:EClass" name="Company"/>
  <eClassifiers xsi:type="ecore:EClass" name="University"/>
  <eClassifiers xsi:type="ecore:EClass" name="Scholar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="studyAt" ordered="false" eType="//University"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Poster"/>
  <eClassifiers xsi:type="ecore:EClass" name="Short_paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewing_results_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Administrative_event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="follows" ordered="false" eType="//Administrative_event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parallel_with" ordered="false" eType="//Administrative_event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewing_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registration_of_participants_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submission_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Camera_Ready_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Working_event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasTopic" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAdministrativeEvent" ordered="false" eType="//Administrative_event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Member"/>
  <eClassifiers xsi:type="ecore:EClass" name="Participant">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="earlyRegistration" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Member_PC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expertOn" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewes" ordered="false" eType="//Contribution"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Chair_PC"/>
  <eClassifiers xsi:type="ecore:EClass" name="Student"/>
  <eClassifiers xsi:type="ecore:EClass" name="Science_Worker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Assistant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Volunteer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Regular"/>
  <eClassifiers xsi:type="ecore:EDataType" name="positiveInteger"/>
</ecore:EPackage>
