<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Contact">
  <eClassifiers xsi:type="ecore:EClass" name="Contact">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nom" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="prenom" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="num_fixes" upperBound="-1" eType="//Num_fixe" containment="true" eOpposite="//Num_fixe/contact_fixe"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="num_portables" upperBound="-1" eType="//Num_portable" containment="true" eOpposite="//Num_portable/contact_portable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Num_fixe">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numero" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contact_fixe" ordered="false" lowerBound="1" eType="//Contact" eOpposite="//Contact/num_fixes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Num_portable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="numero" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contact_portable" ordered="false" lowerBound="1" eType="//Contact" eOpposite="//Contact/num_portables"/>
  </eClassifiers>
</ecore:EPackage>
