<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CORBAComponent">
  <eClassifiers xsi:type="ecore:EClass" name="InterfaceDef"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperationDef"/>
  <eClassifiers xsi:type="ecore:EClass" name="ValueDef"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComponentDef">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isBasic" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="facets" ordered="false" upperBound="-1" eType="//ProvidesDef" containment="true" eOpposite="//ProvidesDef/prd_home"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="receptacles" ordered="false" upperBound="-1" eType="//UsesDef" containment="true" eOpposite="//UsesDef/ud_home"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supports" ordered="false" upperBound="-1" eType="//InterfaceDef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="emits" ordered="false" upperBound="-1" eType="//EmitsDef" containment="true" eOpposite="//EmitsDef/ed_home"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="publishes" ordered="false" upperBound="-1" eType="//PublishesDef" containment="true" eOpposite="//PublishesDef/pud_home"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consumes" ordered="false" upperBound="-1" eType="//ConsumesDef" containment="true" eOpposite="//ConsumesDef/cd_home"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProvidesDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="provides" ordered="false" lowerBound="1" eType="//InterfaceDef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="prd_home" ordered="false" lowerBound="1" eType="//ComponentDef" eOpposite="//ComponentDef/facets"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UsesDef">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="multiple" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uses" ordered="false" lowerBound="1" eType="//InterfaceDef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ud_home" ordered="false" lowerBound="1" eType="//ComponentDef" eOpposite="//ComponentDef/receptacles"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EventDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//ValueDef"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EmitsDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ed_home" ordered="false" lowerBound="1" eType="//ComponentDef" eOpposite="//ComponentDef/emits"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PublishesDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pud_home" ordered="false" lowerBound="1" eType="//ComponentDef" eOpposite="//ComponentDef/publishes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConsumesDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cd_home" ordered="false" lowerBound="1" eType="//ComponentDef" eOpposite="//ComponentDef/consumes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HomeDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="manages" ordered="false" lowerBound="1" eType="//ComponentDef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factories" ordered="false" upperBound="-1" eType="//FactoryDef" containment="true" eOpposite="//FactoryDef/fa_home"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="finders" ordered="false" upperBound="-1" eType="//FinderDef" containment="true" eOpposite="//FinderDef/fi_home"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" ordered="false" eType="//PrimaryKeyDef" containment="true" eOpposite="//PrimaryKeyDef/pkd_home"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactoryDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fa_home" ordered="false" lowerBound="1" eType="//HomeDef" eOpposite="//HomeDef/factories"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FinderDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fi_home" ordered="false" lowerBound="1" eType="//HomeDef" eOpposite="//HomeDef/finders"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PrimaryKeyDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pkd_home" ordered="false" lowerBound="1" eType="//HomeDef" eOpposite="//HomeDef/key"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//ValueDef"/>
  </eClassifiers>
</ecore:EPackage>
