<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CPL">
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="CPL">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subActions" upperBound="-1" eType="//SubAction" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outgoing" ordered="false" eType="//Outgoing" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="incoming" ordered="false" eType="//Incoming" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NodeContainer" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" ordered="false" eType="//Node" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubAction">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Outgoing"/>
  <eClassifiers xsi:type="ecore:EClass" name="Incoming"/>
  <eClassifiers xsi:type="ecore:EClass" name="NotPresent"/>
  <eClassifiers xsi:type="ecore:EClass" name="Otherwise"/>
  <eClassifiers xsi:type="ecore:EClass" name="SwitchedAddress">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="is" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="contains" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="subDomainOf" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SwitchedString">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="is" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="contains" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SwitchedLanguage">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="matches" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SwitchedTime">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dtstart" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dtend" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="duration" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="freq" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="until" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="count" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="interval" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bySecond" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="byMinute" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="byHour" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="byDay" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="byMonthDay" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="byYearDay" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="byWeekNo" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="byMonth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="wkst" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bySetPos" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SwitchedPriority">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="less" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="greater" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="equal" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Busy"/>
  <eClassifiers xsi:type="ecore:EClass" name="NoAnswer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Redirection"/>
  <eClassifiers xsi:type="ecore:EClass" name="Failure"/>
  <eClassifiers xsi:type="ecore:EClass" name="Default"/>
  <eClassifiers xsi:type="ecore:EClass" name="Node" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Switch" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="notPresent" ordered="false" eType="//NotPresent" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="otherwise" ordered="false" eType="//Otherwise" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AddressSwitch">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="field" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="subField" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addresses" upperBound="-1" eType="//SwitchedAddress" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringSwitch">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="field" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="strings" upperBound="-1" eType="//SwitchedString" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LanguageSwitch">
    <eStructuralFeatures xsi:type="ecore:EReference" name="languages" upperBound="-1" eType="//SwitchedLanguage" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimeSwitch">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tzid" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tzurl" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="times" upperBound="-1" eType="//SwitchedTime" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PrioritySwitch">
    <eStructuralFeatures xsi:type="ecore:EReference" name="priorities" upperBound="-1" eType="//SwitchedPriority" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Location">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="url" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="clear" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubCall">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ref" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="SignallingAction" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Proxy">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeout" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="recurse" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ordering" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="busy" ordered="false" eType="//Busy" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noAnswer" ordered="false" eType="//NoAnswer" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="redirection" ordered="false" eType="//Redirection" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="failure" ordered="false" eType="//Failure" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="default" ordered="false" eType="//Default" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Redirect">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="permanent" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Reject">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="status" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reason" ordered="false" unique="false"/>
  </eClassifiers>
</ecore:EPackage>
