<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Cristal">
  <eClassifiers xsi:type="ecore:EClass" name="Condition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="partCompositeMembers" ordered="false" upperBound="-1" eType="//PartCompositeMember"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actCompositeMembers" ordered="false" upperBound="-1" eType="//ActCompositeMember"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeParDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="partCompositeMember" ordered="false" upperBound="-1" eType="//PartCompositeMember" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElementaryPartDef"/>
  <eClassifiers xsi:type="ecore:EClass" name="ElementaryActDef"/>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeActDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="actCompositeMembers" ordered="false" upperBound="-1" eType="//ActCompositeMember" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActCompositeMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="activityDefinitions" ordered="false" upperBound="-1" eType="//ActivityDefinition" eOpposite="//ActivityDefinition/actCompositeMember"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActivityDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="actCompositeMember" ordered="false" lowerBound="1" eType="//ActCompositeMember" eOpposite="//ActCompositeMember/activityDefinitions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PartDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="partCompositeMembers" ordered="false" upperBound="-1" eType="//PartCompositeMember" eOpposite="//PartCompositeMember/partDefinitions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PartCompositeMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="partDefinitions" ordered="false" lowerBound="1" eType="//PartDefinition" eOpposite="//PartDefinition/partCompositeMembers"/>
  </eClassifiers>
</ecore:EPackage>
