<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="CSM">
  <eClassifiers xsi:type="ecore:EClass" name="CSM">
    <eStructuralFeatures xsi:type="ecore:EReference" name="step" ordered="false" lowerBound="1" upperBound="-1" eType="//Step" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="generalResource" ordered="false" lowerBound="1" upperBound="-1" eType="//GeneralResource" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scenarion" ordered="false" lowerBound="1" upperBound="-1" eType="//Scenarion" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GeneralResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resourceAcquire" ordered="false" upperBound="-1" eType="//ResourceAcquire" eOpposite="//ResourceAcquire/generalResource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resourceRelease" ordered="false" upperBound="-1" eType="//ResourceRelease" eOpposite="//ResourceRelease/generalResource"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Step">
    <eStructuralFeatures xsi:type="ecore:EReference" name="postPath" ordered="false" eType="//PathConnection" eOpposite="//PathConnection/post"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="prePath" ordered="false" eType="//PathConnection" eOpposite="//PathConnection/pre"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeResource" ordered="false" lowerBound="1" eType="//ActiveResource" eOpposite="//ActiveResource/step"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Scenarion">
    <eStructuralFeatures xsi:type="ecore:EReference" name="step" ordered="false" lowerBound="1" upperBound="-1" eType="//Step" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" ordered="false" lowerBound="1" upperBound="-1" eType="//Start"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Start">
    <eStructuralFeatures xsi:type="ecore:EReference" name="workload" ordered="false" eType="//Workload" eOpposite="//Workload/start"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="End"/>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceAcquire">
    <eStructuralFeatures xsi:type="ecore:EReference" name="generalResource" ordered="false" lowerBound="1" eType="//GeneralResource" eOpposite="//GeneralResource/resourceAcquire"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceRelease">
    <eStructuralFeatures xsi:type="ecore:EReference" name="generalResource" ordered="false" lowerBound="1" eType="//GeneralResource" eOpposite="//GeneralResource/resourceRelease"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Workload">
    <eStructuralFeatures xsi:type="ecore:EReference" name="start" ordered="false" lowerBound="1" eType="//Start" eOpposite="//Start/workload"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Component"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProcessingResource"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalService"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActiveResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="step" ordered="false" upperBound="-1" eType="//Step" eOpposite="//Step/activeResource"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PassiveResource"/>
  <eClassifiers xsi:type="ecore:EClass" name="Message"/>
  <eClassifiers xsi:type="ecore:EClass" name="PathConnection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="message" ordered="false" eType="//Message"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="post" ordered="false" upperBound="-1" eType="//Step" eOpposite="//Step/postPath"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pre" ordered="false" upperBound="-1" eType="//Step" eOpposite="//Step/prePath"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Join"/>
  <eClassifiers xsi:type="ecore:EClass" name="Fork"/>
  <eClassifiers xsi:type="ecore:EClass" name="Merge"/>
  <eClassifiers xsi:type="ecore:EClass" name="Branch"/>
  <eClassifiers xsi:type="ecore:EClass" name="Seqence"/>
</ecore:EPackage>
