<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="DiagramInterchange">
  <eClassifiers xsi:type="ecore:EClass" name="Dimension">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="width" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="heigth" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Point">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="x" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="y" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BezierPoint">
    <eStructuralFeatures xsi:type="ecore:EReference" name="controls" upperBound="2" eType="//Point"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Property">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DiagramElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isVisible" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="properties" ordered="false" upperBound="-1" eType="//Property" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="references" ordered="false" upperBound="-1" eType="//Reference" eOpposite="//Reference/referenced"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="de_container" ordered="false" eType="//GraphElement" eOpposite="//GraphElement/contained"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Reference">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isIndividualRepresentation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenced" ordered="false" lowerBound="1" eType="//DiagramElement" eOpposite="//DiagramElement/references"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GraphElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" lowerBound="1" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contained" upperBound="-1" eType="//DiagramElement" containment="true" eOpposite="//DiagramElement/de_container"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="semanticModel" ordered="false" lowerBound="1" eType="//SemanticModelBridge" containment="true" eOpposite="//SemanticModelBridge/smb_graphElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="anchorages" ordered="false" upperBound="-1" eType="//GraphConnector" containment="true" eOpposite="//GraphConnector/gc_graphElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="links" ordered="false" upperBound="-1" eType="//DiagramLink" containment="true" eOpposite="//DiagramLink/dl_graphElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GraphEdge">
    <eStructuralFeatures xsi:type="ecore:EReference" name="waypoints" upperBound="2" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="anchors" lowerBound="2" upperBound="2" eType="//GraphConnector" eOpposite="//GraphConnector/graphEdges"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GraphNode">
    <eStructuralFeatures xsi:type="ecore:EReference" name="size" ordered="false" eType="//Dimension"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GraphConnector">
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" lowerBound="1" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gc_graphElement" ordered="false" lowerBound="1" eType="//GraphElement" eOpposite="//GraphElement/anchorages"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="graphEdges" ordered="false" upperBound="-1" eType="//GraphEdge" eOpposite="//GraphEdge/anchors"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DiagramLink">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="zoom" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="viewPort" ordered="false" lowerBound="1" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dl_graphElement" ordered="false" lowerBound="1" eType="//GraphElement" eOpposite="//GraphElement/links"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dl_diagram" ordered="false" lowerBound="1" eType="//Diagram" eOpposite="//Diagram/diagramLinks"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SemanticModelBridge" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="presentation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="smb_graphElement" ordered="false" eType="//GraphElement" eOpposite="//GraphElement/semanticModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="smb_diagram" ordered="false" eType="//Diagram" eOpposite="//Diagram/namespace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Diagram">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="zoom" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="viewPort" ordered="false" lowerBound="1" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="diagramLinks" ordered="false" upperBound="-1" eType="//DiagramLink" eOpposite="//DiagramLink/dl_diagram"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" lowerBound="1" eType="//SemanticModelBridge" containment="true" eOpposite="//SemanticModelBridge/smb_diagram"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleSemanticModelElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="typeInfo" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UML1SemanticModelBridge">
    <eStructuralFeatures xsi:type="ecore:EReference" name="element" ordered="false" lowerBound="1" eType="//CoreElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CoreSemanticModelBridge">
    <eStructuralFeatures xsi:type="ecore:EReference" name="element" ordered="false" lowerBound="1" eType="//ElementsElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CoreElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="ElementsElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="LeafElement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="TextElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Image">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="uri" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mimeType" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GraphicPrimitive" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Polyline">
    <eStructuralFeatures xsi:type="ecore:EReference" name="waypoints" lowerBound="2" upperBound="-1" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="closed" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Ellipse">
    <eStructuralFeatures xsi:type="ecore:EReference" name="center" ordered="false" lowerBound="1" eType="//Point"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="radiusX" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="radiusY" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rotation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="startAngle" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endAngle" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
