<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="EAI">
  <eClassifiers xsi:type="ecore:EClass" name="FCMSource"/>
  <eClassifiers xsi:type="ecore:EClass" name="EAISource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resources" ordered="false" upperBound="-1" eType="//EAIResource"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FCMSink"/>
  <eClassifiers xsi:type="ecore:EClass" name="EAISink">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resources" ordered="false" upperBound="-1" eType="//EAIResource"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EAIResource"/>
  <eClassifiers xsi:type="ecore:EClass" name="EAIQueue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxLength" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
