<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ebXML">
  <eClassifiers xsi:type="ecore:EClass" name="MultyPartyCollaboration">
    <eStructuralFeatures xsi:type="ecore:EReference" name="partners" ordered="false" upperBound="-1" eType="//BusinessPartnerRole" containment="true" eOpposite="//BusinessPartnerRole/collaboration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessPartnerRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="collaboration" ordered="false" lowerBound="1" eType="//MultyPartyCollaboration" eOpposite="//MultyPartyCollaboration/partners"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transition" ordered="false" eType="//Transaction" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performers" ordered="false" upperBound="-1" eType="//Performs" containment="true" eOpposite="//Performs/performedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Performs">
    <eStructuralFeatures xsi:type="ecore:EReference" name="performedBy" ordered="false" lowerBound="1" eType="//BusinessPartnerRole" eOpposite="//BusinessPartnerRole/performers"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="collaboration" ordered="false" lowerBound="1" eType="//BinaryCollaboration" eOpposite="//BinaryCollaboration/roles"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role" ordered="false" lowerBound="1" eType="//AuthorizedRole" eOpposite="//AuthorizedRole/performers"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AuthorizedRole">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isInitiator" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performers" ordered="false" upperBound="-1" eType="//Performs" eOpposite="//Performs/role"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transaction">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="onInitiation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="conditionGuard" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="conditionExpression" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//BusinessState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//BusinessState"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BinaryCollaboration">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pattern" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeToPerform" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="preCondition" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="postCondition" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="beginsWhen" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endsWhen" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roles" ordered="false" upperBound="-1" eType="//Performs" containment="true" eOpposite="//Performs/collaboration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transitions" ordered="false" upperBound="-1" eType="//Transaction" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="states" ordered="false" upperBound="-1" eType="//BusinessState" containment="true" eOpposite="//BusinessState/collaboration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessState" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="collaboration" ordered="false" lowerBound="1" eType="//BinaryCollaboration" eOpposite="//BinaryCollaboration/states"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//AuthorizedRole"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//AuthorizedRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Start"/>
  <eClassifiers xsi:type="ecore:EClass" name="Fork">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="waitForAll" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Join"/>
  <eClassifiers xsi:type="ecore:EClass" name="CompletionState">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="guardCondition" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Failure"/>
  <eClassifiers xsi:type="ecore:EClass" name="Success"/>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessActivity" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessTransactionActivity">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeToPerform" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isConcurrent" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isLegallyBinding" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="use" ordered="false" lowerBound="1" eType="//BusinessTransaction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CollaborationActivity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="use" ordered="false" lowerBound="1" eType="//BinaryCollaboration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessTransaction">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pattern" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isGuaranteedDeliveryRequired" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="preCondition" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="postCondition" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="beginsWhen" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endsWhen" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requester" ordered="false" lowerBound="1" eType="//RequestingBusinessActivity" containment="true" eOpposite="//RequestingBusinessActivity/transaction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="responder" ordered="false" lowerBound="1" eType="//RespondingBusinessActivity" containment="true" eOpposite="//RespondingBusinessActivity/transaction"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessAction" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isIntelligiblecheckRequired" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAuthorizationRequired" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeToAcknowledgeReceipt" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isNonRepudiationRequired" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isNonRepudiationOfRecipientRequired" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RequestingBusinessActivity">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeToAcknowledgeAcceptance" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="transaction" ordered="false" lowerBound="1" eType="//BusinessTransaction" containment="true" eOpposite="//BusinessTransaction/requester"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentEnvelope" ordered="false" lowerBound="1" eType="//DocumentEnvelope" eOpposite="//DocumentEnvelope/requesting"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RespondingBusinessActivity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="transaction" ordered="false" lowerBound="1" eType="//BusinessTransaction" containment="true" eOpposite="//BusinessTransaction/responder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentEnvelope" ordered="false" lowerBound="1" eType="//DocumentEnvelope" eOpposite="//DocumentEnvelope/responding"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentSecurity" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isConfidential" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isTamperProof" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAuthenticated" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentEnvelope">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isPositiveResponse" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requesting" ordered="false" eType="//RequestingBusinessActivity" eOpposite="//RequestingBusinessActivity/documentEnvelope"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="responding" ordered="false" eType="//RespondingBusinessActivity" eOpposite="//RespondingBusinessActivity/documentEnvelope"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachements" ordered="false" upperBound="-1" eType="//Attachment" containment="true" eOpposite="//Attachment/envelope"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" eType="//BusinessDocument" eOpposite="//BusinessDocument/envelopes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attachment">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mimeType" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="specification" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="envelope" ordered="false" lowerBound="1" eType="//DocumentEnvelope" eOpposite="//DocumentEnvelope/attachements"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" eType="//BusinessDocument" eOpposite="//BusinessDocument/attachments"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessDocument">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="specificationLocation" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="specificationElement" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="conditionExpression" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="envelopes" ordered="false" upperBound="-1" eType="//DocumentEnvelope" eOpposite="//DocumentEnvelope/document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attachments" ordered="false" upperBound="-1" eType="//Attachment" eOpposite="//Attachment/document"/>
  </eClassifiers>
</ecore:EPackage>
