<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="EclipsePlugIn">
  <eClassifiers xsi:type="ecore:EClass" name="Application">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extensionPoints" ordered="false" lowerBound="1" upperBound="-1" eType="//ExtensionPoint" containment="true" eOpposite="//ExtensionPoint/application"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExtensionPoint">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="application" ordered="false" lowerBound="1" eType="//Application" eOpposite="//Application/extensionPoints"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="descriptions" ordered="false" upperBound="-1" eType="//Description" eOpposite="//Description/extensionPoints"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="plugIn" ordered="false" lowerBound="1" eType="//PlugIn" eOpposite="//PlugIn/extensionPoints"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Description">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xmlSchema" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extensionPoints" ordered="false" upperBound="-1" eType="//ExtensionPoint" eOpposite="//ExtensionPoint/descriptions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Extension">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isConfiguredInto" ordered="false" lowerBound="1" eType="//ExtensionPoint"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PlugIn">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="displayableName" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="supplier" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="configures" ordered="false" lowerBound="1" upperBound="-1" eType="//Extension"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extensionPoints" ordered="false" upperBound="-1" eType="//ExtensionPoint" containment="true" eOpposite="//ExtensionPoint/plugIn"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requires" ordered="false" upperBound="-1" eType="//PlugIn"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uses" ordered="false" upperBound="-1" eType="//Librairy" eOpposite="//Librairy/plugIn"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Librairy">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="plugIn" ordered="false" lowerBound="1" eType="//PlugIn" eOpposite="//PlugIn/uses"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="classes" ordered="false" lowerBound="1" upperBound="-1" eType="//Class" containment="true" eOpposite="//Class/librairy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Class">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="librairy" ordered="false" lowerBound="1" eType="//Librairy" eOpposite="//Librairy/classes"/>
  </eClassifiers>
</ecore:EPackage>
