<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="FeatureDiagrams">
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="preliminary" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="object" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" ordered="false" upperBound="-1" eType="//Attribute" containment="true" eOpposite="//Attribute/node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="no_dst" ordered="false" upperBound="-1" eType="//ORGroup" eOpposite="//ORGroup/no_src"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nx_dst" ordered="false" upperBound="-1" eType="//XORGroup" eOpposite="//XORGroup/nx_src"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cn_dst" ordered="false" upperBound="-1" eType="//Child" eOpposite="//Child/cn_src"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="editable" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" lowerBound="1" eType="//Node" eOpposite="//Node/attributes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Root"/>
  <eClassifiers xsi:type="ecore:EClass" name="Child">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cn_src" ordered="false" upperBound="-1" eType="//Node" eOpposite="//Node/cn_dst"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cx_src" ordered="false" upperBound="-1" eType="//XORGroup" eOpposite="//XORGroup/cx_dst"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="co_src" ordered="false" upperBound="-1" eType="//ORGroup" eOpposite="//ORGroup/co_dst"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XORGroup">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="preliminary" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nx_src" ordered="false" upperBound="-1" eType="//Node" eOpposite="//Node/nx_dst"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cx_dst" ordered="false" upperBound="-1" eType="//Child" eOpposite="//Child/cx_src"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ORGroup">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="preliminary" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="no_src" ordered="false" upperBound="-1" eType="//Node" eOpposite="//Node/no_dst"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="co_dst" ordered="false" upperBound="-1" eType="//Child" eOpposite="//Child/co_src"/>
  </eClassifiers>
</ecore:EPackage>
