<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="GUI">
  <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Named" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GUI">
    <eStructuralFeatures xsi:type="ecore:EReference" name="guiTabs" upperBound="-1" eType="//Tab" containment="true" eOpposite="//Tab/gui"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Tab">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gui" ordered="false" lowerBound="1" eType="//GUI" eOpposite="//GUI/guiTabs"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="group" ordered="false" lowerBound="1" eType="//Group" eOpposite="//Group/tabGroup"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Composant" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composantGroup" ordered="false" lowerBound="1" eType="//Group" eOpposite="//Group/composants"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Layout">
    <eLiterals name="default" value="1"/>
    <eLiterals name="horizontal" value="2"/>
    <eLiterals name="vertical" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Group">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="layout" ordered="false" unique="false" lowerBound="1" eType="//Layout"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tabGroup" ordered="false" eType="//Tab" eOpposite="//Tab/group"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="composants" upperBound="-1" eType="//Composant" containment="true" eOpposite="//Composant/composantGroup"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Label">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TextArea">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nbRows" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Table">
    <eStructuralFeatures xsi:type="ecore:EReference" name="tabColumns" upperBound="-1" eType="//Column" containment="true" eOpposite="//Column/columnTab"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Column">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="columnTab" ordered="false" lowerBound="1" eType="//Table" eOpposite="//Table/tabColumns"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ComboBox">
    <eStructuralFeatures xsi:type="ecore:EReference" name="listRows" upperBound="-1" eType="//Row" containment="true" eOpposite="//Row/rowList"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Row">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rowList" ordered="false" lowerBound="1" eType="//ComboBox" eOpposite="//ComboBox/listRows"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="listItems" upperBound="-1" eType="//Item" containment="true" eOpposite="//Item/itemList"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Item">
    <eStructuralFeatures xsi:type="ecore:EReference" name="itemList" ordered="false" lowerBound="1" eType="//Row" eOpposite="//Row/listItems"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Button">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
