<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="OCLExpression">
  <eClassifiers xsi:type="ecore:EClass" name="PreCondition"/>
  <eClassifiers xsi:type="ecore:EClass" name="PortCondition"/>
  <eClassifiers xsi:type="ecore:EClass" name="Invariant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Guard"/>
  <eSubpackages name="Core">
    <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="constraint" lowerBound="1" upperBound="-1" eType="//Core/Constraint" eOpposite="//Core/Constraint/constrainedElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Constraint">
      <eStructuralFeatures xsi:type="ecore:EReference" name="constrainedElement" lowerBound="1" upperBound="-1" eType="//Core/ModelElement" eOpposite="//Core/ModelElement/constraint"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="//DataTypes/BooleanExpression" eOpposite="//DataTypes/BooleanExpression/constraint"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="DataTypes">
    <eClassifiers xsi:type="ecore:EClass" name="Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" eType="//OCl/OCLExpression" eOpposite="//OCl/OCLExpression/owner"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="constraint" ordered="false" eType="//Core/Constraint" containment="true" eOpposite="//Core/Constraint/body"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="OCl">
    <eClassifiers xsi:type="ecore:EClass" name="OCLExpression" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" eType="//DataTypes/Expression" eOpposite="//DataTypes/Expression/body"/>
    </eClassifiers>
  </eSubpackages>
</ecore:EPackage>
