<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="JAVA">
  <eClassifiers xsi:type="ecore:EClass" name="Modifier" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="visibility" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Class">
    <eStructuralFeatures xsi:type="ecore:EReference" name="superClass" ordered="false" eType="//Class"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="implement" ordered="false" upperBound="-1" eType="//Interface" eOpposite="//Interface/implementedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="methods" ordered="false" upperBound="-1" eType="//Method" containment="true" eOpposite="//Method/class"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fields" ordered="false" upperBound="-1" eType="//Field" containment="true" eOpposite="//Field/class"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="superInterface" ordered="false" upperBound="-1" eType="//Interface"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="implementedBy" ordered="false" upperBound="-1" eType="//Class" eOpposite="//Class/implement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="abstractMethods" ordered="false" upperBound="-1" eType="//Method" containment="true" eOpposite="//Method/interface"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constants" ordered="false" upperBound="-1" eType="//Field" containment="true" eOpposite="//Field/interface"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Method">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="share" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="class" ordered="false" lowerBound="1" eType="//Class" eOpposite="//Class/methods"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interface" ordered="false" lowerBound="1" eType="//Interface" eOpposite="//Interface/abstractMethods"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resultOf" ordered="false" eType="//Type"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" ordered="false" upperBound="-1" eType="//Parameter" containment="true" eOpposite="//Parameter/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Field">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="share" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="class" ordered="false" lowerBound="1" eType="//Class" eOpposite="//Class/fields"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interface" ordered="false" lowerBound="1" eType="//Interface" eOpposite="//Interface/constants"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//Value" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeOf" ordered="false" lowerBound="1" eType="//Type"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Value"/>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeOf" ordered="false" eType="//Type"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//Method" eOpposite="//Method/parameters"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Type"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="reference" ordered="false" lowerBound="1" eType="//Class"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PrimitiveType"/>
  <eClassifiers xsi:type="ecore:EClass" name="Int"/>
</ecore:EPackage>
