<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Jess">
  <eClassifiers xsi:type="ecore:EClass" name="LocatedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Root">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Expression" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Integ">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Floa">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Str">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Ident" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="ValidIdentifier">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SlotName">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="JessVariable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TemplateExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="templateName" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="firstSlot" ordered="false" lowerBound="1" eType="//SlotOp" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="slotOp" upperBound="-1" eType="//SlotOp" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SlotOp">
    <eStructuralFeatures xsi:type="ecore:EReference" name="slotIdent" ordered="false" lowerBound="1" eType="//SlotName" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operator" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exp" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DefinitionExp" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="GlobalDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="varDef" upperBound="-1" eType="//VarDefinition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VarDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="jessVar" ordered="false" lowerBound="1" eType="//JessVariable" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eq" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="funcName" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1" eType="//JessVariable" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AdviceDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" ordered="false" unique="false" lowerBound="1" eType="//Advice"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="op" ordered="false" lowerBound="1" eType="//Ident" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="advice" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UnDefAdvice">
    <eStructuralFeatures xsi:type="ecore:EReference" name="op" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factName" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentation" ordered="false" eType="//Str" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fact" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RuleDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ruleName" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentation" ordered="false" eType="//Str" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="declare" ordered="false" eType="//DeclareRule" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conditions" upperBound="-1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="functionCall" upperBound="-1" eType="//UseFuncExp" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeclareRule">
    <eStructuralFeatures xsi:type="ecore:EReference" name="salience" ordered="false" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodeIndexHash" ordered="false" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="autoFocus" ordered="false" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noLoop" ordered="false" eType="//ValidIdentifier" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModuleDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="moduleName" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentation" ordered="false" eType="//Str" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="QueryDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="queryName" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentation" ordered="false" eType="//Str" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="declare" ordered="false" eType="//DeclareVar" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeclareVar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="var" upperBound="-1" eType="//JessVariable" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="max" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TemplateDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="templateName" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inherits" upperBound="-1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentation" ordered="false" eType="//Str" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="declareBloc" ordered="false" eType="//DeclareBloc" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="slotDef" ordered="false" upperBound="-1" eType="//ASlotDef" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeclareBloc">
    <eStructuralFeatures xsi:type="ecore:EReference" name="slotSpecific" ordered="false" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="backchainReaction" ordered="false" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fromClass" ordered="false" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includeVariable" ordered="false" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="order" ordered="false" eType="//ValidIdentifier" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ASlotDef">
    <eStructuralFeatures xsi:type="ecore:EReference" name="slotName" ordered="false" lowerBound="1" eType="//SlotName" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="optionals" upperBound="-1" eType="//SlotOptions" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SlotDef"/>
  <eClassifiers xsi:type="ecore:EClass" name="MultiSlotDef"/>
  <eClassifiers xsi:type="ecore:EClass" name="SlotOptions">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="def" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defaultDyn" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allowedValues" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UseFuncExp" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="WhileExp">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasDo" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="boolExp" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actions" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ForExp">
    <eStructuralFeatures xsi:type="ecore:EReference" name="initializer" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="increment" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ForeachExp">
    <eStructuralFeatures xsi:type="ecore:EReference" name="var" ordered="false" lowerBound="1" eType="//JessVariable" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="list" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FuncCall">
    <eStructuralFeatures xsi:type="ecore:EReference" name="funcName" ordered="false" lowerBound="1" eType="//ValidIdentifier" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="funcParam" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EngineExp"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExitExp"/>
  <eClassifiers xsi:type="ecore:EClass" name="IfExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ifthen" ordered="false" lowerBound="1" eType="//ConditionAction" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elifthen" upperBound="-1" eType="//ElifConditionAction" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="else" ordered="false" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConditionAction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actions" upperBound="-1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElifConditionAction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="condAct" ordered="false" lowerBound="1" eType="//ConditionAction" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Advice">
    <eLiterals name="before" value="1"/>
    <eLiterals name="after" value="2"/>
  </eClassifiers>
</ecore:EPackage>
