<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="KDMSimplified">
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" upperBound="-1" eType="//Annotation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" ordered="false" upperBound="-1" eType="//Attribute" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="taggedValue" ordered="false" upperBound="-1" eType="//TaggedValue" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stereotype" ordered="false" eType="//Stereotype" eOpposite="//Stereotype/extendedElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="KDMEntity" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inbound" ordered="false" upperBound="-1" eType="//KDMRelationship" eOpposite="//KDMRelationship/to"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outbound" ordered="false" upperBound="-1" eType="//KDMRelationship" eOpposite="//KDMRelationship/from"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" eType="//KDMContainer" eOpposite="//KDMContainer/ownedElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="group" ordered="false" upperBound="-1" eType="//KDMGroup" eOpposite="//KDMGroup/groupedElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" lowerBound="1" eType="//KDMModel" eOpposite="//KDMModel/ownedElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="KDMContainer" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedElement" ordered="false" upperBound="-1" eType="//KDMEntity" containment="true" eOpposite="//KDMEntity/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="KDMGroup" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupedElement" ordered="false" upperBound="-1" eType="//KDMEntity" eOpposite="//KDMEntity/group"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="KDMRelationship" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="to" ordered="false" lowerBound="1" eType="//KDMEntity" eOpposite="//KDMEntity/inbound"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="from" ordered="false" lowerBound="1" eType="//KDMEntity" eOpposite="//KDMEntity/outbound"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="model" ordered="false" lowerBound="1" eType="//KDMModel" eOpposite="//KDMModel/ownedRelation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Annotation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="note" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tag" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="KDMExtensionFamily">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stereotype" ordered="false" upperBound="-1" eType="//Stereotype" containment="true" eOpposite="//Stereotype/family"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Stereotype">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="baseClass" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="family" ordered="false" lowerBound="1" eType="//KDMExtensionFamily" eOpposite="//KDMExtensionFamily/stereotype"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extendedElement" ordered="false" lowerBound="1" eType="//ModelElement" eOpposite="//ModelElement/stereotype"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tag" ordered="false" upperBound="-1" eType="//TagDefinition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TagDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tag" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TaggedValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tag" ordered="false" lowerBound="1" eType="//TagDefinition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="KDMFramework" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extension" ordered="false" upperBound="-1" eType="//KDMExtensionFamily" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="KDMModel" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedElement" ordered="false" upperBound="-1" eType="//KDMEntity" containment="true" eOpposite="//KDMEntity/model"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedRelation" ordered="false" upperBound="-1" eType="//KDMRelationship" containment="true" eOpposite="//KDMRelationship/model"/>
  </eClassifiers>
</ecore:EPackage>
