<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="LaTeX">
  <eClassifiers xsi:type="ecore:EClass" name="ValuedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Type"/>
  <eClassifiers xsi:type="ecore:EClass" name="Title"/>
  <eClassifiers xsi:type="ecore:EClass" name="Name">
    <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" eType="//Author" eOpposite="//Author/names"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="organisation" ordered="false" eType="//Organisation" eOpposite="//Organisation/names"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Date"/>
  <eClassifiers xsi:type="ecore:EClass" name="Author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="names" ordered="false" lowerBound="1" upperBound="-1" eType="//Name" containment="true" eOpposite="//Name/author"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Adress"/>
  <eClassifiers xsi:type="ecore:EClass" name="Organisation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="names" ordered="false" lowerBound="1" upperBound="-1" eType="//Name" containment="true" eOpposite="//Name/organisation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adress" ordered="false" lowerBound="1" eType="//Adress" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="heading" ordered="false" lowerBound="1" eType="//Heading" eOpposite="//Heading/organisations"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Phone"/>
  <eClassifiers xsi:type="ecore:EClass" name="Fax"/>
  <eClassifiers xsi:type="ecore:EClass" name="EMail"/>
  <eClassifiers xsi:type="ecore:EClass" name="Heading">
    <eStructuralFeatures xsi:type="ecore:EReference" name="organisations" ordered="false" upperBound="-1" eType="//Organisation" containment="true" eOpposite="//Organisation/heading"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="phone" ordered="false" eType="//Phone" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fax" ordered="false" eType="//Fax" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="email" ordered="false" eType="//EMail" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Abstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="Keywords"/>
  <eClassifiers xsi:type="ecore:EClass" name="SectionBody">
    <eStructuralFeatures xsi:type="ecore:EReference" name="corps" ordered="false" upperBound="-1" eType="//Corps" containment="true" eOpposite="//Corps/sectionbody"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="section" ordered="false" lowerBound="1" eType="//Section" eOpposite="//Section/sectionBody"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Corps" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sectionbody" ordered="false" lowerBound="1" eType="//SectionBody" eOpposite="//SectionBody/corps"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Value"/>
  <eClassifiers xsi:type="ecore:EClass" name="Cite"/>
  <eClassifiers xsi:type="ecore:EClass" name="Path"/>
  <eClassifiers xsi:type="ecore:EClass" name="Label"/>
  <eClassifiers xsi:type="ecore:EClass" name="Figure">
    <eStructuralFeatures xsi:type="ecore:EReference" name="path" ordered="false" lowerBound="1" eType="//Path" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false" lowerBound="1" eType="//Label" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="title" ordered="false" lowerBound="1" eType="//Title" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Item">
    <eStructuralFeatures xsi:type="ecore:EReference" name="itemscontainer" ordered="false" eType="//Items" eOpposite="//Items/item"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enumeratecontainer" ordered="false" eType="//Enumerate" eOpposite="//Enumerate/item"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Items">
    <eStructuralFeatures xsi:type="ecore:EReference" name="item" ordered="false" lowerBound="1" upperBound="-1" eType="//Item" containment="true" eOpposite="//Item/itemscontainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Enumerate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="item" ordered="false" lowerBound="1" upperBound="-1" eType="//Item" containment="true" eOpposite="//Item/enumeratecontainer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Section">
    <eStructuralFeatures xsi:type="ecore:EReference" name="title" ordered="false" lowerBound="1" eType="//Title" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sectionBody" ordered="false" lowerBound="1" eType="//SectionBody" containment="true" eOpposite="//SectionBody/section"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Description">
    <eStructuralFeatures xsi:type="ecore:EReference" name="date" ordered="false" lowerBound="1" eType="//Date" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Citation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false" lowerBound="1" eType="//Label" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" lowerBound="1" eType="//Author" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="description" ordered="false" lowerBound="1" eType="//Description" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bibliography" ordered="false" lowerBound="1" eType="//Bibliography" eOpposite="//Bibliography/citations"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Bibliography">
    <eStructuralFeatures xsi:type="ecore:EReference" name="citations" ordered="false" lowerBound="1" upperBound="-1" eType="//Citation" containment="true" eOpposite="//Citation/bibliography"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentbody" ordered="false" lowerBound="1" eType="//DocumentBody" eOpposite="//DocumentBody/bibliography"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentBody">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sections" ordered="false" lowerBound="1" upperBound="-1" eType="//Section" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bibliography" ordered="false" upperBound="-1" eType="//Bibliography" containment="true" eOpposite="//Bibliography/documentbody"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" eType="//Document" eOpposite="//Document/documentbody"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Document">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Type" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="title" ordered="false" lowerBound="1" eType="//Title" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="author" ordered="false" eType="//Author" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="date" ordered="false" eType="//Date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="heading" ordered="false" eType="//Heading" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="abstract" ordered="false" eType="//Abstract" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="keywords" ordered="false" eType="//Keywords" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="documentbody" ordered="false" lowerBound="1" eType="//DocumentBody" containment="true" eOpposite="//DocumentBody/document"/>
  </eClassifiers>
</ecore:EPackage>
