<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="M">
  <eClassifiers xsi:type="ecore:EClass" name="IdentifiedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="qualifiers" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="identifier" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MElement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="MElementReference">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alias" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referencedElement" ordered="false" lowerBound="1" eType="//MElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Module">
    <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1" eType="//ImportDirective" containment="true" eOpposite="//ImportDirective/module"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exports" upperBound="-1" eType="//ExportDirective" containment="true" eOpposite="//ExportDirective/module"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="moduleMembers" upperBound="-1" eType="//ModuleMember" containment="true" eOpposite="//ModuleMember/module"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModuleMember" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="module" ordered="false" lowerBound="1" eType="//Module" eOpposite="//Module/moduleMembers"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ImportDirective">
    <eStructuralFeatures xsi:type="ecore:EReference" name="module" ordered="false" lowerBound="1" eType="//Module" eOpposite="//Module/imports"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="importedElements" lowerBound="1" upperBound="-1" eType="//MElementReference" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExportDirective">
    <eStructuralFeatures xsi:type="ecore:EReference" name="module" ordered="false" lowerBound="1" eType="//Module" eOpposite="//Module/exports"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="exportedElements" lowerBound="1" upperBound="-1" eType="//ModuleMember"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Value" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="NumericalValue" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="StringValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntegerValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DecimalValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eSubpackages name="Types">
    <eClassifiers xsi:type="ecore:EClass" name="DerivedType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="supertypes" upperBound="-1" eType="//Types/TypeReference" containment="true" eOpposite="//Types/TypeReference/subtype"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="fields" upperBound="-1" eType="//Types/Field" containment="true" eOpposite="//Types/Field/owner"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="initializationExpression" ordered="false" eType="//Expressions/InitializationExpression" containment="true" eOpposite="//Expressions/InitializationExpression/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="whereExpression" ordered="false" eType="//Expressions/WhereExpression" containment="true" eOpposite="//Expressions/WhereExpression/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" eType="//Expressions/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeReference">
      <eStructuralFeatures xsi:type="ecore:EReference" name="subtype" ordered="false" eType="//Types/DerivedType" eOpposite="//Types/DerivedType/supertypes"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="field" ordered="false" eType="//Types/Field" eOpposite="//Types/Field/type"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="lowerBound" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="upperBound" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IntrinsicTypeReference">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="typeIdentifier" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DerivedTypeReference">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Types/DerivedType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Field">
      <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//Types/DerivedType" eOpposite="//Types/DerivedType/fields"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Types/TypeReference" containment="true" eOpposite="//Types/TypeReference/field"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection"/>
    <eClassifiers xsi:type="ecore:EClass" name="ComputedValue"/>
  </eSubpackages>
  <eSubpackages name="Expressions">
    <eClassifiers xsi:type="ecore:EClass" name="Expression" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="InitializationExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Types/DerivedType" eOpposite="//Types/DerivedType/initializationExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="values" upperBound="-1" eType="//Value" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="WhereExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Types/DerivedType" eOpposite="//Types/DerivedType/whereExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="queryExpressions" upperBound="-1" eType="//Expressions/QueryExpression" containment="true" eOpposite="//Expressions/QueryExpression/whereExpression"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IdentityExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="identity" ordered="false" lowerBound="1" eType="//Types/Field"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="QueryExpression" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="whereExpression" ordered="false" lowerBound="1" eType="//Expressions/WhereExpression" eOpposite="//Expressions/WhereExpression/queryExpressions"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EqualExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="leftValue" ordered="false" lowerBound="1" eType="//Expressions/ValueExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="rightValue" ordered="false" lowerBound="1" eType="//Expressions/ValueExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//Expressions/ValueExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collection" ordered="false" lowerBound="1" eType="//Expressions/CollectionExpression" containment="true" eOpposite="//Expressions/CollectionExpression/inExpression"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CollectionExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="inExpression" ordered="false" lowerBound="1" eType="//Expressions/InExpression" eOpposite="//Expressions/InExpression/collection"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collectionValue" ordered="false" lowerBound="1" eType="//Expressions/ValueExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ValueExpression" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="DefaultValueExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="StandardValueExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="context" ordered="false" eType="//Expressions/ValueExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="Languages">
    <eClassifiers xsi:type="ecore:EClass" name="Language"/>
  </eSubpackages>
  <eSubpackages name="ObjectModel">
    <eClassifiers xsi:type="ecore:EClass" name="Entity"/>
  </eSubpackages>
</ecore:EPackage>
