<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Make">
  <eClassifiers xsi:type="ecore:EClass" name="Makefile">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="comment" ordered="false" eType="//Comment" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elements" lowerBound="1" upperBound="-1" eType="//Element" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Element" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rule">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dependencies" upperBound="-1" eType="//Dependency" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="shellLines" lowerBound="1" upperBound="-1" eType="//ShellLine" containment="true" eOpposite="//ShellLine/ruleShellLine"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Macro">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ShellLine">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="command" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="display" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ruleShellLine" ordered="false" lowerBound="1" eType="//Rule" eOpposite="//Rule/shellLines"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Comment">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dependency" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="RuleDep">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ruledep" ordered="false" lowerBound="1" eType="//Rule"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FileDep">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
