<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="WordprocessingMLBasicDef">
  <eClassifiers xsi:type="ecore:EClass" name="DateTimeType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="year" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="day" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hour" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minute" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="second" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VersionType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="n" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nn" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ValueType" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="StringValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FloatValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DateTimeTypeValue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//DateTimeType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentPropertiesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dp_wordDocument" ordered="false" lowerBound="1" eType="//WordDocument" eOpposite="//WordDocument/wd_docProperties"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="subject" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="keywords" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="category" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastAuthor" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="manager" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="company" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hyperlinkBase" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="revision" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="presentationFormat" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="guid" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="appName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="version" ordered="false" eType="//VersionType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="totalTime" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lastPrinted" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="created" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lastSaved" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="words" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="characters" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="charactersWithSpaces" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bytes" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lines" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paragraphs" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomDocumentPropertiesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cdp_wordDocument" ordered="false" lowerBound="1" eType="//WordDocument" eOpposite="//WordDocument/wd_customDocProperties"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="customDocumentProperties" ordered="false" lowerBound="1" upperBound="-1" eType="//CustomDocumentProperty" containment="true" eOpposite="//CustomDocumentProperty/customDocumentProperty_cdpe"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomDocumentProperty">
    <eStructuralFeatures xsi:type="ecore:EReference" name="customDocumentProperty_cdpe" ordered="false" lowerBound="1" eType="//CustomDocumentPropertiesCollection" eOpposite="//CustomDocumentPropertiesCollection/customDocumentProperties"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//ValueType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SmartTagType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="smartTagType_ste" ordered="false" lowerBound="1" eType="//SmartTagsCollection" eOpposite="//SmartTagsCollection/smartTagTypes"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespaceuri" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="url" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SmartTagsCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="st_wordDocument" ordered="false" lowerBound="1" eType="//WordDocument" eOpposite="//WordDocument/wd_smartTags"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="smartTagTypes" ordered="false" upperBound="-1" eType="//SmartTagType" containment="true" eOpposite="//SmartTagType/smartTagType_ste"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringProperty"/>
  <eClassifiers xsi:type="ecore:EClass" name="StringType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="val" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="BreakType">
    <eLiterals name="bt_page" value="1"/>
    <eLiterals name="bt_column" value="2"/>
    <eLiterals name="bt_text_wrapping" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="NoteValue">
    <eLiterals name="ftn_normal" value="1"/>
    <eLiterals name="ftn_separator" value="2"/>
    <eLiterals name="ftn_continuation_separator" value="3"/>
    <eLiterals name="ftn_continuation_notice" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="OnOffType">
    <eLiterals name="oot_on" value="1"/>
    <eLiterals name="oot_off" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="FldCharTypeProperty">
    <eLiterals name="fctp_begin" value="1"/>
    <eLiterals name="fctp_separate" value="2"/>
    <eLiterals name="fctp_end" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WordDocument">
    <eStructuralFeatures xsi:type="ecore:EReference" name="wd_smartTags" ordered="false" eType="//SmartTagsCollection" containment="true" eOpposite="//SmartTagsCollection/st_wordDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wd_docProperties" ordered="false" eType="//DocumentPropertiesCollection" containment="true" eOpposite="//DocumentPropertiesCollection/dp_wordDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wd_customDocProperties" ordered="false" eType="//CustomDocumentPropertiesCollection" containment="true" eOpposite="//CustomDocumentPropertiesCollection/cdp_wordDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ignoreSubtree" ordered="false" eType="//StringProperty" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ignoreElements" ordered="false" eType="//StringProperty" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fonts" ordered="false" eType="//FontsListElt" containment="true" eOpposite="//FontsListElt/fle_wordDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lists" ordered="false" eType="//ListsElt" containment="true" eOpposite="//ListsElt/le_wordDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="styles" ordered="false" eType="//StylesElt" containment="true" eOpposite="//StylesElt/se_wordDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docPr" ordered="false" eType="//DocPrElt" containment="true" eOpposite="//DocPrElt/dpe_wordDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="//BodyElt" containment="true" eOpposite="//BodyElt/be_wordDocument"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DocPrElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dpe_wordDocument" ordered="false" lowerBound="1" eType="//WordDocument" eOpposite="//WordDocument/docPr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BodyElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="be_wordDocument" ordered="false" lowerBound="1" eType="//WordDocument" eOpposite="//WordDocument/body"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="blockLevelElts" upperBound="-1" eType="//BlockLevelElt" containment="true" eOpposite="//BlockLevelElt/ble_bodyElt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sectPr" ordered="false" eType="//SectPrElt" containment="true" eOpposite="//SectPrElt/spe_bodyElt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BlockLevelElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ble_bodyElt" ordered="false" lowerBound="1" eType="//BodyElt" eOpposite="//BodyElt/blockLevelElts"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ble_note" ordered="false" lowerBound="1" eType="//NoteElt" eOpposite="//NoteElt/n_blockLevelElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BlockLevelChunkElt" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="ParaElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pPr" ordered="false" eType="//ParaPrElt" containment="true" eOpposite="//ParaPrElt/ppe_pElt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pContentElts" upperBound="-1" eType="//ParaContentElt" containment="true" eOpposite="//ParaContentElt/pce_pElt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ParaPrElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ppe_pElt" ordered="false" lowerBound="1" eType="//ParaElt" eOpposite="//ParaElt/pPr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ParaContentElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pce_pElt" ordered="false" lowerBound="1" eType="//ParaElt" eOpposite="//ParaElt/pContentElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RunElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rPr" ordered="false" eType="//RunPrElt" containment="true" eOpposite="//RunPrElt/rpe_rElt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rContentElts" upperBound="-1" eType="//RunContentElt" containment="true" eOpposite="//RunContentElt/rce_rElt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RunPrElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rpe_rElt" ordered="false" lowerBound="1" eType="//RunElt" eOpposite="//RunElt/rPr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RunContentElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rce_rElt" ordered="false" lowerBound="1" eType="//RunElt" eOpposite="//RunElt/rContentElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BreakElt">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" eType="//BreakType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Text"/>
  <eClassifiers xsi:type="ecore:EClass" name="DelText"/>
  <eClassifiers xsi:type="ecore:EClass" name="InstrText"/>
  <eClassifiers xsi:type="ecore:EClass" name="DelInstrText"/>
  <eClassifiers xsi:type="ecore:EClass" name="NoBreakHyphen"/>
  <eClassifiers xsi:type="ecore:EClass" name="SoftHyphen"/>
  <eClassifiers xsi:type="ecore:EClass" name="AnnotationRef"/>
  <eClassifiers xsi:type="ecore:EClass" name="FootnoteRef"/>
  <eClassifiers xsi:type="ecore:EClass" name="EndnoteRef"/>
  <eClassifiers xsi:type="ecore:EClass" name="Separator"/>
  <eClassifiers xsi:type="ecore:EClass" name="ContinuationSeparator"/>
  <eClassifiers xsi:type="ecore:EClass" name="PgNum"/>
  <eClassifiers xsi:type="ecore:EClass" name="Cr"/>
  <eClassifiers xsi:type="ecore:EClass" name="Footnote"/>
  <eClassifiers xsi:type="ecore:EClass" name="Endnote"/>
  <eClassifiers xsi:type="ecore:EClass" name="NoteElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="n_blockLevelElts" lowerBound="1" upperBound="-1" eType="//BlockLevelElt" containment="true" eOpposite="//BlockLevelElt/ble_note"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" eType="//NoteValue"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="suppressRef" ordered="false" unique="false" eType="//OnOffType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Picture"/>
  <eClassifiers xsi:type="ecore:EClass" name="Symbol"/>
  <eClassifiers xsi:type="ecore:EClass" name="SymElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="font" ordered="false" lowerBound="1" eType="//StringType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="char" ordered="false" lowerBound="1" eType="//StringType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Tab"/>
  <eClassifiers xsi:type="ecore:EClass" name="FldChar"/>
  <eClassifiers xsi:type="ecore:EClass" name="FldCharElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fldData" ordered="false" eType="//StringType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fldCharType" ordered="false" unique="false" lowerBound="1" eType="//FldCharTypeProperty"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fldLock" ordered="false" unique="false" lowerBound="1" eType="//OnOffType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FontsListElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fle_wordDocument" ordered="false" lowerBound="1" eType="//WordDocument" eOpposite="//WordDocument/fonts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ListsElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="le_wordDocument" ordered="false" lowerBound="1" eType="//WordDocument" eOpposite="//WordDocument/lists"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StylesElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="se_wordDocument" ordered="false" lowerBound="1" eType="//WordDocument" eOpposite="//WordDocument/styles"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SectPrElt">
    <eStructuralFeatures xsi:type="ecore:EReference" name="spe_bodyElt" ordered="false" lowerBound="1" eType="//BodyElt" eOpposite="//BodyElt/sectPr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RunLevelElt"/>
  <eClassifiers xsi:type="ecore:EClass" name="CfChunk"/>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleFieldElt"/>
  <eClassifiers xsi:type="ecore:EClass" name="HLinkElt"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubDocElt"/>
  <eClassifiers xsi:type="ecore:EClass" name="PictureType"/>
  <eClassifiers xsi:type="ecore:EClass" name="TabElt"/>
</ecore:EPackage>
