<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="SpreadsheetMLBasicDef">
  <eClassifiers xsi:type="ecore:EClass" name="DateTimeType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="year" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="month" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="day" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hour" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="minute" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="second" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VersionType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="n" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nn" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ValueType" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vt_data" ordered="false" lowerBound="1" eType="//Data" eOpposite="//Data/value"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NumberValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DateTimeTypeValue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//DateTimeType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanValue">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ErrorValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="DocumentPropertiesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dp_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_docProperties"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="subject" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="keywords" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="category" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastAuthor" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="manager" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="company" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hyperlinkBase" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="revision" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="presentationFormat" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="guid" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="appName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="version" ordered="false" eType="//VersionType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="totalTime" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lastPrinted" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="created" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="lastSaved" ordered="false" eType="//DateTimeType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pages" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="words" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="characters" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="charactersWithSpaces" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bytes" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lines" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paragraphs" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomDocumentPropertiesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cdp_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_customDocProperties"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="customDocumentProperties" ordered="false" lowerBound="1" upperBound="-1" eType="//CustomDocumentProperty" containment="true" eOpposite="//CustomDocumentProperty/customDocumentProperty_cdpe"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CustomDocumentProperty">
    <eStructuralFeatures xsi:type="ecore:EReference" name="customDocumentProperty_cdpe" ordered="false" lowerBound="1" eType="//CustomDocumentPropertiesCollection" eOpposite="//CustomDocumentPropertiesCollection/customDocumentProperties"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//ValueType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SmartTagType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="smartTagType_ste" ordered="false" lowerBound="1" eType="//SmartTagsCollection" eOpposite="//SmartTagsCollection/smartTagTypes"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespaceuri" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="url" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SmartTagsCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="st_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_smartTags"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="st_cell" ordered="false" lowerBound="1" eType="//Cell" eOpposite="//Cell/c_smartTags"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="smartTagTypes" ordered="false" upperBound="-1" eType="//SmartTagType" containment="true" eOpposite="//SmartTagType/smartTagType_ste"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Workbook">
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_smartTags" ordered="false" eType="//SmartTagsCollection" containment="true" eOpposite="//SmartTagsCollection/st_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_docProperties" ordered="false" eType="//DocumentPropertiesCollection" containment="true" eOpposite="//DocumentPropertiesCollection/dp_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_customDocProperties" ordered="false" eType="//CustomDocumentPropertiesCollection" containment="true" eOpposite="//CustomDocumentPropertiesCollection/cdp_workbook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="wb_worksheets" upperBound="-1" eType="//Worksheet" containment="true" eOpposite="//Worksheet/ws_workbook"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Worksheet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ws_workbook" ordered="false" lowerBound="1" eType="//Workbook" eOpposite="//Workbook/wb_worksheets"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ws_table" ordered="false" eType="//Table" containment="true" eOpposite="//Table/t_worksheet"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StyledElement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Table">
    <eStructuralFeatures xsi:type="ecore:EReference" name="t_worksheet" ordered="false" lowerBound="1" eType="//Worksheet" eOpposite="//Worksheet/ws_table"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="t_cols" upperBound="-1" eType="//Column" containment="true" eOpposite="//Column/c_table"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="t_rows" upperBound="-1" eType="//Row" containment="true" eOpposite="//Row/r_table"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultColumnWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="defaultRowHeight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expandedColumnCount" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expandedRowCount" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="leftCell" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="topCell" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fullColumns" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fullRows" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TableElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="index" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ColOrRowElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hidden" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="span" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Column">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_table" ordered="false" lowerBound="1" eType="//Table" eOpposite="//Table/t_cols"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="autoFitWidth" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="width" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Row">
    <eStructuralFeatures xsi:type="ecore:EReference" name="r_table" ordered="false" lowerBound="1" eType="//Table" eOpposite="//Table/t_rows"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="r_cells" upperBound="-1" eType="//Cell" containment="true" eOpposite="//Cell/c_row"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="autoFitHeight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="height" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Cell">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_row" ordered="false" lowerBound="1" eType="//Row" eOpposite="//Row/r_cells"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_smartTags" ordered="false" upperBound="-1" eType="//SmartTagsCollection" containment="true" eOpposite="//SmartTagsCollection/st_cell"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="arrayRange" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formula" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hRef" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mergeAcross" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mergeDown" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_data" ordered="false" eType="//Data" containment="true" eOpposite="//Data/d_cell"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_comment" ordered="false" eType="//Comment" containment="true" eOpposite="//Comment/c_cell"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Comment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_cell" ordered="false" lowerBound="1" eType="//Cell" eOpposite="//Cell/c_comment"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="com_data" ordered="false" lowerBound="1" eType="//Data" containment="true" eOpposite="//Data/d_comment"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="author" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="showAlways" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Data">
    <eStructuralFeatures xsi:type="ecore:EReference" name="d_cell" ordered="false" lowerBound="1" eType="//Cell" eOpposite="//Cell/c_data"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="d_comment" ordered="false" lowerBound="1" eType="//Comment" eOpposite="//Comment/com_data"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//ValueType" containment="true" eOpposite="//ValueType/vt_data"/>
  </eClassifiers>
</ecore:EPackage>
