<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="DatadiagramMLSimplified">
  <eClassifiers xsi:type="ecore:EClass" name="CellType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="formula" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="err" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VisioDocument">
    <eStructuralFeatures xsi:type="ecore:EReference" name="docMasters" ordered="false" eType="//MastersCollection" containment="true" eOpposite="//MastersCollection/ms_visioDocument"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="docPages" ordered="false" eType="//PagesCollection" containment="true" eOpposite="//PagesCollection/ps_visioDocument"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PageSheet"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nameU" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IdentifiedElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ID" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UniqueIdElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="UniqueID" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Shape">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ss_shapes" ordered="false" lowerBound="1" eType="//ShapesCollection" eOpposite="//ShapesCollection/shapes"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lineStyle" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fillStyle" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="textStyle" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="shapeElts" upperBound="-1" eType="//ShapeElt" containment="true" eOpposite="//ShapeElt/sse_shapeSheet"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ShapeElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sse_shapeSheet" ordered="false" lowerBound="1" eType="//Shape" eOpposite="//Shape/shapeElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IXElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iX" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DelElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="del" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Geom">
    <eStructuralFeatures xsi:type="ecore:EReference" name="noFill" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noLine" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noShow" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="noSnap" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="linesTo" upperBound="-1" eType="//LineTo" containment="true" eOpposite="//LineTo/lt_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="movesTo" upperBound="-1" eType="//MoveTo" containment="true" eOpposite="//MoveTo/mt_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arcsTo" upperBound="-1" eType="//ArcTo" containment="true" eOpposite="//ArcTo/ac_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="splineKnots" upperBound="-1" eType="//SplineKnot" containment="true" eOpposite="//SplineKnot/sk_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="polylinesTo" upperBound="-1" eType="//PolylineTo" containment="true" eOpposite="//PolylineTo/pt_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="infiniteLines" upperBound="-1" eType="//InfiniteLine" containment="true" eOpposite="//InfiniteLine/il_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ellipses" upperBound="-1" eType="//Ellipse" containment="true" eOpposite="//Ellipse/e_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ellipticalArcsTo" upperBound="-1" eType="//EllipticalArcTo" containment="true" eOpposite="//EllipticalArcTo/eat_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="splineStarts" upperBound="-1" eType="//SplineStart" containment="true" eOpposite="//SplineStart/ss_geom"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nurbsTo" upperBound="-1" eType="//NURBSTo" containment="true" eOpposite="//NURBSTo/nt_geom"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="x" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="y" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LineTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="lt_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/linesTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MoveTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mt_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/movesTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYAElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="a" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArcTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ac_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/arcsTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SplineKnot">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sk_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/splineKnots"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PolylineTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pt_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/polylinesTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYABElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="b" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InfiniteLine">
    <eStructuralFeatures xsi:type="ecore:EReference" name="il_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/infiniteLines"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYABCDElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c" ordered="false" eType="//CellType" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="d" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Ellipse">
    <eStructuralFeatures xsi:type="ecore:EReference" name="e_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/ellipses"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EllipticalArcTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="eat_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/ellipticalArcsTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SplineStart">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ss_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/splineStarts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XYABCDEElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="e" ordered="false" eType="//CellType" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NURBSTo">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nt_geom" ordered="false" lowerBound="1" eType="//Geom" eOpposite="//Geom/nurbsTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Text">
    <eStructuralFeatures xsi:type="ecore:EReference" name="textElts" upperBound="-1" eType="//TextElt" containment="true" eOpposite="//TextElt/te_text"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TextElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="te_text" ordered="false" lowerBound="1" eType="//Text" eOpposite="//Text/textElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringElt">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MastersCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ms_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docMasters"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="masters" upperBound="-1" eType="//Master" containment="true" eOpposite="//Master/m_masters"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="masterShortCuts" upperBound="-1" eType="//MasterShortCut" containment="true" eOpposite="//MasterShortCut/m_masterShortCuts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MasterShortCut">
    <eStructuralFeatures xsi:type="ecore:EReference" name="m_masterShortCuts" ordered="false" lowerBound="1" eType="//MastersCollection" eOpposite="//MastersCollection/masterShortCuts"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iconSize" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="patternFlags" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="prompt" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shortcutURL" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shortcutHelp" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alignName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="icons" upperBound="-1" eType="//Icon" containment="true" eOpposite="//Icon/i_masterShortCut"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Icon">
    <eStructuralFeatures xsi:type="ecore:EReference" name="i_masterShortCut" ordered="false" lowerBound="1" eType="//MasterShortCut" eOpposite="//MasterShortCut/icons"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Master">
    <eStructuralFeatures xsi:type="ecore:EReference" name="m_masters" ordered="false" lowerBound="1" eType="//MastersCollection" eOpposite="//MastersCollection/masters"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="baseID" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="matchByName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iconSize" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="patternFlags" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="prompt" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hidden" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="iconUpdate" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="alignName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="masterElts" upperBound="-1" eType="//MasterElt" containment="true" eOpposite="//MasterElt/me_master"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ShapesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="shapes" upperBound="-1" eType="//Shape" containment="true" eOpposite="//Shape/ss_shapes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConnectsCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="connections" upperBound="-1" eType="//Connect" containment="true" eOpposite="//Connect/c_connects"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Connect">
    <eStructuralFeatures xsi:type="ecore:EReference" name="c_connects" ordered="false" lowerBound="1" eType="//ConnectsCollection" eOpposite="//ConnectsCollection/connections"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fromSheet" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toSheet" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fromCell" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toCell" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fromPart" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toPart" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MasterElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="me_master" ordered="false" lowerBound="1" eType="//Master" eOpposite="//Master/masterElts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PagesCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ps_visioDocument" ordered="false" lowerBound="1" eType="//VisioDocument" eOpposite="//VisioDocument/docPages"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pages" upperBound="-1" eType="//Page" containment="true" eOpposite="//Page/p_pages"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Page">
    <eStructuralFeatures xsi:type="ecore:EReference" name="p_pages" ordered="false" lowerBound="1" eType="//PagesCollection" eOpposite="//PagesCollection/pages"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="background" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="backPage" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="viewScale" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="viewCenterX" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ViewCenterY" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reviewerID" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="associatedPage" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pageElts" upperBound="-1" eType="//PageElt" containment="true" eOpposite="//PageElt/pe_page"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PageElt" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pe_page" ordered="false" lowerBound="1" eType="//Page" eOpposite="//Page/pageElts"/>
  </eClassifiers>
</ecore:EPackage>
