<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="OCCAM">
  <eClassifiers xsi:type="ecore:EClass" name="OCCAM_Program">
    <eStructuralFeatures xsi:type="ecore:EReference" name="occam_Elements" ordered="false" upperBound="-1" eType="//OCCAM_Element" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="files" ordered="false" upperBound="-1" eType="//File" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OCCAM_Element">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Process">
    <eStructuralFeatures xsi:type="ecore:EReference" name="declaration" ordered="false" lowerBound="1" eType="//Declaration" containment="true" eOpposite="//Declaration/process"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constructors" ordered="false" upperBound="-1" eType="//Constructor" containment="true" eOpposite="//Constructor/process"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" ordered="false" upperBound="-1" eType="//DataType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="libraries" ordered="false" upperBound="-1" eType="//Library"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="toChannel" ordered="false" lowerBound="1" eType="//Channel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Channel">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="toServer" ordered="false" lowerBound="1" eType="//Server"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="toProcess" ordered="false" lowerBound="1" eType="//Process"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action">
    <eStructuralFeatures xsi:type="ecore:EReference" name="constructor" ordered="false" lowerBound="1" eType="//Constructor" eOpposite="//Constructor/actions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="while" ordered="false" lowerBound="1" eType="//While" eOpposite="//While/actions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="if" ordered="false" lowerBound="1" eType="//If" eOpposite="//If/actions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Assignment"/>
  <eClassifiers xsi:type="ecore:EClass" name="Input"/>
  <eClassifiers xsi:type="ecore:EClass" name="Output"/>
  <eClassifiers xsi:type="ecore:EClass" name="Constructor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="process" ordered="false" lowerBound="1" eType="//Process" eOpposite="//Process/constructors"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actions" ordered="false" upperBound="-1" eType="//Action" containment="true" eOpposite="//Action/constructor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="buckels" ordered="false" upperBound="-1" eType="//Buckel" containment="true" eOpposite="//Buckel/constructor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="childrens" ordered="false" upperBound="-1" eType="//Constructor" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Buckel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="constructor" ordered="false" lowerBound="1" eType="//Constructor" eOpposite="//Constructor/buckels"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="If">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conditions" ordered="false" upperBound="-1" eType="//Condition" containment="true" eOpposite="//Condition/if"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actions" ordered="false" upperBound="-1" eType="//Action" containment="true" eOpposite="//Action/if"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="While">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conditions" ordered="false" upperBound="-1" eType="//Condition" containment="true" eOpposite="//Condition/while"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actions" ordered="false" upperBound="-1" eType="//Action" containment="true" eOpposite="//Action/while"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Condition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="elementRight" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="elementLeft" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="typeCondition" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="if" ordered="false" lowerBound="1" eType="//If" eOpposite="//If/conditions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="while" ordered="false" lowerBound="1" eType="//While" eOpposite="//While/conditions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Sequential"/>
  <eClassifiers xsi:type="ecore:EClass" name="Parallel"/>
  <eClassifiers xsi:type="ecore:EClass" name="Alternative"/>
  <eClassifiers xsi:type="ecore:EClass" name="DataType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="dataType" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Library">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="File">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Server">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="toChannel" ordered="false" lowerBound="1" eType="//Channel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Declaration">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="process" ordered="false" lowerBound="1" eType="//Process" eOpposite="//Process/declaration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elements" ordered="false" upperBound="-1" eType="//DataType" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
