<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="OCLOperations">
  <eClassifiers xsi:type="ecore:EClass" name="OperationExp" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="PropertyOperation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isMarkedPre" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//OclExpression" containment="true" eOpposite="//OclExpression/propertyOperations"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OclOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" ordered="false" lowerBound="1" eType="//OclExpression" containment="true" eOpposite="//OclExpression/oclOperations"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConstExp"/>
  <eClassifiers xsi:type="ecore:EClass" name="IntegerConstExp">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StringConstExp">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RealConstExp">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttributeExp">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attr" ordered="false" lowerBound="1" eType="//Attribute" containment="true" eOpposite="//Attribute/attrExp"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attrExp" ordered="false" upperBound="-1" eType="//AttributeExp" eOpposite="//AttributeExp/attr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NaviguationExp">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assEnd" ordered="false" lowerBound="1" eType="//AssocationEnd" containment="true" eOpposite="//AssocationEnd/navExp"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="qualifierValues" ordered="false" lowerBound="1" eType="//OclExpression" containment="true" eOpposite="//OclExpression/naviguationExps"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssocationEnd">
    <eStructuralFeatures xsi:type="ecore:EReference" name="navExp" ordered="false" upperBound="-1" eType="//NaviguationExp" eOpposite="//NaviguationExp/assEnd"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClassifierOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="op" ordered="false" lowerBound="1" eType="//Operation" containment="true" eOpposite="//Operation/classOp"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" ordered="false" lowerBound="1" eType="//OclExpression" containment="true" eOpposite="//OclExpression/classifierOperations"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Operation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="classOp" ordered="false" upperBound="-1" eType="//ClassifierOperation" eOpposite="//ClassifierOperation/op"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OclExpression" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="propertyOperations" ordered="false" upperBound="-1" eType="//PropertyOperation" eOpposite="//PropertyOperation/source"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="naviguationExps" ordered="false" upperBound="-1" eType="//NaviguationExp" eOpposite="//NaviguationExp/qualifierValues"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="classifierOperations" upperBound="-1" eType="//ClassifierOperation" eOpposite="//ClassifierOperation/arguments"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="oclOperations" upperBound="-1" eType="//OclOperation" eOpposite="//OclOperation/arguments"/>
  </eClassifiers>
</ecore:EPackage>
