<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="Openconf">
  <eClassifiers xsi:type="ecore:EClass" name="Thing"/>
  <eClassifiers xsi:type="ecore:EClass" name="Meta-Reviewer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Decision"/>
  <eClassifiers xsi:type="ecore:EClass" name="Preference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Bid">
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjustedBy" ordered="false" eType="//Reviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_in_phase" ordered="false" eType="//phase_of_conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_program" ordered="false" eType="//program"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasMember" ordered="false" eType="//Person" eOpposite="//Person/isMemberOf"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endDate" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paperDueOn" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="registrationDueOn" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="manuscriptDueOn" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="startDate" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasCountry" ordered="false" lowerBound="1" eType="//Country"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isOrganizedBy" ordered="false" eType="//OrganizingCommittee" eOpposite="//OrganizingCommittee/organizes"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="annualOrder" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="takesPlace" ordered="false" eType="//Location"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasAcronym" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConferenceMember" ordered="false" eType="//ConferenceMember" eOpposite="//ConferenceMember/memberOfConference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperAssignmentFinalizedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewCriteriaEnteredBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperAssignmentToolsRunBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="virtualMeetingEnabledBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hardcopyMailingManifestsPrintedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="detailsEnteredBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewerBiddingStartedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reviewsPerPaper" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="logoURL" ordered="false" unique="false" eType="//anyURI"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="acceptsHardcopySubmissions" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="siteURL" ordered="false" unique="false" eType="//anyURI"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfConference" ordered="false" eType="//Conference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssociatedChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="AuthorNotReviewer"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubjectArea"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalReviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedByReviewer" ordered="false" lowerBound="1" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cooperatesReviewer" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/cooperates"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Chairman"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommitteeChair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="endReview" ordered="false" eType="//Review"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Acceptance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rejection"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paper">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="full_paper_size" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isWrittenBy" ordered="false" eType="//Author" eOpposite="//Author/hasRelatedPaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isReviewedBy" ordered="false" upperBound="-1" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasReview" ordered="false" eType="//Review" eOpposite="//Review/reviewOfPaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasReviewer" ordered="false" eType="//Possible_Reviewer" eOpposite="//Possible_Reviewer/reviewerOfPaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperIsSubmittedBy" ordered="false" eType="//Author" eOpposite="//Author/submitsPaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isRejectedBy" ordered="false" eType="//Chair" eOpposite="//Chair/rejects"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAcceptedBy" ordered="false" eType="//Chair" eOpposite="//Chair/accepts"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="paperIsAssignedTo" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/IsAssignedTo"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasSecondaryTopic" ordered="false" eType="//ResearchTopic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasMainTopic" ordered="false" eType="//ResearchTopic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAuthor" ordered="false" eType="//Author" eOpposite="//Author/writePaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasStatus" ordered="false" eType="//PaperStatus" eOpposite="//PaperStatus/isStatusOf"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasTitle" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasID" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAbstract" ordered="false" eType="//PaperAbstract" eOpposite="//PaperAbstract/isAbstractOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isRatedBy" ordered="false" eType="//Review" eOpposite="//Review/rates"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_written_by" ordered="false" eType="//Author" eOpposite="//Author/writes_Paper"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Abstract" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Students" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Keywords" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasCo-author" ordered="false" eType="//Co-author" eOpposite="//Co-author/co-writePaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasBid" ordered="false" eType="//Bid"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasDecision" ordered="false" eType="//Decision"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedTo" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasSubjectArea" ordered="false" eType="//SubjectArea"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readByReviewer" ordered="false" lowerBound="1" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paperID" ordered="false" unique="false" eType="//unsignedLong"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="acceptedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejectedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readByMeta-Reviewer" ordered="false" eType="//Meta-Reviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="User">
    <eStructuralFeatures xsi:type="ecore:EReference" name="recieve" ordered="false" eType="//Document" eOpposite="//Document/recieved_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="create" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="submit" ordered="false" eType="//Document" eOpposite="//Document/submited__by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Co-author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="co-writePaper" ordered="false" eType="//Paper"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PaperFullVersion"/>
  <eClassifiers xsi:type="ecore:EClass" name="Administrator">
    <eStructuralFeatures xsi:type="ecore:EReference" name="approve" ordered="false" eType="//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assign" ordered="false" eType="//Role" eOpposite="//Role/assigned_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assigns" ordered="false" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="finalizePaperAssignment" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="runPaperAssignmentTools" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enableVirtualMeeting" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startReviewerBidding" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignReviewer" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejectPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterConferenceDetails" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="printHardcopyMailingManifests" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="setMaxPapers" ordered="false" eType="//ProgramCommitteeMember"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterReviewCriteria" ordered="false" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="acceptPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addProgramCommitteeMember" ordered="false" eType="//ProgramCommitteeMember"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Meta-Review"/>
  <eClassifiers xsi:type="ecore:EDataType" name="unsignedLong"/>
  <eClassifiers xsi:type="ecore:EDataType" name="anyURI"/>
  <eClassifiers xsi:type="ecore:EClass" name="Account">
    <eStructuralFeatures xsi:type="ecore:EReference" name="registred_by" ordered="false" eType="//Person" eOpposite="//Person/register"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Inforamtion"/>
  <eClassifiers xsi:type="ecore:EClass" name="Role">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assigned_by" ordered="false" eType="//Administrator" eOpposite="//Administrator/assign"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Help_Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Symposium"/>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Admin_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paper_Typologies"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Setup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="define" ordered="false" eType="//Event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event_URL">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concerned" ordered="false" eType="//Event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Notification_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Short_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Author_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Preview"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_Form"/>
  <eClassifiers xsi:type="ecore:EClass" name="Committe_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Group_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submission_Template"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_Form_Setup"/>
  <eClassifiers xsi:type="ecore:EClass" name="Misc"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Creation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Approval_Email">
    <eStructuralFeatures xsi:type="ecore:EReference" name="confirm" ordered="false" eType="//Event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rejection_Email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Template"/>
  <eClassifiers xsi:type="ecore:EClass" name="Feature_Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Committee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_members" ordered="false" eType="//Committee_member" eOpposite="//Committee_member/was_a_member_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_committee_of" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_a_commtitee"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_committee_co-chair" ordered="false" eType="//Co-chair" eOpposite="//Co-chair/was_a_committe_co-chair_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_committee_chair" ordered="false" eType="//Chair"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Tracks"/>
  <eClassifiers xsi:type="ecore:EClass" name="Request"/>
  <eClassifiers xsi:type="ecore:EClass" name="Head_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Detail"/>
  <eClassifiers xsi:type="ecore:EClass" name="Corresponding_Author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewer_Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event_Approval"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registration"/>
  <eClassifiers xsi:type="ecore:EClass" name="Full_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Research_Topic"/>
  <eClassifiers xsi:type="ecore:EClass" name="Description"/>
  <eClassifiers xsi:type="ecore:EClass" name="Assistance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Email_Template"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_participant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Active_conference_participant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="gives_presentations" ordered="false" eType="//Presentation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Passive_conference_participant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_expertise">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_submitted_contribution" ordered="false" eType="//Submitted_contribution" eOpposite="//Submitted_contribution/has_a_review_expertise"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_an_expertise" ordered="false" unique="false" eType="//EEnum"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Submitted_contribution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_review_expertise" ordered="false" eType="//Review_expertise" eOpposite="//Review_expertise/has_a_submitted_contribution"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_contributor"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contribution_1th-author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contribution_co-author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_contribution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_submitted_at" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_contributions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Co-chair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_committe_co-chair_of" ordered="false" eType="//Committee" eOpposite="//Committee/has_a_committee_co-chair"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Committee_member">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_member_of" ordered="false" eType="//Committee" eOpposite="//Committee/has_members"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Abstract">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_the_1th_part_of" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="part_of_article" ordered="false" eType="//article" eOpposite="//article/has_abstract"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Extended_abstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="Important_dates">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_an_abstract_submission_date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_full_paper_submission_date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_an_ending_date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_date_of_acceptance_announcement" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_date_of_camera_ready_paper_submission" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_starting_date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="belong_to_a_conference_volume" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_important_dates"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_proceedings">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_an_ISBN" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_publisher" ordered="false" eType="//Publisher" eOpposite="//Publisher/issues"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_a_volume" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Information_for_participants"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_document">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_authors" ordered="false" eType="//Person" eOpposite="//Person/contributes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_date_of_issue" ordered="false" eType="//date" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Poster"/>
  <eClassifiers xsi:type="ecore:EClass" name="Written_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Camera_ready_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Accepted_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Program_committee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_program_committee_of" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_a_program_committee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Organizing_committee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_an_organizing_committee_of" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_an_organizing_committee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Steering_committee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_steering_committee_of" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_a_steering_committee"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_volume">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_parts" ordered="false" eType="//Conference_part" eOpposite="//Conference_part/is_part_of_conference_volumes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_workshops" ordered="false" eType="//Workshop"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_tracks" ordered="false" eType="//Track"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_tutorials" ordered="false" eType="//Tutorial"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_commtitee" ordered="false" eType="//Committee" eOpposite="//Committee/was_a_committee_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_steering_committee" ordered="false" eType="//Steering_committee" eOpposite="//Steering_committee/was_a_steering_committee_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_an_organizing_committee" ordered="false" eType="//Organizing_committee" eOpposite="//Organizing_committee/was_an_organizing_committee_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_important_dates" ordered="false" eType="//Important_dates" eOpposite="//Important_dates/belong_to_a_conference_volume"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_contributions" ordered="false" eType="//Conference_contribution" eOpposite="//Conference_contribution/is_submitted_at"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_a_location" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_program_committee" ordered="false" eType="//Program_committee" eOpposite="//Program_committee/was_a_program_committee_of"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Call_for_paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_announcement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_talk"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_part">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_track-workshop-tutorial_topic" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_part_of_conference_volumes" ordered="false" eType="//Conference_volume" eOpposite="//Conference_volume/has_parts"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_track-workshop-tutorial_chair" ordered="false" eType="//Track-workshop_chair" eOpposite="//Track-workshop_chair/was_a_track-workshop_chair_of"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rejected_contribution"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewed_contribution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_review" ordered="false" eType="//Review" eOpposite="//Review/reviews"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Late_paid_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paid_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Early_paid_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Call_for_participation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Publisher">
    <eStructuralFeatures xsi:type="ecore:EReference" name="issues" ordered="false" eType="//Conference_proceedings" eOpposite="//Conference_proceedings/has_a_publisher"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Registeered_applicant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Track-workshop_chair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_track-workshop_chair_of" ordered="false" eType="//Conference_part" eOpposite="//Conference_part/has_a_track-workshop-tutorial_chair"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_www">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_a_URL" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_fees"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_preference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_topic_or_a_submission_contribution" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_a_degree" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Accepted_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rejected_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Undecided_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Manual_Paper_Assignment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="manually_assign_paper" ordered="false" upperBound="-1" eType="//Program_Committee_member"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Program_Committee_member"/>
  <eClassifiers xsi:type="ecore:EClass" name="paper_assignment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assign_paper" ordered="false" eType="//Program_Committee_member"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="intensity"/>
  <eClassifiers xsi:type="ecore:EClass" name="start_date_of_camera-ready_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="camera-ready_submission_date"/>
  <eClassifiers xsi:type="ecore:EClass" name="date_of_notification"/>
  <eClassifiers xsi:type="ecore:EClass" name="date"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contact_Person"/>
  <eClassifiers xsi:type="ecore:EClass" name="bidding_of_reviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="conference_setup">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sets_member" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_made_by" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includes_topic" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sets_date" ordered="false" eType="//date"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sets_URL" ordered="false" eType="//URL"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="human">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_author_of" ordered="false" eType="//article" eOpposite="//article/has_author"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="performs_activity" ordered="false" eType="//Activity" eOpposite="//Activity/is_performed_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_employed_in" ordered="false" eType="//institute"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_topic_of_interest" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="supervises" ordered="false" eType="//Activity" eOpposite="//Activity/is_supervised_by"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="e-mail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="last_name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="first_name" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="managing_of_conference_process"/>
  <eClassifiers xsi:type="ecore:EClass" name="Program_Committee_Chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="reviewing_proces"/>
  <eClassifiers xsi:type="ecore:EClass" name="end_date_of_camera-ready_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="abstract_submission_date"/>
  <eClassifiers xsi:type="ecore:EClass" name="group_email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Senior_Reviewer_URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="notification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_result" ordered="false" lowerBound="1" eType="//article"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="notification_email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Chair_URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="abstract_of_paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="submission_process">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="lower_tier_reviewing_process"/>
  <eClassifiers xsi:type="ecore:EClass" name="start_date_of_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="date_of_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Senior_Program_Committee_member">
    <eStructuralFeatures xsi:type="ecore:EReference" name="supervises" upperBound="4" eType="//Activity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="end_date_of_abstract_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="phase_of_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_Program_Committee_member"/>
  <eClassifiers xsi:type="ecore:EClass" name="start_date_of_full_paper_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="full_paper_submission_date"/>
  <eClassifiers xsi:type="ecore:EClass" name="start_date_of_abstract_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="end_date_of_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="review_form">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_created_in" ordered="false" lowerBound="1" eType="//Activity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Automatic_Paper_Assignment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="automatically_assign_paper" ordered="false" upperBound="-1" eType="//Program_Committee_member"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="institute"/>
  <eClassifiers xsi:type="ecore:EClass" name="classification"/>
  <eClassifiers xsi:type="ecore:EClass" name="summary_of_reviews">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_created_in" ordered="false" lowerBound="1" eType="//Activity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="upper_tier_reviewing_process">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" lowerBound="1" eType="//human"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="end_date_of_full_paper_submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="acceptance_notification_email"/>
  <eClassifiers xsi:type="ecore:EClass" name="rejection_notification_email"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contact_Person_URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_Reviewer_URL"/>
  <eClassifiers xsi:type="ecore:EClass" name="Trip"/>
  <eClassifiers xsi:type="ecore:EClass" name="Banquet"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reception"/>
  <eClassifiers xsi:type="ecore:EClass" name="Social_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contribution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="writtenBy" ordered="false" eType="//Author" eOpposite="//Author/writes"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dealsWith" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="remark" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="abstract" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="contactEmail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasKeyword" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasTitle" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Company"/>
  <eClassifiers xsi:type="ecore:EClass" name="Scholar">
    <eStructuralFeatures xsi:type="ecore:EReference" name="studyAt" ordered="false" eType="//University"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Poster"/>
  <eClassifiers xsi:type="ecore:EClass" name="Short_paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewing_results_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Administrative_event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="follows" ordered="false" eType="//Administrative_event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parallel_with" ordered="false" eType="//Administrative_event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewing_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registration_of_participants_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submission_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Camera_Ready_event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tutorial"/>
  <eClassifiers xsi:type="ecore:EClass" name="Working_event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasTopic" ordered="false" eType="//Topic" eOpposite="//Topic/isTopicOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAdministrativeEvent" ordered="false" eType="//Administrative_event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Member">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Web_address" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Participant">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="earlyRegistration" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Member_PC">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expertOn" ordered="false" eType="//Topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewes" ordered="false" eType="//Contribution"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Chair_PC"/>
  <eClassifiers xsi:type="ecore:EClass" name="Student"/>
  <eClassifiers xsi:type="ecore:EClass" name="Science_Worker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Assistant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Volunteer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Regular"/>
  <eClassifiers xsi:type="ecore:EDataType" name="positiveInteger"/>
  <eClassifiers xsi:type="ecore:EClass" name="pc_meeting"/>
  <eClassifiers xsi:type="ecore:EClass" name="session"/>
  <eClassifiers xsi:type="ecore:EClass" name="article">
    <eStructuralFeatures xsi:type="ecore:EReference" name="goes_through" ordered="false" eType="//Activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_sent_to" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_created_in" ordered="false" eType="//Activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="structure_created_by" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_author" ordered="false" eType="//human" eOpposite="//human/is_author_of"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gives_classification" ordered="false" eType="//classification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="article_written_by" ordered="false" eType="//Author" eOpposite="//Author/writes_article"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_reviewer" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_abstract" ordered="false" eType="//Abstract" eOpposite="//Abstract/part_of_article"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="participant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="submits_to_conference" ordered="false" eType="//Conference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="program">
    <eStructuralFeatures xsi:type="ecore:EReference" name="program_created_by" ordered="false" eType="//Chair" eOpposite="//Chair/creates_program"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_session" ordered="false" eType="//session"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SlideSet"/>
  <eClassifiers xsi:type="ecore:EClass" name="Programme">
    <eStructuralFeatures xsi:type="ecore:EReference" name="belongsToEvent" ordered="false" eType="//ConferenceEvent" eOpposite="//ConferenceEvent/hasProgramme"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MealMenu">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isMenuOf" ordered="false" eType="//MealEvent" eOpposite="//MealEvent/hasMenu"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Topic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isIncluded" ordered="false" eType="//Activity" eOpposite="//Activity/hasTopic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="belongs_to_a_review_reference" ordered="false" eType="//Review_preference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_a_topis_of_conference_parts" ordered="false" eType="//Conference_part" eOpposite="//Conference_part/has_a_track-workshop-tutorial_topic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isTopicOf" ordered="false" eType="//Working_event" eOpposite="//Working_event/hasTopic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceEvent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAttendee" ordered="false" eType="//Person" eOpposite="//Person/attendeeAt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasLocation" ordered="false" eType="//Place"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasProgramme" ordered="false" eType="//Programme" eOpposite="//Programme/belongsToEvent"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasEndDateTime" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasStartDateTime" ordered="false" unique="false" eType="//dateTime"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Call">
    <eStructuralFeatures xsi:type="ecore:EReference" name="forEvent" ordered="false" eType="//AcademicEvent" eOpposite="//AcademicEvent/hasCall"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isInitiatedBy" ordered="false" upperBound="-1" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasSubmissionInstructions" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasSubmissionDeadline" ordered="false" unique="false" eType="//dateTime"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReviewRating"/>
  <eClassifiers xsi:type="ecore:EClass" name="Organization">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isProviderOf" ordered="false" eType="//Sponsorship" eOpposite="//Sponsorship/providedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReviewForm"/>
  <eClassifiers xsi:type="ecore:EClass" name="PersonalHistory"/>
  <eClassifiers xsi:type="ecore:EClass" name="Sponsorship">
    <eStructuralFeatures xsi:type="ecore:EReference" name="providedBy" ordered="false" eType="//Organization" eOpposite="//Organization/isProviderOf"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasCostCurrency" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasCostAmount" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Person">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inverse_of_add" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="execute" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="get" ordered="false" eType="//Inforamtion"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="use" ordered="false" eType="//Document" eOpposite="//Document/used_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="register" ordered="false" eType="//Account" eOpposite="//Account/registred_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="modify" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="take_part_in" ordered="false" eType="//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="remove" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="add" ordered="false" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="added_by" ordered="false" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConflictOfInterest" ordered="false" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="email" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contributes" ordered="false" eType="//Conference_document" eOpposite="//Conference_document/has_authors"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_an_email" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_the_first_name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_gender" ordered="false" unique="false" eType="//EEnum"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_the_last_name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="authorOf" ordered="false" eType="//Document" eOpposite="//Document/writtenBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="prepare" ordered="false" eType="//Item" eOpposite="//Item/is_prepared_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="occupy" ordered="false" upperBound="-1" eType="//Presenter_city"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_present_in" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="write" ordered="false" eType="//Item" eOpposite="//Item/is_writen_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="obtain" ordered="false" eType="//Item"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="send" ordered="false" eType="//Item" eOpposite="//Item/is_sent_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="speak_in" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pay" ordered="false" eType="//Money" eOpposite="//Money/is_paid_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sign" ordered="false" eType="//Item" eOpposite="//Item/is_signed_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_present" ordered="false" eType="//Time"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="give" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="need" ordered="false" eType="//Item" eOpposite="//Item/is_needed_for"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasMail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="worksForCompany" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasAffiliation" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasFirstName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasLastName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="employedBy" ordered="false" eType="//Organization"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasHomePage" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasSurname" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasFax" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasFirstName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasPhone" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasEmail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attendeeAt" ordered="false" eType="//ConferenceEvent" eOpposite="//ConferenceEvent/hasAttendee"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isMemberOf" ordered="false" eType="//Conference" eOpposite="//Conference/hasMember"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasFirstName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasBiography" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasLastName" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Country"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceSession"/>
  <eClassifiers xsi:type="ecore:EClass" name="ContactInformation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasCity" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasStreet" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasPostalCode" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasPhone" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WeekRejectRating"/>
  <eClassifiers xsi:type="ecore:EClass" name="AcceptRating"/>
  <eClassifiers xsi:type="ecore:EClass" name="AccpetIfRoomRating"/>
  <eClassifiers xsi:type="ecore:EClass" name="RejectRating"/>
  <eClassifiers xsi:type="ecore:EClass" name="MealEvent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasMenu" ordered="false" eType="//MealMenu" eOpposite="//MealMenu/isMenuOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NonAcademicEvent"/>
  <eClassifiers xsi:type="ecore:EClass" name="BreakEvent"/>
  <eClassifiers xsi:type="ecore:EClass" name="ParallelAndDistributedComputingTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="WirelessCommunicationsTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperatingTopicsystems"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="SatelliteAndSpaceCommunicationsTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="CADTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="MultimediaTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="CommunicationsTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="PowerlineTransmissionTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="AntennasTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="PerformanceTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="SignalProcessingTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="MicroelectronicsTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="TestOnlyTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="RadioCommunicationsTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerArchitectureTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="MedicineTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="SecurityTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="MobileComputingTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="CryptographyTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="CommunicationTheoryTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="DiningPlace"/>
  <eClassifiers xsi:type="ecore:EClass" name="Presenter"/>
  <eClassifiers xsi:type="ecore:EClass" name="AcademiaOrganization"/>
  <eClassifiers xsi:type="ecore:EClass" name="IndustryOrganization"/>
  <eClassifiers xsi:type="ecore:EClass" name="NGO"/>
  <eClassifiers xsi:type="ecore:EClass" name="GovernmentOrganization"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksEnterpriseTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksSwitchingTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksSensorTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksSecurityTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksOpticalTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksMeasurementsTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksManagementTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ComputerNetworksAapplicationsTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActivePaper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasRating" ordered="false" eType="//ReviewRating"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PendingPaper"/>
  <eClassifiers xsi:type="ecore:EClass" name="WithdrawnPaper"/>
  <eClassifiers xsi:type="ecore:EClass" name="RejectedPaper"/>
  <eClassifiers xsi:type="ecore:EClass" name="PublishedPaper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Attendee"/>
  <eClassifiers xsi:type="ecore:EClass" name="CoffeeBreak"/>
  <eClassifiers xsi:type="ecore:EClass" name="FreeTimeBreak"/>
  <eClassifiers xsi:type="ecore:EClass" name="MealBreak"/>
  <eClassifiers xsi:type="ecore:EClass" name="ClosingTalk"/>
  <eClassifiers xsi:type="ecore:EClass" name="WelcomeTalk"/>
  <eClassifiers xsi:type="ecore:EClass" name="TalkEvent"/>
  <eClassifiers xsi:type="ecore:EClass" name="SessionChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="TPCMember"/>
  <eClassifiers xsi:type="ecore:EClass" name="TwoLevelConference"/>
  <eClassifiers xsi:type="ecore:EClass" name="CallForPapers"/>
  <eClassifiers xsi:type="ecore:EClass" name="TextualReviewQuestion"/>
  <eClassifiers xsi:type="ecore:EClass" name="NumericalReviewQuestion"/>
  <eClassifiers xsi:type="ecore:EClass" name="OrganizationalMeeting"/>
  <eClassifiers xsi:type="ecore:EClass" name="PaperPresentation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="relatedToPaper" ordered="false" eType="//AcceptedPaper"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AcademicEvent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasCall" ordered="false" eType="//Call" eOpposite="//Call/forEvent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PersonalPublicationHistory"/>
  <eClassifiers xsi:type="ecore:EClass" name="Excursion"/>
  <eClassifiers xsi:type="ecore:EClass" name="SocialEvent"/>
  <eClassifiers xsi:type="ecore:EClass" name="CallForReviews"/>
  <eClassifiers xsi:type="ecore:EClass" name="PersonalReviewHistory">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isReviewHistoryOf" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/hasReviewHistory"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceVenuePlace"/>
  <eClassifiers xsi:type="ecore:EClass" name="CallForManuscripts"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reception"/>
  <eClassifiers xsi:type="ecore:EClass" name="SingleLevelConference"/>
  <eClassifiers xsi:type="ecore:EClass" name="MeetingRoomPlace"/>
  <eClassifiers xsi:type="ecore:EClass" name="AccommodationPlace"/>
  <eClassifiers xsi:type="ecore:EClass" name="RatedPapers"/>
  <eClassifiers xsi:type="ecore:EClass" name="TravelGrant"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceDinner"/>
  <eClassifiers xsi:type="ecore:EClass" name="Event">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conists_of" ordered="false" eType="//Event_Tracks"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="confirmed_by" ordered="false" eType="//Approval_Email" eOpposite="//Approval_Email/confirm"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="defined_by" ordered="false" eType="//Event_Setup" eOpposite="//Event_Setup/define"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="approved_by" ordered="false" eType="//Administrator" eOpposite="//Administrator/approve"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="starts_on" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ends_on" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_startdate" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="has_enddate" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="eventOnList" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="partOfEvent" ordered="false" eType="//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasEvent" ordered="false" eType="//Event"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="organisedBy" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="heldIn" ordered="false" eType="//Location"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Accepted_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rejected_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Evaluated_Paper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasReview" ordered="false" lowerBound="3" eType="//Review"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Camera_Ready_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Positive_Review"/>
  <eClassifiers xsi:type="ecore:EClass" name="Workshop_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Industrial_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Industrial_Session"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_Session"/>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_Session"/>
  <eClassifiers xsi:type="ecore:EClass" name="Poster_Session"/>
  <eClassifiers xsi:type="ecore:EClass" name="Demo_Session"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paper_Author"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_Trip"/>
  <eClassifiers xsi:type="ecore:EClass" name="Social_Event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tutorial_Abstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_Participant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submitted_Paper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_stored_in" ordered="false" eType="//Paper_File"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_been_sent_by" ordered="false" eType="//Contact_Author" eOpposite="//Contact_Author/has_sent"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Paper_Id" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Comments_To_Chair" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Assigned_Paper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasReviewer" ordered="false" lowerBound="3" eType="//Possible_Reviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Negative_Review"/>
  <eClassifiers xsi:type="ecore:EClass" name="Neutral_Review"/>
  <eClassifiers xsi:type="ecore:EClass" name="Research_Topic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="topicCoveredBy" ordered="false" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Organising_Agency"/>
  <eClassifiers xsi:type="ecore:EClass" name="Academic_Institution">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scientificallyOrganises" ordered="false" eType="//Academic_Institution"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Organisation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="publisherOf" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="technicallyOrganises" ordered="false" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Proceedings_Publisher"/>
  <eClassifiers xsi:type="ecore:EClass" name="Poster_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Regular_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Demo_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Location">
    <eStructuralFeatures xsi:type="ecore:EReference" name="locationOf" ordered="false" eType="//Event" eOpposite="//Event/heldIn"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Research_Institute"/>
  <eClassifiers xsi:type="ecore:EClass" name="Scientific_Event"/>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_Talk_Abstract"/>
  <eClassifiers xsi:type="ecore:EClass" name="Agency_Staff_Member"/>
  <eClassifiers xsi:type="ecore:EClass" name="Workshop_Session"/>
  <eClassifiers xsi:type="ecore:EClass" name="Track"/>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_Talk"/>
  <eClassifiers xsi:type="ecore:EClass" name="Workshop"/>
  <eClassifiers xsi:type="ecore:EClass" name="Contributed_Talk">
    <eStructuralFeatures xsi:type="ecore:EReference" name="presentationOfPaper" ordered="false" upperBound="-1" eType="//Document"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Demo_Chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tutorial_Chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="PC_Chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="PC_Member"/>
  <eClassifiers xsi:type="ecore:EClass" name="OC_Member"/>
  <eClassifiers xsi:type="ecore:EClass" name="Programme_Brochure"/>
  <eClassifiers xsi:type="ecore:EClass" name="Flyer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Web_Site"/>
  <eClassifiers xsi:type="ecore:EClass" name="Multi-author_Volume"/>
  <eClassifiers xsi:type="ecore:EClass" name="Individual_Presentation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="presentationOfPaper" ordered="false" upperBound="-1" eType="//Document"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OC_Chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_Banquet"/>
  <eClassifiers xsi:type="ecore:EClass" name="Workshop_Chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_Proceedings"/>
  <eClassifiers xsi:type="ecore:EClass" name="Session_Chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="Early-Registered_Participant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Late-Registered_Participant"/>
  <eClassifiers xsi:type="ecore:EClass" name="University"/>
  <eClassifiers xsi:type="ecore:EClass" name="Possible_Reviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewerOfPaper" ordered="false" eType="//Paper" eOpposite="//Paper/hasReviewer"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Student"/>
  <eClassifiers xsi:type="ecore:EClass" name="Invited_Speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="SC_Member"/>
  <eClassifiers xsi:type="ecore:EClass" name="Presenter_house"/>
  <eClassifiers xsi:type="ecore:EClass" name="Building"/>
  <eClassifiers xsi:type="ecore:EClass" name="Presenter_state"/>
  <eClassifiers xsi:type="ecore:EClass" name="Delegate"/>
  <eClassifiers xsi:type="ecore:EClass" name="Presenter_city"/>
  <eClassifiers xsi:type="ecore:EClass" name="Hotel_registration_form"/>
  <eClassifiers xsi:type="ecore:EClass" name="Deadline_hotel_reservation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Form"/>
  <eClassifiers xsi:type="ecore:EClass" name="Car"/>
  <eClassifiers xsi:type="ecore:EClass" name="Transport_vehicle"/>
  <eClassifiers xsi:type="ecore:EClass" name="Mailing_list"/>
  <eClassifiers xsi:type="ecore:EClass" name="Renting"/>
  <eClassifiers xsi:type="ecore:EClass" name="Activity_before_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Dinner_banquet"/>
  <eClassifiers xsi:type="ecore:EClass" name="One_day_presenter"/>
  <eClassifiers xsi:type="ecore:EClass" name="Social_program"/>
  <eClassifiers xsi:type="ecore:EClass" name="PowerPoint_presentation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Presentation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_given_by" ordered="false" eType="//Active_conference_participant" eOpposite="//Person/give"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_restaurant"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_city"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_state"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submissions_deadline"/>
  <eClassifiers xsi:type="ecore:EClass" name="Deadline">
    <eStructuralFeatures xsi:type="ecore:EReference" name="done_till" ordered="false" eType="//date" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Simulating"/>
  <eClassifiers xsi:type="ecore:EClass" name="Research"/>
  <eClassifiers xsi:type="ecore:EClass" name="Technic_activity"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_activity"/>
  <eClassifiers xsi:type="ecore:EClass" name="Technical_commitee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Place">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isLocationOf" ordered="false" eType="//ConferenceEvent" eOpposite="//ConferenceEvent/hasLocation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_equipped_by" ordered="false" eType="//Item"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Author_cd_proceedings_included"/>
  <eClassifiers xsi:type="ecore:EClass" name="Cd_proceening"/>
  <eClassifiers xsi:type="ecore:EClass" name="Trip_day"/>
  <eClassifiers xsi:type="ecore:EClass" name="Time"/>
  <eClassifiers xsi:type="ecore:EClass" name="Record_of_attendance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Listener"/>
  <eClassifiers xsi:type="ecore:EClass" name="Session_room"/>
  <eClassifiers xsi:type="ecore:EClass" name="Brief_introduction_for_Session_chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="Session_chair"/>
  <eClassifiers xsi:type="ecore:EClass" name="Invitation_letter"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registration_form"/>
  <eClassifiers xsi:type="ecore:EClass" name="Viza"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registration"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_days"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_building"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registration_fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Departure"/>
  <eClassifiers xsi:type="ecore:EClass" name="Activity_after_conference"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_airport"/>
  <eClassifiers xsi:type="ecore:EClass" name="Worker_lecturer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Lecturer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Transparency"/>
  <eClassifiers xsi:type="ecore:EClass" name="Speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="City"/>
  <eClassifiers xsi:type="ecore:EClass" name="Card"/>
  <eClassifiers xsi:type="ecore:EClass" name="Item">
    <eStructuralFeatures xsi:type="ecore:EReference" name="go_through" ordered="false" eType="//Activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_used_for" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_signed_by" ordered="false" eType="//Person" eOpposite="//Person/sign"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_made_from" ordered="false" eType="//Item"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_sent_after" ordered="false" eType="//Time"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_needed_for" ordered="false" eType="//Person" eOpposite="//Person/need"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_sent_before" ordered="false" eType="//Time"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_prepared_by" ordered="false" eType="//Person" eOpposite="//Person/prepare"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_used_by" ordered="false" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_given_to" ordered="false" eType="//Person"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_sent_by" ordered="false" eType="//Person" eOpposite="//Person/send"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_writen_by" ordered="false" eType="//Person" eOpposite="//Person/write"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Author_attendee_book_registration_fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Book_proceeding"/>
  <eClassifiers xsi:type="ecore:EClass" name="Video_cassette_player"/>
  <eClassifiers xsi:type="ecore:EClass" name="Audiovisual_equipment"/>
  <eClassifiers xsi:type="ecore:EClass" name="Video_presentation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Hotel_room"/>
  <eClassifiers xsi:type="ecore:EClass" name="Hotel_presenter"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_hotel"/>
  <eClassifiers xsi:type="ecore:EClass" name="Money">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_paid_with" ordered="false" eType="//Item"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_paid_by" ordered="false" eType="//Person" eOpposite="//Person/pay"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_paid_in" ordered="false" eType="//Building"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_paid_for" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_amount_of" ordered="false" eType="//Money" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="State"/>
  <eClassifiers xsi:type="ecore:EClass" name="Introduction"/>
  <eClassifiers xsi:type="ecore:EClass" name="Welcome_address"/>
  <eClassifiers xsi:type="ecore:EClass" name="Value_added_tax"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tax"/>
  <eClassifiers xsi:type="ecore:EClass" name="Refusing_manuscript"/>
  <eClassifiers xsi:type="ecore:EClass" name="Final_manuscript"/>
  <eClassifiers xsi:type="ecore:EClass" name="Accepting_manuscript"/>
  <eClassifiers xsi:type="ecore:EClass" name="Submission"/>
  <eClassifiers xsi:type="ecore:EClass" name="Sponsor_city"/>
  <eClassifiers xsi:type="ecore:EClass" name="Sponsor"/>
  <eClassifiers xsi:type="ecore:EClass" name="Time_zone"/>
  <eClassifiers xsi:type="ecore:EClass" name="Introduction_of_speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_hall"/>
  <eClassifiers xsi:type="ecore:EClass" name="Plenary_lecture"/>
  <eClassifiers xsi:type="ecore:EClass" name="Plenary_lecture_speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="LCD_projector"/>
  <eClassifiers xsi:type="ecore:EClass" name="Deadline_for_notification_of_acceptance"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tutorial_speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Registation_deadline"/>
  <eClassifiers xsi:type="ecore:EClass" name="Single_hotel_room"/>
  <eClassifiers xsi:type="ecore:EClass" name="Non_speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Author_information_form"/>
  <eClassifiers xsi:type="ecore:EClass" name="Nonmember_registration_fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="IASTED_non_member"/>
  <eClassifiers xsi:type="ecore:EClass" name="Hotel_fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Publication"/>
  <eClassifiers xsi:type="ecore:EClass" name="Taxi"/>
  <eClassifiers xsi:type="ecore:EClass" name="Sponsor_state"/>
  <eClassifiers xsi:type="ecore:EClass" name="Modelling"/>
  <eClassifiers xsi:type="ecore:EClass" name="Worker_non_speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Nonauthor_registration_fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Payment_document"/>
  <eClassifiers xsi:type="ecore:EClass" name="Camera_ready_manuscript_deadline"/>
  <eClassifiers xsi:type="ecore:EClass" name="One_conference_day"/>
  <eClassifiers xsi:type="ecore:EClass" name="Fee_for_extra_trip"/>
  <eClassifiers xsi:type="ecore:EClass" name="Full_day_tour"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_Hiker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Computer"/>
  <eClassifiers xsi:type="ecore:EClass" name="IASTED_member"/>
  <eClassifiers xsi:type="ecore:EClass" name="Memeber_registration_fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Author_book_proceedings_included"/>
  <eClassifiers xsi:type="ecore:EClass" name="Sponsor_company_house"/>
  <eClassifiers xsi:type="ecore:EClass" name="Sponzorship"/>
  <eClassifiers xsi:type="ecore:EClass" name="Student_lecturer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Trip_city"/>
  <eClassifiers xsi:type="ecore:EClass" name="Cheque"/>
  <eClassifiers xsi:type="ecore:EClass" name="Shuttle_bus"/>
  <eClassifiers xsi:type="ecore:EClass" name="Student_non_speaker"/>
  <eClassifiers xsi:type="ecore:EClass" name="Student_registration_fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Author_attendee_cd_registration_fee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tip"/>
  <eClassifiers xsi:type="ecore:EClass" name="Credit_card"/>
  <eClassifiers xsi:type="ecore:EClass" name="Van"/>
  <eClassifiers xsi:type="ecore:EClass" name="Main_office"/>
  <eClassifiers xsi:type="ecore:EClass" name="Presenter_university"/>
  <eClassifiers xsi:type="ecore:EClass" name="Departure_tax"/>
  <eClassifiers xsi:type="ecore:EClass" name="Receiving_manuscript"/>
  <eClassifiers xsi:type="ecore:EClass" name="Double_hotel_room"/>
  <eClassifiers xsi:type="ecore:EClass" name="Initial_manuscipt"/>
  <eClassifiers xsi:type="ecore:EClass" name="Coffee_break"/>
  <eClassifiers xsi:type="ecore:EClass" name="Bank_transfer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Overhead_projector"/>
  <eClassifiers xsi:type="ecore:EClass" name="Speaker_lecture"/>
  <eClassifiers xsi:type="ecore:EClass" name="Coctail_reception"/>
  <eClassifiers xsi:type="ecore:EClass" name="Currency"/>
  <eClassifiers xsi:type="ecore:EClass" name="WorkShop"/>
  <eClassifiers xsi:type="ecore:EClass" name="Activity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_result" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sent_by" ordered="false" eType="//Person" eOpposite="//Person/send"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_followed_by" ordered="false" eType="//Activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_monitored_by" ordered="false" eType="//human"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_intensity" ordered="false" eType="//intensity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_result" ordered="false" eType="//article"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_performed_by" ordered="false" eType="//human" eOpposite="//human/performs_activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_supervised_by" ordered="false" eType="//human" eOpposite="//human/supervises"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_held_before" ordered="false" eType="//Time"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_held_in" ordered="false" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_held_after" ordered="false" eType="//Time"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="is_dated_on" ordered="false" unique="false" eType="//dateTime"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasTopic" ordered="false" eType="//Topic" eOpposite="//Topic/isIncluded"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="expectedAttendance" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isPartOf" ordered="false" eType="//Conference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrganizingCommittee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="organizes" ordered="false" eType="//Conference" eOpposite="//Conference/isOrganizedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommitteeMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isMemberOf" ordered="false" eType="//Conference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCoChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="Organizer"/>
  <eClassifiers xsi:type="ecore:EClass" name="PublicationsChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="OutsideReferee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Lecture">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasAcronym" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActivitySubmissionForm">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isSubmittedBy" ordered="false" eType="//Author"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAuthor" ordered="false" eType="//Author" eOpposite="//Author/isAuthorOf"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="submissionDeadline" ordered="false" unique="false" eType="//dateTime"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WorkshopTutorialChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="DoubleBlindReview">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isExecutedBy" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/executes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TutorialProposal"/>
  <eClassifiers xsi:type="ecore:EClass" name="RegistrationChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="StudentAdvocate"/>
  <eClassifiers xsi:type="ecore:EClass" name="FinanceChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="QualitatvieLecture"/>
  <eClassifiers xsi:type="ecore:EClass" name="TraditionalLecture"/>
  <eClassifiers xsi:type="ecore:EClass" name="PaperSubmissionChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="PublicityWebChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="SteeringCommittee"/>
  <eClassifiers xsi:type="ecore:EClass" name="GeneralCoChair"/>
  <eClassifiers xsi:type="ecore:EClass" name="WorksopProposal"/>
  <eClassifiers xsi:type="ecore:EDataType" name="dateTime"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommitteeMember">
    <eStructuralFeatures xsi:type="ecore:EReference" name="memberOfProgramCommittee" ordered="false" eType="//ProgramCommittee"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxPapers" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="addedBy" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isMemberOf" ordered="false" eType="//ProgramCommittee" eOpposite="//ProgramCommittee/hasMember"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasPassword" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ContactAuthor">
    <eStructuralFeatures xsi:type="ecore:EReference" name="submitsAbstract" ordered="false" eType="//PaperAbstract" eOpposite="//PaperAbstract/abstractIsSubmittedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceProgram">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isProgramOf" ordered="false" lowerBound="1" eType="//Conference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consistsOf" ordered="false" eType="//Slot" eOpposite="//Slot/forms"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PaperStatus">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isStatusOf" ordered="false" eType="//Paper" eOpposite="//Paper/hasStatus"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Slot">
    <eStructuralFeatures xsi:type="ecore:EReference" name="date" ordered="false" eType="//date" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="endsAt" ordered="false" unique="false" eType="//time"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="beginsAt" ordered="false" unique="false" eType="//time"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="forms" ordered="false" eType="//ConferenceProgram" eOpposite="//ConferenceProgram/consistsOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hosts" ordered="false" eType="//Session" eOpposite="//Session/isAssociatedTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Session">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasAssignedPaper" ordered="false" eType="//AcceptedPaper" eOpposite="//AcceptedPaper/isAssignedToSession"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="room" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssociatedTo" ordered="false" eType="//Slot" eOpposite="//Slot/hosts"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasChair" ordered="false" eType="//Chair" eOpposite="//Chair/isChairOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResearchTopic"/>
  <eClassifiers xsi:type="ecore:EClass" name="Question"/>
  <eClassifiers xsi:type="ecore:EClass" name="PaymentMode"/>
  <eClassifiers xsi:type="ecore:EClass" name="OutputDocument">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isProducedBy" ordered="false" eType="//Chair" eOpposite="//Chair/produces"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Document">
    <eStructuralFeatures xsi:type="ecore:EReference" name="recieved_by" ordered="false" eType="//User" eOpposite="//User/recieve"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="used_by" ordered="false" eType="//Person" eOpposite="//Person/use"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="submited__by" ordered="false" eType="//User" eOpposite="//User/submit"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relatesTo" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writtenBy" ordered="false" eType="//Person" eOpposite="//Person/authorOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasUpdatedVersion" ordered="false" eType="//Document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="updatedVersionOf" ordered="false" eType="//Document"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProgramCommittee">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasProgramCommitteeMember" ordered="false" eType="//ProgramCommitteeMember"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasMember" ordered="false" eType="//ProgramCommitteeMember" eOpposite="//ProgramCommitteeMember/isMemberOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Criterion">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasWeight" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AcceptedPaper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="relatedToEvent" ordered="false" eType="//PaperPresentation" eOpposite="//PaperPresentation/relatedToPaper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAssignedToSession" ordered="false" eType="//Session" eOpposite="//Session/hasAssignedPaper"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RejectedPaper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Chair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="was_a_committee_chair_of" ordered="false" eType="//Committee" eOpposite="//Committee/has_a_committee_chair"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assigns_reviewers_to_article" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="creates_program" ordered="false" eType="//program" eOpposite="//program/program_created_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="produces" ordered="false" eType="//OutputDocument" eOpposite="//OutputDocument/isProducedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sets" ordered="false" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="accepts" ordered="false" eType="//Paper" eOpposite="//Paper/isAcceptedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rejects" ordered="false" eType="//Paper" eOpposite="//Paper/isRejectedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="asksForPreference" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isChairOf" ordered="false" eType="//Session" eOpposite="//Session/hasChair"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Review">
    <eStructuralFeatures xsi:type="ecore:EReference" name="writtenBy" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviews" ordered="false" eType="//Reviewed_contribution" eOpposite="//Reviewed_contribution/has_a_review"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gives_classification" ordered="false" lowerBound="1" eType="//classification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_created_in" ordered="false" lowerBound="1" eType="//Activity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="review_written_by" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewOfPaper" ordered="false" eType="//Paper" eOpposite="//Paper/hasReview"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reviewWrittenBy" ordered="false" eType="//Possible_Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containsEvaluation" ordered="false" eType="//Evaluation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rates" ordered="false" eType="//Paper" eOpposite="//Paper/isRatedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isWritenBy" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/writeReview"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConferenceAttendant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mustPay" ordered="false" eType="//Fee"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasAdress" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="paid" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="hasPhone" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Evaluation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isContainedIn" ordered="false" eType="//Review"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PaperAbstract">
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAbstractOf" ordered="false" eType="//Paper" eOpposite="//Paper/hasAbstract"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="abstractIsSubmittedBy" ordered="false" eType="//ContactAuthor" eOpposite="//ContactAuthor/submitsAbstract"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReviewQuestion"/>
  <eClassifiers xsi:type="ecore:EClass" name="PaperQuestion"/>
  <eClassifiers xsi:type="ecore:EClass" name="CD-ROM"/>
  <eClassifiers xsi:type="ecore:EClass" name="IndexOfAuthors"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExternalReviewersList"/>
  <eClassifiers xsi:type="ecore:EClass" name="Proceedings">
    <eStructuralFeatures xsi:type="ecore:EReference" name="includes" ordered="false" upperBound="-1" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Program"/>
  <eClassifiers xsi:type="ecore:EClass" name="PCMembersList"/>
  <eClassifiers xsi:type="ecore:EClass" name="ListOfAbstracts"/>
  <eClassifiers xsi:type="ecore:EClass" name="BookletOfAbstracts"/>
  <eClassifiers xsi:type="ecore:EDataType" name="time"/>
  <eClassifiers xsi:type="ecore:EClass" name="RFC"/>
  <eClassifiers xsi:type="ecore:EClass" name="Topics"/>
  <eClassifiers xsi:type="ecore:EClass" name="Classic_Papers"/>
  <eClassifiers xsi:type="ecore:EClass" name="Networking"/>
  <eClassifiers xsi:type="ecore:EClass" name="Humour"/>
  <eClassifiers xsi:type="ecore:EClass" name="Programming"/>
  <eClassifiers xsi:type="ecore:EClass" name="Computer_Science"/>
  <eClassifiers xsi:type="ecore:EClass" name="Format"/>
  <eClassifiers xsi:type="ecore:EClass" name="Value_Partition"/>
  <eClassifiers xsi:type="ecore:EClass" name="Adobe_PDF"/>
  <eClassifiers xsi:type="ecore:EClass" name="MS_Word"/>
  <eClassifiers xsi:type="ecore:EClass" name="Corel_Word_Perfect"/>
  <eClassifiers xsi:type="ecore:EClass" name="HTML"/>
  <eClassifiers xsi:type="ecore:EClass" name="PostScript"/>
  <eClassifiers xsi:type="ecore:EClass" name="RTF"/>
  <eClassifiers xsi:type="ecore:EClass" name="Text"/>
  <eClassifiers xsi:type="ecore:EClass" name="High"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewer_Famliliarity"/>
  <eClassifiers xsi:type="ecore:EClass" name="Low"/>
  <eClassifiers xsi:type="ecore:EClass" name="Moderate"/>
  <eClassifiers xsi:type="ecore:EClass" name="Marginal_Tend_to_Reject"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reccommendation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Marginal_Tend_to_Accept"/>
  <eClassifiers xsi:type="ecore:EClass" name="Portable_Reject"/>
  <eClassifiers xsi:type="ecore:EClass" name="Must_Accept"/>
  <eClassifiers xsi:type="ecore:EClass" name="Clear_Reject"/>
  <eClassifiers xsi:type="ecore:EClass" name="Clear_Accept"/>
  <eClassifiers xsi:type="ecore:EClass" name="Program_chair">
    <eStructuralFeatures xsi:type="ecore:EReference" name="made_program" ordered="false" eType="//Conference_Program" eOpposite="//Conference_Program/Program_made_by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Conference_Program">
    <eStructuralFeatures xsi:type="ecore:EReference" name="Program_made_by" ordered="false" eType="//Program_chair" eOpposite="//Program_chair/made_program"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="planned_papers" ordered="false" eType="//Planed_Paper" eOpposite="//Planed_Paper/is_planned_in"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Program_Committee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Domain_Topic"/>
  <eClassifiers xsi:type="ecore:EClass" name="Planed_Paper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_planned_in" ordered="false" eType="//Conference_Program" eOpposite="//Conference_Program/planned_papers"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Valuable_Confirmation_of_Present_Knowledge"/>
  <eClassifiers xsi:type="ecore:EClass" name="Other"/>
  <eClassifiers xsi:type="ecore:EClass" name="Not_Much"/>
  <eClassifiers xsi:type="ecore:EClass" name="New_Information"/>
  <eClassifiers xsi:type="ecore:EClass" name="New_Perspective_Issue_Problem_Solving"/>
  <eClassifiers xsi:type="ecore:EClass" name="Clarity_to_Present_Understanding"/>
  <eClassifiers xsi:type="ecore:EClass" name="Overall_Value"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tends_Towards_Theoretical"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paper_Categorization"/>
  <eClassifiers xsi:type="ecore:EClass" name="Tends_Towards_Practical"/>
  <eClassifiers xsi:type="ecore:EClass" name="Balanced_Theory_and_Practice"/>
  <eClassifiers xsi:type="ecore:EClass" name="Highly_Theoretical"/>
  <eClassifiers xsi:type="ecore:EClass" name="Highly_Practical"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewed_Paper"/>
  <eClassifiers xsi:type="ecore:EClass" name="Paper_Review">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_Candidate_for_Award" ordered="false" eType="//Long_bool"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="appropriate_length" ordered="false" eType="//Long_bool"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_Categorization" ordered="false" eType="//Paper_Categorization"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_Overall" ordered="false" eType="//Overall_Value"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_Reccommendation" ordered="false" eType="//Reccommendation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="Review_made_by" ordered="false" eType="//Reviewer" eOpposite="//Reviewer/has_made_review"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Comments_for_Author" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Comments_for_Program_Committee" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Long_bool"/>
  <eClassifiers xsi:type="ecore:EClass" name="Author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="submitPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writes" ordered="false" eType="//Contribution" eOpposite="//Contribution/writtenBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writes_article" ordered="false" eType="//article" eOpposite="//article/article_written_by"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assigns_article_to_conference" ordered="false" eType="//article"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasRelatedPaper" ordered="false" eType="//Paper" eOpposite="//Paper/isWrittenBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conflictsWith" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isAuthorOf" ordered="false" eType="//ActivitySubmissionForm" eOpposite="//ActivitySubmissionForm/hasAuthor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conducts" ordered="false" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="submitsPaper" ordered="false" eType="//Paper" eOpposite="//Paper/paperIsSubmittedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writePaper" ordered="false" eType="//Paper" eOpposite="//Paper/hasAuthor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writes_Paper" ordered="false" eType="//Paper" eOpposite="//Paper/is_written_by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Review_Values"/>
  <eClassifiers xsi:type="ecore:EClass" name="Review_Committee"/>
  <eClassifiers xsi:type="ecore:EClass" name="Committees"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reviewer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignedByAdministrator" ordered="false" eType="//Administrator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adjustBid" ordered="false" eType="//Bid" eOpposite="//Bid/adjustedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="readPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasBeenAssigned" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignExternalReviewer" ordered="false" eType="//ExternalReviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="invites_co-reviewers" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="invited_by" ordered="false" eType="//Reviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_a_review_reference_or_expertise" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasReviewHistory" ordered="false" eType="//PersonalReviewHistory" eOpposite="//PersonalReviewHistory/isReviewHistoryOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="executes" ordered="false" eType="//DoubleBlindReview" eOpposite="//DoubleBlindReview/isExecutedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cooperates" ordered="false" eType="//ExternalReviewer" eOpposite="//ExternalReviewer/cooperatesReviewer"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="IsAssignedTo" ordered="false" eType="//Paper" eOpposite="//Paper/paperIsAssignedTo"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasConflictedPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasPreferredPaper" ordered="false" eType="//Paper"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasPreferredTopic" ordered="false" eType="//ResearchTopic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="writeReview" ordered="false" eType="//Review" eOpposite="//Review/isWritenBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_made_review" ordered="false" eType="//Paper_Review" eOpposite="//Paper_Review/Review_made_by"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="UserName" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Comments_to_Chair" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Other_Areas" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Paper_File">
    <eStructuralFeatures xsi:type="ecore:EReference" name="is_Type" ordered="false" eType="//Format"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Advocate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="will_advocate" ordered="false" eType="//Advocated_Paper" eOpposite="//Advocated_Paper/to_advocate_by"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Advocated_Paper">
    <eStructuralFeatures xsi:type="ecore:EReference" name="to_advocate_by" ordered="false" eType="//Advocate" eOpposite="//Advocate/will_advocate"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Contact_Author">
    <eStructuralFeatures xsi:type="ecore:EReference" name="has_sent" ordered="false" eType="//Submitted_Paper" eOpposite="//Submitted_Paper/has_been_sent_by"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Alternate_Email" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Result_of_Advocate"/>
  <eClassifiers xsi:type="ecore:EClass" name="People">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Surname" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Name" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Country" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="E-mail" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="Organisation" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="EEnum">
    <eLiterals name="Yes" value="1"/>
    <eLiterals name="No" value="2"/>
    <eLiterals name="Unsure" value="3"/>
    <eLiterals name="Accept" value="4"/>
    <eLiterals name="Reject" value="5"/>
    <eLiterals name="Unsure" value="6"/>
    <eLiterals name="male" value="7"/>
    <eLiterals name="female" value="8"/>
    <eLiterals name="high" value="9"/>
    <eLiterals name="medium" value="10"/>
    <eLiterals name="low" value="11"/>
    <eLiterals name="very high" value="12"/>
    <eLiterals name="Compilers" value="13"/>
    <eLiterals name="Microarchitecture" value="14"/>
    <eLiterals name="Systems" value="15"/>
    <eLiterals name="ForwardLookingIdea" value="16"/>
  </eClassifiers>
</ecore:EPackage>
