<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="RDFS">
  <eClassifiers xsi:type="ecore:EClass" name="Document">
    <eStructuralFeatures xsi:type="ecore:EReference" name="localName" ordered="false" upperBound="-1" eType="//LocalName" containment="true" eOpposite="//LocalName/document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="xmlBase" ordered="false" upperBound="-1" eType="//Namespace" eOpposite="//Namespace/document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespaceDefinition" ordered="false" upperBound="-1" eType="//NamespaceDefinition" containment="true" eOpposite="//NamespaceDefinition/document"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" lowerBound="1" upperBound="-1" eType="//RDFStatement" eOpposite="//RDFStatement/document"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LocalName">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" eType="//Document" eOpposite="//Document/localName"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uriRef" ordered="false" upperBound="-1" eType="//URIReference" eOpposite="//URIReference/fragmentIdentifier"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Namespace">
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" upperBound="-1" eType="//Document" eOpposite="//Document/xmlBase"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespaceURIRef" ordered="false" lowerBound="1" eType="//URIReference" eOpposite="//URIReference/namespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespaceDefinition" ordered="false" upperBound="-1" eType="//NamespaceDefinition" eOpposite="//NamespaceDefinition/namespace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamespaceDefinition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespacePrefix" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" eType="//Document" eOpposite="//Document/namespaceDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" lowerBound="1" eType="//Namespace" eOpposite="//Namespace/namespaceDefinition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RDFSResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="uriRef" ordered="false" upperBound="-1" eType="//URIReference" containment="true" eOpposite="//URIReference/resource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subjectStatement" ordered="false" upperBound="-1" eType="//RDFStatement" eOpposite="//RDFStatement/RDFsubject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="objectStatement" ordered="false" upperBound="-1" eType="//RDFStatement" eOpposite="//RDFStatement/RDFobject"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="label" ordered="false" upperBound="-1" eType="//PlainLiteral" containment="true" eOpposite="//PlainLiteral/labeledResource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" upperBound="-1" eType="//RDFSClass" eOpposite="//RDFSClass/typedResource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="comment" ordered="false" upperBound="-1" eType="//PlainLiteral" containment="true" eOpposite="//PlainLiteral/commentedResource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="seeAlso" ordered="false" upperBound="-1" eType="//RDFSResource" eOpposite="//RDFSResource/referringResource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referringResource" ordered="false" upperBound="-1" eType="//RDFSResource" eOpposite="//RDFSResource/seeAlso"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="isDefinedBy" ordered="false" upperBound="-1" eType="//RDFSResource" eOpposite="//RDFSResource/definedResource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="definedResource" ordered="false" upperBound="-1" eType="//RDFSResource" eOpposite="//RDFSResource/isDefinedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="member" ordered="false" upperBound="-1" eType="//RDFSResource" eOpposite="//RDFSResource/container"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="container" ordered="false" upperBound="-1" eType="//RDFSResource" eOpposite="//RDFSResource/member"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="list" ordered="false" upperBound="-1" eType="//List" eOpposite="//List/first"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RDFGraph">
    <eStructuralFeatures xsi:type="ecore:EReference" name="graphName" ordered="false" eType="//URIReference" containment="true" eOpposite="//URIReference/namedGraph"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" lowerBound="1" upperBound="-1" eType="//RDFStatement" eOpposite="//RDFStatement/graph"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="List">
    <eStructuralFeatures xsi:type="ecore:EReference" name="first" ordered="false" eType="//RDFSResource" eOpposite="//RDFSResource/list"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rest" ordered="false" eType="//List" eOpposite="//List/originalList"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="originalList" ordered="false" upperBound="-1" eType="//List" eOpposite="//List/rest"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Container"/>
  <eClassifiers xsi:type="ecore:EClass" name="Alt"/>
  <eClassifiers xsi:type="ecore:EClass" name="Bag"/>
  <eClassifiers xsi:type="ecore:EClass" name="Seq"/>
  <eClassifiers xsi:type="ecore:EClass" name="RDFProperty">
    <eStructuralFeatures xsi:type="ecore:EReference" name="predicateStatement" ordered="false" upperBound="-1" eType="//RDFStatement" eOpposite="//RDFStatement/RDFpredicate"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subPropertyOf" ordered="false" upperBound="-1" eType="//RDFProperty" eOpposite="//RDFProperty/superProperty"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="superProperty" ordered="false" upperBound="-1" eType="//RDFProperty" eOpposite="//RDFProperty/subPropertyOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="domain" ordered="false" upperBound="-1" eType="//RDFSClass" eOpposite="//RDFSClass/propertyForDomain"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="range" ordered="false" upperBound="-1" eType="//RDFSClass" eOpposite="//RDFSClass/propertyForRange"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="propertyRestriction" ordered="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ContainerMembershipProperty"/>
  <eClassifiers xsi:type="ecore:EClass" name="RDFStatement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="reificationKind" ordered="false" unique="false" lowerBound="1" eType="//ReificationKind"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="graph" ordered="false" lowerBound="1" upperBound="-1" eType="//RDFGraph" eOpposite="//RDFGraph/statement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="RDFpredicate" ordered="false" eType="//RDFProperty" eOpposite="//RDFProperty/predicateStatement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="RDFobject" ordered="false" lowerBound="1" eType="//RDFSResource" eOpposite="//RDFSResource/objectStatement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="RDFsubject" ordered="false" lowerBound="1" eType="//RDFSResource" eOpposite="//RDFSResource/subjectStatement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nameForReification" ordered="false" upperBound="-1" eType="//URIReference" eOpposite="//URIReference/reifiedStatement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" upperBound="-1" eType="//Document" eOpposite="//Document/statement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ReificationKind">
    <eLiterals name="none" value="1"/>
    <eLiterals name="reifiedOnly" value="2"/>
    <eLiterals name="reified" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="URIReferenceNode"/>
  <eClassifiers xsi:type="ecore:EClass" name="BlankNode">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nodeId" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RDFSClass">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subClassOf" ordered="false" upperBound="-1" eType="//RDFSClass" eOpposite="//RDFSClass/superClass"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="superClass" ordered="false" upperBound="-1" eType="//RDFSClass" eOpposite="//RDFSClass/subClassOf"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typedResource" ordered="false" upperBound="-1" eType="//RDFSResource" eOpposite="//RDFSResource/type"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="propertyForDomain" ordered="false" upperBound="-1" eType="//RDFProperty" eOpposite="//RDFProperty/domain"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="propertyForRange" ordered="false" upperBound="-1" eType="//RDFProperty" eOpposite="//RDFProperty/range"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RDFSDataType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dataRange" ordered="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RDFSLiteral">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalForm" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="restrictionClass" ordered="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dataRange" ordered="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PlainLiteral">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="language" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="labeledResource" ordered="false" lowerBound="1" eType="//RDFSResource" eOpposite="//RDFSResource/label"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="commentedResource" ordered="false" lowerBound="1" eType="//RDFSResource" eOpposite="//RDFSResource/comment"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TypedLiteral">
    <eStructuralFeatures xsi:type="ecore:EReference" name="datatypeURI" ordered="false" lowerBound="1" eType="//URIReference" eOpposite="//URIReference/literal"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cardinalityRestriction" ordered="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minCardinalityRestriction" ordered="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maxCardinalityRestriction" ordered="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="XMLLiteral"/>
  <eClassifiers xsi:type="ecore:EClass" name="URIReference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="uri" ordered="false" eType="//UniformResourceIdentifier" eOpposite="//UniformResourceIdentifier/uriRef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resource" ordered="false" eType="//RDFSResource" eOpposite="//RDFSResource/uriRef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="literal" ordered="false" upperBound="-1" eType="//TypedLiteral" eOpposite="//TypedLiteral/datatypeURI"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namedGraph" ordered="false" eType="//RDFGraph" eOpposite="//RDFGraph/graphName"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reifiedStatement" ordered="false" upperBound="-1" eType="//RDFStatement" eOpposite="//RDFStatement/nameForReification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fragmentIdentifier" ordered="false" eType="//LocalName" eOpposite="//LocalName/uriRef"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" eType="//Namespace" eOpposite="//Namespace/namespaceURIRef"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UniformResourceIdentifier">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uriRef" ordered="false" upperBound="-1" eType="//URIReference" eOpposite="//URIReference/uri"/>
  </eClassifiers>
</ecore:EPackage>
