<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="PNML">
  <eClassifiers xsi:type="ecore:EClass" name="IdedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="URI">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Color"/>
  <eClassifiers xsi:type="ecore:EClass" name="AnyElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="RotationType">
    <eLiterals name="rtvertical" value="1"/>
    <eLiterals name="rthorizontal" value="2"/>
    <eLiterals name="rtdiagonal" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ShapeType">
    <eLiterals name="shtline" value="1"/>
    <eLiterals name="shtcurve" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="StyleType">
    <eLiterals name="sttsolid" value="1"/>
    <eLiterals name="sttdash" value="2"/>
    <eLiterals name="sttdot" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DecorationType">
    <eLiterals name="dtunderligne" value="1"/>
    <eLiterals name="dtoverligne" value="2"/>
    <eLiterals name="dtlinethrough" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AlignType">
    <eLiterals name="atleft" value="1"/>
    <eLiterals name="atcenter" value="2"/>
    <eLiterals name="atright" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PNMLDocument">
    <eStructuralFeatures xsi:type="ecore:EReference" name="xmlns" ordered="false" lowerBound="1" eType="//URI" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nets" ordered="false" lowerBound="1" upperBound="-1" eType="//NetElement" containment="true" eOpposite="//NetElement/document"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NetElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//URI" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="document" ordered="false" lowerBound="1" eType="//PNMLDocument" eOpposite="//PNMLDocument/nets"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" ordered="false" upperBound="-1" eType="//NetContent" containment="true" eOpposite="//NetContent/net"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tools" ordered="false" upperBound="-1" eType="//ToolSpecific" containment="true" eOpposite="//ToolSpecific/net"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="netgraphics" ordered="false" eType="//NetGraphics" containment="true" eOpposite="//NetGraphics/net"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false" eType="//Name" containment="true" eOpposite="//Name/net"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NetContent" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="net" ordered="false" lowerBound="1" eType="//NetElement" eOpposite="//NetElement/contents"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false" eType="//Name" containment="true" eOpposite="//Name/netcontent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="page" ordered="false" eType="//Page" eOpposite="//Page/contents"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ToolSpecific">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tool" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="anyelement" ordered="false" upperBound="-1" eType="//AnyElement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="net" ordered="false" eType="//NetElement" eOpposite="//NetElement/tools"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arc" ordered="false" eType="//Arc" eOpposite="//Arc/tools"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" eType="//Node" eOpposite="//Node/tools"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="page" ordered="false" eType="//Page" eOpposite="//Page/tools"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LabeledElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="labels" ordered="false" upperBound="-1" eType="//Label" containment="true" eOpposite="//Label/namedelement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotationgraphics" ordered="false" eType="//AnnotationGraphics" containment="true" eOpposite="//AnnotationGraphics/namedelement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Label">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namedelement" ordered="false" lowerBound="1" eType="//LabeledElement" eOpposite="//LabeledElement/labels"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Name">
    <eStructuralFeatures xsi:type="ecore:EReference" name="net" ordered="false" eType="//NetElement" eOpposite="//NetElement/name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="netcontent" ordered="false" eType="//NetContent" eOpposite="//NetContent/name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Inscription">
    <eStructuralFeatures xsi:type="ecore:EReference" name="arc" ordered="false" lowerBound="1" eType="//Arc" eOpposite="//Arc/inscription"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InitialMarking">
    <eStructuralFeatures xsi:type="ecore:EReference" name="place" ordered="false" lowerBound="1" eType="//Place" eOpposite="//Place/initialmarking"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NetContentElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" lowerBound="1" eType="//Node" containment="true" eOpposite="//Node/netcontentelement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Arc">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//NetContentElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//NetContentElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tools" ordered="false" upperBound="-1" eType="//ToolSpecific" containment="true" eOpposite="//ToolSpecific/arc"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="edgegraphics" ordered="false" eType="//EdgeGraphics" containment="true" eOpposite="//EdgeGraphics/arc"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inscription" ordered="false" eType="//Inscription" containment="true" eOpposite="//Inscription/arc"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Page">
    <eStructuralFeatures xsi:type="ecore:EReference" name="contents" ordered="false" upperBound="-1" eType="//NetContent" containment="true" eOpposite="//NetContent/page"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tools" ordered="false" upperBound="-1" eType="//ToolSpecific" containment="true" eOpposite="//ToolSpecific/page"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pagegraphics" ordered="false" eType="//PageGraphics" containment="true" eOpposite="//PageGraphics/page"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Reference" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ref" ordered="false" lowerBound="1" eType="//Node" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferencePlace"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceTransition"/>
  <eClassifiers xsi:type="ecore:EClass" name="Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="netcontentelement" ordered="false" lowerBound="1" eType="//NetContentElement" containment="true" eOpposite="//NetContentElement/node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tools" ordered="false" upperBound="-1" eType="//ToolSpecific" containment="true" eOpposite="//ToolSpecific/node"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodegraphics" ordered="false" eType="//NodeGraphics" containment="true" eOpposite="//NodeGraphics/node"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Place">
    <eStructuralFeatures xsi:type="ecore:EReference" name="initialmarking" ordered="false" eType="//InitialMarking" containment="true" eOpposite="//InitialMarking/place"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition"/>
  <eClassifiers xsi:type="ecore:EClass" name="Graphics" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="NetGraphics">
    <eStructuralFeatures xsi:type="ecore:EReference" name="net" ordered="false" lowerBound="1" eType="//NetElement" eOpposite="//NetElement/netgraphics"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NodeGraphics">
    <eStructuralFeatures xsi:type="ecore:EReference" name="node" ordered="false" lowerBound="1" eType="//Node" eOpposite="//Node/nodegraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" lowerBound="1" eType="//Position" containment="true" eOpposite="//Position/nodegraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dimension" ordered="false" eType="//Dimension" containment="true" eOpposite="//Dimension/nodegraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fill" ordered="false" eType="//Fill" containment="true" eOpposite="//Fill/nodegraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="line" ordered="false" eType="//Line" containment="true" eOpposite="//Line/nodegraphics"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EdgeGraphics">
    <eStructuralFeatures xsi:type="ecore:EReference" name="arc" ordered="false" lowerBound="1" eType="//Arc" eOpposite="//Arc/edgegraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" ordered="false" upperBound="-1" eType="//Position" containment="true" eOpposite="//Position/edgegraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fill" ordered="false" eType="//Fill" containment="true" eOpposite="//Fill/edgegraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="line" ordered="false" eType="//Line" containment="true" eOpposite="//Line/edgegraphics"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnotationGraphics">
    <eStructuralFeatures xsi:type="ecore:EReference" name="namedelement" ordered="false" lowerBound="1" eType="//LabeledElement" eOpposite="//LabeledElement/annotationgraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="offset" ordered="false" lowerBound="1" eType="//Offset" containment="true" eOpposite="//Offset/annotationgraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="font" ordered="false" eType="//Font" containment="true" eOpposite="//Font/annotationgraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fill" ordered="false" eType="//Fill" containment="true" eOpposite="//Fill/annotationgraphics"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="line" ordered="false" eType="//Line" containment="true" eOpposite="//Line/annotationgraphics"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PageGraphics">
    <eStructuralFeatures xsi:type="ecore:EReference" name="page" ordered="false" lowerBound="1" eType="//Page" eOpposite="//Page/pagegraphics"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Coordinate" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="x" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="y" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Position">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodegraphics" ordered="false" eType="//NodeGraphics" eOpposite="//NodeGraphics/position"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="edgegraphics" ordered="false" eType="//EdgeGraphics" eOpposite="//EdgeGraphics/position"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Offset">
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotationgraphics" ordered="false" lowerBound="1" eType="//AnnotationGraphics" eOpposite="//AnnotationGraphics/offset"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dimension">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="width" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="height" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodegraphics" ordered="false" lowerBound="1" eType="//NodeGraphics" eOpposite="//NodeGraphics/dimension"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Fill">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="gradientrotation" ordered="false" unique="false" eType="//RotationType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interiorcolor" ordered="false" eType="//Color" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gradientcolor" ordered="false" eType="//Color" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="image" ordered="false" eType="//URI" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodegraphics" ordered="false" eType="//NodeGraphics" eOpposite="//NodeGraphics/fill"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="edgegraphics" ordered="false" eType="//EdgeGraphics" eOpposite="//EdgeGraphics/fill"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotationgraphics" ordered="false" eType="//AnnotationGraphics" eOpposite="//AnnotationGraphics/fill"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Line">
    <eStructuralFeatures xsi:type="ecore:EReference" name="color" ordered="false" eType="//Color" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="width" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shape" ordered="false" unique="false" eType="//ShapeType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="style" ordered="false" unique="false" eType="//StyleType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodegraphics" ordered="false" eType="//NodeGraphics" eOpposite="//NodeGraphics/line"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="edgegraphics" ordered="false" eType="//EdgeGraphics" eOpposite="//EdgeGraphics/line"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotationgraphics" ordered="false" eType="//AnnotationGraphics" eOpposite="//AnnotationGraphics/line"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Font">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="family" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="style" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="weight" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="size" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="decoration" ordered="false" unique="false" eType="//DecorationType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="align" ordered="false" unique="false" eType="//AlignType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="rotation" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotationgraphics" ordered="false" lowerBound="1" eType="//AnnotationGraphics" eOpposite="//AnnotationGraphics/font"/>
  </eClassifiers>
</ecore:EPackage>
