<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="MARTE">
  <eClassifiers xsi:type="ecore:EClass" name="TimeBase" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instants" upperBound="-1" eType="//Instant" containment="true" eOpposite="//Instant/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Instant" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isBefore" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//TimeBase" eOpposite="//TimeBase/instants"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="timeValue" ordered="false" lowerBound="1" eType="//TimeValue" eOpposite="//TimeValue/denotedInstant"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimeValue" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="denotedInstant" ordered="false" upperBound="-1" eType="//Instant" eOpposite="//Instant/timeValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ref" ordered="false" lowerBound="1" eType="//TimeBase"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimeInterval" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="endValues" ordered="false" lowerBound="2" upperBound="-1" eType="//TimeValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="denotedInterval" ordered="false" upperBound="-1" eType="//Interval" eOpposite="//Interval/timeInterval"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interval" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="includingMin" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="includingMax" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="base" ordered="false" lowerBound="1" eType="//TimeBase"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="timeInterval" ordered="false" lowerBound="1" eType="//TimeInterval" eOpposite="//TimeInterval/denotedInterval"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instants" ordered="false" upperBound="-1" eType="//Instant"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SingleTimeBase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="currentValue" ordered="false" lowerBound="1" eType="//SingleTimeValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maximumValue" ordered="false" eType="//SingleTimeValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="currentInstant" ordered="false" lowerBound="1" eType="//SingleInstant"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SingleInstant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="coPoint" ordered="false" lowerBound="1" eType="//CoincidencePoint" eOpposite="//CoincidencePoint/coincidenceInstants"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SingleInterval">
    <eStructuralFeatures xsi:type="ecore:EReference" name="first" ordered="false" lowerBound="1" eType="//SingleInstant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="last" ordered="false" lowerBound="1" eType="//SingleInstant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="members" upperBound="-1" eType="//SingleInstant"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SingleTimeValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="SingleTimeInterval">
    <eStructuralFeatures xsi:type="ecore:EReference" name="start" ordered="false" lowerBound="1" eType="//SingleTimeValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="end" ordered="false" lowerBound="1" eType="//SingleTimeValue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DiscreteTimeBase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="refEvent" ordered="false" lowerBound="1" eType="//Event"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DiscreteInstant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="next" ordered="false" eType="//DiscreteInstant" eOpposite="//DiscreteInstant/previous"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="previous" ordered="false" eType="//DiscreteInstant" eOpposite="//DiscreteInstant/next"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refOcc" ordered="false" lowerBound="1" eType="//EventOccurence"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Event" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="occ" upperBound="-1" eType="//EventOccurence" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EventOccurence" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="PhysicalTime" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="physicalInstants" upperBound="-1" eType="//PhysicalInstant" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PhysicalInstant" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="measurement" ordered="false" upperBound="-1" eType="//MetricTimeValue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Duration" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="start" ordered="false" lowerBound="1" eType="//PhysicalInstant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="end" ordered="false" lowerBound="1" eType="//PhysicalInstant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="measurement" ordered="false" upperBound="-1" eType="//MetricTimeInterval"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MultipleTimeBase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bases" ordered="false" lowerBound="1" upperBound="-1" eType="//SingleTimeBase" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CoincidencePoint">
    <eStructuralFeatures xsi:type="ecore:EReference" name="coincidenceInstants" ordered="false" lowerBound="1" upperBound="-1" eType="//SingleInstant" eOpposite="//SingleInstant/coPoint"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MultipleInterval">
    <eStructuralFeatures xsi:type="ecore:EReference" name="first" ordered="false" lowerBound="1" upperBound="-1" eType="//CoincidencePoint"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="last" ordered="false" lowerBound="1" upperBound="-1" eType="//CoincidencePoint"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MultipleTimeValue">
    <eStructuralFeatures xsi:type="ecore:EReference" name="values" ordered="false" lowerBound="1" upperBound="-1" eType="//SingleTimeValue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MetricTimeValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="DiscreteTimeValue"/>
  <eClassifiers xsi:type="ecore:EClass" name="MetricTimeInterval"/>
  <eClassifiers xsi:type="ecore:EClass" name="DiscreteTimeInterval"/>
  <eClassifiers xsi:type="ecore:EClass" name="SimultaneousEventOccurrence">
    <eStructuralFeatures xsi:type="ecore:EReference" name="at" ordered="false" lowerBound="1" eType="//Instant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="occurence" ordered="false" lowerBound="2" upperBound="-1" eType="//TimedEventOccurence"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimedEvent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="timestamp" ordered="false" lowerBound="1" upperBound="-1" eType="//MetricTimeValue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimedEventOccurence">
    <eStructuralFeatures xsi:type="ecore:EReference" name="at" ordered="false" lowerBound="1" eType="//Instant"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="timestamp" ordered="false" lowerBound="1" eType="//TimeValue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimedAction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="duration" ordered="false" upperBound="-1" eType="//TimeInterval"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="start" ordered="false" upperBound="-1" eType="//TimeValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="end" ordered="false" upperBound="-1" eType="//TimeValue"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Delay"/>
  <eClassifiers xsi:type="ecore:EClass" name="TimingMechanism">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stability" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="drift" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="skew" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="origin" ordered="false" lowerBound="1" eType="//TimedEvent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resolution" ordered="false" lowerBound="1" eType="//MetricTimeInterval"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refClock" ordered="false" lowerBound="1" eType="//Clock"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Clock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="accuracy" ordered="false" lowerBound="1" eType="//MetricTimeInterval"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="offset" ordered="false" lowerBound="1" eType="//MetricTimeInterval"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="generatedInterrupt" ordered="false" upperBound="-1" eType="//ClockInterrupt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Timer">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isPeriodic" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="duration" ordered="false" lowerBound="1" eType="//MetricTimeValue"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="genratedTimeOuts" ordered="false" upperBound="-1" eType="//TimeOut"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TimeOut"/>
  <eClassifiers xsi:type="ecore:EClass" name="ClockInterrupt"/>
  <eClassifiers xsi:type="ecore:EClass" name="System">
    <eStructuralFeatures xsi:type="ecore:EReference" name="dimension" ordered="false" upperBound="-1" eType="//Quantity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Model">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownes" ordered="false" upperBound="-1" eType="//ModelElement" eOpposite="//ModelElement/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnotatedModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conformsTo" ordered="false" lowerBound="1" upperBound="-1" eType="//ModelingConcern" eOpposite="//ModelingConcern/annotedModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="import" ordered="false" upperBound="-1" eType="//NFPLibrary"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//Model" eOpposite="//Model/ownes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnnotatedModelElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" ordered="false" upperBound="-1" eType="//NFP"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFP">
    <eStructuralFeatures xsi:type="ecore:EReference" name="measurementQuantity" ordered="false" lowerBound="1" eType="//Quantity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="storedBy" ordered="false" upperBound="-1" eType="//NFPLibrary" eOpposite="//NFPLibrary/usedNFP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="groupedBy" ordered="false" lowerBound="1" eType="//NFPCategory" eOpposite="//NFPCategory/setOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPLibrary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="refersTo" ordered="false" upperBound="-1" eType="//NFPLibrary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="usedNFP" ordered="false" upperBound="-1" eType="//NFP" eOpposite="//NFP/storedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPCategory">
    <eStructuralFeatures xsi:type="ecore:EReference" name="setOf" ordered="false" lowerBound="1" upperBound="-1" eType="//NFP" containment="true" eOpposite="//NFP/groupedBy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownes" ordered="false" upperBound="-1" eType="//NFPCategory" eOpposite="//NFPCategory/owner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" eType="//NFPCategory" eOpposite="//NFPCategory/ownes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelingConcern">
    <eStructuralFeatures xsi:type="ecore:EReference" name="relevantQuantity" ordered="false" upperBound="-1" eType="//Quantity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="annotedModel" ordered="false" lowerBound="1" eType="//AnnotatedModel" eOpposite="//AnnotatedModel/conformsTo"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnalysisConcern"/>
  <eClassifiers xsi:type="ecore:EClass" name="DesignConcern"/>
  <eClassifiers xsi:type="ecore:EClass" name="Quantity"/>
  <eClassifiers xsi:type="ecore:EClass" name="BasicQuantity"/>
  <eClassifiers xsi:type="ecore:EClass" name="DerivedQuantity"/>
  <eClassifiers xsi:type="ecore:EClass" name="QualitativeNFP">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" ordered="false" upperBound="-1" eType="//NFP"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="QuantitativeNFP">
    <eStructuralFeatures xsi:type="ecore:EReference" name="sampleSet" ordered="false" upperBound="-1" eType="//Realization" containment="true" eOpposite="//Realization/owner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="measure" ordered="false" upperBound="-1" eType="//Measure" containment="true" eOpposite="//Measure/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Realization">
    <eStructuralFeatures xsi:type="ecore:EReference" name="function" ordered="false" upperBound="-1" eType="//Measure" eOpposite="//Measure/appliesTo"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//QuantitativeNFP" eOpposite="//QuantitativeNFP/sampleSet"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Measure">
    <eStructuralFeatures xsi:type="ecore:EReference" name="appliesTo" ordered="false" lowerBound="1" upperBound="-1" eType="//Realization" eOpposite="//Realization/function"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//QuantitativeNFP" eOpposite="//QuantitativeNFP/measure"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ComplexNFP">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" ordered="false" upperBound="-1" eType="//ComplexNFP" eOpposite="//ComplexNFP/child"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="child" ordered="false" upperBound="-1" eType="//ComplexNFP" eOpposite="//ComplexNFP/parent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownes" ordered="false" lowerBound="1" upperBound="-1" eType="//BasicNFP" containment="true" eOpposite="//BasicNFP/dimensionOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BasicNFP">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="statisticalQualifier" ordered="false" unique="false" lowerBound="1" eType="//StatisticalQualifierKinds"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="directon" ordered="false" unique="false" lowerBound="1" eType="//DirectionKinds"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typedBy" ordered="false" lowerBound="1" eType="//NFPType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="valuedBy" ordered="false" upperBound="-1" eType="//NFPValueSpecification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dimensionOf" ordered="false" upperBound="-1" eType="//ComplexNFP" containment="true" eOpposite="//ComplexNFP/ownes"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="valueSpecificationLanguage" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="source" ordered="false" unique="false" eType="//SourceKinds"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainedSpec" ordered="false" upperBound="-1" eType="//NFPValueSpecification" eOpposite="//NFPValueSpecification/constrainedBy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPInstantType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false" eType="//InstantUnitKinds"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPurationType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false" eType="//DurationUnitKinds"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPRateType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false" eType="//RateUnitKinds"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPProbabilityType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false" eType="//ProbabilityUnitKinds"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPSizeType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" ordered="false" unique="false" eType="//SizeUnitKinds"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPValueSpecification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainedBy" ordered="false" upperBound="-1" eType="//NFPType" eOpposite="//NFPType/constrainedSpec"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" eType="//NFPExpression" eOpposite="//NFPExpression/operand"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPConstant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownerList" ordered="false" eType="//NFPListConstant" eOpposite="//NFPListConstant/listElements"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPListConstant">
    <eStructuralFeatures xsi:type="ecore:EReference" name="listElements" upperBound="-1" eType="//NFPConstant" eOpposite="//NFPConstant/ownerList"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPStringConstant">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="body" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPIntegerConstant">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="body" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPRealConstant">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bodyBeforeComa" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="bodyAfterComa" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPBooleanConstant">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="body" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPVariable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="varName" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NFPExpression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="body" unique="false" lowerBound="1" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operand" ordered="false" upperBound="-1" eType="//NFPValueSpecification" containment="true" eOpposite="//NFPValueSpecification/expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SourceKinds">
    <eLiterals name="est" value="1"/>
    <eLiterals name="meas" value="2"/>
    <eLiterals name="req" value="3"/>
    <eLiterals name="implicit" value="4"/>
    <eLiterals name="calc" value="5"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DirectionKinds">
    <eLiterals name="increasing" value="1"/>
    <eLiterals name="decreasing" value="2"/>
    <eLiterals name="undefined" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="StatisticalQualifierKinds">
    <eLiterals name="max" value="1"/>
    <eLiterals name="min" value="2"/>
    <eLiterals name="range" value="3"/>
    <eLiterals name="mean" value="4"/>
    <eLiterals name="variance" value="5"/>
    <eLiterals name="standardDeviation" value="6"/>
    <eLiterals name="percentil" value="7"/>
    <eLiterals name="frequency" value="8"/>
    <eLiterals name="moment" value="9"/>
    <eLiterals name="distribution" value="10"/>
    <eLiterals name="instantaneous" value="11"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="InstantUnitKinds">
    <eLiterals name="TAI" value="1"/>
    <eLiterals name="UT0" value="2"/>
    <eLiterals name="UT1" value="3"/>
    <eLiterals name="UTC" value="4"/>
    <eLiterals name="TT" value="5"/>
    <eLiterals name="TDB" value="6"/>
    <eLiterals name="TCG" value="7"/>
    <eLiterals name="TCB" value="8"/>
    <eLiterals name="Sideral" value="9"/>
    <eLiterals name="Local" value="10"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="DurationUnitKinds">
    <eLiterals name="ns" value="1"/>
    <eLiterals name="us" value="2"/>
    <eLiterals name="ms" value="3"/>
    <eLiterals name="s" value="4"/>
    <eLiterals name="min" value="5"/>
    <eLiterals name="hrs" value="6"/>
    <eLiterals name="dys" value="7"/>
    <eLiterals name="wks" value="8"/>
    <eLiterals name="mos" value="9"/>
    <eLiterals name="yrs" value="10"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="RateUnitKinds">
    <eLiterals name="kbs" value="1"/>
    <eLiterals name="MIPS" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ProbabilityUnitKinds">
    <eLiterals name="us" value="1"/>
    <eLiterals name="s" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SizeUnitKinds">
    <eLiterals name="bits" value="1"/>
    <eLiterals name="bytes" value="2"/>
    <eLiterals name="Mb" value="3"/>
    <eLiterals name="MB" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Classifier" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="instances" ordered="false" upperBound="-1" eType="//InstanceSpecification" eOpposite="//InstanceSpecification/type"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceClassifier" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="offeredService" ordered="false" lowerBound="1" upperBound="-1" eType="//ResourceServiceClassifier" eOpposite="//ResourceServiceClassifier/resType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceServiceClassifier" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resType" ordered="false" lowerBound="1" eType="//ResourceClassifier" eOpposite="//ResourceClassifier/offeredService"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InstanceSpecification" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" upperBound="-1" eType="//Classifier" eOpposite="//Classifier/instances"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceInstanceSpecification" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="offeredServiceInstance" ordered="false" lowerBound="1" upperBound="-1" eType="//ResourceServiceInstanceSpecification" eOpposite="//ResourceServiceInstanceSpecification/resintSpec"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceServiceInstanceSpecification" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resintSpec" ordered="false" lowerBound="1" eType="//ResourceInstanceSpecification" eOpposite="//ResourceInstanceSpecification/offeredServiceInstance"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Hardware">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//Hardware" eOpposite="//Hardware/containH"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containH" ordered="false" upperBound="-1" eType="//Hardware" eOpposite="//Hardware/owner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containHL" ordered="false" upperBound="-1" eType="//HardwareLibrary" eOpposite="//HardwareLibrary/owner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containHE" ordered="false" upperBound="-1" eType="//HardwareEntity" eOpposite="//HardwareEntity/owner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="deploymentConfiguration" ordered="false" upperBound="-1" eType="//HardwareDeployment" eOpposite="//HardwareDeployment/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HardwareLibrary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//Hardware" eOpposite="//Hardware/containHL"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HardwareEntity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//Hardware" eOpposite="//Hardware/containHE"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HardwareDeployment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//Hardware" eOpposite="//Hardware/deploymentConfiguration"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="contain" ordered="false" lowerBound="1" upperBound="-1" eType="//HardwareEntityInstance" eOpposite="//HardwareEntityInstance/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HardwareEntityInstance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//HardwareDeployment" eOpposite="//HardwareDeployment/contain"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ECUInstance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" ordered="false" upperBound="-1" eType="//ECUGateInstance" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ChannelInstance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="gateInstances" ordered="false" lowerBound="2" upperBound="-1" eType="//ECUGateInstance" eOpposite="//ECUGateInstance/channel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ECUGateInstance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="channel" ordered="false" lowerBound="1" eType="//ChannelInstance" eOpposite="//ChannelInstance/gateInstances"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ECU">
    <eStructuralFeatures xsi:type="ecore:EReference" name="contain" ordered="false" lowerBound="1" upperBound="-1" eType="//ECUGate" containment="true" eOpposite="//ECUGate/owner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ECUGate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" ordered="false" lowerBound="1" eType="//ECU" eOpposite="//ECU/contain"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="kindOf" ordered="false" lowerBound="1" eType="//Channel" eOpposite="//Channel/specify"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Channel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="specify" ordered="false" eType="//ECUGate" eOpposite="//ECUGate/kindOf"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AnalysisContext">
    <eStructuralFeatures xsi:type="ecore:EReference" name="global" ordered="false" upperBound="-1" eType="//ComplexNFP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="workload" ordered="false" eType="//Workload" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="behavior" ordered="false" eType="//Behavior" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="usedResources" ordered="false" lowerBound="1" upperBound="-1" eType="//Resource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Workload">
    <eStructuralFeatures xsi:type="ecore:EReference" name="transaction" ordered="false" lowerBound="1" upperBound="-1" eType="//Transaction" eOpposite="//Transaction/workload"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transaction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="workload" ordered="false" lowerBound="1" upperBound="-1" eType="//Workload" eOpposite="//Workload/transaction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="trigger" ordered="false" lowerBound="1" upperBound="-1" eType="//Trigger" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="response" ordered="false" lowerBound="1" eType="//Response" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Trigger">
    <eStructuralFeatures xsi:type="ecore:EReference" name="arrivalPattern" ordered="false" lowerBound="1" eType="//ComplexNFP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effect" ordered="false" lowerBound="1" upperBound="-1" eType="//Response" eOpposite="//Response/cause"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Response">
    <eStructuralFeatures xsi:type="ecore:EReference" name="efficiency" ordered="false" lowerBound="1" eType="//ComplexNFP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="endToEndLatency" ordered="false" lowerBound="1" eType="//ComplexNFP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cause" ordered="false" lowerBound="1" upperBound="-1" eType="//Trigger" eOpposite="//Trigger/effect"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="behavior" ordered="false" lowerBound="1" upperBound="-1" eType="//Scenario" eOpposite="//Scenario/endToEndResponse"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Behavior">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scenario" ordered="false" lowerBound="1" upperBound="-1" eType="//Scenario" containment="true" eOpposite="//Scenario/behavior"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Scenario">
    <eStructuralFeatures xsi:type="ecore:EReference" name="behavior" ordered="false" lowerBound="1" upperBound="-1" eType="//Behavior" eOpposite="//Behavior/scenario"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="scenarionLatency" ordered="false" upperBound="-1" eType="//ComplexNFP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="steps" lowerBound="1" upperBound="-1" eType="//Step" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" ordered="false" lowerBound="1" eType="//Step"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="endToEndResponse" ordered="false" lowerBound="1" eType="//Response" eOpposite="//Response/behavior"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Step">
    <eStructuralFeatures xsi:type="ecore:EReference" name="predecessor" ordered="false" upperBound="-1" eType="//Step" eOpposite="//Step/successor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="successor" ordered="false" upperBound="-1" eType="//Step" eOpposite="//Step/predecessor"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stepLatency" ordered="false" upperBound="-1" eType="//ComplexNFP"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="usedResourceService" ordered="false" upperBound="-1" eType="//Service"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Resource"/>
  <eClassifiers xsi:type="ecore:EClass" name="BasicResource"/>
  <eClassifiers xsi:type="ecore:EClass" name="StructuredResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="basicResource" ordered="false" lowerBound="1" eType="//BasicResource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProcessingResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="links" ordered="false" upperBound="-1" eType="//Link"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="components" ordered="false" lowerBound="1" upperBound="-1" eType="//Component"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Link"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProcessResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="components" ordered="false" lowerBound="1" upperBound="-1" eType="//Component" eOpposite="//Component/process"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Component">
    <eStructuralFeatures xsi:type="ecore:EReference" name="process" ordered="false" lowerBound="1" upperBound="-1" eType="//ProcessResource" eOpposite="//ProcessResource/components"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaces" ordered="false" lowerBound="1" upperBound="-1" eType="//Interface"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StructuredComponent"/>
  <eClassifiers xsi:type="ecore:EClass" name="BasicComponent"/>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalResource"/>
  <eClassifiers xsi:type="ecore:EClass" name="ServerResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="services" ordered="false" lowerBound="1" upperBound="-1" eType="//Service" eOpposite="//Service/resource"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Service">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resource" ordered="false" lowerBound="1" eType="//ServerResource" eOpposite="//ServerResource/services"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interface" ordered="false" lowerBound="1" eType="//Interface" eOpposite="//Interface/service"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="service" ordered="false" lowerBound="1" eType="//Service" eOpposite="//Service/interface"/>
  </eClassifiers>
</ecore:EPackage>
