<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="PRR">
  <eClassifiers xsi:type="ecore:EClass" name="Element">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsBefore" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="commentsAfter" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RuleSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rules" upperBound="-1" eType="//Rule" containment="true" eOpposite="//Rule/ruleOwner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rule">
    <eStructuralFeatures xsi:type="ecore:EReference" name="binding" ordered="false" eType="//Binding" containment="true" eOpposite="//Binding/bindingOwner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" eType="//RuleCondition" containment="true" eOpposite="//RuleCondition/ruleConditionOwner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="actions" upperBound="-1" eType="//RuleAction" containment="true" eOpposite="//RuleAction/actionOwner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ruleOwner" ordered="false" eType="//RuleSet" eOpposite="//RuleSet/rules"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RuleAction">
    <eStructuralFeatures xsi:type="ecore:EReference" name="actionOwner" ordered="false" eType="//Rule" eOpposite="//Rule/actions"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RuleCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ruleConditionOwner" ordered="false" eType="//Rule" eOpposite="//Rule/condition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conditionExp" ordered="false" eType="//PRRExpressions/OclExpression" containment="true" eOpposite="//PRRExpressions/OclExpression/conditionOwner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Binding">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bindingOwner" ordered="false" lowerBound="1" eType="//Rule" eOpposite="//Rule/binding"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ruleVariable" ordered="false" upperBound="-1" eType="//RuleVariable" containment="true" eOpposite="//RuleVariable/ruleVariableOwner"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RuleVariable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ruleVariableOwner" ordered="false" lowerBound="1" eType="//Binding" eOpposite="//Binding/ruleVariable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="filter" ordered="false" eType="//PRRExpressions/OclExpression" containment="true" eOpposite="//PRRExpressions/OclExpression/filterRuleVariableOwner"/>
  </eClassifiers>
  <eSubpackages name="PRRActions">
    <eClassifiers xsi:type="ecore:EClass" name="DeleteAction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="objValue" ordered="false" lowerBound="1" eType="//PRRExpressions/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CreateAction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="insertArguments" upperBound="-1" eType="//PRRExpressions/OclExpression" containment="true" eOpposite="//PRRExpressions/OclExpression/parentInsert"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AssignAction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="objValue" ordered="false" lowerBound="1" eType="//PRRExpressions/OclExpression" containment="true" eOpposite="//PRRExpressions/OclExpression/assignedObj"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="aValue" ordered="false" lowerBound="1" eType="//PRRExpressions/OclExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InvokeAction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="invocation" ordered="false" lowerBound="1" eType="//PRRExpressions/OclExpression" containment="true"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="PRRExpressions">
    <eClassifiers xsi:type="ecore:EClass" name="PropertyCallExp" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" eType="//PRRExpressions/OclExpression" containment="true" eOpposite="//PRRExpressions/OclExpression/appliedProperty"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclExpression" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="loopExp" ordered="false" eType="//PRRExpressions/LoopExp" eOpposite="//PRRExpressions/LoopExp/body"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="appliedProperty" ordered="false" eType="//PRRExpressions/PropertyCallExp" eOpposite="//PRRExpressions/PropertyCallExp/source"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parentOperation" ordered="false" eType="//PRRExpressions/OperationCallExp" eOpposite="//PRRExpressions/OperationCallExp/arguments"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parentInsert" ordered="false" eType="//PRRActions/CreateAction" eOpposite="//PRRActions/CreateAction/insertArguments"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//PRRTypes/OclType" containment="true" eOpposite="//PRRTypes/OclType/oclExpression"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="filterRuleVariableOwner" ordered="false" eType="//RuleVariable" eOpposite="//RuleVariable/filter"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="conditionOwner" ordered="false" eType="//RuleCondition" eOpposite="//RuleCondition/conditionExp"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="assignedObj" ordered="false" eType="//PRRActions/AssignAction" eOpposite="//PRRActions/AssignAction/objValue"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IteratorExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LoopExp">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="//PRRExpressions/OclExpression" containment="true" eOpposite="//PRRExpressions/OclExpression/loopExp"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="iterators" ordered="false" lowerBound="1" upperBound="-1" eType="//PRRExpressions/Iterator" containment="true" eOpposite="//PRRExpressions/Iterator/loopExpr"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OperatorCallExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="OperationCallExp">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//PRRExpressions/OclExpression" containment="true" eOpposite="//PRRExpressions/OclExpression/parentOperation"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="operationName" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="signature" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CollectionOperationCallExp"/>
    <eClassifiers xsi:type="ecore:EClass" name="StringExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="stringSymbol" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="booleanSymbol" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NumericExp" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="IntegerExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="integerSymbol" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RealExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="realSymbol" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveExp" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="NavigationOrAttributeCallExp">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Iterator">
      <eStructuralFeatures xsi:type="ecore:EReference" name="loopExpr" ordered="false" eType="//PRRExpressions/LoopExp" eOpposite="//PRRExpressions/LoopExp/iterators"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableDeclaration">
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//PRRTypes/OclType" containment="true" eOpposite="//PRRTypes/OclType/variableDeclaration"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="varName" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variableExp" ordered="false" upperBound="-1" eType="//PRRExpressions/VariableExp" eOpposite="//PRRExpressions/VariableExp/referredVariable"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="VariableExp">
      <eStructuralFeatures xsi:type="ecore:EReference" name="referredVariable" ordered="false" lowerBound="1" eType="//PRRExpressions/VariableDeclaration" eOpposite="//PRRExpressions/VariableDeclaration/variableExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeExp">
      <eStructuralFeatures xsi:type="ecore:EReference" name="referredType" ordered="false" eType="//PRRTypes/OclType" containment="true" eOpposite="//PRRTypes/OclType/typeExp"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AllInstanceExp">
      <eStructuralFeatures xsi:type="ecore:EReference" name="sourceType" ordered="false" lowerBound="1" eType="//PRRTypes/OclType" containment="true" eOpposite="//PRRTypes/OclType/appliedAllInstance"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="PRRTypes">
    <eClassifiers xsi:type="ecore:EClass" name="OclType">
      <eStructuralFeatures xsi:type="ecore:EReference" name="variableDeclaration" ordered="false" upperBound="-1" eType="//PRRExpressions/VariableDeclaration" eOpposite="//PRRExpressions/VariableDeclaration/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="oclExpression" ordered="false" upperBound="-1" eType="//PRRExpressions/OclExpression" eOpposite="//PRRExpressions/OclExpression/type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="appliedAllInstance" ordered="false" eType="//PRRExpressions/AllInstanceExp" eOpposite="//PRRExpressions/AllInstanceExp/sourceType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeExp" ordered="false" upperBound="-1" eType="//PRRExpressions/TypeExp" eOpposite="//PRRExpressions/TypeExp/referredType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StringType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Primitive" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="RealType"/>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanType"/>
    <eClassifiers xsi:type="ecore:EClass" name="NumericType" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="IntegerType"/>
  </eSubpackages>
</ecore:EPackage>
