<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="QoSStatement">
  <eClassifiers xsi:type="ecore:EClass" name="QoSStatement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="relation" ordered="false" lowerBound="1" eType="//CoumpoundQoSStatement" eOpposite="//CoumpoundQoSStatement/statement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" upperBound="-1" eType="//Parameter" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SingleQoSStatement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="contraint" ordered="false" lowerBound="1" eType="//QoSContraint" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CoumpoundQoSStatement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" ordered="false" lowerBound="2" upperBound="-1" eType="//QoSStatement" containment="true" eOpposite="//QoSStatement/relation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter"/>
  <eClassifiers xsi:type="ecore:EClass" name="QoSContraint">
    <eStructuralFeatures xsi:type="ecore:EReference" name="qualification" ordered="false" lowerBound="1" eType="//QualificationKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="QualificationKind">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="QoSCharacteristic"/>
</ecore:EPackage>
