<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="R2ML">
  <eClassifiers xsi:type="ecore:EEnum" name="CollectionTypes">
    <eLiterals name="individual" value="1"/>
    <eLiterals name="set" value="2"/>
    <eLiterals name="orderedSet" value="3"/>
    <eLiterals name="bag" value="4"/>
    <eLiterals name="sequence" value="5"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="PredicateCategory">
    <eLiterals name="closed" value="1"/>
    <eLiterals name="open" value="2"/>
    <eLiterals name="partial" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ExternalVocabularyLanguage">
    <eLiterals name="RDFS" value="1"/>
    <eLiterals name="UML" value="2"/>
    <eLiterals name="OWL" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="PredicateType">
    <eLiterals name="ObjectClassificationPredicate" value="1"/>
    <eLiterals name="AttributionPredicate" value="2"/>
    <eLiterals name="AssociationPredicate" value="3"/>
    <eLiterals name="ReferencePropertyPredicate" value="4"/>
    <eLiterals name="EqualityPredicate" value="5"/>
    <eLiterals name="InequalityPredicate" value="6"/>
    <eLiterals name="DatatypePredicate" value="7"/>
    <eLiterals name="DataClassificationPredicate" value="8"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReactionRuleSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rules" ordered="false" upperBound="-1" eType="//Rules/ReactionRule" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProductionRuleSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rules" ordered="false" upperBound="-1" eType="//Rules/ProductionRule" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EventType">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="eventTypeID" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RuleSet" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variables" ordered="false" upperBound="-1" eType="//Terms/TerBasic/Variables/Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="externalVocabulary" ordered="false" eType="//Vocabulary/VocBuiltin/ExternalVocabulary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabularies" ordered="false" eType="//Vocabulary/VocBasic/Vocabulary" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ruleSetID" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RuleBase">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabularies" ordered="false" eType="//Vocabulary/VocBasic/Vocabulary" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="externalVocabulaires" ordered="false" upperBound="-1" eType="//Vocabulary/VocBuiltin/ExternalVocabulary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rules" ordered="false" upperBound="-1" eType="//RuleSet" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="ruleBaseID" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntegrityRuleSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rules" ordered="false" upperBound="-1" eType="//Rules/IntegrityRule" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DerivationRuleSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rules" ordered="false" upperBound="-1" eType="//Rules/DerivationRule" containment="true"/>
  </eClassifiers>
  <eSubpackages name="Abstract">
    <eClassifiers xsi:type="ecore:EClass" name="AbstractTransformationRule" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractProductionRule"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractReactionRule"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractDerivationRule"/>
    <eClassifiers xsi:type="ecore:EClass" name="AbstractIntegrityRule" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="Rule" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="ruleID" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="Rules">
    <eClassifiers xsi:type="ecore:EClass" name="DerivationRule">
      <eStructuralFeatures xsi:type="ecore:EReference" name="conditions" ordered="false" lowerBound="1" upperBound="-1" eType="//Formulas/qf/AndOrNafNegFormula" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="conclusions" ordered="false" lowerBound="1" upperBound="-1" eType="//Formulas/qf/LiteralConjunction" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReactionRule">
      <eStructuralFeatures xsi:type="ecore:EReference" name="conditions" ordered="false" upperBound="-1" eType="//Formulas/qf/AndOrNafNegFormula" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="producedAction" ordered="false" lowerBound="1" eType="//Actions/ActionExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="postconditon" ordered="false" eType="//Formulas/qf/AndOrNafNegFormula" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="triggeringEvent" ordered="false" lowerBound="1" eType="//Events/EventExpression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ProductionRule">
      <eStructuralFeatures xsi:type="ecore:EReference" name="conditions" ordered="false" lowerBound="1" upperBound="-1" eType="//Formulas/qf/AndOrNafNegFormula"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="postcondition" ordered="false" eType="//Formulas/qf/AndOrNafNegFormula"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="producedAction" ordered="false" lowerBound="1" eType="//Actions/ActionExpression"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DeonticIntegrityRule"/>
    <eClassifiers xsi:type="ecore:EClass" name="AlethicIntegrityRule"/>
    <eClassifiers xsi:type="ecore:EClass" name="IntegrityRule" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="constraint" ordered="false" lowerBound="1" eType="//Formulas/QuantifiedFormula"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="Atoms">
    <eClassifiers xsi:type="ecore:EClass" name="DataAtom" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ObjectAtom" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="Atom" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="isNegated" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eSubpackages name="AtBasic">
      <eClassifiers xsi:type="ecore:EClass" name="DataClassificationAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Datatype"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="term" ordered="false" lowerBound="1" eType="//Terms/DataTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DatatypePredicateAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="predicate" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/DatatypePredicate"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="dataArguments" lowerBound="2" upperBound="-1" eType="//Terms/DataTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="InequalityAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="terms" ordered="false" lowerBound="2" upperBound="-1" eType="//Terms/ObjectTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="EqualityAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="terms" ordered="false" lowerBound="2" upperBound="-1" eType="//Terms/ObjectTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ObjectClassificationAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="term" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Class"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="GenericAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="predicate" ordered="false" lowerBound="1" eType="//Vocabulary/VocRelational/GenericPredicate"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//Terms/Term"/>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages name="AtRelational">
      <eClassifiers xsi:type="ecore:EClass" name="Slot" abstract="true"/>
      <eClassifiers xsi:type="ecore:EClass" name="PropertyAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="property" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Property"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//Terms/Term"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="subject" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DataSlot">
        <eStructuralFeatures xsi:type="ecore:EReference" name="value" ordered="false" lowerBound="1" eType="//Terms/DataTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Attribute"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ObjectSlot">
        <eStructuralFeatures xsi:type="ecore:EReference" name="object" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="referenceProperty" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/ReferenceProperty"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ReferencePropertyAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="object" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="referenceProperty" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/ReferenceProperty"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="subject" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="AttributionAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Attribute"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="subject" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="dataValue" ordered="false" lowerBound="1" eType="//Terms/DataTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ObjectDescriptionAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" upperBound="-1" eType="//Vocabulary/VocBasic/Class"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="objects" ordered="false" upperBound="-1" eType="//Atoms/AtRelational/ObjectSlot" containment="true"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="subject" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="slots" ordered="false" upperBound="-1" eType="//Atoms/AtRelational/Slot" containment="true"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="baseType" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Class"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="AssociationAtom">
        <eStructuralFeatures xsi:type="ecore:EReference" name="associationPredicate" ordered="false" lowerBound="1" eType="//Vocabulary/VocRelational/AssociationPredicate"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="dataArguments" upperBound="-1" eType="//Terms/DataTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="objectArguments" lowerBound="2" upperBound="-1" eType="//Terms/ObjectTerm"/>
      </eClassifiers>
    </eSubpackages>
  </eSubpackages>
  <eSubpackages name="Vocabulary">
    <eSubpackages name="VocExternal"/>
    <eSubpackages name="VocFunctional">
      <eClassifiers xsi:type="ecore:EClass" name="DatatypeFunction">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="ap" ordered="false" unique="false"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="GenericFunction"/>
      <eClassifiers xsi:type="ecore:EClass" name="Function" abstract="true">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="arity" ordered="false" unique="false" lowerBound="1"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DataOperation">
        <eStructuralFeatures xsi:type="ecore:EReference" name="returnType" ordered="false" eType="//Vocabulary/VocBasic/Datatype"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ObjectOperation">
        <eStructuralFeatures xsi:type="ecore:EReference" name="returnType" ordered="false" eType="//Vocabulary/VocBasic/Class"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Operation" abstract="true">
        <eStructuralFeatures xsi:type="ecore:EReference" name="contextType" ordered="false" eType="//Vocabulary/VocBasic/Class"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//Vocabulary/VocBasic/Type"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="EnumerationDatatype">
        <eStructuralFeatures xsi:type="ecore:EReference" name="literals" ordered="false" upperBound="-1" eType="//Vocabulary/VocBasic/DataLiteral" containment="true"/>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages name="VocBuiltin">
      <eClassifiers xsi:type="ecore:EClass" name="ExternalVocabulary">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="externalVocabularyID" ordered="false" unique="false" lowerBound="1"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="externalVocabularyLanguage" ordered="false" unique="false" lowerBound="1" eType="//ExternalVocabularyLanguage"/>
      </eClassifiers>
    </eSubpackages>
    <eSubpackages name="VocBasic">
      <eClassifiers xsi:type="ecore:EClass" name="GenericEntityName">
        <eStructuralFeatures xsi:type="ecore:EReference" name="classRef" ordered="false" eType="//Vocabulary/VocBasic/Class"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="VocabularyEntry" abstract="true">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Vocabulary">
        <eStructuralFeatures xsi:type="ecore:EReference" name="entries" ordered="false" lowerBound="1" upperBound="-1" eType="//Vocabulary/VocBasic/VocabularyEntry" containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Property" abstract="true">
        <eStructuralFeatures xsi:type="ecore:EReference" name="range" ordered="false" eType="//Vocabulary/VocBasic/Type"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="domain" ordered="false" eType="//Vocabulary/VocBasic/Class"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DatatypePredicate">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="vp" ordered="false" unique="false"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="arity" ordered="false" unique="false" lowerBound="1"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Predicate" abstract="true">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="predicateCategory" ordered="false" unique="false" eType="//PredicateCategory"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Attribute">
        <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" eType="//Vocabulary/VocBasic/Class"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="np" ordered="false" unique="false"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="TypedLiteral">
        <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Datatype"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="PlainLiteral">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="languageTag" ordered="false" unique="false"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DataLiteral" abstract="true">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="lexicalValue" ordered="false" unique="false" lowerBound="1"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ReferenceProperty">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="vp" ordered="false" unique="false"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="domrm" ordered="false" unique="false"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="rgrn" ordered="false" unique="false"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ObjectName">
        <eStructuralFeatures xsi:type="ecore:EReference" name="classRef" ordered="false" eType="//Vocabulary/VocBasic/Class"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Datatype"/>
      <eClassifiers xsi:type="ecore:EClass" name="Class">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="np" ordered="false" unique="false"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Type"/>
    </eSubpackages>
    <eSubpackages name="VocRelational">
      <eClassifiers xsi:type="ecore:EClass" name="AssociationPredicate">
        <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//Vocabulary/VocBasic/Type"/>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="vp" ordered="false" unique="false"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="GenericPredicate">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="vp" ordered="false" unique="false"/>
      </eClassifiers>
    </eSubpackages>
  </eSubpackages>
  <eSubpackages name="Events">
    <eClassifiers xsi:type="ecore:EClass" name="SOAPMessageBody">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" ordered="false" upperBound="-1" eType="//Events/SOAPMessageBodyChild" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPConversationalMsgEvtExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPRPCResponseMsgEvtExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPRPCRequestMsgEvtExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPMessageHeaderBlock">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="nameSpaceName" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="localName" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="encodingStyle" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="mustUnderstand" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="role" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="relay" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPMessageHeader">
      <eStructuralFeatures xsi:type="ecore:EReference" name="headerBlocks" ordered="false" upperBound="-1" eType="//Events/SOAPMessageHeaderBlock" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPMessageBodyChild">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="localName" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="nameSpaceName" ordered="false" unique="false"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="encodingStyle" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EveryYearTimeEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="dayOfYear" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="time" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EveryMonthTimeEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="dayOfMonth" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="time" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EveryWeekTimeEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="dayOfWeek" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="time" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EveryDayTimeEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="time" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EveryHourTimeEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="minute" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="second" ordered="false" unique="false"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EveryMinuteTimeEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="second" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MessageEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="sender" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="receiver" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPMessageEventExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="body" ordered="false" lowerBound="1" eType="//Events/SOAPMessageBody" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="header" ordered="false" eType="//Events/SOAPMessageHeader" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PeriodicTimeEventExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="SingularTimeEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="dateTime" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ActionEventExpression">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="actor" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TimeEventExpression" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="ParallelEventExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" ordered="false" upperBound="-1" eType="//Events/EventExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeWindow" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SequenceEventExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1" eType="//Events/EventExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeWindow" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ChoiceEventExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" ordered="false" lowerBound="1" upperBound="-1" eType="//Events/EventExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="minOccurs" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxOccurs" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeWindow" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AtomicEventExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" ordered="false" upperBound="-1" eType="//Terms/Term" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="type" ordered="false" lowerBound="1" eType="//EventType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AndNotEventExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1" eType="//Events/EventExpression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="timeWndow" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EventExpression" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="startDateTime" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="duration" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="occurDateTime" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
  </eSubpackages>
  <eSubpackages name="Actions">
    <eClassifiers xsi:type="ecore:EClass" name="InvokeActionExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="operation" ordered="false" lowerBound="1" eType="//Vocabulary/VocFunctional/Operation"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//Terms/Term"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="contextArgument" ordered="false" eType="//Terms/ObjectTerm"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPRPCAction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//Terms/Term"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SOAPAction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="operation" ordered="false" lowerBound="1" eType="//Vocabulary/VocFunctional/Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DeleteActionExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="contextArgument" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="context" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Class"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CreateActionExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="slots" ordered="false" upperBound="-1" eType="//Atoms/AtRelational/Slot"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="context" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Class"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AssignActionExpression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="contextArgument" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="property" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MessageAction"/>
    <eClassifiers xsi:type="ecore:EClass" name="ActionExpression" abstract="true"/>
  </eSubpackages>
  <eSubpackages name="Formulas">
    <eClassifiers xsi:type="ecore:EClass" name="AtLeastAndAtMostQuantifiedFormula">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxCardinality" ordered="false" unique="false" lowerBound="1"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="minCardinality" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AtMostQuantifiedFormula">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="maxCardinality" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AtLeastQuantifiedFormula">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="minCardinality" ordered="false" unique="false" lowerBound="1"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Conjuction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="formulas" ordered="false" lowerBound="2" upperBound="-1" eType="//Formulas/LogicalFormula" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UniversallyQuantifiedFormula"/>
    <eClassifiers xsi:type="ecore:EClass" name="StrongNegation">
      <eStructuralFeatures xsi:type="ecore:EReference" name="formula" ordered="false" lowerBound="1" eType="//Formulas/LogicalFormula" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="QuantifiedFormula" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EReference" name="formula" ordered="false" lowerBound="1" eType="//Formulas/LogicalFormula" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variables" ordered="false" lowerBound="1" upperBound="-1" eType="//Terms/TerBasic/Variables/Variable"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NegationAsFailure">
      <eStructuralFeatures xsi:type="ecore:EReference" name="formula" ordered="false" lowerBound="1" eType="//Formulas/LogicalFormula" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Negation"/>
    <eClassifiers xsi:type="ecore:EClass" name="LogicalFormula" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="Implication">
      <eStructuralFeatures xsi:type="ecore:EReference" name="consequent" ordered="false" lowerBound="1" eType="//Formulas/LogicalFormula" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="antecedent" ordered="false" lowerBound="1" eType="//Formulas/LogicalFormula" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExistentiallyQuantifiedFormula"/>
    <eClassifiers xsi:type="ecore:EClass" name="Disjunction">
      <eStructuralFeatures xsi:type="ecore:EReference" name="formulas" ordered="false" lowerBound="2" upperBound="-1" eType="//Formulas/LogicalFormula" containment="true"/>
    </eClassifiers>
    <eSubpackages name="qf">
      <eClassifiers xsi:type="ecore:EClass" name="QFStrongNegation"/>
      <eClassifiers xsi:type="ecore:EClass" name="QFNegationAsFailure"/>
      <eClassifiers xsi:type="ecore:EClass" name="QFNegation">
        <eStructuralFeatures xsi:type="ecore:EReference" name="formula" ordered="false" lowerBound="1" eType="//Formulas/qf/AndOrNafNegFormula" containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="LiteralConjunction">
        <eStructuralFeatures xsi:type="ecore:EReference" name="atoms" ordered="false" lowerBound="1" upperBound="-1" eType="//Atoms/Atom" containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="QFDisjunction">
        <eStructuralFeatures xsi:type="ecore:EReference" name="formulas" ordered="false" lowerBound="2" upperBound="-1" eType="//Formulas/qf/AndOrNafNegFormula" containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="QFConjunction">
        <eStructuralFeatures xsi:type="ecore:EReference" name="formulas" ordered="false" lowerBound="2" upperBound="-1" eType="//Formulas/qf/AndOrNafNegFormula" containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="AndOrNafNegFormula" abstract="true"/>
    </eSubpackages>
  </eSubpackages>
  <eSubpackages name="Terms">
    <eClassifiers xsi:type="ecore:EClass" name="GenericTerm" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="Term" abstract="true">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="typeCategory" ordered="false" unique="false" eType="//CollectionTypes"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ObjectTerm" abstract="true"/>
    <eClassifiers xsi:type="ecore:EClass" name="DataTerm" abstract="true"/>
    <eSubpackages name="TerBasic">
      <eSubpackages name="Variables">
        <eClassifiers xsi:type="ecore:EClass" name="Variable" abstract="true">
          <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="ObjectVariable">
          <eStructuralFeatures xsi:type="ecore:EReference" name="classRef" ordered="false" eType="//Vocabulary/VocBasic/Class"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="DataVariable">
          <eStructuralFeatures xsi:type="ecore:EReference" name="datatypeRef" ordered="false" eType="//Vocabulary/VocBasic/Datatype"/>
        </eClassifiers>
        <eClassifiers xsi:type="ecore:EClass" name="GenericVariable">
          <eStructuralFeatures xsi:type="ecore:EReference" name="typeRef" ordered="false" eType="//Vocabulary/VocBasic/Type"/>
        </eClassifiers>
      </eSubpackages>
    </eSubpackages>
    <eSubpackages name="TerFunctional">
      <eClassifiers xsi:type="ecore:EClass" name="DatatypeFunctionTerm">
        <eStructuralFeatures xsi:type="ecore:EReference" name="function" ordered="false" lowerBound="1" eType="//Vocabulary/VocFunctional/DatatypeFunction"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="dataArguments" lowerBound="1" upperBound="-1" eType="//Terms/DataTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DataFunctionTerm" abstract="true"/>
      <eClassifiers xsi:type="ecore:EClass" name="AttributeFunctionTerm">
        <eStructuralFeatures xsi:type="ecore:EReference" name="contextArgument" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/Attribute"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="DataOperationTerm">
        <eStructuralFeatures xsi:type="ecore:EReference" name="dataOperationRef" ordered="false" lowerBound="1" eType="//Vocabulary/VocFunctional/DataOperation"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="contextArgument" ordered="false" eType="//Terms/ObjectTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//Terms/Term"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ReferencePropertyFunctionTerm">
        <eStructuralFeatures xsi:type="ecore:EReference" name="contextArgument" ordered="false" lowerBound="1" eType="//Terms/ObjectTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="referencePropertyRef" ordered="false" lowerBound="1" eType="//Vocabulary/VocBasic/ReferenceProperty"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ObjectOperationTerm">
        <eStructuralFeatures xsi:type="ecore:EReference" name="operation" ordered="false" lowerBound="1" eType="//Vocabulary/VocFunctional/ObjectOperation"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" ordered="false" upperBound="-1" eType="//Terms/Term"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="contextArgument" ordered="false" eType="//Terms/ObjectTerm"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="GenericFunctionTerm">
        <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1" eType="//Terms/GenericTerm"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="functor" ordered="false" lowerBound="1" eType="//Vocabulary/VocFunctional/GenericFunction"/>
      </eClassifiers>
    </eSubpackages>
  </eSubpackages>
</ecore:EPackage>
