<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="SBVR">
  <eClassifiers xsi:type="ecore:EClass" name="Actuality"/>
  <eClassifiers xsi:type="ecore:EClass" name="StateOfAffairs"/>
  <eClassifiers xsi:type="ecore:EClass" name="Thing">
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false" upperBound="-1" eType="//Name"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Name"/>
  <eClassifiers xsi:type="ecore:EClass" name="Designation">
    <eOperations name="getSignifierText"/>
    <eOperations name="setSignifierText">
      <eParameters name="value"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="implicitlyIsUnderstood" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="signifier" ordered="false" lowerBound="1" eType="//Expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Representation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//Expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Meaning">
    <eStructuralFeatures xsi:type="ecore:EReference" name="representation" ordered="false" upperBound="-1" eType="//Representation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Expression"/>
  <eClassifiers xsi:type="ecore:EClass" name="BindableTarget"/>
  <eClassifiers xsi:type="ecore:EClass" name="AdoptedDefinition"/>
  <eClassifiers xsi:type="ecore:EClass" name="Definition"/>
  <eClassifiers xsi:type="ecore:EClass" name="Advice"/>
  <eClassifiers xsi:type="ecore:EClass" name="ElementOfGuidance">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isPracticable" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Proposition">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isFalse" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isTrue" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" ordered="false" upperBound="-1" eType="//Statement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isPossiblyTrue" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isObligatedToBeTrue" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isPermittedToBeTrue" ordered="false" unique="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isNecessarilyTrue" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Statement"/>
  <eClassifiers xsi:type="ecore:EClass" name="AdviceOfContingency"/>
  <eClassifiers xsi:type="ecore:EClass" name="AdviceOfPossibility"/>
  <eClassifiers xsi:type="ecore:EClass" name="AdviceOfOptionality"/>
  <eClassifiers xsi:type="ecore:EClass" name="AdviceOfPermission"/>
  <eClassifiers xsi:type="ecore:EClass" name="AdviceStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="GuidanceStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="AggregationFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProjectingFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="projection" ordered="false" lowerBound="1" eType="//Projection"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="SemanticFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Projection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="constrainingFormulation" ordered="false" eType="//LogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="projectionVariable" ordered="false" lowerBound="1" upperBound="-1" eType="//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="auxiliaryVariable" ordered="false" upperBound="-1" eType="//AuxiliaryVariable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Variable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="restrictingFormulation" ordered="false" eType="//LogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="projectionPosition" ordered="false" eType="//PositiveInteger"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rangedoverConcept" ordered="false" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isUnitary" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PositiveInteger"/>
  <eClassifiers xsi:type="ecore:EClass" name="NonnegativeInteger"/>
  <eClassifiers xsi:type="ecore:EClass" name="Integer">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Number"/>
  <eClassifiers xsi:type="ecore:EClass" name="Quantity"/>
  <eClassifiers xsi:type="ecore:EClass" name="NounConcept"/>
  <eClassifiers xsi:type="ecore:EClass" name="Concept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributiveNamespace" ordered="false" upperBound="-1" eType="//AttributiveNamespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" upperBound="-1" eType="//Definition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="moreGeneralConcept" ordered="false" upperBound="-1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="category" ordered="false" upperBound="-1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="essentialCharacteristic" ordered="false" upperBound="-1" eType="//Characteristic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instance" ordered="false" upperBound="-1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceScheme" ordered="false" upperBound="-1" eType="//ReferenceScheme"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="impliedCharacteristic" ordered="false" upperBound="-1" eType="//Characteristic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryCharacteristic" ordered="false" upperBound="-1" eType="//Characteristic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="designation" ordered="false" upperBound="-1" eType="//Designation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extension" ordered="false" lowerBound="1" eType="//Set"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttributiveNamespace"/>
  <eClassifiers xsi:type="ecore:EClass" name="Namespace">
    <eStructuralFeatures xsi:type="ecore:EReference" name="uri" ordered="false" upperBound="-1" eType="//Uri"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Uri"/>
  <eClassifiers xsi:type="ecore:EClass" name="Text">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Characteristic"/>
  <eClassifiers xsi:type="ecore:EClass" name="FactType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeForm" ordered="false" upperBound="-1" eType="//FactTypeForm"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role" ordered="false" lowerBound="1" upperBound="-1" eType="//FactTypeRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeForm">
    <eStructuralFeatures xsi:type="ecore:EReference" name="placeholder" ordered="false" lowerBound="1" upperBound="-1" eType="//Placeholder"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Placeholder">
    <eStructuralFeatures xsi:type="ecore:EReference" name="startingCharacterPosition" ordered="false" eType="//PositiveInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleBinding" ordered="false" upperBound="-1" eType="//RoleBinding"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Role"/>
  <eClassifiers xsi:type="ecore:EClass" name="RoleBinding"/>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceScheme">
    <eStructuralFeatures xsi:type="ecore:EReference" name="simplyUsedRole" ordered="false" upperBound="-1" eType="//FactTypeRole"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="identifyingCharacteristic" ordered="false" upperBound="-1" eType="//Characteristic"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extensionallyUsedRole" ordered="false" upperBound="-1" eType="//FactTypeRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Set">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cardinality" ordered="false" eType="//NonnegativeInteger"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="element" ordered="false" upperBound="-1" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AuxiliaryVariable"/>
  <eClassifiers xsi:type="ecore:EClass" name="AnswerNominalization"/>
  <eClassifiers xsi:type="ecore:EClass" name="AssociativeFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="AssortmentFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="AtleastnQuantification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="minimumCardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Quantification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="scopeFormulation" ordered="false" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AtmostnQuantification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="maximumCardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AtmostoneQuantification"/>
  <eClassifiers xsi:type="ecore:EClass" name="AtomicFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleBinding" ordered="false" upperBound="-1" eType="//RoleBinding"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BagProjection"/>
  <eClassifiers xsi:type="ecore:EClass" name="BinaryFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="BinaryLogicalOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalOperand2" ordered="false" upperBound="-1" eType="//LogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalOperand1" ordered="false" upperBound="-1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalOperation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalOperand" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BodyOfSharedConcepts"/>
  <eClassifiers xsi:type="ecore:EClass" name="BodyOfSharedGuidance"/>
  <eClassifiers xsi:type="ecore:EClass" name="BodyOfSharedMeanings">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elementaryFactType" ordered="false" upperBound="-1" eType="//FactType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessPolicy"/>
  <eClassifiers xsi:type="ecore:EClass" name="ElementOfGovernance">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isDirectlyEnforceable" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessPolicyStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessRule"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rule"/>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessVocabulary"/>
  <eClassifiers xsi:type="ecore:EClass" name="Vocabulary"/>
  <eClassifiers xsi:type="ecore:EClass" name="CategorizationFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="SpecializationFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="CategorizationScheme"/>
  <eClassifiers xsi:type="ecore:EClass" name="CategorizationType"/>
  <eClassifiers xsi:type="ecore:EClass" name="CharacteristicType"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptType"/>
  <eClassifiers xsi:type="ecore:EClass" name="ObjectType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="categorizationScheme" ordered="false" upperBound="-1" eType="//CategorizationScheme"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="categorizationType" ordered="false" upperBound="-1" eType="//CategorizationType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedLogicalFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedSemanticFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedProjection"/>
  <eClassifiers xsi:type="ecore:EClass" name="CommunicationContent"/>
  <eClassifiers xsi:type="ecore:EClass" name="Community">
    <eStructuralFeatures xsi:type="ecore:EReference" name="uri" ordered="false" upperBound="-1" eType="//Uri"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subcommunity" ordered="false" upperBound="-1" eType="//Community"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptOfThingAsComposite"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptOfThingAsContinuant"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptOfThingAsDeveloped"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptOfThingAsOccurrent"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptOfThingAsPrimitive"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptOfThingAsUnitary"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptOfThingExistingDependently"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptOfThingExistingIndependently"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptualSchema"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conjunction"/>
  <eClassifiers xsi:type="ecore:EClass" name="ContextOfThing"/>
  <eClassifiers xsi:type="ecore:EClass" name="Segmentation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ContextualizationFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="ContextualizedConcept"/>
  <eClassifiers xsi:type="ecore:EClass" name="ContingencyStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="StatementOfAdviceOfPossibility"/>
  <eClassifiers xsi:type="ecore:EClass" name="DefiniteDescription"/>
  <eClassifiers xsi:type="ecore:EClass" name="IntensionalDefinition"/>
  <eClassifiers xsi:type="ecore:EClass" name="DerivableConcept"/>
  <eClassifiers xsi:type="ecore:EClass" name="Description"/>
  <eClassifiers xsi:type="ecore:EClass" name="DescriptiveExample"/>
  <eClassifiers xsi:type="ecore:EClass" name="Disjunction"/>
  <eClassifiers xsi:type="ecore:EClass" name="Equivalence"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExactlynQuantification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="cardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExactlyoneQuantification"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExclusiveDisjunction"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExistentialQuantification"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExplicitnessOfRepresentation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExtensionalDefinition"/>
  <eClassifiers xsi:type="ecore:EClass" name="Facet"/>
  <eClassifiers xsi:type="ecore:EClass" name="Fact"/>
  <eClassifiers xsi:type="ecore:EClass" name="FactModel"/>
  <eClassifiers xsi:type="ecore:EClass" name="FactSymbol"/>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeHasFactInFactModel">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factType" ordered="false" lowerBound="1" eType="//FactType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fact" ordered="false" lowerBound="1" eType="//Fact"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factModel" ordered="false" lowerBound="1" eType="//FactModel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeNominalization"/>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeRoleDesignation"/>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeTemplating"/>
  <eClassifiers xsi:type="ecore:EClass" name="FormalRepresentation"/>
  <eClassifiers xsi:type="ecore:EClass" name="FundamentalConcept"/>
  <eClassifiers xsi:type="ecore:EClass" name="Icon"/>
  <eClassifiers xsi:type="ecore:EClass" name="NonverbalDesignation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Implication">
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequent" ordered="false" upperBound="-1" eType="//LogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="antecedent" ordered="false" upperBound="-1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ImpossibilityStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="StructuralRuleStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="RuleStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="IndividualConcept"/>
  <eClassifiers xsi:type="ecore:EClass" name="InformalRepresentation"/>
  <eClassifiers xsi:type="ecore:EClass" name="InstantiationFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="IsfacetofFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="IspropertyofFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="IsroleofFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="KindOfGuidanceStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Language"/>
  <eClassifiers xsi:type="ecore:EClass" name="LevelOfEnforcement"/>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalFormulationKind"/>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalNegation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ModalFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="NandFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="NecessityFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="NecessityStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="NonnecessityStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="NonobligationStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="StatementOfAdviceOfPermission"/>
  <eClassifiers xsi:type="ecore:EClass" name="NorFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="Note"/>
  <eClassifiers xsi:type="ecore:EClass" name="NounConceptNominalization"/>
  <eClassifiers xsi:type="ecore:EClass" name="NounForm"/>
  <eClassifiers xsi:type="ecore:EClass" name="NumericRangeQuantification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="maximumCardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minimumCardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Objectification"/>
  <eClassifiers xsi:type="ecore:EClass" name="ObligationFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ObligationStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperativeBusinessRuleStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="OperativeBusinessRule">
    <eStructuralFeatures xsi:type="ecore:EReference" name="levelOfEnforcement" ordered="false" upperBound="-1" eType="//LevelOfEnforcement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OptionalityStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="OwnedDefinition"/>
  <eClassifiers xsi:type="ecore:EClass" name="PartitiveFactType"/>
  <eClassifiers xsi:type="ecore:EClass" name="PermissibilityFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="PermissionStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="PossibilityFormulation"/>
  <eClassifiers xsi:type="ecore:EClass" name="PossibilityStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="PreferredDesignation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProhibitedDesignation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ProhibitionStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="PropositionNominalization"/>
  <eClassifiers xsi:type="ecore:EClass" name="Question"/>
  <eClassifiers xsi:type="ecore:EClass" name="QuestionNominalization"/>
  <eClassifiers xsi:type="ecore:EClass" name="RealworldNumericalCorrespondence"/>
  <eClassifiers xsi:type="ecore:EClass" name="Reference"/>
  <eClassifiers xsi:type="ecore:EClass" name="RepresentationFormality"/>
  <eClassifiers xsi:type="ecore:EClass" name="Res"/>
  <eClassifiers xsi:type="ecore:EClass" name="RestrictedPermissionStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="RestrictedPossibilityStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rulebook"/>
  <eClassifiers xsi:type="ecore:EClass" name="SemanticCommunity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" upperBound="-1" eType="//SpeechCommunity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SpeechCommunity"/>
  <eClassifiers xsi:type="ecore:EClass" name="SententialForm"/>
  <eClassifiers xsi:type="ecore:EClass" name="SetProjection"/>
  <eClassifiers xsi:type="ecore:EClass" name="Situation"/>
  <eClassifiers xsi:type="ecore:EClass" name="SituationalRole"/>
  <eClassifiers xsi:type="ecore:EClass" name="SpeechCommunityAdoptsAdoptedDefinitionCitingReference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="adoptedDefinition" ordered="false" lowerBound="1" eType="//AdoptedDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="reference" ordered="false" lowerBound="1" eType="//Reference"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StateOfAffairsInvolvesThingInRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateOfAffairs" ordered="false" lowerBound="1" eType="//StateOfAffairs"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="thing" ordered="false" lowerBound="1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="role" ordered="false" lowerBound="1" eType="//Role"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StructuralBusinessRule"/>
  <eClassifiers xsi:type="ecore:EClass" name="StructuralRule"/>
  <eClassifiers xsi:type="ecore:EClass" name="SubjectField"/>
  <eClassifiers xsi:type="ecore:EClass" name="Term"/>
  <eClassifiers xsi:type="ecore:EClass" name="TerminologicalDictionary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="uri" ordered="false" upperBound="-1" eType="//Uri" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ThingInContext"/>
  <eClassifiers xsi:type="ecore:EClass" name="UniversalQuantification"/>
  <eClassifiers xsi:type="ecore:EClass" name="Viewpoint"/>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyNamespace"/>
  <eClassifiers xsi:type="ecore:EClass" name="WhetherornotFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inconsequent" ordered="false" upperBound="-1" eType="//LogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequent" ordered="false" upperBound="-1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AtleastnQuantificationHasMinimumCardinality">
    <eStructuralFeatures xsi:type="ecore:EReference" name="atleastnQuantification" ordered="false" lowerBound="1" eType="//AtleastnQuantification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minimumCardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AtmostnQuantificationHasMaximumCardinality">
    <eStructuralFeatures xsi:type="ecore:EReference" name="atmostnQuantification" ordered="false" lowerBound="1" eType="//AtmostnQuantification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maximumCardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AtomicFormulationIsBasedOnFactType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="atomicFormulation" ordered="false" lowerBound="1" eType="//AtomicFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factType" ordered="false" lowerBound="1" eType="//FactType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttributiveNamespaceIsForSubjectConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributiveNamespace" ordered="false" lowerBound="1" eType="//AttributiveNamespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subjectConcept" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttributiveNamespaceIsWithinVocabularyNamespace">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributiveNamespace" ordered="false" lowerBound="1" eType="//AttributiveNamespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabularyNamespace" ordered="false" lowerBound="1" eType="//VocabularyNamespace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BinaryLogicalOperationHasLogicalOperand1">
    <eStructuralFeatures xsi:type="ecore:EReference" name="binaryLogicalOperation" ordered="false" lowerBound="1" eType="//BinaryLogicalOperation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalOperand1" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BinaryLogicalOperationHasLogicalOperand2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="binaryLogicalOperation" ordered="false" lowerBound="1" eType="//BinaryLogicalOperation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalOperand2" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BodyOfSharedMeaningsIncludesBodyOfSharedConcepts">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedMeanings" ordered="false" lowerBound="1" eType="//BodyOfSharedMeanings"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedConcepts" ordered="false" lowerBound="1" eType="//BodyOfSharedConcepts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BodyOfSharedMeaningsIncludesBodyOfSharedGuidance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedMeanings" ordered="false" lowerBound="1" eType="//BodyOfSharedMeanings"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedGuidance" ordered="false" lowerBound="1" eType="//BodyOfSharedGuidance"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BodyOfSharedMeaningsUnitesSemanticCommunity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedMeanings" ordered="false" lowerBound="1" eType="//BodyOfSharedMeanings"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="semanticCommunity" ordered="false" lowerBound="1" eType="//SemanticCommunity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BodyOfSharedMeanings1ContainsBodyOfSharedMeanings2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedMeanings1" ordered="false" lowerBound="1" eType="//BodyOfSharedMeanings"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedMeanings2" ordered="false" lowerBound="1" eType="//BodyOfSharedMeanings"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessPolicyIsBasisForAdvice">
    <eStructuralFeatures xsi:type="ecore:EReference" name="businessPolicy" ordered="false" lowerBound="1" eType="//BusinessPolicy"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="advice" ordered="false" lowerBound="1" eType="//Advice"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BusinessRuleIsDerivedFromBusinessPolicy">
    <eStructuralFeatures xsi:type="ecore:EReference" name="businessRule" ordered="false" lowerBound="1" eType="//BusinessRule"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="businessPolicy" ordered="false" lowerBound="1" eType="//BusinessPolicy"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CategorizationSchemeContainsCategory">
    <eStructuralFeatures xsi:type="ecore:EReference" name="categorizationScheme" ordered="false" lowerBound="1" eType="//CategorizationScheme"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="category" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CategorizationSchemeIsForGeneralConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="categorizationScheme" ordered="false" lowerBound="1" eType="//CategorizationScheme"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="generalConcept" ordered="false" lowerBound="1" eType="//ObjectType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CategorizationTypeIsForGeneralConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="categorizationType" ordered="false" lowerBound="1" eType="//CategorizationType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="generalConcept" ordered="false" lowerBound="1" eType="//ObjectType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedLogicalFormulationFormalizesStatement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="closedLogicalFormulation" ordered="false" lowerBound="1" eType="//ClosedLogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" ordered="false" lowerBound="1" eType="//Statement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedLogicalFormulationMeansProposition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="closedLogicalFormulation" ordered="false" lowerBound="1" eType="//ClosedLogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="proposition" ordered="false" lowerBound="1" eType="//Proposition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedProjectionDefinesFactType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="closedProjection" ordered="false" lowerBound="1" eType="//ClosedProjection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factType" ordered="false" lowerBound="1" eType="//FactType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedProjectionDefinesNounConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="closedProjection" ordered="false" lowerBound="1" eType="//ClosedProjection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="nounConcept" ordered="false" lowerBound="1" eType="//NounConcept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedProjectionFormalizesDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="closedProjection" ordered="false" lowerBound="1" eType="//ClosedProjection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" lowerBound="1" eType="//Definition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedProjectionMeansQuestion">
    <eStructuralFeatures xsi:type="ecore:EReference" name="closedProjection" ordered="false" lowerBound="1" eType="//ClosedProjection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="question" ordered="false" lowerBound="1" eType="//Question"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ClosedSemanticFormulationFormulatesMeaning">
    <eStructuralFeatures xsi:type="ecore:EReference" name="closedSemanticFormulation" ordered="false" lowerBound="1" eType="//ClosedSemanticFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommunicationContentIsComposedOfRepresentation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="communicationContent" ordered="false" lowerBound="1" eType="//CommunicationContent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="representation" ordered="false" lowerBound="1" eType="//Representation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommunityHasSubcommunity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="community" ordered="false" lowerBound="1" eType="//Community"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subcommunity" ordered="false" lowerBound="1" eType="//Community"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommunityHasUri">
    <eStructuralFeatures xsi:type="ecore:EReference" name="community" ordered="false" lowerBound="1" eType="//Community"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uri" ordered="false" lowerBound="1" eType="//Uri"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptHasDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" lowerBound="1" eType="//Definition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptHasDesignation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="designation" ordered="false" lowerBound="1" eType="//Designation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptHasExtension">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extension" ordered="false" lowerBound="1" eType="//Set"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptHasImpliedCharacteristic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="impliedCharacteristic" ordered="false" lowerBound="1" eType="//Characteristic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptHasInstance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instance" ordered="false" lowerBound="1" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptHasNecessaryCharacteristic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="necessaryCharacteristic" ordered="false" lowerBound="1" eType="//Characteristic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptHasSharedUnderstandingBySemanticCommunity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="semanticCommunity" ordered="false" lowerBound="1" eType="//SemanticCommunity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptIncorporatesCharacteristic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="characteristic" ordered="false" lowerBound="1" eType="//Characteristic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptIsClosedInConceptualSchema">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualSchema" ordered="false" lowerBound="1" eType="//ConceptualSchema"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptIsIncludedInBodyOfSharedConcepts">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedConcepts" ordered="false" lowerBound="1" eType="//BodyOfSharedConcepts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Concept1IsCoextensiveWithConcept2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept1" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept2" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Concept1SpecializesConcept2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept1" ordered="false" lowerBound="1" eType="//Concept"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept2" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptualSchemaIncludesConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualSchema" ordered="false" lowerBound="1" eType="//ConceptualSchema"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConceptualSchemaIncludesFact">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualSchema" ordered="false" lowerBound="1" eType="//ConceptualSchema"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fact" ordered="false" lowerBound="1" eType="//Fact"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DefinitionServesAsDesignation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="definition" ordered="false" lowerBound="1" eType="//Definition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="designation" ordered="false" lowerBound="1" eType="//Designation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DescriptionPortraysMeaning">
    <eStructuralFeatures xsi:type="ecore:EReference" name="description" ordered="false" lowerBound="1" eType="//Description"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DescriptiveExampleIllustratesMeaning">
    <eStructuralFeatures xsi:type="ecore:EReference" name="descriptiveExample" ordered="false" lowerBound="1" eType="//DescriptiveExample"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DesignationHasSignifier">
    <eStructuralFeatures xsi:type="ecore:EReference" name="designation" ordered="false" lowerBound="1" eType="//Designation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="signifier" ordered="false" lowerBound="1" eType="//Expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DesignationIsInNamespace">
    <eStructuralFeatures xsi:type="ecore:EReference" name="designation" ordered="false" lowerBound="1" eType="//Designation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" lowerBound="1" eType="//Namespace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElementOfGuidanceAuthorizesStateOfAffairs">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elementOfGuidance" ordered="false" lowerBound="1" eType="//ElementOfGuidance"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateOfAffairs" ordered="false" lowerBound="1" eType="//StateOfAffairs"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElementOfGuidanceIsIncludedInBodyOfSharedGuidance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elementOfGuidance" ordered="false" lowerBound="1" eType="//ElementOfGuidance"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedGuidance" ordered="false" lowerBound="1" eType="//BodyOfSharedGuidance"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElementOfGuidanceObligatesStateOfAffairs">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elementOfGuidance" ordered="false" lowerBound="1" eType="//ElementOfGuidance"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateOfAffairs" ordered="false" lowerBound="1" eType="//StateOfAffairs"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ElementOfGuidanceProhibitsStateOfAffairs">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elementOfGuidance" ordered="false" lowerBound="1" eType="//ElementOfGuidance"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stateOfAffairs" ordered="false" lowerBound="1" eType="//StateOfAffairs"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExactlynQuantificationHasCardinality">
    <eStructuralFeatures xsi:type="ecore:EReference" name="exactlynQuantification" ordered="false" lowerBound="1" eType="//ExactlynQuantification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ExpressionRepresentsMeaning">
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//Expression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactModelIncludesFact">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factModel" ordered="false" lowerBound="1" eType="//FactModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fact" ordered="false" lowerBound="1" eType="//Fact"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactModelIsBasedOnConceptualSchema">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factModel" ordered="false" lowerBound="1" eType="//FactModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualSchema" ordered="false" lowerBound="1" eType="//ConceptualSchema"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeFormDemonstratesDesignation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeForm" ordered="false" lowerBound="1" eType="//FactTypeForm"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="designation" ordered="false" lowerBound="1" eType="//Designation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeFormIncorporatesFactSymbol">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeForm" ordered="false" lowerBound="1" eType="//FactTypeForm"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factSymbol" ordered="false" lowerBound="1" eType="//FactSymbol"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeFormIsInNamespace">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeForm" ordered="false" lowerBound="1" eType="//FactTypeForm"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" lowerBound="1" eType="//Namespace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeHasFactTypeForm">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factType" ordered="false" lowerBound="1" eType="//FactType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeForm" ordered="false" lowerBound="1" eType="//FactTypeForm"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeInternallyIsClosedInConceptualSchema">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factType" ordered="false" lowerBound="1" eType="//FactType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="conceptualSchema" ordered="false" lowerBound="1" eType="//ConceptualSchema"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeIsElementaryInBodyOfSharedMeanings">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factType" ordered="false" lowerBound="1" eType="//FactType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedMeanings" ordered="false" lowerBound="1" eType="//BodyOfSharedMeanings"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeRoleHasRoleBinding">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeRole" ordered="false" lowerBound="1" eType="//FactTypeRole"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleBinding" ordered="false" lowerBound="1" eType="//RoleBinding"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FactTypeRoleIsInFactType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeRole" ordered="false" lowerBound="1" eType="//FactTypeRole"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factType" ordered="false" lowerBound="1" eType="//FactType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ImplicationHasAntecedent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="implication" ordered="false" lowerBound="1" eType="//Implication"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="antecedent" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ImplicationHasConsequent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="implication" ordered="false" lowerBound="1" eType="//Implication"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequent" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InstantiationFormulationBindsToBindableTarget">
    <eStructuralFeatures xsi:type="ecore:EReference" name="instantiationFormulation" ordered="false" lowerBound="1" eType="//InstantiationFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bindableTarget" ordered="false" lowerBound="1" eType="//BindableTarget"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InstantiationFormulationConsidersConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="instantiationFormulation" ordered="false" lowerBound="1" eType="//InstantiationFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntensionalDefinitionUsesDelimitingCharacteristic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="intensionalDefinition" ordered="false" lowerBound="1" eType="//IntensionalDefinition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="delimitingCharacteristic" ordered="false" lowerBound="1" eType="//Characteristic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalFormulationConstrainsProjection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalFormulation" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="projection" ordered="false" lowerBound="1" eType="//Projection"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalFormulationRestrictsVariable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalFormulation" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//Variable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LogicalOperationHasLogicalOperand">
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalOperation" ordered="false" lowerBound="1" eType="//LogicalOperation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalOperand" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MeaningCorrespondsToThing">
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="thing" ordered="false" lowerBound="1" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModalFormulationEmbedsLogicalFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="modalFormulation" ordered="false" lowerBound="1" eType="//ModalFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalFormulation" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NameReferencesThing">
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" ordered="false" lowerBound="1" eType="//Name"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="thing" ordered="false" lowerBound="1" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamespaceHasUri">
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace" ordered="false" lowerBound="1" eType="//Namespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uri" ordered="false" lowerBound="1" eType="//Uri"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Namespace1IncorporatesNamespace2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace1" ordered="false" lowerBound="1" eType="//Namespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespace2" ordered="false" lowerBound="1" eType="//Namespace"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NoteCommentsOnMeaning">
    <eStructuralFeatures xsi:type="ecore:EReference" name="note" ordered="false" lowerBound="1" eType="//Note"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NumericRangeQuantificationHasMaximumCardinality">
    <eStructuralFeatures xsi:type="ecore:EReference" name="numericRangeQuantification" ordered="false" lowerBound="1" eType="//NumericRangeQuantification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="maximumCardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NumericRangeQuantificationHasMinimumCardinality">
    <eStructuralFeatures xsi:type="ecore:EReference" name="numericRangeQuantification" ordered="false" lowerBound="1" eType="//NumericRangeQuantification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="minimumCardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ObjectificationBindsToBindableTarget">
    <eStructuralFeatures xsi:type="ecore:EReference" name="objectification" ordered="false" lowerBound="1" eType="//Objectification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bindableTarget" ordered="false" lowerBound="1" eType="//BindableTarget"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ObjectificationConsidersLogicalFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="objectification" ordered="false" lowerBound="1" eType="//Objectification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalFormulation" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OperativeBusinessRuleHasLevelOfEnforcement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="operativeBusinessRule" ordered="false" lowerBound="1" eType="//OperativeBusinessRule"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="levelOfEnforcement" ordered="false" lowerBound="1" eType="//LevelOfEnforcement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PlaceholderIsAtStartingCharacterPosition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="placeholder" ordered="false" lowerBound="1" eType="//Placeholder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startingCharacterPosition" ordered="false" lowerBound="1" eType="//PositiveInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PlaceholderIsInFactTypeForm">
    <eStructuralFeatures xsi:type="ecore:EReference" name="placeholder" ordered="false" lowerBound="1" eType="//Placeholder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeForm" ordered="false" lowerBound="1" eType="//FactTypeForm"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PlaceholderUsesDesignation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="placeholder" ordered="false" lowerBound="1" eType="//Placeholder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="designation" ordered="false" lowerBound="1" eType="//Designation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProjectingFormulationBindsToBindableTarget">
    <eStructuralFeatures xsi:type="ecore:EReference" name="projectingFormulation" ordered="false" lowerBound="1" eType="//ProjectingFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bindableTarget" ordered="false" lowerBound="1" eType="//BindableTarget"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProjectingFormulationHasProjection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="projectingFormulation" ordered="false" lowerBound="1" eType="//ProjectingFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="projection" ordered="false" lowerBound="1" eType="//Projection"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProjectionHasAuxiliaryVariable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="projection" ordered="false" lowerBound="1" eType="//Projection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="auxiliaryVariable" ordered="false" lowerBound="1" eType="//AuxiliaryVariable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ProjectionIsOnVariable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="projection" ordered="false" lowerBound="1" eType="//Projection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//Variable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PropositionIsBasedOnFactType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="proposition" ordered="false" lowerBound="1" eType="//Proposition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factType" ordered="false" lowerBound="1" eType="//FactType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PropositionNominalizationBindsToBindableTarget">
    <eStructuralFeatures xsi:type="ecore:EReference" name="propositionNominalization" ordered="false" lowerBound="1" eType="//PropositionNominalization"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bindableTarget" ordered="false" lowerBound="1" eType="//BindableTarget"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PropositionNominalizationConsidersLogicalFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="propositionNominalization" ordered="false" lowerBound="1" eType="//PropositionNominalization"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalFormulation" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="QuantificationIntroducesVariable">
    <eStructuralFeatures xsi:type="ecore:EReference" name="quantification" ordered="false" lowerBound="1" eType="//Quantification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//Variable"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="QuantificationScopesOverLogicalFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="quantification" ordered="false" lowerBound="1" eType="//Quantification"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logicalFormulation" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Quantity1EqualsQuantity2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="quantity1" ordered="false" lowerBound="1" eType="//Quantity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="quantity2" ordered="false" lowerBound="1" eType="//Quantity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Quantity1IsLessThanQuantity2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="quantity1" ordered="false" lowerBound="1" eType="//Quantity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="quantity2" ordered="false" lowerBound="1" eType="//Quantity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferencePointsToInformationSource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="reference" ordered="false" lowerBound="1" eType="//Reference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="informationSource" ordered="false" lowerBound="1" eType="//CommunicationContent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceSchemeExtensionallyUsesFactTypeRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceScheme" ordered="false" lowerBound="1" eType="//ReferenceScheme"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeRole" ordered="false" lowerBound="1" eType="//FactTypeRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceSchemeIsForConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceScheme" ordered="false" lowerBound="1" eType="//ReferenceScheme"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceSchemeSimplyUsesFactTypeRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceScheme" ordered="false" lowerBound="1" eType="//ReferenceScheme"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeRole" ordered="false" lowerBound="1" eType="//FactTypeRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceSchemeUsesCharacteristic">
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceScheme" ordered="false" lowerBound="1" eType="//ReferenceScheme"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="characteristic" ordered="false" lowerBound="1" eType="//Characteristic"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceSupportsMeaning">
    <eStructuralFeatures xsi:type="ecore:EReference" name="reference" ordered="false" lowerBound="1" eType="//Reference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RepresentationHasExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="representation" ordered="false" lowerBound="1" eType="//Representation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//Expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RepresentationIsInDesignationContext">
    <eStructuralFeatures xsi:type="ecore:EReference" name="representation" ordered="false" lowerBound="1" eType="//Representation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="designationContext" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RepresentationIsInSubjectField">
    <eStructuralFeatures xsi:type="ecore:EReference" name="representation" ordered="false" lowerBound="1" eType="//Representation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subjectField" ordered="false" lowerBound="1" eType="//SubjectField"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RepresentationRepresentsMeaning">
    <eStructuralFeatures xsi:type="ecore:EReference" name="representation" ordered="false" lowerBound="1" eType="//Representation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="meaning" ordered="false" lowerBound="1" eType="//Meaning"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RepresentationUsesVocabulary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="representation" ordered="false" lowerBound="1" eType="//Representation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary" ordered="false" lowerBound="1" eType="//Vocabulary"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResIsSensoryManifestationOfSignifier">
    <eStructuralFeatures xsi:type="ecore:EReference" name="res" ordered="false" lowerBound="1" eType="//Res"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="signifier" ordered="false" lowerBound="1" eType="//Expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoleBindingBindsToBindableTarget">
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleBinding" ordered="false" lowerBound="1" eType="//RoleBinding"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bindableTarget" ordered="false" lowerBound="1" eType="//BindableTarget"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoleBindingOccursInAtomicFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="roleBinding" ordered="false" lowerBound="1" eType="//RoleBinding"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="atomicFormulation" ordered="false" lowerBound="1" eType="//AtomicFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoleRangesOverObjectType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="role" ordered="false" lowerBound="1" eType="//Role"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="objectType" ordered="false" lowerBound="1" eType="//ObjectType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RulebookIncludesRepresentation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="rulebook" ordered="false" lowerBound="1" eType="//Rulebook"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="representation" ordered="false" lowerBound="1" eType="//Representation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SemanticCommunityHasSpeechCommunity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="semanticCommunity" ordered="false" lowerBound="1" eType="//SemanticCommunity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SetHasCardinality">
    <eStructuralFeatures xsi:type="ecore:EReference" name="set" ordered="false" lowerBound="1" eType="//Set"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cardinality" ordered="false" lowerBound="1" eType="//NonnegativeInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SpeechCommunityDeterminesRulebook">
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rulebook" ordered="false" lowerBound="1" eType="//Rulebook"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SpeechCommunityOwnsOwnedDefinition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedDefinition" ordered="false" lowerBound="1" eType="//OwnedDefinition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SpeechCommunityOwnsVocabulary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary" ordered="false" lowerBound="1" eType="//Vocabulary"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SpeechCommunityRegulatesItsUsageOfSignifier">
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="signifier" ordered="false" lowerBound="1" eType="//Expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SpeechCommunityUsesLanguage">
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="language" ordered="false" lowerBound="1" eType="//Language"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SpeechCommunityUsesVocabulary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary" ordered="false" lowerBound="1" eType="//Vocabulary"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StatementExpressesProposition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" ordered="false" lowerBound="1" eType="//Statement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="proposition" ordered="false" lowerBound="1" eType="//Proposition"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TermDenotesThing">
    <eStructuralFeatures xsi:type="ecore:EReference" name="term" ordered="false" lowerBound="1" eType="//Term"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="thing" ordered="false" lowerBound="1" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TerminologicalDictionaryExpressesBodyOfSharedMeanings">
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminologicalDictionary" ordered="false" lowerBound="1" eType="//TerminologicalDictionary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedMeanings" ordered="false" lowerBound="1" eType="//BodyOfSharedMeanings"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TerminologicalDictionaryHasUri">
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminologicalDictionary" ordered="false" lowerBound="1" eType="//TerminologicalDictionary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uri" ordered="false" lowerBound="1" eType="//Uri"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TerminologicalDictionaryPresentsVocabulary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="terminologicalDictionary" ordered="false" lowerBound="1" eType="//TerminologicalDictionary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary" ordered="false" lowerBound="1" eType="//Vocabulary"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ThingIsInSet">
    <eStructuralFeatures xsi:type="ecore:EReference" name="thing" ordered="false" lowerBound="1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="set" ordered="false" lowerBound="1" eType="//Set"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Thing1IsThing2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="thing1" ordered="false" lowerBound="1" eType="//Thing"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="thing2" ordered="false" lowerBound="1" eType="//Thing"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VariableHasProjectionPosition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="projectionPosition" ordered="false" lowerBound="1" eType="//PositiveInteger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VariableIsFreesWithinSemanticFormulation">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="semanticFormulation" ordered="false" lowerBound="1" eType="//SemanticFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VariableMapsToFactTypeRole">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="factTypeRole" ordered="false" lowerBound="1" eType="//FactTypeRole"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VariableRangesOverConcept">
    <eStructuralFeatures xsi:type="ecore:EReference" name="variable" ordered="false" lowerBound="1" eType="//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="concept" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyIsDesignedForSpeechCommunity">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary" ordered="false" lowerBound="1" eType="//Vocabulary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="speechCommunity" ordered="false" lowerBound="1" eType="//SpeechCommunity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyIsExpressedInLanguage">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary" ordered="false" lowerBound="1" eType="//Vocabulary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="language" ordered="false" lowerBound="1" eType="//Language"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyIsUsedToExpressBodyOfSharedMeanings">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary" ordered="false" lowerBound="1" eType="//Vocabulary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bodyOfSharedMeanings" ordered="false" lowerBound="1" eType="//BodyOfSharedMeanings"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyNamespaceIsDerivedFromVocabulary">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabularyNamespace" ordered="false" lowerBound="1" eType="//VocabularyNamespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary" ordered="false" lowerBound="1" eType="//Vocabulary"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyNamespaceIsForLanguage">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabularyNamespace" ordered="false" lowerBound="1" eType="//VocabularyNamespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="language" ordered="false" lowerBound="1" eType="//Language"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyNamespaceIsSpecificToDesignationContext">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabularyNamespace" ordered="false" lowerBound="1" eType="//VocabularyNamespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="designationContext" ordered="false" lowerBound="1" eType="//Concept"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VocabularyNamespaceIsSpecificToSubjectField">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabularyNamespace" ordered="false" lowerBound="1" eType="//VocabularyNamespace"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subjectField" ordered="false" lowerBound="1" eType="//SubjectField"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vocabulary1IncorporatesVocabulary2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary1" ordered="false" lowerBound="1" eType="//Vocabulary"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="vocabulary2" ordered="false" lowerBound="1" eType="//Vocabulary"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WhetherornotFormulationHasConsequent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="whetherornotFormulation" ordered="false" lowerBound="1" eType="//WhetherornotFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consequent" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="WhetherornotFormulationHasInconsequent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="whetherornotFormulation" ordered="false" lowerBound="1" eType="//WhetherornotFormulation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inconsequent" ordered="false" lowerBound="1" eType="//LogicalFormulation"/>
  </eClassifiers>
</ecore:EPackage>
