<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="SEEDesign">
  <eClassifiers xsi:type="ecore:EClass" name="LogFile">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="file" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instance" ordered="false" lowerBound="1" eType="//LogFile"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logger" ordered="false" lowerBound="1" eType="//Logger" eOpposite="//Logger/logFile"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Logger">
    <eStructuralFeatures xsi:type="ecore:EReference" name="instance" ordered="false" lowerBound="1" eType="//Logger"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="expression" ordered="false" lowerBound="1" eType="//Expression" eOpposite="//Expression/logger"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logFile" ordered="false" lowerBound="1" eType="//LogFile" eOpposite="//LogFile/logger"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Expression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="loggingOn" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="logger" ordered="false" lowerBound="1" eType="//Logger" eOpposite="//Logger/expression"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Literal">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VariableExpression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NumberExpression"/>
  <eClassifiers xsi:type="ecore:EClass" name="UnaryOperator">
    <eStructuralFeatures xsi:type="ecore:EReference" name="operand" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UnaryPlusOp"/>
  <eClassifiers xsi:type="ecore:EClass" name="UnaryMinusOp"/>
  <eClassifiers xsi:type="ecore:EClass" name="BinaryOperator">
    <eStructuralFeatures xsi:type="ecore:EReference" name="operand1" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="operand2" ordered="false" lowerBound="1" eType="//Expression" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PlusOperator"/>
  <eClassifiers xsi:type="ecore:EClass" name="MinusOperator"/>
</ecore:EPackage>
