<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="OCLExpression">
  <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="behavior" ordered="false" upperBound="-1" eType="//SyncChart" eOpposite="//SyncChart/context"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SyncChart">
    <eStructuralFeatures xsi:type="ecore:EReference" name="context" ordered="false" eType="//ModelElement" eOpposite="//ModelElement/behavior"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceState" ordered="false" upperBound="-1" eType="//ReferenceState" eOpposite="//ReferenceState/subSyncChart"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReferenceState">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subSyncChart" ordered="false" lowerBound="1" eType="//SyncChart" eOpposite="//SyncChart/referenceState"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="containers" ordered="false" eType="//Stg" eOpposite="//Stg/referenceState"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Arc" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isImmediate" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="priority" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//Vertex" eOpposite="//Vertex/incoming"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//Vertex" eOpposite="//Vertex/outcoming"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stg" ordered="false" eType="//Stg" eOpposite="//Stg/arc"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Vertex" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="incoming" ordered="false" upperBound="-1" eType="//Arc" eOpposite="//Arc/target"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outcoming" ordered="false" upperBound="-1" eType="//Arc" eOpposite="//Arc/source"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PseudoState">
    <eStructuralFeatures xsi:type="ecore:EReference" name="kind" ordered="false" lowerBound="1" eType="//PseudoStateKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PseudoStateKind"/>
  <eClassifiers xsi:type="ecore:EClass" name="State">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isFinal" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleState"/>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeState">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="canTerminate" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isSuspendable" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="stg" ordered="false" lowerBound="1" upperBound="-1" eType="//Stg" eOpposite="//Stg/compositeState"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Stg">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="withFinal" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="compositeState" ordered="false" lowerBound="1" eType="//CompositeState" eOpposite="//CompositeState/stg"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="arc" ordered="false" upperBound="-1" eType="//Arc" containment="true" eOpposite="//Arc/stg"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="referenceState" ordered="false" upperBound="-1" eType="//ReferenceState" containment="true" eOpposite="//ReferenceState/containers"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Transition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="kind" ordered="false" lowerBound="1" eType="//TransitionKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TransitionKind"/>
  <eClassifiers xsi:type="ecore:EClass" name="PseudoTransition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="kind" ordered="false" lowerBound="1" eType="//PseudoTransitionKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PseudoTransitionKind"/>
</ecore:EPackage>
