<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="SysML">
  <eClassifiers xsi:type="ecore:EClass" name="Entity" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Dependency"/>
  <eClassifiers xsi:type="ecore:EClass" name="Conform">
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" eType="//Viewpoint"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" eType="//View"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Package"/>
  <eClassifiers xsi:type="ecore:EClass" name="View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conformsTo" ordered="false" lowerBound="1" eType="//Viewpoint"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Class">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Viewpoint">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="stakeholders" ordered="false" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="purpose" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="concerns" ordered="false" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="languages" ordered="false" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="methods" ordered="false" unique="false" upperBound="-1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Comment">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="content" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Rationale"/>
  <eClassifiers xsi:type="ecore:EClass" name="Problem"/>
  <eClassifiers xsi:type="ecore:EClass" name="Block">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isEncapsulated" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConstraintBlock"/>
  <eClassifiers xsi:type="ecore:EClass" name="Property"/>
  <eClassifiers xsi:type="ecore:EClass" name="BlockProperty"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConstraintProperty"/>
  <eClassifiers xsi:type="ecore:EClass" name="DistributedProperty"/>
  <eClassifiers xsi:type="ecore:EClass" name="DataType"/>
  <eClassifiers xsi:type="ecore:EClass" name="ValueType">
    <eStructuralFeatures xsi:type="ecore:EReference" name="unit" ordered="false" eType="//Unit"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dimension" ordered="false" eType="//Dimension"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Unit"/>
  <eClassifiers xsi:type="ecore:EClass" name="Dimension"/>
  <eClassifiers xsi:type="ecore:EClass" name="ConnectorEnd"/>
  <eClassifiers xsi:type="ecore:EClass" name="NestedConnectorEnd">
    <eStructuralFeatures xsi:type="ecore:EReference" name="propertyPath" lowerBound="2" upperBound="-1" eType="//Property" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Port">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isBehavior" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FlowPort">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isAtomic" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" ordered="false" unique="false" eType="//FlowDirection"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isConjugated" ordered="false" unique="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FlowProperty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" ordered="false" unique="false" eType="//FlowDirection"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interface"/>
  <eClassifiers xsi:type="ecore:EClass" name="FlowSpecification">
    <eStructuralFeatures xsi:type="ecore:EReference" name="ownedFlowProperty" ordered="false" upperBound="-1" eType="//FlowProperty" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="FlowDirection">
    <eLiterals name="in" value="1"/>
    <eLiterals name="out" value="2"/>
    <eLiterals name="inout" value="3"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Classifier"/>
  <eClassifiers xsi:type="ecore:EClass" name="InformationItem">
    <eStructuralFeatures xsi:type="ecore:EReference" name="represented" ordered="false" upperBound="-1" eType="//Classifier"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InformationFlow">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conveyed" ordered="false" lowerBound="1" upperBound="-1" eType="//Classifier"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" ordered="false" lowerBound="1" upperBound="-1" eType="//NamedElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" ordered="false" lowerBound="1" upperBound="-1" eType="//NamedElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ItemFlow">
    <eStructuralFeatures xsi:type="ecore:EReference" name="itemProperty" ordered="false" eType="//BlockProperty"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Parameter"/>
  <eClassifiers xsi:type="ecore:EClass" name="ActivityEdge"/>
  <eClassifiers xsi:type="ecore:EClass" name="ParameterSet"/>
  <eClassifiers xsi:type="ecore:EClass" name="Optional"/>
  <eClassifiers xsi:type="ecore:EClass" name="Rate">
    <eStructuralFeatures xsi:type="ecore:EReference" name="instance" ordered="false" lowerBound="1" eType="//InstanceSpecification"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InstanceSpecification"/>
  <eClassifiers xsi:type="ecore:EClass" name="Continous"/>
  <eClassifiers xsi:type="ecore:EClass" name="Discrete"/>
  <eClassifiers xsi:type="ecore:EClass" name="Probability">
    <eStructuralFeatures xsi:type="ecore:EReference" name="probability" ordered="false" lowerBound="1" eType="//ValueSpecification"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ValueSpecification"/>
  <eClassifiers xsi:type="ecore:EClass" name="Behavior"/>
  <eClassifiers xsi:type="ecore:EClass" name="Operation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ControlOperation"/>
  <eClassifiers xsi:type="ecore:EClass" name="ObjectNode"/>
  <eClassifiers xsi:type="ecore:EClass" name="NoBuffer"/>
  <eClassifiers xsi:type="ecore:EClass" name="Overwrite"/>
  <eClassifiers xsi:type="ecore:EClass" name="Abstraction"/>
  <eClassifiers xsi:type="ecore:EClass" name="Allocate"/>
  <eClassifiers xsi:type="ecore:EClass" name="Allocated">
    <eStructuralFeatures xsi:type="ecore:EReference" name="allocatedFrom" ordered="false" upperBound="-1" eType="//NamedElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allocatedTo" ordered="false" upperBound="-1" eType="//NamedElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ActivityPartition"/>
  <eClassifiers xsi:type="ecore:EClass" name="AllocateActivityPartition"/>
  <eClassifiers xsi:type="ecore:EClass" name="Trace"/>
  <eClassifiers xsi:type="ecore:EClass" name="DeriveReqt"/>
  <eClassifiers xsi:type="ecore:EClass" name="Verify"/>
  <eClassifiers xsi:type="ecore:EClass" name="Copy"/>
  <eClassifiers xsi:type="ecore:EClass" name="Realization"/>
  <eClassifiers xsi:type="ecore:EClass" name="Satisfy"/>
  <eClassifiers xsi:type="ecore:EClass" name="Requirement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="derived" ordered="false" upperBound="-1" eType="//Requirement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="derivedFrom" ordered="false" upperBound="-1" eType="//Requirement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="satisfiedBy" ordered="false" upperBound="-1" eType="//NamedElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refinedBy" ordered="false" upperBound="-1" eType="//NamedElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tracedTo" ordered="false" upperBound="-1" eType="//NamedElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="verifiedBy" ordered="false" upperBound="-1" eType="//TestCase"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="master" ordered="false" lowerBound="1" eType="//Requirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TestCase"/>
  <eClassifiers xsi:type="ecore:EClass" name="RequirementRelated">
    <eStructuralFeatures xsi:type="ecore:EReference" name="verifies" ordered="false" upperBound="-1" eType="//Requirement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tracedFrom" ordered="false" upperBound="-1" eType="//Requirement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="satisfies" ordered="false" upperBound="-1" eType="//Requirement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refines" ordered="false" upperBound="-1" eType="//Requirement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BasicInterval">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="min" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="max" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Interval"/>
  <eClassifiers xsi:type="ecore:EClass" name="Uniform"/>
  <eClassifiers xsi:type="ecore:EClass" name="Normal">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mean" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="standardDeviation" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
