<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="UIML">
  <eClassifiers xsi:type="ecore:EClass" name="UIML">
    <eStructuralFeatures xsi:type="ecore:EReference" name="head" ordered="false" eType="//Header" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="templates" ordered="false" upperBound="-1" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaces" ordered="false" upperBound="-1" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="peers" ordered="false" upperBound="-1" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Header">
    <eStructuralFeatures xsi:type="ecore:EReference" name="metas" ordered="false" upperBound="-1" eType="//MetaData" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MetaData">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="content" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
