<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="UseCases">
  <eClassifiers xsi:type="ecore:EClass" name="Classifier">
    <eStructuralFeatures xsi:type="ecore:EReference" name="instance" ordered="false" upperBound="-1" eType="//Instance" eOpposite="//Instance/classifier"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Instance">
    <eStructuralFeatures xsi:type="ecore:EReference" name="classifier" ordered="false" lowerBound="1" upperBound="-1" eType="//Classifier" eOpposite="//Classifier/instance"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Actor"/>
  <eClassifiers xsi:type="ecore:EClass" name="UseCase">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="extensionPoint" ordered="false" unique="false" upperBound="-1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includeAddition" ordered="false" lowerBound="1" eType="//Include" eOpposite="//Include/addition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includeBase" ordered="false" lowerBound="1" eType="//Include" eOpposite="//Include/base"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extendExtension" ordered="false" lowerBound="1" eType="//Extend" eOpposite="//Extend/extension"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extendBase" ordered="false" lowerBound="1" eType="//Extend" eOpposite="//Extend/base"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extensionPoints" ordered="false" upperBound="-1" eType="//ExtensionPoint" eOpposite="//ExtensionPoint/useCase"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UseCaseInstance"/>
  <eClassifiers xsi:type="ecore:EClass" name="RelationShip" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="Include">
    <eStructuralFeatures xsi:type="ecore:EReference" name="addition" ordered="false" lowerBound="1" eType="//UseCase" eOpposite="//UseCase/includeAddition"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="base" ordered="false" lowerBound="1" eType="//UseCase" eOpposite="//UseCase/includeBase"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Extend">
    <eStructuralFeatures xsi:type="ecore:EReference" name="condition" ordered="false" lowerBound="1" eType="//BooleanExpression"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extension" ordered="false" lowerBound="1" eType="//UseCase" eOpposite="//UseCase/extendExtension"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="base" ordered="false" lowerBound="1" eType="//UseCase" eOpposite="//UseCase/extendBase"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extensionPoint" lowerBound="1" upperBound="-1" eType="//ExtensionPoint" eOpposite="//ExtensionPoint/extend"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanExpression">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="ExtensionPoint">
    <eStructuralFeatures xsi:type="ecore:EReference" name="location" ordered="false" lowerBound="1" eType="//LocationReference"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="extend" ordered="false" upperBound="-1" eType="//Extend" eOpposite="//Extend/extensionPoint"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="useCase" ordered="false" upperBound="-1" eType="//UseCase" eOpposite="//UseCase/extensionPoints"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LocationReference">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
</ecore:EPackage>
