<?xml version="1.0" encoding="ASCII"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="TaskUsiXML">
  <eClassifiers xsi:type="ecore:EClass" name="Task">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="category" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="frequency" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="importance" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="structurationLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="complexityLevel" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="criticity" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="centrality" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="terminationValue" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="taskType" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="taskItem" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="decompositionTasks" upperBound="-1" eType="//Task" containment="true" eOpposite="//Task/decomposedTask"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="decomposedTask" ordered="false" eType="//Task" eOpposite="//Task/decompositionTasks"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="leftOperator" ordered="false" eType="//BinaryOperator" eOpposite="//BinaryOperator/rightTask"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rightOperator" ordered="false" eType="//BinaryOperator" eOpposite="//BinaryOperator/leftTask"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="decoration" ordered="false" eType="//UnaryOperator" eOpposite="//UnaryOperator/decoratedTask"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Operator" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" ordered="false" unique="false" lowerBound="1"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BinaryOperator">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" ordered="false" unique="false" lowerBound="1" eType="//BinaryType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="leftTask" ordered="false" lowerBound="1" eType="//Task" eOpposite="//Task/rightOperator"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rightTask" ordered="false" lowerBound="1" eType="//Task" eOpposite="//Task/leftOperator"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UnaryOperator">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="UnaryType" ordered="false" unique="false" lowerBound="1" eType="//UnaryType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="decoratedTask" ordered="false" lowerBound="1" eType="//Task" eOpposite="//Task/decoration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FiniteInteration">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="interation" ordered="false" unique="false" lowerBound="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="BinaryType">
    <eLiterals name="Enabling" value="1"/>
    <eLiterals name="Disabling" value="2"/>
    <eLiterals name="SuspendResume" value="3"/>
    <eLiterals name="OrderIndependence" value="4"/>
    <eLiterals name="IndependentConcurrency" value="5"/>
    <eLiterals name="ConcurencyWithInformationPassing" value="6"/>
    <eLiterals name="UnderterministicChoice" value="7"/>
    <eLiterals name="EnablingWithInformationPassing" value="8"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="UnaryType">
    <eLiterals name="Optional" value="1"/>
    <eLiterals name="Iteration" value="2"/>
    <eLiterals name="finitIteration" value="3"/>
  </eClassifiers>
</ecore:EPackage>
