
////// NB: execute "Reset Database" 
 

// Basic insertion

insert Customer {
  @id: #john,

  name: "John Doe",
  age: 30,
  payment: "123456789",

  // custom data type literals 
  address: address (
    street: "Science Park",
  	number: "123",
    zipcode: "1000 AB",
    city: "Amsterdam"
  )
}


// A simple query 
from Customer c 
select c.name, c.age, c.address


insert Product {
  @id: #tv,
  name: "TV",
  description: "Television"
}


insert Order {
  @id: #order1,
  created: $2020-12-25T15:40:48.663+00:00$,
  products: [#tv],
  customer: #john
}

from Product p, Order o 
select p.name, o.customer, o.created
where o.products == p.@id


insert Customer {
  @id: #jane,
  name: "Jane Doe",
  payment: "987654321",
  age: 25,
  address: address (
    street: "Herengracht",
  	number: "321",
    zipcode: "1000 YZ",
    city: "Amsterdam"
  )
}

from Customer c 
select count(c.@id) as cnt


from Customer c 
select sum(c.age) as total

from Customer c 
select c.age, count(c.@id) as cnt
group c.age


// crossing DB boundaries

insert Review {
  product: #tv,
  content: "Good TV"
}

// opposite management
from Product p
select p.name, p.reviews


// cross DB joining
from Product p, Review r
select p.name, r.content
where p.reviews == r.@id

// aggregation on Mongo
from Review r
select count(r.@id) as cnt


// cross db aggregation

//from Product p, Review r
//select p.name, count(p.reviews) as revCount
//where p.reviews == r.@id
//group p.name


// cross db cascade delete
delete Product p

from Review r
select r





