
from User u, Comment c select u, c where u.name == "test"

insert Review { 
	contents: "Bad!",
	user: #1a9f0968-ffd4-41f7-a90b-ca050ca86ee8,
	product: #2375314f-6949-4fb6-8c9b-a1df69bd0289
}

from Review r select r.@id

from Review r select r

delete from User

from Comment c select c

from Product p select p

from Product p select p.name, p.description, p.@id limit 10

from Order o select o

update Product p where p.@id == #tv set {reviews: []}

from Product p, Review r select r.content where p.reviews == r, p.@id == #tv

insert User {
    name: "Davy",
    address: "Netherlands",
    location: #point(1.0 2.0),
    avatarURL: "davy-small.png",
    photoURL: "davy-big.png",
    billing: address(street:"Science Park", city: "Amsterdam", zipcode: zip(number:"1098XG"), location: #point(10.0 22.0))


}


update Comment c set {id: "Geor" }

insert FinesseLog { 
	Log_date: "x", 
	Log_Branch: "x", 
	LOG_ServerName: "x",
	LOG_BBBMMK: "x",
	Log_aa: 0.3,
	Log_ComputerName: "x",
	Log_time: "x",
	Log_user: 3,
	Log_RSTflag: 3,
	Log_TUN: "x",
	Log_trancode: "x",
	Log_data: "x",
	Log_BankID: "x"
}

from FinesseLog f select f

delete FinesseLog f

update FinesseLog f set { Log_data: "y" }

insert User { name: "Claudio", 
	billing: address (street: "Carolina", number: 200,  city: "Amsterdam")

}

insert Product {name: "Smartphone", 
	description: "Waterproof",
	availabilityRegion: #polygon((1.0 1.0, 4.0 1.0, 4.0 4.0, 1.0 4.0, 1.0 1.0))
}

from Product p select p.name where #point(2.0 3.0) in p.availabilityRegion
	
insert Review { contents: "Good phone" } 

update Review r
	 where r.@id == #b58f8848-e887-479b-97a7-f213cc239454
	 set { product: #7a0c7971-bd0e-4f02-9bad-e12fc91327ca }
	 
update Product p
	where p.@id == #918df0bc-8879-4ea5-9869-32442a5309bd
	set { directors:  #7ba3681b-71c8-434e-a452-e44317d816e8
//		 [ #7ba3681b-71c8-434e-a452-e44317d816e8, #7ba3681b-71c8-434e-a452-e44317d816e8] 
}
	

from Review r select r
	where r.@id == #b58f8848-e887-479b-97a7-f213cc239454

insert 
	@pablo User { name: "Pablo", reviews: badradio },
	@radio Product {name: "Radio", description: "Wireless", reviews: badradio },
	@badradio Review { contents: "Bad radio",product: radio,user: pablo}
	
insert 
	@pablo User { name: "Claudio", reviews: badradio },
	@radio Product {name: "TV", description: "Flat", reviews: badradio },
	@badradio Review { contents: "Good TV",product: radio,user: pablo}	




insert User {
	name: "Pablo"
}

insert Product {
	name: "TV",
	description: "Black and white",
	price: 300
}

insert Product {
	name: "TV",
	description: "Black and white",
	price: 300,
	date: $2019-03-25$
}

insert User {
	@id: #davy,
	name: "Davy"
}

insert Product {
	@id: #microwave,
	name: "Microwave",
	description: "Hot",
	price: 200,
	date: $2019-03-12$
}

insert Review {
	user: #davy,
	product: #microwave,
	@id: #revwave,
	contents: "It burns"
}

from OBLG_GNL u select u

from AC_GNL u select u

insert OBLG_GNL{OBLG_ID:315159,OBLG_CDI_CODE : "4973949", OBLG_CGY_CODE : "06", OBLG_CGY_DSC : "test"}

insert AC_Subscription{SubsId:156,SubType:3,Active:0,CompId:47390,ContPersId:798146,LangId:0,ApplicationProvId:1,ApplicationBranch : "0107", SignProvId:1,SignBranch : "0107", BasicProdId:433,PersonalCompName : "", PersonalCompTitle : "", DeactivatedTransId:0,AdministrationUnit : "NULL"}

insert AC_GNL{AC_ID:7542938,AC_CODE : "1631780", AC_SRC_STM_CODE : "LMS", AC_FRST_BENF_ID:18966036,AC_FRST_BENF_CDI_CODE : "9999999999"}

from AC_GNL u select u
