<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>engineering.swat.typhon</groupId>
        <artifactId>typhonql-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>typhonql-p2-dependencies-repackaged</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    
    <packaging>eclipse-plugin</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/typhonql/typhonql-p2-dependencies-repackaged</developerConnection>
       </scm>
    <!-- deployment configuration (usethesource) -->
    <distributionManagement>
        <repository>
            <id>usethesource-releases</id>
            <url>http://nexus.usethesource.io/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>usethesource-snapshots</id>
            <url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- dependency resolution configuration (usethesource) -->
    <repositories>
        <repository>
            <id>usethesource</id>
            <url>http://nexus.usethesource.io/content/repositories/public/</url>
        </repository>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
                <!-- make sure to sync it with the orbit below -->
            <url>https://download.eclipse.org/releases/2019-09/201909061000/</url>
        </repository>
        <repository>
            <id>orbit</id>
            <layout>p2</layout>
                <!-- lookup the right build here: https://download.eclipse.org/tools/orbit/downloads/ -->
            <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/repackaged.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
