<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>engineering.swat.typhon</groupId>
    <artifactId>typhonql-ast</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.5.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.17.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <!-- rascal dependencies -->
            <id>usethesource</id>
            <url>https://nexus.usethesource.io/content/repositories/public/</url>
        </repository>
    </repositories>

	<build>
		<plugins>
            <plugin> <!-- make the typhonql directory available as a property -->
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.3.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>typhonql.basedir</property>
                            <project>
                                <groupId>engineering.swat.typhon</groupId>
                                <artifactId>typhonql</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- for windows, fix path to a rascal loc compatible location -->
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                
                <executions>
                    <execution>
                        <id>convert-to-uri-path</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <classpath>
                                <element>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>3.9</version>
                                </element>
                            </classpath>
                            <source>
                                project.properties.buildDirURI = project.basedir.absolutePath;
                                if (org.apache.commons.lang.SystemUtils.IS_OS_WINDOWS) {
                                    project.properties.buildDirURI = project.properties.buildDirURI.replace('\\','/');
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin> <!-- generate the asts using the rascal code in the typhonql application -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
                        <id>generate-ast</id>
                        <phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${typhonql.basedir}/src/</workingDirectory>
                            <arguments>
                                <argument>-Xmx2G</argument>
                                <argument>-Dfile.encoding=UTF-8</argument>
                                <argument>-cp</argument>
                                <classpath />
                                <argument>org.rascalmpl.shell.RascalShell</argument>
                                <argument>lang::typhonql::ast::JavaASTCompiler</argument>
                                <arguments>-target</arguments>
                                <arguments>|file:///${buildDirURI}/src/generated/java/|</arguments>
                            </arguments>
                        </configuration>
					</execution>
				</executions>
			</plugin>
            <plugin> <!--  add the generated code on the source path of the maven compiler -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/generated/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin> <!-- run the tests inside maven -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins> <!--  help eclipse ignore the above configuration, as it cannot understand it -->
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.commonjava.maven.plugins
										</groupId>
										<artifactId>
											directory-maven-plugin
										</artifactId>
										<versionRange>
											[0.3.1,)
										</versionRange>
										<goals>
											<goal>directory-of</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.groovy.maven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://archiva.clmsuk.com:8090/repository/internal/</url>
        </repository>
    </distributionManagement>
  
</project>
